<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>472a16ce-2fb2-4aa6-87f5-bd1c4bc0b407</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>32f9f373-53ff-432d-8edc-4544d3501219</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7a16113b-33b3-4b72-97f7-a78d7ff22ff9</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>282e998a-6e08-4cf4-8686-a44f59df1c12</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>472a16ce-2fb2-4aa6-87f5-bd1c4bc0b407</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>32f9f373-53ff-432d-8edc-4544d3501219</columnsID>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы, подтверждающие факт оприходования (постановки на бухгалтерский учет) товаров, указанных
в свидетельстве налогоплательщика, выданном в соответствии с пунктом 1 статьи 179.2 Налогового кодекса
Российской Федерации, и (или) в документах, представленных налогоплательщиком в соответствии с пунктом 4.5
статьи 179.2 Налогового кодекса Российской Федерации, при производстве которых (в процессе производства
которых) использован этиловый спирт, принятый к вычету</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование документа (накладная на передачу готовой продукции в места хранения и (или) иной документ) (1)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид товара по документу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество товара по документу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения вида товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>7a16113b-33b3-4b72-97f7-a78d7ff22ff9</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить строку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>282e998a-6e08-4cf4-8686-a44f59df1c12</columnsID>
			<formatIndex>43</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(1) Указываются документы, подтверждающие факт оприходования (постановки на бухгалтерский учет) товаров, указанных в свидетельстве налогоплательщика (пп. 6 статьи 201 Налогового кодекса Российской Федерации)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>46</defaultFormatIndex>
	<height>7</height>
	<vgRows>7</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтрокуЗначокП00002М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>7a16113b-33b3-4b72-97f7-a78d7ff22ff9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтрокуП00002М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>7a16113b-33b3-4b72-97f7-a78d7ff22ff9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавлениеСтрокиП00002М1_1</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МногострочнаяЧастьП00002М1</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть2</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>282e998a-6e08-4cf4-8686-a44f59df1c12</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100006_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100007_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100008_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100009_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100010_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00002М100011_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдалитьСтрокуП00002М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>2e679e7c-3ff8-4a3d-afdb-46973ab4e2be</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<font faceName="Arial" height="24" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="36" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>920</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>904</width>
	</format>
	<format>
		<width>368</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>8</width>
		<protection>true</protection>
	</format>
	<format>
		<width>16</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<width>128</width>
		<protection>true</protection>
	</format>
	<format>
		<width>776</width>
		<protection>true</protection>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>214</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>280</height>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<height>292</height>
		<width>72</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>214</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>259</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<width>259</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>259</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>259</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>3</font>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FF0000</textColor>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>500</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>100</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>13</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=13; ЧДЦ=3; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>100</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<height>0</height>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#008000</textColor>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#008000</textColor>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1C55AE</textColor>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>72</width>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<textPlacement>Cut</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>140</height>
	</format>
	<format>
		<font>10</font>
	</format>
	<format>
		<font>11</font>
		<border>0</border>
		<width>214</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>2</indent>
	</format>
	<format>
		<width>72</width>
	</format>
</document>