<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктив</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивЗаводскойНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивИнвентарныйНомер</left>
			<comparisonType>Contains</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивКод</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string">         </right>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивРасположение</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивСерийныйНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВнеоборотныйАктивЭксплуатирующееПодразделение</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаВключенияВЕГДС</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
		</item>
		<userSettingID>0c68960b-3683-49a6-8863-06dd07da7920</userSettingID>
	</filter>
</Settings>
