<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Остатки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид деятельности НДС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета номенклатуры</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета по партнерам</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеУпрВыручка</dataPath>
			<field>РезервПодОбесценениеУпрВыручка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение (упр.) выручка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеРегл</dataPath>
			<field>РезервПодОбесценениеРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета партий</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеУпр</dataPath>
			<field>РезервПодОбесценениеУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение (упр.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеРеглВыручка</dataPath>
			<field>РезервПодОбесценениеРеглВыручка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение (регл.) выручка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел учета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.РазделыУчетаСебестоимостиТоваров</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.НеотфактурованныеПоставки</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам</value>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиКОформлениюСписания</value>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХранения</dataPath>
			<field>МестоХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика финансового учета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип запасов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетСебестоимости</dataPath>
			<field>РасчетСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет себестоимости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегламентированныйУчет</dataPath>
			<field>РегламентированныйУчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный учет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьРегл</dataPath>
			<field>СебестоимостьРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧистаяСтоимостьПродажиРегл</dataPath>
			<field>ЧистаяСтоимостьПродажиРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чистая стоимость продажи (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧистаяСтоимостьПродажиУпр</dataPath>
			<field>ЧистаяСтоимостьПродажиУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чистая стоимость продажи (упр.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьУпр</dataPath>
			<field>СебестоимостьУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость (упр.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НастройкаХозяйственнойОперации</dataPath>
			<field>НастройкаХозяйственнойОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка хозяйственной операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаУказана</dataPath>
			<field>ЦенаУказана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена указана</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Остатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ЕСТЬNULL(Остатки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности,
			ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности,
	Остатки.РазделУчета КАК РазделУчета,
	Остатки.ВидЗапасов КАК ВидЗапасов,
	Остатки.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	Остатки.Организация КАК Организация,
	Остатки.Партия КАК Партия,
	Остатки.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	Остатки.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	Остатки.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	Остатки.КоличествоОстаток КАК КоличествоОстаток,
	0 КАК СебестоимостьРегл,
	0 КАК СебестоимостьУпр,
	0 КАК РезервПодОбесценениеРеглОстаток,
	0 КАК РезервПодОбесценениеУпрОстаток
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры,
	НаправлениеДеятельности,
	РазделУчета,
	ВидЗапасов,
	ТипЗапасов,
	Организация,
	Партия,
	АналитикаУчетаПартий,
	АналитикаФинансовогоУчета,
	ВидДеятельностиНДС,
	КоличествоОстаток,
	СебестоимостьРегл,
	СебестоимостьУпр,
	РезервПодОбесценениеРеглОстаток,
	РезервПодОбесценениеУпрОстаток}
{ГДЕ
	Остатки.АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	Остатки.АналитикаУчетаНоменклатуры.Характеристика.* КАК Характеристика,
	Остатки.АналитикаУчетаНоменклатуры.Серия.* КАК Серия,
	Остатки.АналитикаУчетаНоменклатуры.МестоХранения.* КАК МестоХранения,
	Остатки.АналитикаУчетаНоменклатуры.Назначение.* КАК Назначение,
	ЕСТЬNULL(Остатки.АналитикаУчетаНоменклатуры.Назначение.НаправлениеДеятельности,
			ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности,
	Остатки.РазделУчета.*,
	Остатки.ВидЗапасов.*,
	Остатки.Партия.*,
	Остатки.ВидДеятельностиНДС.*}
ПОМЕСТИТЬ Остатки
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(&amp;Период,
	РазделУчета
		В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию),
			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику),
			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам),
			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути))
	И Организация = &amp;Организация
	И НЕ ВидЗапасов = ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка) 
	И ((АналитикаУчетаНоменклатуры.Номенклатура,
		АналитикаУчетаНоменклатуры.Характеристика) В
		(ВЫБРАТЬ
			ТаблицаОтбора.Номенклатура КАК Номенклатура,
			ТаблицаОтбора.Характеристика КАК Характеристика
		ИЗ
			ОтборПоСегментуНоменклатуры КАК ТаблицаОтбора
		ГДЕ
			ТаблицаОтбора.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
			ИЛИ НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
		{(Организация)}) КАК Остатки
ГДЕ
	&amp;ПартионныйУчетВерсии22
	И &amp;ПериодОтчета &gt;= &amp;ДатаПереходаНаПартионныйУчетВерсии22
ИНДЕКСИРОВАТЬ ПО АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Ключи.КлючАналитики КАК Ссылка,
	Ключи.Номенклатура КАК Номенклатура,
	Ключи.Характеристика КАК Характеристика,
	Ключи.Серия КАК Серия,
	Ключи.МестоХранения КАК МестоХранения,
	Ключи.Назначение КАК Назначение,
	СпрНоменклатура.ЕдиницаИзмерения как ЕдиницаХранения,
	ВЫБОР
		КОГДА СпрНоменклатура.ВесИспользовать И СпрНоменклатура.ВесМожноУказыватьВДокументах
				И СпрНоменклатура.ВесЕдиницаИзмерения &lt;&gt; СпрНоменклатура.ЕдиницаИзмерения 
				И ЕСТЬNULL(СпрНоменклатура.ВесЧислитель, 0) &lt;&gt; 0
				И ЕСТЬNULL(СпрНоменклатура.ВесЗнаменатель, 0) &lt;&gt; 0
			ТОГДА ВЫРАЗИТЬ(СпрНоменклатура.ВесЧислитель / СпрНоменклатура.ВесЗнаменатель КАК ЧИСЛО(17, 7))
		ИНАЧЕ 1
	КОНЕЦ КАК КоэффициентВесаКЕдиницеИзмерения
ПОМЕСТИТЬ Ключи
ИЗ
	Остатки КАК Остатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Ключи
		ПО (Ключи.КлючАналитики = Остатки.АналитикаУчетаНоменклатуры)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (Ключи.Номенклатура = СпрНоменклатура.Ссылка)
			И (СпрНоменклатура.ВидНоменклатуры.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)))

ИНДЕКСИРОВАТЬ ПО Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&amp;Правило КАК Правило,
	&amp;ВидЦены КАК ВидЦены,
	&amp;РегламентированныйУчет КАК РегламентированныйУчет,
	&amp;ПериодОтчета КАК Период,
	Остатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Ключи.МестоХранения КАК Склад,
	Остатки.РазделУчета КАК РазделУчета,
	Остатки.ВидЗапасов КАК ВидЗапасов,
	Остатки.ТипЗапасов КАК ТипЗапасов,
	Остатки.Организация КАК Организация,
	Остатки.Партия КАК Партия,
	Остатки.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	Остатки.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	Остатки.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	АналитикаПартнера.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов) КАК ХозяйственнаяОперация,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.НачислениеРезерваПодОбесценениеЗапасов) КАК НастройкаХозяйственнойОперации,
	ИСТИНА КАК РасчетСебестоимости,
	Остатки.КоличествоОстаток КАК КоличествоОстаток,
	Остатки.СебестоимостьРегл КАК СебестоимостьРегл,
	Остатки.СебестоимостьУпр КАК СебестоимостьУпр,
	0 КАК ЧистаяСтоимостьПродажиРегл,
	0 КАК ЧистаяСтоимостьПродажиУпр,
	0 КАК РезервПодОбесценениеРегл,
	0 КАК РезервПодОбесценениеУпр,
	0 КАК РезервПодОбесценениеРеглВыручка,
	0 КАК РезервПодОбесценениеУпрВыручка,
	ЛОЖЬ КАК ЦенаУказана
{ВЫБРАТЬ
	Правило,
	ВидЦены,
	РегламентированныйУчет,
	Период,
	АналитикаУчетаНоменклатуры,
	Склад,
	РазделУчета,
	ВидЗапасов,
	ТипЗапасов,
	Организация,
	Партия,
	АналитикаУчетаПартий,
	АналитикаФинансовогоУчета,
	ВидДеятельностиНДС,
	АналитикаУчетаПоПартнерам,
	ХозяйственнаяОперация,
	РасчетСебестоимости,
	КоличествоОстаток,
	СебестоимостьРегл,
	СебестоимостьУпр,
	ЧистаяСтоимостьПродажиРегл,
	ЧистаяСтоимостьПродажиУпр,
	РезервПодОбесценениеРегл,
	РезервПодОбесценениеУпр,
	РезервПодОбесценениеРеглВыручка,
	РезервПодОбесценениеУпрВыручка,
	ЦенаУказана}
ПОМЕСТИТЬ РасчетРезервов
ИЗ
	Остатки КАК Остатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Ключи
		ПО Остатки.АналитикаУчетаНоменклатуры = Ключи.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПартнера
		ПО (АналитикаПартнера.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка))
		И (АналитикаПартнера.Организация = Остатки.Организация)
		И (АналитикаПартнера.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка))
		И (АналитикаПартнера.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
		И (АналитикаПартнера.НаправлениеДеятельности = Остатки.НаправлениеДеятельности)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтносительныеКурсыВалют.СрезПоследних(&amp;Период, БазоваяВалюта = &amp;БазоваяВалюта) КАК КурсВалютыУпрУчета
		ПО (КурсВалютыУпрУчета.Валюта = &amp;ВалютаУпрУчета)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетРезервов.Период КАК Период,
	РасчетРезервов.Правило КАК Правило,
	РасчетРезервов.ВидЦены КАК ВидЦены,
	ВЫРАЗИТЬ(РасчетРезервов.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет КАК Приоритет,
	ИСТИНА КАК РегламентированныйУчет,
	РасчетРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	РасчетРезервов.Склад КАК Склад,
	РасчетРезервов.РазделУчета КАК РазделУчета,
	РасчетРезервов.ВидЗапасов КАК ВидЗапасов,
	РасчетРезервов.ТипЗапасов КАК ТипЗапасов,
	РасчетРезервов.Организация КАК Организация,
	РасчетРезервов.Партия КАК Партия,
	РасчетРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	РасчетРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	РасчетРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	РасчетРезервов.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	РасчетРезервов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РасчетРезервов.НастройкаХозяйственнойОперации КАК НастройкаХозяйственнойОперации,
	РасчетРезервов.РасчетСебестоимости КАК РасчетСебестоимости,
	0 КАК КоличествоОстаток,
	0 КАК СебестоимостьРегл,
	0 КАК СебестоимостьУпр,
	0 КАК ЧистаяСтоимостьПродажиРегл,
	0 КАК ЧистаяСтоимостьПродажиУпр,
	ВЫБОР
		КОГДА РасчетРезервов.РезервПодОбесценениеРегл &lt;= 0
			ТОГДА РасчетРезервов.РезервПодОбесценениеРегл
		ИНАЧЕ -РасчетРезервов.РезервПодОбесценениеРегл
	КОНЕЦ КАК РезервПодОбесценениеРегл,
	0 КАК РезервПодОбесценениеУпр,
	РасчетРезервов.РезервПодОбесценениеРеглВыручка КАК РезервПодОбесценениеРеглВыручка,
	0 КАК РезервПодОбесценениеУпрВыручка,
	РасчетРезервов.ЦенаУказана КАК ЦенаУказана,
	ВЫБОР
		КОГДА РасчетРезервов.РезервПодОбесценениеРегл &lt;= 0
			Тогда ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	КОНЕЦ КАК ВидДвижения
{ГДЕ
	РасчетРезервов.Период,
	РасчетРезервов.Правило.*,
	РасчетРезервов.АналитикаУчетаНоменклатуры.*,
	РасчетРезервов.РазделУчета.*,
	РасчетРезервов.ВидЗапасов.*,
	РасчетРезервов.ТипЗапасов.*,
	РасчетРезервов.Организация.*,
	РасчетРезервов.Партия.*,
	РасчетРезервов.АналитикаУчетаПартий.*,
	РасчетРезервов.АналитикаФинансовогоУчета.*,
	РасчетРезервов.ВидДеятельностиНДС.*,
	РасчетРезервов.АналитикаУчетаПоПартнерам.*,
	РасчетРезервов.ХозяйственнаяОперация.*}
{ВЫБРАТЬ
	Период,
	Правило.*,
	ВидЦены.*,
	Приоритет,
	РегламентированныйУчет,
	АналитикаУчетаНоменклатуры.*,
	Склад.*,
	РазделУчета.*,
	ВидЗапасов.*,
	ТипЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	АналитикаУчетаПоПартнерам.*,
	ХозяйственнаяОперация.*,
	КоличествоОстаток,
	СебестоимостьРегл,
	СебестоимостьУпр,
	ЧистаяСтоимостьПродажиРегл,
	ЧистаяСтоимостьПродажиУпр,
	НастройкаХозяйственнойОперации,
	РасчетСебестоимости,
	РезервПодОбесценениеРегл,
	РезервПодОбесценениеУпр,
	РезервПодОбесценениеРеглВыручка,
	РезервПодОбесценениеУпрВыручка,
	ЦенаУказана,
	ВидДвижения}
ИЗ
	РасчетРезервов КАК РасчетРезервов
ГДЕ
	&amp;РегламентированныйУчет
	И РасчетРезервов.КоличествоОстаток &gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РасчетРезервов.Период КАК Период,
	РасчетРезервов.Правило КАК Правило,
	РасчетРезервов.ВидЦены КАК ВидЦены,
	ВЫРАЗИТЬ(РасчетРезервов.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет КАК Приоритет,
	ЛОЖЬ КАК РегламентированныйУчет,
	РасчетРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	РасчетРезервов.Склад КАК Склад,
	РасчетРезервов.РазделУчета КАК РазделУчета,
	РасчетРезервов.ВидЗапасов КАК ВидЗапасов,
	РасчетРезервов.ТипЗапасов КАК ТипЗапасов,
	РасчетРезервов.Организация КАК Организация,
	РасчетРезервов.Партия КАК Партия,
	РасчетРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	РасчетРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	РасчетРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	РасчетРезервов.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	РасчетРезервов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РасчетРезервов.НастройкаХозяйственнойОперации КАК НастройкаХозяйственнойОперации,
	РасчетРезервов.РасчетСебестоимости КАК РасчетСебестоимости,
	0 КАК КоличествоОстаток,
	0 КАК СебестоимостьРегл,
	0 КАК СебестоимостьУпр,
	0 КАК ЧистаяСтоимостьПродажиРегл,
	0 КАК ЧистаяСтоимостьПродажиУпр,
	0 КАК РезервПодОбесценениеРегл,
	ВЫБОР
		КОГДА РасчетРезервов.РезервПодОбесценениеУпр &lt;= 0
			ТОГДА РасчетРезервов.РезервПодОбесценениеУпр
		ИНАЧЕ -РасчетРезервов.РезервПодОбесценениеУпр
	КОНЕЦ КАК РезервПодОбесценениеУпр,
	0 КАК РезервПодОбесценениеРеглВыручка,
	РасчетРезервов.РезервПодОбесценениеУпрВыручка КАК РезервПодОбесценениеУпрВыручка,
	РасчетРезервов.ЦенаУказана КАК ЦенаУказана,
	ВЫБОР
		КОГДА РасчетРезервов.РезервПодОбесценениеУпр &lt;= 0
			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	КОНЕЦ КАК ВидДвижения
ИЗ
	РасчетРезервов КАК РасчетРезервов
ГДЕ
	&amp;УправленческийУчет
	И РасчетРезервов.КоличествоОстаток &gt; 0
{ГДЕ
	РасчетРезервов.Период,
	РасчетРезервов.Правило.*,
	РасчетРезервов.АналитикаУчетаНоменклатуры.*,
	РасчетРезервов.РазделУчета.*,
	РасчетРезервов.ВидЗапасов.*,
	РасчетРезервов.ТипЗапасов.*,
	РасчетРезервов.Организация.*,
	РасчетРезервов.Партия.*,
	РасчетРезервов.АналитикаУчетаПартий.*,
	РасчетРезервов.АналитикаФинансовогоУчета.*,
	РасчетРезервов.ВидДеятельностиНДС.*,
	РасчетРезервов.АналитикаУчетаПоПартнерам.*,
	РасчетРезервов.ХозяйственнаяОперация.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетРезервов.Период КАК Период,
	РасчетРезервов.Правило КАК Правило,
	ВЫРАЗИТЬ(РасчетРезервов.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет КАК Приоритет,
	РасчетРезервов.ВидЦены КАК ВидЦены,
	РасчетРезервов.РегламентированныйУчет КАК РегламентированныйУчет,
	РасчетРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	РасчетРезервов.Склад КАК Склад,
	РасчетРезервов.РазделУчета КАК РазделУчета,
	РасчетРезервов.ВидЗапасов КАК ВидЗапасов,
	РасчетРезервов.ТипЗапасов КАК ТипЗапасов,
	РасчетРезервов.Организация КАК Организация,
	РасчетРезервов.Партия КАК Партия,
	РасчетРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	РасчетРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	РасчетРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	РасчетРезервов.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	РасчетРезервов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	РасчетРезервов.НастройкаХозяйственнойОперации КАК НастройкаХозяйственнойОперации,
	РасчетРезервов.РасчетСебестоимости КАК РасчетСебестоимости,
	РасчетРезервов.КоличествоОстаток КАК КоличествоОстаток,
	РасчетРезервов.СебестоимостьРегл КАК СебестоимостьРегл,
	РасчетРезервов.СебестоимостьУпр КАК СебестоимостьУпр,
	РасчетРезервов.ЧистаяСтоимостьПродажиРегл КАК ЧистаяСтоимостьПродажиРегл,
	РасчетРезервов.ЧистаяСтоимостьПродажиУпр КАК ЧистаяСтоимостьПродажиУпр,
	РасчетРезервов.РезервПодОбесценениеРегл КАК РезервПодОбесценениеРегл,
	РасчетРезервов.РезервПодОбесценениеУпр КАК РезервПодОбесценениеУпр,
	РасчетРезервов.РезервПодОбесценениеРеглВыручка КАК РезервПодОбесценениеРеглВыручка,
	РасчетРезервов.РезервПодОбесценениеУпрВыручка КАК РезервПодОбесценениеУпрВыручка,
	РасчетРезервов.ЦенаУказана КАК ЦенаУказана,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения
{ВЫБРАТЬ
	Период,
	Правило.*,
	ВидЦены.*,
	Приоритет,
	РегламентированныйУчет,
	АналитикаУчетаНоменклатуры.*,
	Склад.*,
	РазделУчета.*,
	ВидЗапасов.*,
	ТипЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	АналитикаУчетаПоПартнерам.*,
	ХозяйственнаяОперация.*,
	КоличествоОстаток,
	СебестоимостьРегл,
	СебестоимостьУпр,
	ЧистаяСтоимостьПродажиРегл,
	ЧистаяСтоимостьПродажиУпр,
	НастройкаХозяйственнойОперации,
	РасчетСебестоимости,
	РезервПодОбесценениеРегл,
	РезервПодОбесценениеУпр,
	РезервПодОбесценениеРеглВыручка,
	РезервПодОбесценениеУпрВыручка,
	ЦенаУказана,
	ВидДвижения}
ИЗ
	РасчетРезервов КАК РасчетРезервов
{ГДЕ
	РасчетРезервов.Правило,
	ВЫРАЗИТЬ(РасчетРезервов.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет КАК Приоритет,
	РасчетРезервов.ВидЦены,
	РасчетРезервов.РегламентированныйУчет,
	РасчетРезервов.Период,
	РасчетРезервов.АналитикаУчетаНоменклатуры.*,
	РасчетРезервов.РазделУчета.*,
	РасчетРезервов.ВидЗапасов.*,
	РасчетРезервов.ТипЗапасов.*,
	РасчетРезервов.Организация.*,
	РасчетРезервов.Партия.*,
	РасчетРезервов.АналитикаУчетаПартий.*,
	РасчетРезервов.АналитикаФинансовогоУчета.*,
	РасчетРезервов.ВидДеятельностиНДС.*,
	РасчетРезервов.АналитикаУчетаПоПартнерам.*,
	РасчетРезервов.ХозяйственнаяОперация.*,
	РасчетРезервов.РасчетСебестоимости,
	РасчетРезервов.КоличествоОстаток,
	РасчетРезервов.СебестоимостьРегл,
	РасчетРезервов.СебестоимостьУпр,
	РасчетРезервов.ЧистаяСтоимостьПродажиРегл,
	РасчетРезервов.ЧистаяСтоимостьПродажиУпр,
	РасчетРезервов.РезервПодОбесценениеРегл,
	РасчетРезервов.РезервПодОбесценениеУпр,
	РасчетРезервов.РезервПодОбесценениеРеглВыручка,
	РасчетРезервов.РезервПодОбесценениеУпрВыручка}
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ РасчетРезервов</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВалютаУпрУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта упр учета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Правило</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Правило</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПравилаФормированияРезервовПодОбесценениеЗапасов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>РегламентированныйУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регламентированный учет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УправленческийУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Управленческий учет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Приоритет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приоритет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПереходаНаПартионныйУчетВерсии22</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата перехода на партионный учет версии22</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПартионныйУчетВерсии22</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партионный учет версии22</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>БазоваяВалюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Базовая валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаПартий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаФинансовогоУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаПоПартнерам</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДеятельностиНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗапасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазделУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СебестоимостьРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СебестоимостьУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РезервПодОбесценениеРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РезервПодОбесценениеУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РезервПодОбесценениеРеглВыручка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РезервПодОбесценениеУпрВыручка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипЗапасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХозяйственнаяОперация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НастройкаХозяйственнойОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасчетСебестоимости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Правило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегламентированныйУчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧистаяСтоимостьПродажиРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧистаяСтоимостьПродажиУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приоритет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЦены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаУказана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПереходаНаПартионныйУчетВерсии22</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПартионныйУчетВерсии22</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>