<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Касса</dcscom:parentDimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Касса</dcscom:parentDimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Касса</dataPath>
			<field>Касса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КассыККМ</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Кассы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Касса</dcscom:parentDimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпр</dataPath>
			<field>СуммаУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (упр.)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРегл</dataPath>
			<field>СуммаРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (регл.)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалюте</dataPath>
			<field>СуммаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваНаличные) КАК ИсточникДанных,
	ДенежныеСредстваВКассахККМОстатки.Организация КАК Организация,
	ДенежныеСредстваВКассахККМОстатки.КассаККМ КАК Касса,
	ДенежныеСредстваВКассахККМОстатки.КассаККМ.ВалютаДенежныхСредств КАК Валюта,
	ДенежныеСредстваВКассахККМОстатки.КассаККМ.Подразделение КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
	ДенежныеСредстваВКассахККМОстатки.СуммаОстаток КАК СуммаВВалюте,
	ДенежныеСредстваВКассахККМОстатки.СуммаУпрОстаток КАК СуммаУпр,
	ДенежныеСредстваВКассахККМОстатки.СуммаРеглОстаток КАК СуммаРегл
{ВЫБРАТЬ
	ИсточникДанных,
	Организация.*,
	Касса.*,
	Валюта.*,
	Подразделение.*,
	НаправлениеДеятельности.*,
	СуммаВВалюте,
	СуммаУпр,
	СуммаРегл}
ИЗ
	РегистрНакопления.ДенежныеСредстваВКассахККМ.Остатки(&amp;ПериодГраница, &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваНаличные)) КАК ИсточникДанных, (Организация).* КАК Организация, (КассаККМ).* КАК Касса, (КассаККМ.ВалютаДенежныхСредств).* КАК Валюта, (КассаККМ.Подразделение).* КАК Подразделение, (ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности}) КАК ДенежныеСредстваВКассахККМОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваНаличные),
	ДенежныеСредстваНаличныеОстатки.Организация,
	ДенежныеСредстваНаличныеОстатки.Касса,
	ДенежныеСредстваНаличныеОстатки.Касса.ВалютаДенежныхСредств,
	ДенежныеСредстваНаличныеОстатки.Касса.Подразделение,
	ДенежныеСредстваНаличныеОстатки.Касса.НаправлениеДеятельности,
	ДенежныеСредстваНаличныеОстатки.СуммаОстаток,
	ДенежныеСредстваНаличныеОстатки.СуммаУпрОстаток,
	ДенежныеСредстваНаличныеОстатки.СуммаРеглОстаток
ИЗ
	РегистрНакопления.ДенежныеСредстваНаличные.Остатки(&amp;ПериодГраница, &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваНаличные)) КАК ИсточникДанных, (Организация).* КАК Организация, (Касса).* КАК Касса, (Касса.ВалютаДенежныхСредств).* КАК Валюта, (Касса.Подразделение).* КАК Подразделение, (Касса.НаправлениеДеятельности).* КАК НаправлениеДеятельности}) КАК ДенежныеСредстваНаличныеОстатки</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>