<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ВыручкаИСебестоимостьПродаж</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ХозяйственныеОперации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, год</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, полугодие</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, квартал</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, декада</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКурса</dataPath>
			<field>ПериодКурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период курса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности контрагента</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности номенклатуры</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Пользователи</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Склады</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип запасов или услуга</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыЗапасов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ВидыНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.ЗаказКлиента</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Марка</dataPath>
			<field>Марка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Марка</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Марки</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производитель</dataPath>
			<field>Производитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Производители</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СезоннаяГруппа</dataPath>
			<field>СезоннаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сезонная группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СезонныеГруппы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ТоварныеКатегории</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФорматМагазина</dataPath>
			<field>ФорматМагазина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат магазина</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФорматыМагазинов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеноваяГруппа</dataPath>
			<field>ЦеноваяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЦеновыеГруппы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, секунда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручкиСНДСРегл</dataPath>
			<field>СуммаВыручкиСНДСРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки СНДСРегл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьРегл</dataPath>
			<field>СтоимостьРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьБезНДС</dataPath>
			<field>СтоимостьБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходыБезНДС</dataPath>
			<field>ДопРасходыБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьУпр</dataPath>
			<field>СтоимостьУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручкиБезНДС</dataPath>
			<field>СуммаВыручкиБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьРегл</dataPath>
			<field>СебестоимостьРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходы</dataPath>
			<field>ДопРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСРегл</dataPath>
			<field>СуммаНДСРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДСРегл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручки</dataPath>
			<field>СуммаВыручки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСДополнительныхРасходов</dataPath>
			<field>СуммаНДСДополнительныхРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДСДополнительных расходов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьУпр</dataPath>
			<field>СебестоимостьУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходыРегл</dataPath>
			<field>ДопРасходыРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходыУпр</dataPath>
			<field>ДопРасходыУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручкиРегл</dataPath>
			<field>СуммаВыручкиРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьБезНДС</dataPath>
			<field>СебестоимостьБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсторияФорматовМагазинов.Склад КАК Склад,
	ИсторияФорматовМагазинов.ФорматМагазина КАК ФорматМагазина
ПОМЕСТИТЬ ИсторияФорматовМагазинов
ИЗ
	РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних(&amp;НачалоПериода, &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных}) КАК ИсторияФорматовМагазинов
{ГДЕ
	ИсторияФорматовМагазинов.Склад.* КАК Склад}

ИНДЕКСИРОВАТЬ ПО
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналитикаУчетаНоменклатуры.КлючАналитики КАК КлючАналитики,
	АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	АналитикаУчетаНоменклатуры.Номенклатура.Марка КАК Марка,
	АналитикаУчетаНоменклатуры.Номенклатура.Производитель КАК Производитель,
	АналитикаУчетаНоменклатуры.Номенклатура.СезоннаяГруппа КАК СезоннаяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ЦеноваяГруппа КАК ЦеноваяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	АналитикаУчетаНоменклатуры.МестоХранения КАК Склад,
	ЕСТЬNULL(ИсторияФорматовМагазинов.ФорматМагазина, ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)) КАК ФорматМагазина
ПОМЕСТИТЬ АналитикаУчетаНоменклатуры
ИЗ
	РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ ИсторияФорматовМагазинов КАК ИсторияФорматовМагазинов
		ПО АналитикаУчетаНоменклатуры.МестоХранения = ИсторияФорматовМагазинов.Склад
{ГДЕ
	АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры.* КАК ТипНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры.* КАК ВидНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	АналитикаУчетаНоменклатуры.Номенклатура.Марка.* КАК Марка,
	АналитикаУчетаНоменклатуры.Номенклатура.Производитель.* КАК Производитель,
	АналитикаУчетаНоменклатуры.Номенклатура.СезоннаяГруппа.* КАК СезоннаяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ЦеноваяГруппа.* КАК ЦеноваяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория.* КАК ТоварнаяКатегория,
	АналитикаУчетаНоменклатуры.МестоХранения.* КАК Склад,
	(ЕСТЬNULL(ИсторияФорматовМагазинов.ФорматМагазина, ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка))).* КАК ФорматМагазина}

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики,
	АналитикаУчетаПоПартнерам.Организация КАК Организация,
	АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаУчетаПоПартнерам.Партнер КАК Партнер
ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
ИЗ
	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
{ГДЕ
	АналитикаУчетаПоПартнерам.Организация.* КАК Организация,
	АналитикаУчетаПоПартнерам.Контрагент.* КАК Контрагент,
	АналитикаУчетаПоПартнерам.Партнер.* КАК Партнер}

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеРегистра.Регистратор КАК Регистратор,
	ДанныеРегистра.ПериодСекунда КАК ПериодСекунда,
	ДанныеРегистра.ПериодДень КАК ПериодДень,
	ДанныеРегистра.ПериодНеделя КАК ПериодНеделя,
	ДанныеРегистра.ПериодДекада КАК ПериодДекада,
	ДанныеРегистра.ПериодМесяц КАК ПериодМесяц,
	ДанныеРегистра.ПериодКвартал КАК ПериодКвартал,
	ДанныеРегистра.ПериодПолугодие КАК ПериодПолугодие,
	ДанныеРегистра.ПериодГод КАК ПериодГод,
	ДанныеРегистра.ПериодДень КАК ПериодКурса,
	КлючиАналитикаУчетаПоПартнерам.Организация КАК Организация,
	КлючиАналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	КлючиАналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	ДанныеРегистра.Подразделение КАК Подразделение,
	ДанныеРегистра.Менеджер КАК Менеджер,
	КлючиАналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	КлючиАналитикаУчетаНоменклатуры.ТипНоменклатуры КАК ТипНоменклатуры,
	КлючиАналитикаУчетаНоменклатуры.ВидНоменклатуры КАК ВидНоменклатуры,
	КлючиАналитикаУчетаНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	КлючиАналитикаУчетаНоменклатуры.Марка КАК Марка,
	КлючиАналитикаУчетаНоменклатуры.Производитель КАК Производитель,
	КлючиАналитикаУчетаНоменклатуры.СезоннаяГруппа КАК СезоннаяГруппа,
	КлючиАналитикаУчетаНоменклатуры.ЦеноваяГруппа КАК ЦеноваяГруппа,
	КлючиАналитикаУчетаНоменклатуры.ТоварнаяКатегория КАК ТоварнаяКатегория,
	КлючиАналитикаУчетаНоменклатуры.Склад КАК Склад,
	КлючиАналитикаУчетаНоменклатуры.ФорматМагазина КАК ФорматМагазина,
	ДанныеРегистра.ТипЗапасов КАК ТипЗапасов,
	ДанныеРегистра.Договор КАК Договор,
	ДанныеРегистра.ЗаказКлиента КАК ЗаказКлиента,
	ДанныеРегистра.КоличествоОборот КАК Количество,
	ДанныеРегистра.СуммаВыручкиОборот КАК СуммаВыручки,
	ДанныеРегистра.СуммаВыручкиБезНДСОборот КАК СуммаВыручкиБезНДС,
	ДанныеРегистра.СуммаВыручкиСНДСРеглОборот КАК СуммаВыручкиСНДСРегл,
	ДанныеРегистра.СуммаВыручкиРеглОборот КАК СуммаВыручкиРегл,
	ДанныеРегистра.СуммаВыручкиОборот - ДанныеРегистра.СуммаВыручкиБезНДСОборот КАК СуммаНДС,
	ДанныеРегистра.СуммаВыручкиСНДСРеглОборот - ДанныеРегистра.СуммаВыручкиРеглОборот КАК СуммаНДСРегл,
	ДанныеРегистра.СтоимостьОборот КАК Стоимость,
	ДанныеРегистра.СтоимостьБезНДСОборот КАК СтоимостьБезНДС,
	ДанныеРегистра.СтоимостьУпрОборот КАК СтоимостьУпр,
	ДанныеРегистра.СтоимостьРеглОборот КАК СтоимостьРегл,
	ДанныеРегистра.СтоимостьБезНДСОборот + ДанныеРегистра.ДопРасходыБезНДСОборот + ДанныеРегистра.ПостатейныеПостоянныеБезНДСОборот + ДанныеРегистра.ТрудозатратыОборот + ДанныеРегистра.ПостатейныеПеременныеБезНДСОборот КАК СебестоимостьБезНДС,
	ВЫБОР
		КОГДА ДанныеРегистра.СтоимостьУпрОборот + ДанныеРегистра.ДопРасходыУпрОборот + ДанныеРегистра.ПостатейныеПостоянныеУпрОборот + ДанныеРегистра.ТрудозатратыУпрОборот + ДанныеРегистра.ПостатейныеПеременныеУпрОборот = 0
			ТОГДА ДанныеРегистра.СтоимостьОборот + ДанныеРегистра.ДопРасходыОборот + ДанныеРегистра.ПостатейныеПостоянныеСНДСОборот + ДанныеРегистра.ТрудозатратыОборот + ДанныеРегистра.ПостатейныеПеременныеСНДСОборот
		ИНАЧЕ ДанныеРегистра.СтоимостьУпрОборот + ДанныеРегистра.ДопРасходыУпрОборот + ДанныеРегистра.ПостатейныеПостоянныеУпрОборот + ДанныеРегистра.ТрудозатратыУпрОборот + ДанныеРегистра.ПостатейныеПеременныеУпрОборот
	КОНЕЦ КАК СебестоимостьУпр,
	ДанныеРегистра.СтоимостьРеглОборот + ДанныеРегистра.ДопРасходыРеглОборот + ДанныеРегистра.ПостатейныеПостоянныеРеглОборот + ДанныеРегистра.ТрудозатратыРеглОборот + ДанныеРегистра.ПостатейныеПеременныеРеглОборот КАК СебестоимостьРегл,
	ДанныеРегистра.ДопРасходыОборот КАК ДопРасходы,
	ДанныеРегистра.ДопРасходыБезНДСОборот КАК ДопРасходыБезНДС,
	ДанныеРегистра.ДопРасходыУпрОборот КАК ДопРасходыУпр,
	ДанныеРегистра.ДопРасходыРеглОборот КАК ДопРасходыРегл,
	ДанныеРегистра.ДопРасходыОборот - ДанныеРегистра.ДопРасходыБезНДСОборот КАК СуммаНДСДополнительныхРасходов,
	ДанныеРегистра.НаправлениеДеятельностиКонтрагента КАК НаправлениеДеятельностиКонтрагента,
	ДанныеРегистра.НаправлениеДеятельностиНоменклатуры КАК НаправлениеДеятельностиНоменклатуры,
	ДанныеРегистра.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДанныеРегистра.ХозяйственнаяОперация КАК ИсточникДанных
{ВЫБРАТЬ
	Регистратор.*,
	ПериодСекунда,
	ПериодДень,
	ПериодНеделя,
	ПериодДекада,
	ПериодМесяц,
	ПериодКвартал,
	ПериодПолугодие,
	ПериодГод,
	ПериодКурса,
	ХозяйственнаяОперация.*,
	ИсточникДанных,
	Организация.*,
	Контрагент.*,
	НаправлениеДеятельностиКонтрагента.*,
	Партнер.*,
	Подразделение.*,
	Менеджер.*,
	Номенклатура.*,
	НаправлениеДеятельностиНоменклатуры.*,
	ТипНоменклатуры.*,
	ВидНоменклатуры.*,
	ЕдиницаИзмерения.*,
	Марка.*,
	Производитель.*,
	СезоннаяГруппа.*,
	ЦеноваяГруппа.*,
	ТоварнаяКатегория.*,
	Склад.*,
	ФорматМагазина.*,
	ТипЗапасов.*,
	Договор.*,
	ЗаказКлиента.*,
	Количество,
	СуммаВыручки,
	СуммаВыручкиБезНДС,
	СуммаВыручкиСНДСРегл,
	СуммаВыручкиРегл,
	СуммаНДС,
	СуммаНДСРегл,
	Стоимость,
	СтоимостьБезНДС,
	СтоимостьУпр,
	СтоимостьРегл,
	СебестоимостьБезНДС,
	СебестоимостьУпр,
	СебестоимостьРегл,
	ДопРасходы,
	ДопРасходыБезНДС,
	ДопРасходыУпр,
	ДопРасходыРегл,
	СуммаНДСДополнительныхРасходов}
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Авто,
			АналитикаУчетаНоменклатуры В
					(ВЫБРАТЬ
						АналитикаУчетаНоменклатуры.КлючАналитики
					ИЗ
						АналитикаУчетаНоменклатуры)
				И АналитикаУчетаПоПартнерам В
					(ВЫБРАТЬ
						АналитикаУчетаПоПартнерам.КлючАналитики
					ИЗ
						АналитикаУчетаПоПартнерам)
				И &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ХозяйственнаяОперация В (&amp;ХозяйственнаяОперация)), (ХозяйственнаяОперация), (ХозяйственнаяОперация) КАК ИсточникДанных, (Менеджер).*, (ТипЗапасов).*, (Договор).*, (ЗаказКлиента).*, (Подразделение).*, (НаправлениеДеятельностиКонтрагента).*, (НаправлениеДеятельностиНоменклатуры).*, (АналитикаУчетаПоПартнерам.Организация).* КАК Организация, (АналитикаУчетаПоПартнерам.Контрагент).* КАК Контрагент, (АналитикаУчетаПоПартнерам.Партнер).* КАК Партнер, (АналитикаУчетаНоменклатуры.Номенклатура).* КАК Номенклатура, (АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры).* КАК ТипНоменклатуры, (АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры).* КАК ВидНоменклатуры, (АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения).* КАК ЕдиницаИзмерения, (АналитикаУчетаНоменклатуры.Номенклатура.Марка).* КАК Марка, (АналитикаУчетаНоменклатуры.Номенклатура.Производитель).* КАК Производитель, (АналитикаУчетаНоменклатуры.Номенклатура.СезоннаяГруппа).* КАК СезоннаяГруппа, (АналитикаУчетаНоменклатуры.Номенклатура.ЦеноваяГруппа).* КАК ЦеноваяГруппа, (АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория).* КАК ТоварнаяКатегория, (АналитикаУчетаНоменклатуры.МестоХранения).* КАК Склад}) КАК ДанныеРегистра
		{ЛЕВОЕ СОЕДИНЕНИЕ АналитикаУчетаНоменклатуры КАК КлючиАналитикаУчетаНоменклатуры
		ПО ДанныеРегистра.АналитикаУчетаНоменклатуры = КлючиАналитикаУчетаНоменклатуры.КлючАналитики
		ЛЕВОЕ СОЕДИНЕНИЕ АналитикаУчетаПоПартнерам КАК КлючиАналитикаУчетаПоПартнерам
		ПО ДанныеРегистра.АналитикаУчетаПоПартнерам = КлючиАналитикаУчетаПоПартнерам.КлючАналитики}
{ГДЕ
	ДанныеРегистра.Подразделение.* КАК Подразделение,
	ДанныеРегистра.Менеджер.* КАК Менеджер,
	ДанныеРегистра.Договор.* КАК Договор,
	ДанныеРегистра.ЗаказКлиента.* КАК ЗаказКлиента,
	ДанныеРегистра.НаправлениеДеятельностиКонтрагента.* КАК НаправлениеДеятельностиКонтрагента,
	ДанныеРегистра.НаправлениеДеятельностиНоменклатуры.* КАК НаправлениеДеятельностиНоменклатуры,
	
	ДанныеРегистра.Регистратор.* КАК Регистратор,
	ДанныеРегистра.ПериодГод,
	ДанныеРегистра.ПериодПолугодие,
	ДанныеРегистра.ПериодКвартал,
	ДанныеРегистра.ПериодМесяц,
	ДанныеРегистра.ПериодДекада,
	ДанныеРегистра.ПериодНеделя,
	ДанныеРегистра.ПериодДень,
	ДанныеРегистра.ПериодДень КАК ПериодКурса}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ХозяйственнаяОперация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Хозяйственная операция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ХозяйственныеОперации</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ХозяйственнаяОперация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>