<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправленияДеятельности</dataPath>
			<field>НаправленияДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалюте</dataPath>
			<field>СуммаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючАналитики</dataPath>
			<field>КлючАналитики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ аналитики</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КлючиАналитикиУчетаПоПартнерам</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:TypeId>cc7b27ac-5627-4c88-8c1f-ec3aaac39d4d</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ВидыЗапасов</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики,
	АналитикаУчетаПоПартнерам.Организация КАК Организация,
	АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаУчетаПоПартнерам.Договор КАК Договор,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности
ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
ИЗ
	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
ГДЕ
	АналитикаУчетаПоПартнерам.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
{ГДЕ
	АналитикаУчетаПоПартнерам.Партнер.* КАК Партнер,
	АналитикаУчетаПоПартнерам.Контрагент.* КАК Контрагент,
	АналитикаУчетаПоПартнерам.Организация.* КАК Организация,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности.* КАК НаправлениеДеятельности,
	АналитикаУчетаПоПартнерам.Договор.* КАК Договор}

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам КАК КлючАналитики,
	РасчетыСПоставщиками.ОбъектРасчетов.Объект КАК ЗаказПоставщику,
	РасчетыСПоставщиками.ОбъектРасчетов.Подразделение КАК Подразделение, 
	РасчетыСПоставщиками.Валюта КАК Валюта,
	РасчетыСПоставщиками.СуммаОстаток КАК СуммаВВалюте
ПОМЕСТИТЬ РасчетыСПоставщиками
ИЗ
	РегистрНакопления.РасчетыСПоставщиками.Остатки(
			&amp;ПериодГраница,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
				И АналитикаУчетаПоПартнерам В
					(ВЫБРАТЬ
						ВТАналитикаУчетаПоПартнерам.КлючАналитики
					ИЗ
						АналитикаУчетаПоПартнерам КАК ВТАналитикаУчетаПоПартнерам)
			{("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
				(ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансВыданныеАвансы)) КАК ИсточникДанных
			}) КАК РасчетыСПоставщиками
ГДЕ
	РасчетыСПоставщиками.СуммаОстаток &gt; 0

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВидыЗапасов.Ссылка КАК Ссылка,
	ВидыЗапасов.Организация КАК Организация,
	ВидыЗапасов.Контрагент КАК Контрагент,
	ВидыЗапасов.ВладелецТовара КАК Партнер
ПОМЕСТИТЬ ВидыЗапасов
ИЗ
	Справочник.ВидыЗапасов КАК ВидыЗапасов
{ГДЕ
	ВидыЗапасов.Организация.* КАК Организация,
	ВидыЗапасов.Контрагент.* КАК Контрагент,
	ВидыЗапасов.ВладелецТовара.* КАК Партнер}

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыКОформлениюОтчетовКомитенту.ВидЗапасов КАК ВидЗапасов,
	ТоварыКОформлениюОтчетовКомитенту.Валюта КАК Валюта,
	-ТоварыКОформлениюОтчетовКомитенту.СуммаВыручкиОстаток КАК СуммаВВалюте
ПОМЕСТИТЬ ТоварыКОформлениюОтчетовКомитенту
ИЗ
	РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(
			&amp;ПериодГраница,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
				И ВидЗапасов В
					(ВЫБРАТЬ
						ВидыЗапасов.Ссылка
					ИЗ
						ВидыЗапасов КАК ВидыЗапасов)
				{("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
					(ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансВыданныеАвансы)) КАК ИсточникДанных
				}) КАК ТоварыКОформлениюОтчетовКомитенту
ГДЕ
	ТоварыКОформлениюОтчетовКомитенту.СуммаВыручкиОстаток &lt; 0

ИНДЕКСИРОВАТЬ ПО
	ВидЗапасов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансВыданныеАвансы) КАК ИсточникДанных,
	РасчетыСПоставщиками.КлючАналитики КАК КлючАналитики,
	РасчетыСПоставщиками.ЗаказПоставщику КАК ЗаказПоставщику,
	НЕОПРЕДЕЛЕНО КАК ВидЗапасов,
	АналитикаУчетаПоПартнерам.Организация КАК Организация,
	РасчетыСПоставщиками.Подразделение КАК Подразделение,
	АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаУчетаПоПартнерам.Договор КАК Договор,
	РасчетыСПоставщиками.Валюта КАК Валюта,
	РасчетыСПоставщиками.СуммаВВалюте КАК СуммаВВалюте,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности
{ВЫБРАТЬ
	ИсточникДанных,
	КлючАналитики,
	ЗаказПоставщику,
	ВидЗапасов,
	Организация.*,
	Подразделение.*,
	Партнер.*,
	Контрагент.*,
	Договор.*,
	Валюта.*,
	СуммаВВалюте,
	НаправлениеДеятельности.*}
ИЗ
	РасчетыСПоставщиками КАК РасчетыСПоставщиками
		ЛЕВОЕ СОЕДИНЕНИЕ АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		ПО РасчетыСПоставщиками.КлючАналитики = АналитикаУчетаПоПартнерам.КлючАналитики
{ГДЕ
	РасчетыСПоставщиками.Валюта.* КАК Валюта,
	РасчетыСПоставщиками.Подразделение.* КАК Подразделение}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансВыданныеАвансы),
	НЕОПРЕДЕЛЕНО КАК КлючАналитики,
	НЕОПРЕДЕЛЕНО КАК ЗаказПоставщику,
	ТоварыКОформлениюОтчетовКомитенту.ВидЗапасов КАК ВидЗапасов,
	ВидыЗапасов.Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	ВидыЗапасов.Партнер,
	ВидыЗапасов.Контрагент,
	&amp;ПустоеЗначениеАналитики,
	ТоварыКОформлениюОтчетовКомитенту.Валюта,
	ТоварыКОформлениюОтчетовКомитенту.СуммаВВалюте,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
ИЗ
	ТоварыКОформлениюОтчетовКомитенту КАК ТоварыКОформлениюОтчетовКомитенту
		ЛЕВОЕ СОЕДИНЕНИЕ ВидыЗапасов КАК ВидыЗапасов
		ПО ТоварыКОформлениюОтчетовКомитенту.ВидЗапасов = ВидыЗапасов.Ссылка
{ГДЕ
	ТоварыКОформлениюОтчетовКомитенту.Валюта.* КАК Валюта,
	(ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)).* КАК НаправленияДеятельности}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустоеЗначениеАналитики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустое значение аналитики</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>БюджетированиеКлиентСервер.ПустоеЗначениеАналитики()</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>