<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="ON_NSCHFDOPPR_1_997_01_05_03_01_EIS" elementFormQualified="true" attributeFormQualified="false">
	<property name="Файл">
		<typeDef xsi:type="ObjectType">
			<property name="ИдФайл" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
			</property>
			<property name="ВерсФорм" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="5">
					<enumeration>5.03</enumeration>
				</typeDef>
			</property>
			<property name="ВерсПрог" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
			</property>
			<property name="Документ">
				<typeDef xsi:type="ObjectType">
					<property name="КНД" lowerBound="1" form="Attribute">
						<typeDef xmlns:d7p1="ON_NSCHFDOPPR_1_997_01_05_03_01_EIS" xsi:type="ValueType" base="d7p1:КНДТип" variety="Atomic">
							<enumeration>1115131</enumeration>
						</typeDef>
					</property>
					<property name="УИД" lowerBound="0" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
					</property>
					<property name="Функция" lowerBound="1" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="6">
							<enumeration>СЧФ</enumeration>
							<enumeration>СЧФДОП</enumeration>
							<enumeration>ДОП</enumeration>
							<enumeration>СвРК</enumeration>
							<enumeration>СвЗК</enumeration>
						</typeDef>
					</property>
					<property name="ПоФактХЖ" lowerBound="0" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
					</property>
					<property name="НаимДокОпр" lowerBound="0" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
					</property>
					<property name="ДатаИнфПр" lowerBound="1" form="Attribute"/>
					<property name="ВремИнфПр" lowerBound="1" form="Attribute"/>
					<property name="НаимЭконСубСост" lowerBound="0" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
					</property>
					<property name="СоглСтрДопИнф" lowerBound="0" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="14"/>
					</property>
					<property name="СвСчФакт">
						<typeDef xsi:type="ObjectType">
							<property name="НомерДок" lowerBound="1" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
							</property>
							<property name="ДатаДок" lowerBound="1" form="Attribute"/>
							<property name="ИмяФайлИспрПрод" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
							</property>
							<property name="ИмяФайлИспрПок" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
							</property>
							<property name="ИспрДок" lowerBound="0">
								<typeDef xsi:type="ObjectType">
									<property name="НомИспр" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" minInclusive="1" totalDigits="3"/>
									</property>
									<property name="ДатаИспр" lowerBound="1" form="Attribute"/>
								</typeDef>
							</property>
							<property name="СвПрод" type="xs:anyType" upperBound="-1"/>
							<property name="ГрузОт" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property name="ГрузОтпр" type="xs:anyType" lowerBound="0"/>
									<property name="ОнЖе" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="5">
											<enumeration>он же</enumeration>
										</typeDef>
									</property>
								</typeDef>
							</property>
							<property name="ГрузПолуч" type="xs:anyType" lowerBound="0" upperBound="-1"/>
							<property name="СвПРД" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="НомерПРД" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="30"/>
									</property>
									<property name="ДатаПРД" lowerBound="0" form="Attribute"/>
									<property name="СуммаПРД" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
								</typeDef>
							</property>
							<property name="ДокПодтвОтгрНом" type="xs:anyType" lowerBound="0" upperBound="-1"/>
							<property name="СвПокуп" type="xs:anyType" upperBound="-1"/>
							<property name="ДенИзм">
								<typeDef xsi:type="ObjectType">
									<property name="КодОКВ" lowerBound="1" form="Attribute"/>
									<property name="НаимОКВ" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
									</property>
									<property name="КурсВал" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="10" fractionDigits="4"/>
									</property>
								</typeDef>
							</property>
							<property name="ДопСвФХЖ1" lowerBound="0">
								<typeDef xsi:type="ObjectType">
									<property name="ИдГосКон" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="20" maxLength="25"/>
									</property>
									<property name="СпОбстФСЧФ" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
											<enumeration>1</enumeration>
											<enumeration>2</enumeration>
											<enumeration>3</enumeration>
											<enumeration>4</enumeration>
											<enumeration>5</enumeration>
											<enumeration>6</enumeration>
										</typeDef>
									</property>
									<property name="СпОбстФСЧФДОП" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="5"/>
									</property>
									<property name="СпОбстФДОП" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="5"/>
									</property>
									<property name="ВидОбяз" lowerBound="0" upperBound="-1">
										<typeDef xsi:type="ObjectType">
											<property name="КодВидОбяз" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
											</property>
											<property name="НаимВидОбяз" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
											</property>
										</typeDef>
									</property>
									<property name="ИнфПродЗаГоскКазн" lowerBound="0">
										<typeDef xsi:type="ObjectType">
											<property name="ДатаГосКонт" lowerBound="1" form="Attribute"/>
											<property name="НомерГосКонт" lowerBound="1" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
											</property>
											<property name="ЛицСчетПрод" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="11"/>
											</property>
											<property name="КодПродБюджКласс" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="20"/>
											</property>
											<property name="КодЦелиПрод" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="20"/>
											</property>
											<property name="КодКазначПрод" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="4"/>
											</property>
											<property name="НаимКазначПрод" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
											</property>
										</typeDef>
									</property>
									<property name="СвФактор" type="xs:anyType" lowerBound="0"/>
									<property name="ОснУстДенТреб" type="xs:anyType" lowerBound="0"/>
									<property name="СопрДокФХЖ" type="xs:anyType" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
							<property name="ИнфПолФХЖ1" lowerBound="0">
								<typeDef xsi:type="ObjectType">
									<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
									</property>
									<property name="ТекстИнф" type="xs:anyType" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
						</typeDef>
					</property>
					<property name="ТаблСчФакт" lowerBound="0">
						<typeDef xsi:type="ObjectType">
							<property name="СведТов" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="НомСтр" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="6"/>
									</property>
									<property name="НаимТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
									</property>
									<property name="ОКЕИ_Тов" lowerBound="0" form="Attribute"/>
									<property name="НаимЕдИзм" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property name="КолТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minExclusive="0" totalDigits="26" fractionDigits="11"/>
									</property>
									<property name="ЦенаТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minExclusive="0" totalDigits="26" fractionDigits="11"/>
									</property>
									<property name="СтТовБезНДС" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="НалСт" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="35">
											<enumeration>0%</enumeration>
											<enumeration>5%</enumeration>
											<enumeration>7%</enumeration>
											<enumeration>9,09%</enumeration>
											<enumeration>10%</enumeration>
											<enumeration>16,67%</enumeration>
											<enumeration xsi:type="xs:string">18%</enumeration>
											<enumeration xsi:type="xs:string">18,03%</enumeration>
											<enumeration>20%</enumeration>
											<enumeration xsi:type="xs:string">22%</enumeration>
											<enumeration>5/105</enumeration>
											<enumeration>7/107</enumeration>
											<enumeration>10/110</enumeration>
											<enumeration xsi:type="xs:string">18/118</enumeration>
											<enumeration>20/120</enumeration>
											<enumeration xsi:type="xs:string">22/122</enumeration>
											<enumeration>без НДС</enumeration>
											<enumeration>НДС исчисляется налоговым агентом</enumeration>
										</typeDef>
									</property>
									<property name="СтТовУчНал" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СвДТ" lowerBound="0" upperBound="-1">
										<typeDef xsi:type="ObjectType">
											<property name="КодПроисх" lowerBound="0" form="Attribute"/>
											<property name="НомерДТ" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="29"/>
											</property>
										</typeDef>
									</property>
									<property name="ДопСведТов" lowerBound="0">
										<typeDef xsi:type="ObjectType">
											<property name="ПрТовРаб" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
													<enumeration>1</enumeration>
													<enumeration>2</enumeration>
													<enumeration>3</enumeration>
													<enumeration>4</enumeration>
													<enumeration>5</enumeration>
												</typeDef>
											</property>
											<property name="ДопПризн" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="4"/>
											</property>
											<property name="НадлОтп" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
											</property>
											<property name="ХарактерТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
											</property>
											<property name="СортТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
											</property>
											<property name="СерияТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
											</property>
											<property name="АртикулТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
											</property>
											<property name="КодТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
											</property>
											<property name="ГТИН" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="14"/>
											</property>
											<property name="КодКат" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="27"/>
											</property>
											<property name="КодВидТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10"/>
											</property>
											<property name="КодВидПр" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="3"/>
											</property>
											<property name="КодТовОКПД2" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="2" maxLength="12"/>
											</property>
											<property name="ДопИнфПВидО" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="5"/>
											</property>
											<property name="КрНаимСтрПр" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
											</property>
											<property name="СопрДокТов" type="xs:anyType" lowerBound="0" upperBound="-1"/>
											<property name="НалУчАморт" lowerBound="0">
												<typeDef xsi:type="ObjectType">
													<property name="АмГруппа" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2"/>
													</property>
													<property name="КодОКОФ" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="16"/>
													</property>
													<property name="СрПолИспОС" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="3"/>
													</property>
													<property name="ФактСрокИсп" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="3"/>
													</property>
												</typeDef>
											</property>
											<property name="СумНалВосст" type="xs:anyType" lowerBound="0"/>
											<property name="СведПрослеж" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ObjectType">
													<property name="НомТовПрослеж" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="25" maxLength="29"/>
													</property>
													<property name="ЕдИзмПрослеж" lowerBound="1" form="Attribute"/>
													<property name="НаимЕдИзмПрослеж" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="КолВЕдПрослеж" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minExclusive="0" totalDigits="26" fractionDigits="11"/>
													</property>
													<property name="СтТовБезНДСПрослеж" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
													</property>
													<property name="ДопИнфПрослеж" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
												</typeDef>
											</property>
											<property name="НомСредИдентТов" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
													<property name="ИдентТрансУпак" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="КолВедМарк" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="26"/>
													</property>
													<property name="ПрПартМарк" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="55"/>
													</property>
													<property name="КИЗ" lowerBound="0" upperBound="-1">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="НомУпак" lowerBound="0" upperBound="-1">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
												</typeDef>
											</property>
											<property name="СвГосСист" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ObjectType">
													<property name="НаимГосСист" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="УчетЕд" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="ИнаяИнф" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
													</property>
													<property name="ИдНомУчетЕд" upperBound="-1">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
												</typeDef>
											</property>
										</typeDef>
									</property>
									<property name="Акциз" type="xs:anyType" lowerBound="0"/>
									<property name="СумНал" type="xs:anyType"/>
									<property name="ИнфПолФХЖ2" type="xs:anyType" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
							<property name="ВсегоОпл">
								<typeDef xsi:type="ObjectType">
									<property name="СтТовБезНДСВсего" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СтТовУчНалВсего" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="КолНеттоВс" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
									</property>
									<property name="СумНалВсего" type="xs:anyType"/>
								</typeDef>
							</property>
						</typeDef>
					</property>
					<property name="СвПродПер" lowerBound="0">
						<typeDef xsi:type="ObjectType">
							<property name="СвПер">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property name="СодОпер" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property name="ВидОпер" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property name="ДатаПер" lowerBound="0" form="Attribute"/>
									<property name="ДатаНачПер" lowerBound="0" form="Attribute"/>
									<property name="ДатаОконПер" lowerBound="0" form="Attribute"/>
									<property name="ОснПер" type="xs:anyType" lowerBound="0" upperBound="-1"/>
									<property name="БезДокОснПер" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
											<enumeration>1</enumeration>
										</typeDef>
									</property>
									<property name="СвЛицПер" lowerBound="0">
										<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
											<property name="РабОргПрод" lowerBound="0">
												<typeDef xsi:type="ObjectType">
													<property name="Должность" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="ИныеСвед" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="ФИО" type="xs:anyType"/>
												</typeDef>
											</property>
											<property name="ИнЛицо" lowerBound="0">
												<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
													<property name="ПредОргПер" lowerBound="0">
														<typeDef xsi:type="ObjectType">
															<property name="Должность" lowerBound="1" form="Attribute">
																<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
															</property>
															<property name="ИныеСвед" lowerBound="0" form="Attribute">
																<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
															</property>
															<property name="НаимОргПер" lowerBound="1" form="Attribute">
																<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
															</property>
															<property name="ИННЮЛПер" lowerBound="0" form="Attribute"/>
															<property name="ОснДоверОргПер" type="xs:anyType" lowerBound="0"/>
															<property name="ОснПолнПредПер" type="xs:anyType" lowerBound="0"/>
															<property name="ФИО" type="xs:anyType"/>
														</typeDef>
													</property>
													<property name="ФЛПер" lowerBound="0">
														<typeDef xsi:type="ObjectType">
															<property name="ИННФЛПер" lowerBound="0" form="Attribute"/>
															<property name="ИныеСвед" lowerBound="0" form="Attribute">
																<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
															</property>
															<property name="ОснДоверФЛ" type="xs:anyType" lowerBound="0"/>
															<property name="ФИО" type="xs:anyType"/>
														</typeDef>
													</property>
												</typeDef>
											</property>
										</typeDef>
									</property>
									<property name="Тран" lowerBound="0">
										<typeDef xsi:type="ObjectType">
											<property name="СвТран" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
											</property>
											<property name="Инкотермс" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="3"/>
											</property>
											<property name="ВерИнкотермс" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="4"/>
											</property>
										</typeDef>
									</property>
									<property name="СвПерВещи" lowerBound="0">
										<typeDef xsi:type="ObjectType">
											<property name="ДатаПерВещ" lowerBound="0" form="Attribute"/>
											<property name="СвПерВещ" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
											</property>
											<property name="ДокПерВещ" type="xs:anyType" lowerBound="0"/>
										</typeDef>
									</property>
								</typeDef>
							</property>
							<property name="ИнфПолФХЖ3" lowerBound="0">
								<typeDef xsi:type="ObjectType">
									<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
									</property>
									<property name="ТекстИнф" type="xs:anyType" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
						</typeDef>
					</property>
					<property name="Подписант" upperBound="-1">
						<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
							<property name="Должн" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
							</property>
							<property name="ТипПодпис" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
									<enumeration>1</enumeration>
									<enumeration>2</enumeration>
									<enumeration>3</enumeration>
								</typeDef>
							</property>
							<property name="ДатаПодДок" lowerBound="0" form="Attribute"/>
							<property name="СпосПодтПолном" lowerBound="1" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
									<enumeration>1</enumeration>
									<enumeration>2</enumeration>
									<enumeration>3</enumeration>
									<enumeration>4</enumeration>
									<enumeration>5</enumeration>
									<enumeration>6</enumeration>
								</typeDef>
							</property>
							<property name="ДопСведПодп" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
							</property>
							<property name="ФИО" type="xs:anyType"/>
							<property name="СвДоверЭл" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="НомДовер" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
									</property>
									<property name="ДатаВыдДовер" lowerBound="1" form="Attribute"/>
									<property name="ВнНомДовер" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
									</property>
									<property name="ДатаВнРегДовер" lowerBound="0" form="Attribute"/>
									<property name="ИдСистХран" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
									</property>
									<property name="УРЛСист" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
									</property>
								</typeDef>
							</property>
							<property name="СвДоверБум" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="ДатаВыдДовер" lowerBound="1" form="Attribute"/>
									<property name="ВнНомДовер" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
									</property>
									<property name="СвИдДовер" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
									</property>
									<property name="ФИО" type="xs:anyType" lowerBound="0"/>
								</typeDef>
							</property>
						</typeDef>
					</property>
					<property name="ОснДоверОргСост" type="xs:anyType" lowerBound="0"/>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<valueType name="CCРФТип" base="xs:string" variety="Atomic" length="2">
		<pattern>[0-9]{2}</pattern>
	</valueType>
	<valueType name="БИКТип" base="xs:string" variety="Atomic" length="9">
		<pattern>[0-9]{9}</pattern>
	</valueType>
	<valueType name="ВремяТип" base="xs:string" variety="Atomic" length="8">
		<pattern>([0-1]{1}[0-9]{1}|2[0-3]{1})\.([0-5]{1}[0-9]{1})\.([0-5]{1}[0-9]{1})</pattern>
	</valueType>
	<valueType name="ДатаТип" base="xs:string" variety="Atomic" length="10">
		<pattern>((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))</pattern>
	</valueType>
	<valueType name="ИННФЛТип" base="xs:string" variety="Atomic" length="12">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}</pattern>
	</valueType>
	<valueType name="ИННЮЛТип" base="xs:string" variety="Atomic" length="10">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
	</valueType>
	<valueType name="КНДТип" base="xs:string" variety="Atomic" length="7">
		<pattern>[0-9]{7}</pattern>
	</valueType>
	<valueType name="КППТип" base="xs:string" variety="Atomic" length="9">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})([0-9]{2})([0-9A-Z]{2})([0-9]{3})</pattern>
	</valueType>
	<valueType name="ОГРНИПТип" base="xs:string" variety="Atomic" length="15">
		<pattern>[0-9]{15}</pattern>
	</valueType>
	<valueType name="ОКВТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<valueType name="ОКЕИТип" base="xs:string" variety="Atomic" minLength="3" maxLength="4">
		<pattern>[0-9]{3}</pattern>
		<pattern>[0-9]{4}</pattern>
	</valueType>
	<valueType name="ОКСМТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<objectType name="АдрГАРТип">
		<property name="ИдНом" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
		</property>
		<property name="Индекс" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="6"/>
		</property>
		<property name="Регион" type="xs:anyType"/>
		<property name="НаимРегион">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="МуниципРайон" type="xs:anyType" lowerBound="0"/>
		<property name="ГородСелПоселен" type="xs:anyType" lowerBound="0"/>
		<property name="НаселенПункт" type="xs:anyType" lowerBound="0"/>
		<property name="ЭлПланСтруктур" type="xs:anyType" lowerBound="0"/>
		<property name="ЭлУлДорСети" type="xs:anyType" lowerBound="0"/>
		<property name="ЗемелУчасток" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Здание" type="xs:anyType" lowerBound="0" upperBound="-1"/>
		<property name="ПомещЗдания" type="xs:anyType" lowerBound="0"/>
		<property name="ПомещКвартиры" type="xs:anyType" lowerBound="0"/>
	</objectType>
	<objectType name="АдрИнфТип">
		<property name="КодСтр" lowerBound="1" form="Attribute"/>
		<property name="НаимСтран" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="АдрТекст" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
	</objectType>
	<objectType name="АдрРФТип">
		<property name="Индекс" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="6">
				<pattern>[0-9]{6}</pattern>
			</typeDef>
		</property>
		<property name="КодРегион" lowerBound="1" form="Attribute"/>
		<property name="НаимРегион" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Район" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Город" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="НаселПункт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Улица" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Дом" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Корпус" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Кварт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
	</objectType>
	<objectType name="АдресТип" ordered="false" sequenced="true">
		<property name="ГЛНМеста" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="13"/>
		</property>
		<property name="АдрРФ" type="xs:anyType" lowerBound="0"/>
		<property name="АдрГАР" type="xs:anyType" lowerBound="0"/>
		<property name="АдрИнф" type="xs:anyType" lowerBound="0"/>
	</objectType>
	<objectType name="ВидНаимКодТип">
		<property name="ВидКод" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ВидНаимТип">
		<property name="Вид" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ИдРекСостТип" ordered="false" sequenced="true">
		<property name="ИННЮЛ" type="xs:anyType" lowerBound="0"/>
		<property name="ИННФЛ" type="xs:anyType" lowerBound="0"/>
		<property name="ДаннИно" type="xs:anyType" lowerBound="0"/>
		<property name="НаимОИВ" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="КонтактТип">
		<property name="ИнКонт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Тлф" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ЭлПочта" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="НомерТип">
		<property name="Тип" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Номер" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="РеквДокТип">
		<property name="РеквНаимДок" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РеквНомерДок" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РеквДатаДок" lowerBound="1" form="Attribute"/>
		<property name="РеквИдФайлДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РеквИдДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РИдСистХранД" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="РеквУРЛСистДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="РеквДопСведДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
		</property>
		<property name="РеквИдРекСост" type="xs:anyType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="СвИнНеУчТип">
		<property name="ИдСтат" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="2">
				<enumeration>ИО</enumeration>
				<enumeration>ИГ</enumeration>
			</typeDef>
		</property>
		<property name="КодСтр" lowerBound="1" form="Attribute"/>
		<property name="НаимСтран" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property name="Идентиф" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ИныеСвед" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="СумАкцизТип" ordered="false" sequenced="true">
		<property name="СумАкциз" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
		</property>
		<property name="БезАкциз" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10">
				<enumeration>без акциза</enumeration>
			</typeDef>
		</property>
	</objectType>
	<objectType name="СумНДСТип" ordered="false" sequenced="true">
		<property name="СумНал" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
		</property>
		<property name="БезНДС" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="7">
				<enumeration>без НДС</enumeration>
			</typeDef>
		</property>
	</objectType>
	<objectType name="ТекстИнфТип">
		<property name="Идентиф" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Значен" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
		</property>
	</objectType>
	<objectType name="ТипНаимТип">
		<property name="Тип" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="УчастникТип">
		<property name="ОКПО" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
		</property>
		<property name="КодОПФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="2" maxLength="5"/>
		</property>
		<property name="ПолнНаимОПФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="255"/>
		</property>
		<property name="СтруктПодр" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="ИнфДляУчаст" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="СокрНаим" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="510"/>
		</property>
		<property name="ИдСв">
			<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
				<property name="СвИП" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="ИННФЛ" lowerBound="1" form="Attribute"/>
						<property name="СвГосРегИП" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
						</property>
						<property name="ОГРНИП" lowerBound="0" form="Attribute"/>
						<property name="ДатаОГРНИП" lowerBound="0" form="Attribute"/>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ФИО" type="xs:anyType"/>
					</typeDef>
				</property>
				<property name="СвЮЛУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property name="ИННЮЛ" lowerBound="1" form="Attribute"/>
						<property name="КПП" lowerBound="0" form="Attribute"/>
					</typeDef>
				</property>
				<property name="СвИнНеУч" type="xs:anyType" lowerBound="0"/>
				<property name="СвФЛУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="ИННФЛ" lowerBound="0" form="Attribute"/>
						<property name="ИдСтатЛ" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
								<enumeration>0</enumeration>
								<enumeration>1</enumeration>
							</typeDef>
						</property>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ФИО" type="xs:anyType" lowerBound="0"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="Адрес" type="xs:anyType" lowerBound="0"/>
		<property name="БанкРекв" lowerBound="0">
			<typeDef xsi:type="ObjectType">
				<property name="НомерСчета" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
				</property>
				<property name="СвБанк" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимБанк" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property name="БИК" lowerBound="0" form="Attribute"/>
						<property name="КорСчет" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="Контакт" type="xs:anyType" lowerBound="0"/>
	</objectType>
	<objectType name="ФИОТип">
		<property name="Фамилия" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Имя" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Отчество" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
	</objectType>
</package>