<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>9e301eaf-e90e-4ef8-893a-f75612256cac</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d6c2c6a5-3916-4730-8b71-edd95414c0f2</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>00fcc204-43d6-430c-8e24-77bc31e939ba</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d79c28bf-285e-4c47-b99b-988982a4cd33</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f0d6c4d3-5790-4d37-b825-1034fa8709eb</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d2b6ce39-c563-4e6a-bf04-54ef36c3984c</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>442f95c8-3e05-4a41-ac0f-05fb05972536</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>93413c5e-b5a4-487a-94a8-327ba9740639</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>aa016531-aac4-4d1e-b326-3d551e51bc95</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>71ed9123-0c0b-486c-bbb6-941c5f9db394</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</id>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>33</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>34</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>35</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>36</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>37</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>38</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>43</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>46</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>И.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 3. Доходы, полученные от предпринимательской, адвокатской деятельности и
частной практики, а также расчет профессиональных налоговых вычетов, установленных
пунктами 2, 3 статьи 221 Налогового кодекса Российской Федерации, и авансовых платежей,
исчисляемых в соответствии с пунктом 7 статьи 227 Налогового кодекса Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Расчет суммы доходов, полученных от предпринимательской, адвокатской деятельности и частной практики</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>57</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>f0d6c4d3-5790-4d37-b825-1034fa8709eb</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.1. Вид деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>f0d6c4d3-5790-4d37-b825-1034fa8709eb</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.1.1. Код вида деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>f0d6c4d3-5790-4d37-b825-1034fa8709eb</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>57</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>d2b6ce39-c563-4e6a-bf04-54ef36c3984c</columnsID>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2. Показатели, используемые для расчета налоговой базы и суммы налога (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>57</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.1. Сумма дохода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.2. Сумма фактически произведенных расходов, учитываемых в составе
профессионального налогового вычета,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>73</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.2.1. Сумма материальных расходов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>041</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.2.2. Сумма амортизационных начислений</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>042</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.2.3. Сумма расходов на выплаты и вознаграждения в пользу физических лиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>043</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.2.2.4. Сумма прочих расходов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>044</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.3. Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.3.1. Общая сумма дохода (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>050</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>73</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.3.2. Сумма профессионального налогового вычета (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>442f95c8-3e05-4a41-ac0f-05fb05972536</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.3.3. Сумма фактически уплаченных авансовых платежей по налогу (справочно)
(руб.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>442f95c8-3e05-4a41-ac0f-05fb05972536</columnsID>
			<formatIndex>78</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.4. Информация, указываемая главой крестьянского (фермерского) хозяйства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>93413c5e-b5a4-487a-94a8-327ba9740639</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.4.1. Год регистрации крестьянского (фермерского) хозяйства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>080</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>82</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.5. Информация о самостоятельной корректировке налоговой базы в соответствии с положениями пункта 6 статьи 105.3 Налогового
кодекса Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.5.1. Сумма самостоятельно скорректированной налоговой базы (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>090</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.5.2. Сумма самостоятельно скорректированного налога (руб.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Расчет профессиональных налоговых вычетов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>aa016531-aac4-4d1e-b326-3d551e51bc95</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>aa016531-aac4-4d1e-b326-3d551e51bc95</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.1. Код источника дохода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 – в Российской Федерации
2 – за пределами Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>aa016531-aac4-4d1e-b326-3d551e51bc95</columnsID>
			<formatIndex>86</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.2. Сумма фактически произведенных и документально подтвержденных расходов
по договорам гражданско-правового характера (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>87</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.3. Сумма фактически произведенных и документально подтвержденных расходов по
авторским вознаграждениям, вознаграждениям за создание, исполнение
или иное использование произведений науки, литературы и искусства, за
создание иных результатов интеллектуальной деятельности, вознаграждениям
патентообладателям изобретений, полезных моделей и промышленных образцов
(авторские вознаграждения) (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>130</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>88</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.4. Сумма расходов по авторским вознаграждениям, вознаграждениям за создание,
исполнение или иное использование произведений науки, литературы и искусства,
за создание иных результатов интеллектуальной деятельности, вознаграждениям
патентообладателям изобретений, полезных моделей и промышленных образцов
(авторские вознаграждения) в пределах установленного норматива (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>140</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>88</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.5. Расчет общей суммы расходов, принимаемых к вычету (руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>150</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<columnsID>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<formatIndex>90</formatIndex>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Достоверность и полноту сведений, указанных на данной странице, подтверждаю:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>97</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(дата)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>103</formatIndex>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>33</id>
		<formatIndex>105</formatIndex>
		<beginRow>66</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>67</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>34</id>
		<formatIndex>105</formatIndex>
		<beginRow>66</beginRow>
		<beginRowOffset>30</beginRowOffset>
		<endRow>67</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>16</beginColumn>
		<beginColumnOffset>87</beginColumnOffset>
		<endColumn>17</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>36</id>
		<formatIndex>105</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>453</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>507</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>37</id>
		<formatIndex>105</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>57</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>106</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>20</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>84</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>426</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>39</id>
		<formatIndex>105</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>6</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>40</id>
		<formatIndex>105</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>453</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>507</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>7</zOrder>
		<pictureIndex>6</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>41</id>
		<formatIndex>105</formatIndex>
		<beginRow>66</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>67</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>8</zOrder>
		<pictureIndex>7</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>42</id>
		<formatIndex>105</formatIndex>
		<beginRow>66</beginRow>
		<beginRowOffset>30</beginRowOffset>
		<endRow>67</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>16</beginColumn>
		<beginColumnOffset>87</beginColumnOffset>
		<endColumn>17</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>9</zOrder>
		<pictureIndex>8</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>107</defaultFormatIndex>
	<height>68</height>
	<vgRows>68</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>50</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>50</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>53</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>56</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>59</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>63</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>3</w>
		<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>1</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>66</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>66</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалИмя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалОтчество</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ограничители</name>
		<area>
			<type>Rows</type>
			<beginRow>65</beginRow>
			<endRow>67</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>63</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001010</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f0d6c4d3-5790-4d37-b825-1034fa8709eb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001030</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001040</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001041</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001042</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001043</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001044</name>
		<area>
			<type>Rectangle</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001050</name>
		<area>
			<type>Rectangle</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001060</name>
		<area>
			<type>Rectangle</type>
			<beginRow>33</beginRow>
			<endRow>33</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001070</name>
		<area>
			<type>Rectangle</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>442f95c8-3e05-4a41-ac0f-05fb05972536</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001080</name>
		<area>
			<type>Rectangle</type>
			<beginRow>40</beginRow>
			<endRow>40</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>93413c5e-b5a4-487a-94a8-327ba9740639</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001090</name>
		<area>
			<type>Rectangle</type>
			<beginRow>44</beginRow>
			<endRow>44</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001100</name>
		<area>
			<type>Rectangle</type>
			<beginRow>46</beginRow>
			<endRow>46</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001110</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>aa016531-aac4-4d1e-b326-3d551e51bc95</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001120</name>
		<area>
			<type>Rectangle</type>
			<beginRow>53</beginRow>
			<endRow>53</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001130</name>
		<area>
			<type>Rectangle</type>
			<beginRow>56</beginRow>
			<endRow>56</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001140</name>
		<area>
			<type>Rectangle</type>
			<beginRow>59</beginRow>
			<endRow>59</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001150</name>
		<area>
			<type>Rectangle</type>
			<beginRow>62</beginRow>
			<endRow>62</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>64</beginRow>
			<endRow>64</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Фамилия</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>500</topMargin>
		<leftMargin>500</leftMargin>
		<bottomMargin>500</bottomMargin>
		<rightMargin>500</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\192.168.10.111\Brother_HL-2130_series</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>7</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>197</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>66</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>265</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>352</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>266</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>65</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>286</width>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<width>133</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>506</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>44</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>330</width>
	</format>
	<format>
		<width>44</width>
	</format>
	<format>
		<width>527</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>353</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>264</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>242</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>308</width>
	</format>
	<format>
		<width>454</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>417</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>248</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<height>-64</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-16</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>-54</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>32</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>880</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-36</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<height>-64</height>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>-64</height>
		<width>44</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>25</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>48</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>8</font>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>-24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>353</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<width>440</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>-64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>353</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-64</height>
	</format>
	<format>
		<height>0</height>
		<width>88</width>
	</format>
	<format>
		<height>0</height>
		<width>353</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>353</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<indent>2</indent>
	</format>
	<format>
		<font>3</font>
		<height>22</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>28</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>74</height>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>11</font>
		<height>72</height>
		<width>22</width>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>11</font>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>3</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
	</format>
	<format>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAOYAAAByCAYAAABHna3uAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOeSURBVHhe7dqB
bpswFAXQdP//z13dzZKFAhhMwoWcI1XbQp8N7/mmVdevx+Px/fNRlX+3lq7NaWum
etdfWmPOlnt/9fpTS/st1a7t0fuM7bXe++79vKm2bsnevY+4r969p5buZWpuj65n
+/P/TyCIYEIgwYRAggmBBBMCCSYEEkwIJJgQSDAhkGBCIMGEQIIJgQQTAgkmBBJM
CCSYEEgwIZBgQiDBhECCCYEEEwIJJgQSTAgkmBBIMCGQYEIgwYRAggmBBBMCCSYE
EkwIJJgQSDAhkGBCIMGEQIIJgQQTAgkmBBJMCCSYEEgwIZBgQiDBhECCCYEEEwIJ
JgQSTAgkmBBIMCGQYEIgwYRAggmBBBMCCSYEEkwIJJgQSDAhkGBCIMGEQIIJgQQT
AgkmBBJMCCSYEEgwIZBgQiDBhECCCYEEEwIJJgQSTAgkmBBIMCGQYEIgwYRAggmB
BBMCCSYEEkwIJJgQSDAhkGBCoK+fj+9/f/1V/t1ausb5zO56umbmKyYEEkwIJJgQ
SDAhkGBCIMGEQIIJgQQTAgkmAPRI/FWt9leWqp77fFZX9D7jaH2rrpXY3yPtnVWx
tXZuPkvm1jty1i+RdHB6Gr+10dXac47WT9X1kvp7pFfOqnhW21M3NV1n5L7fKuXg
tA1bG8pSs7dcq0brW+3nFz01V1Sf89nz9Vwr9lzvVdaZ1r9r70Ok/fBnriFzr681
s7xWX28/txqtb61dv4v6nM/6VfT0a612RNl3aZ2evU+f5V1+Kjs60JH6MsTTB8mv
uTnU19fmPHqODpMQzK1Na5tfXhtp5mj99CCMrndnI3Pu0bv+Jfh/zGMIZIa5GVxu
PncPZnkXHXknXau/3MAPUJ+39mVqpN97zd3LZd0xmDVM7bC2HJLR+k/QhnP6UZwR
yiP2POP+n/qUb2Vrw/carb+btX5csV9R93zHYJZ3u/aj6m38aP3dtX2Y9urd/ap7
tPuOOnKt3T7hK+boYXn3YbuKuQMccbA3ekXAh3zKt7KjDb/iYXuF3gNcr1/hjSwu
lMWnBJP7OSJQkaEsrh7M0tiRd+XReq6pnXtcKIuEYPZ+2xPdSFalzLndP/YsXf0r
5uiwUw7LVaT0a+/6bV30LNOCOTfwtYNQjNQWo/WfZqRfZ/S6rh0dyCrpJnuGMne/
I7XFaP3UpQ7BDmfOqtja3549p06dXeLBedbEkQFsecbR+mrrwbmqs2a1tb/P9lpz
4uwej78uSaHdCUDGLQAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
</document>