<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяБюджетов</dataPath>
			<field>СтатьяБюджетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья бюджетов</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиБюджетов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПоказателиБюджетов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательБюджетов</dataPath>
			<field>ПоказательБюджетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель бюджетов</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПоказателиБюджетов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПравила</dataPath>
			<field>ТипПравила</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип правила</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделИсточникаДанных</dataPath>
			<field>РазделИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел источника данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипИтога</dataPath>
			<field>ТипИтога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип итога</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПоказателя</dataPath>
			<field>ТипПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип показателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомпоновщикНастроек</dataPath>
			<field>КомпоновщикНастроек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХешНастроек</dataPath>
			<field>ХешНастроек</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хеш настроек</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяМакетаИсточникаДанных</dataPath>
			<field>ИмяМакетаИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя макета источника данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СхемаИсточникаДанных</dataPath>
			<field>СхемаИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема источника данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХешСхемыКомпоновкиДанных</dataPath>
			<field>ХешСхемыКомпоновкиДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хеш схемы компоновки данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнениеВалюты</dataPath>
			<field>ЗаполнениеВалюты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение валюты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолеВалютыАналитики</dataPath>
			<field>ПолеВалютыАналитики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле валюты аналитики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникВалютный</dataPath>
			<field>ИсточникВалютный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник валютный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресАналитикиВалюта</dataPath>
			<field>АдресАналитикиВалюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес аналитики валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнениеЕдиницыИзмерения</dataPath>
			<field>ЗаполнениеЕдиницыИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение единицы измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресАналитикиЕдиницаИзмерения</dataPath>
			<field>АдресАналитикиЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес аналитики единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолеЕдиницыИзмеренияАналитики</dataPath>
			<field>ПолеЕдиницыИзмеренияАналитики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле единицы измерения аналитики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэффициент</dataPath>
			<field>Коэффициент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики1</dataPath>
			<field>ВидАналитики1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики2</dataPath>
			<field>ВидАналитики2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики3</dataPath>
			<field>ВидАналитики3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики4</dataPath>
			<field>ВидАналитики4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики5</dataPath>
			<field>ВидАналитики5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики6</dataPath>
			<field>ВидАналитики6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики6</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику1</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 1 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику2</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 2 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику3</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 3 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику4</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 4 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику5</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 5 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику6</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять аналитику 6 указанным значением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики1</dataPath>
			<field>ЗначениеАналитики1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики1</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики2</dataPath>
			<field>ЗначениеАналитики2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики2</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики3</dataPath>
			<field>ЗначениеАналитики3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики3</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики4</dataPath>
			<field>ЗначениеАналитики4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики4</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики5</dataPath>
			<field>ЗначениеАналитики5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики5</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики6</dataPath>
			<field>ЗначениеАналитики6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение аналитики6</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики1</dataPath>
			<field>ВыражениеЗаполненияАналитики1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики2</dataPath>
			<field>ВыражениеЗаполненияАналитики2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики3</dataPath>
			<field>ВыражениеЗаполненияАналитики3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики4</dataPath>
			<field>ВыражениеЗаполненияАналитики4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики5</dataPath>
			<field>ВыражениеЗаполненияАналитики5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики6</dataPath>
			<field>ВыражениеЗаполненияАналитики6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение заполнения аналитики 6</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасширенныйРежимНастройкиЗаполненияАналитики</dataPath>
			<field>РасширенныйРежимНастройкиЗаполненияАналитики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный режим настройки заполнения аналитики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОграничениеКоличестваСубконто</dataPath>
			<field>ОграничениеКоличестваСубконто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение количества субконто</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>

//++ Локализация
// НЕ ПЕРЕЗАПОЛНЯТЬ КОНСТРУКТОРОМ - ЕСТЬ ТЕГИ ВЫРЕЗКИ
//-- Локализация

ВЫБРАТЬ
    ПравилаПолученияФакта.ПоказательБюджетов КАК ПоказательБюджетов,
    ПравилаПолученияФакта.РазделИсточникаДанных КАК РазделИсточникаДанных,
    ПравилаПолученияФакта.ИсточникДанных КАК ИсточникДанных,
    ЕСТЬNULL(ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК ПланВидовХарактеристик.СтатьиАктивовПассивов).ИмяИсточникаДанныхБюджетов, "") КАК ИмяМакетаИсточникаДанных,
    ПравилаПолученияФакта.КомпоновщикНастроек КАК КомпоновщикНастроек,
    ПравилаПолученияФакта.ХешНастроек,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
    ВЫБОР
    	КОГДА ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных = ""
    		ТОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК ПланВидовХарактеристик.СтатьиАктивовПассивов).ИмяИсточникаДанныхБюджетов, "")
    	ИНАЧЕ ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных
    КОНЕЦ КАК ИдентификаторИсточникаДанных,
    NULL КАК Валютный,
    NULL КАК ТипИтога,
    NULL КАК СхемаИсточникаДанных,
    ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
    ПравилаПолученияФакта.ЗначениеАналитики1,
    ПравилаПолученияФакта.ЗначениеАналитики2,
    ПравилаПолученияФакта.ЗначениеАналитики3,
    ПравилаПолученияФакта.ЗначениеАналитики4,
    ПравилаПолученияФакта.ЗначениеАналитики5,
    ПравилаПолученияФакта.ЗначениеАналитики6,
    ПравилаПолученияФакта.Ссылка КАК Правило,
    ПравилаПолученияФакта.ТипПравила,
    ПравилаПолученияФакта.Коэффициент,
    -1 КАК ОграничениеКоличестваСубконто
ПОМЕСТИТЬ ПравилаПолученияФакта
ИЗ
    Справочник.ПравилаПолученияФактаПоПоказателямБюджетов КАК ПравилаПолученияФакта
ГДЕ
    НЕ ПравилаПолученияФакта.ПометкаУдаления
    И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.ОперативныйУчет)
{ГДЕ
    ПравилаПолученияФакта.ПоказательБюджетов.*,
    ПравилаПолученияФакта.ИсточникДанных.*,
    ПравилаПолученияФакта.РазделИсточникаДанных.*,
    (ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК ПланВидовХарактеристик.СтатьиАктивовПассивов).ИмяИсточникаДанныхБюджетов) КАК ИмяМакетаИсточникаДанных,
    ВЫБОР
    	КОГДА ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных = ""
    		ТОГДА ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК ПланВидовХарактеристик.СтатьиАктивовПассивов).ИмяИсточникаДанныхБюджетов
    	ИНАЧЕ ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных
    КОНЕЦ КАК ИдентификаторИсточникаДанных}

//++ Локализация
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПравилаПолученияФакта.ПоказательБюджетов,
    ПравилаПолученияФакта.РазделИсточникаДанных,
    ПравилаПолученияФакта.ИсточникДанных,
    "РегламентированныйУчет",
    ПравилаПолученияФакта.КомпоновщикНастроек,
    ПравилаПолученияФакта.ХешНастроек,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
    "РегламентированныйУчет" КАК ИдентификаторИсточникаДанных,
    Хозрасчетный.Валютный,
    ПравилаПолученияФакта.ТипИтога,
    NULL,
    ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
    ПравилаПолученияФакта.ЗначениеАналитики1,
    ПравилаПолученияФакта.ЗначениеАналитики2,
    ПравилаПолученияФакта.ЗначениеАналитики3,
    ПравилаПолученияФакта.ЗначениеАналитики4,
    ПравилаПолученияФакта.ЗначениеАналитики5,
    ПравилаПолученияФакта.ЗначениеАналитики6,
    ПравилаПолученияФакта.Ссылка,
    ПравилаПолученияФакта.ТипПравила,
    ПравилаПолученияФакта.Коэффициент,
    ВЫБОР
        КОГДА НЕ ПравилаПолученияФакта.ТипИтога В (
            ЗНАЧЕНИЕ(Перечисление.ТипыИтогов.СальдоДт),
            ЗНАЧЕНИЕ(Перечисление.ТипыИтогов.СальдоКт))
            ТОГДА -1
        КОГДА НЕ ВидыСубконто3.Ссылка ЕСТЬ NULL
            ТОГДА 3
        КОГДА НЕ ВидыСубконто2.Ссылка ЕСТЬ NULL
            ТОГДА 2
        КОГДА НЕ ВидыСубконто1.Ссылка ЕСТЬ NULL
            ТОГДА 1
        ИНАЧЕ -1
    КОНЕЦ КАК ОграничениеКоличестваСубконто
ИЗ
    Справочник.ПравилаПолученияФактаПоПоказателямБюджетов КАК ПравилаПолученияФакта
    ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный КАК Хозрасчетный
        ПО ПравилаПолученияФакта.ИсточникДанных = Хозрасчетный.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто1
        ПО Хозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.АктивноПассивный)
        И Хозрасчетный.Ссылка = ВидыСубконто1.Ссылка
        И ВидыСубконто1.НомерСтроки = 1
    ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто2
        ПО Хозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.АктивноПассивный)
        И Хозрасчетный.Ссылка = ВидыСубконто2.Ссылка
        И ВидыСубконто2.НомерСтроки = 2
    ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто3
        ПО Хозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.АктивноПассивный)
        И Хозрасчетный.Ссылка = ВидыСубконто3.Ссылка
        И ВидыСубконто3.НомерСтроки = 3
ГДЕ
    НЕ ПравилаПолученияФакта.ПометкаУдаления
    И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.РегламентированныйУчет)
{ГДЕ
    ПравилаПолученияФакта.РазделИсточникаДанных.*,
    ПравилаПолученияФакта.ИсточникДанных.*,
    ПравилаПолученияФакта.ПоказательБюджетов.*,
    ("РегламентированныйУчет") КАК ИмяМакетаИсточникаДанных,
    ("РегламентированныйУчет") КАК ИдентификаторИсточникаДанных}
//-- Локализация


ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПравилаПолученияФакта.ПоказательБюджетов,
    ПравилаПолученияФакта.РазделИсточникаДанных,
    ПравилаПолученияФакта.ИсточникДанных,
    "",
    ПравилаПолученияФакта.КомпоновщикНастроек,
    ПравилаПолученияФакта.ХешНастроек,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ИдентификаторИсточникаДанных,
    NULL,
    NULL,
    ПравилаПолученияФакта.СхемаИсточникаДанных,
    ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
    ПравилаПолученияФакта.ЗначениеАналитики1,
    ПравилаПолученияФакта.ЗначениеАналитики2,
    ПравилаПолученияФакта.ЗначениеАналитики3,
    ПравилаПолученияФакта.ЗначениеАналитики4,
    ПравилаПолученияФакта.ЗначениеАналитики5,
    ПравилаПолученияФакта.ЗначениеАналитики6,
    ПравилаПолученияФакта.Ссылка,
    ПравилаПолученияФакта.ТипПравила,
    ПравилаПолученияФакта.Коэффициент,
    -1 КАК ОграничениеКоличестваСубконто
ИЗ
    Справочник.ПравилаПолученияФактаПоПоказателямБюджетов КАК ПравилаПолученияФакта
ГДЕ
    НЕ ПравилаПолученияФакта.ПометкаУдаления
    И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.ПроизвольныеДанные)
{ГДЕ
    ПравилаПолученияФакта.ПоказательБюджетов.*,
    ПравилаПолученияФакта.ИсточникДанных.*,
    ПравилаПолученияФакта.РазделИсточникаДанных.*,
    ("") КАК ИмяМакетаИсточникаДанных,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ИдентификаторИсточникаДанных}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ПравилаПолученияФакта.ПоказательБюджетов КАК ПоказательБюджетов,
    ВЫБОР
        КОГДА ПоказателиБюджетов.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипПоказателяБюджетов.Целевой)
            ТОГДА ПравилаПолученияФакта.ПоказательБюджетов
        ИНАЧЕ НЕОПРЕДЕЛЕНО
    КОНЕЦ КАК СтатьяБюджетов,
    ПравилаПолученияФакта.Правило КАК Правило,
    ПоказателиБюджетов.ВидАналитики1 КАК ВидАналитики1,
    ПоказателиБюджетов.ВидАналитики2 КАК ВидАналитики2,
    ПоказателиБюджетов.ВидАналитики3 КАК ВидАналитики3,
    ПоказателиБюджетов.ВидАналитики4 КАК ВидАналитики4,
    ПоказателиБюджетов.ВидАналитики5 КАК ВидАналитики5,
    ПоказателиБюджетов.ВидАналитики6 КАК ВидАналитики6,
    ВЫБОР
        КОГДА ПоказателиБюджетов.УчитыватьПоВалюте
            ТОГДА ВЫБОР
                    КОГДА ПоказателиБюджетов.ВалютаОпределяетсяАналитикой
                        ТОГДА "ОпределяетсяПоАналитике"
                    ИНАЧЕ "ОпределяетсяПоИсточникуДанных"
                КОНЕЦ
        ИНАЧЕ "ОпределяетсяВалютойОтчета"
    КОНЕЦ КАК ЗаполнениеВалюты,
    ВЫБОР
        КОГДА ПоказателиБюджетов.УчитыватьПоКоличеству
            ТОГДА ВЫБОР
                    КОГДА ПоказателиБюджетов.ЕдиницаИзмеренияОпределяетсяАналитикой
                        ТОГДА "ОпределяетсяПоАналитике"
                    ИНАЧЕ "ФиксированноеЗначение"
                КОНЕЦ
        ИНАЧЕ "НеЗаполнять"
    КОНЕЦ КАК ЗаполнениеЕдиницыИзмерения,
    ПоказателиБюджетов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
    ПоказателиБюджетов.АдресАналитикиКоличество КАК АдресАналитикиЕдиницаИзмерения,
    ПоказателиБюджетов.АналитикаЕдиницыИзмерения.ЗаполнениеЕдиницыИзмерения КАК ПолеЕдиницыИзмеренияАналитики,
    ПоказателиБюджетов.АдресАналитикиВалюта КАК АдресАналитикиВалюта,
    ПоказателиБюджетов.АналитикаВалюты.ЗаполнениеВалюты КАК ПолеВалютыАналитики,
    ПравилаПолученияФакта.ИсточникДанных КАК ИсточникДанных,
    ПравилаПолученияФакта.ИмяМакетаИсточникаДанных КАК ИмяМакетаИсточникаДанных,
    ПравилаПолученияФакта.ИдентификаторИсточникаДанных КАК ИдентификаторИсточникаДанных,
    ПравилаПолученияФакта.РазделИсточникаДанных КАК РазделИсточникаДанных,
    ПравилаПолученияФакта.Валютный КАК ИсточникВалютный,
    ПравилаПолученияФакта.ТипИтога КАК ТипИтога,
    ПравилаПолученияФакта.КомпоновщикНастроек КАК КомпоновщикНастроек,
    ПравилаПолученияФакта.СхемаИсточникаДанных КАК СхемаИсточникаДанных,
    ПравилаПолученияФакта.ОграничениеКоличестваСубконто КАК ОграничениеКоличестваСубконто,
    ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики КАК РасширенныйРежимНастройкиЗаполненияАналитики,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1 КАК ВыражениеЗаполненияАналитики1,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2 КАК ВыражениеЗаполненияАналитики2,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3 КАК ВыражениеЗаполненияАналитики3,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4 КАК ВыражениеЗаполненияАналитики4,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5 КАК ВыражениеЗаполненияАналитики5,
    ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6 КАК ВыражениеЗаполненияАналитики6,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1 КАК ЗаполнятьУказаннымЗначениемАналитику1,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2 КАК ЗаполнятьУказаннымЗначениемАналитику2,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3 КАК ЗаполнятьУказаннымЗначениемАналитику3,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4 КАК ЗаполнятьУказаннымЗначениемАналитику4,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5 КАК ЗаполнятьУказаннымЗначениемАналитику5,
    ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6 КАК ЗаполнятьУказаннымЗначениемАналитику6,
    ПравилаПолученияФакта.ЗначениеАналитики1 КАК ЗначениеАналитики1,
    ПравилаПолученияФакта.ЗначениеАналитики2 КАК ЗначениеАналитики2,
    ПравилаПолученияФакта.ЗначениеАналитики3 КАК ЗначениеАналитики3,
    ПравилаПолученияФакта.ЗначениеАналитики4 КАК ЗначениеАналитики4,
    ПравилаПолученияФакта.ЗначениеАналитики5 КАК ЗначениеАналитики5,
    ПравилаПолученияФакта.ЗначениеАналитики6 КАК ЗначениеАналитики6,
    ПравилаПолученияФакта.ТипПравила КАК ТипПравила,
    ПоказателиБюджетов.ТипПоказателя КАК ТипПоказателя,
    ПравилаПолученияФакта.Коэффициент КАК Коэффициент,
    ПравилаПолученияФакта.ХешНастроек КАК ХешНастроек,
    ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ХешСхемыКомпоновкиДанных
{ВЫБРАТЬ
    ПоказательБюджетов,
    СтатьяБюджетов,
    Правило.*,
    ВидАналитики1,
    ВидАналитики2,
    ВидАналитики3,
    ВидАналитики4,
    ВидАналитики5,
    ВидАналитики6,
    ЗаполнениеВалюты,
    АдресАналитикиВалюта,
    ПолеВалютыАналитики,
    ЗаполнениеЕдиницыИзмерения,
    АдресАналитикиЕдиницаИзмерения,
    ЕдиницаИзмерения,
    ПолеЕдиницыИзмеренияАналитики,
    РазделИсточникаДанных,
    ИсточникДанных,
    ИмяМакетаИсточникаДанных,
    ИдентификаторИсточникаДанных,
    ИсточникВалютный,
    ТипИтога,
    КомпоновщикНастроек,
    ХешНастроек,
    ХешСхемыКомпоновкиДанных,
    СхемаИсточникаДанных,
    ОграничениеКоличестваСубконто,
    РасширенныйРежимНастройкиЗаполненияАналитики,
    ВыражениеЗаполненияАналитики1,
    ВыражениеЗаполненияАналитики2,
    ВыражениеЗаполненияАналитики3,
    ВыражениеЗаполненияАналитики4,
    ВыражениеЗаполненияАналитики5,
    ВыражениеЗаполненияАналитики6,
    ЗаполнятьУказаннымЗначениемАналитику1,
    ЗаполнятьУказаннымЗначениемАналитику2,
    ЗаполнятьУказаннымЗначениемАналитику3,
    ЗаполнятьУказаннымЗначениемАналитику4,
    ЗаполнятьУказаннымЗначениемАналитику5,
    ЗаполнятьУказаннымЗначениемАналитику6,
    ЗначениеАналитики1,
    ЗначениеАналитики2,
    ЗначениеАналитики3,
    ЗначениеАналитики4,
    ЗначениеАналитики5,
    ЗначениеАналитики6,
    ТипПравила,
    ТипПоказателя,
    Коэффициент}
ИЗ
    ПравилаПолученияФакта КАК ПравилаПолученияФакта
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПоказателиБюджетов КАК ПоказателиБюджетов
        ПО ПравилаПолученияФакта.ПоказательБюджетов = ПоказателиБюджетов.Ссылка</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ИмяСправочникаИсточника</dataPath>
		<expression>&amp;ИмяСправочникаИсточника</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя справочника источника</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалюта</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "Валюта", РазделИсточникаДанных, ТипИтога, , ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалютаУпр</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "ВалютаУпр", РазделИсточникаДанных, ТипИтога, , ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта упр</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалютаРегл</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "ВалютаРегл", РазделИсточникаДанных, ТипИтога, , ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта регл</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяКоличество</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяКоличества(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных,  РазделИсточникаДанных, ТипИтога)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя количество</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыраженияПоказателейСуммы</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыраженияПоказателейСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных,  РазделИсточникаДанных, ТипИтога, , ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражения показателей суммы</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>ИспользуетсяМеждународныйУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется международный учет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>БюджетированиеСервер.ИспользуетсяМеждународныйУчет()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИмяСправочникаИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя справочника источника</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ПравилаПолученияФактаПоПоказателямБюджетов</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяБюджетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоказательБюджетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИмяСправочникаИсточника</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Правило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПравила</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПоказателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коэффициент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнениеВалюты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресАналитикиВалюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолеВалютыАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнениеЕдиницыИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресАналитикиЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолеЕдиницыИзмеренияАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазделИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИмяМакетаИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникВалютный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипИтога</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХешНастроек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХешСхемыКомпоновкиДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомпоновщикНастроек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СхемаИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОграничениеКоличестваСубконто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасширенныйРежимНастройкиЗаполненияАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалютаРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалютаУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыраженияПоказателейСуммы</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>