<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалюте</dataPath>
			<field>СуммаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:TypeId>e3d0e8f3-24a2-4176-9636-89835fef7a92</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючАналитики</dataPath>
			<field>КлючАналитики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ аналитики</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КлючиАналитикиУчетаПоПартнерам</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики,
	АналитикаУчетаПоПартнерам.Организация КАК Организация,
	АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаУчетаПоПартнерам.Договор КАК Договор,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности
ПОМЕСТИТЬ ВТАналитикаУчетаПоПартнерам
ИЗ
	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
ГДЕ
	АналитикаУчетаПоПартнерам.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
{ГДЕ
	АналитикаУчетаПоПартнерам.КлючАналитики.* КАК КлючАналитики,
	АналитикаУчетаПоПартнерам.Партнер.* КАК Партнер,
	АналитикаУчетаПоПартнерам.Контрагент.* КАК Контрагент,
	АналитикаУчетаПоПартнерам.Организация.* КАК Организация,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности.* КАК НаправлениеДеятельности}

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК КлючАналитики,
	РасчетыСКлиентами.ОбъектРасчетов.Объект КАК ЗаказКлиента,
	РасчетыСКлиентами.ОбъектРасчетов.Подразделение КАК Подразделение,
	РасчетыСКлиентами.Валюта,
	-РасчетыСКлиентами.СуммаОстаток КАК СуммаВВалюте
ПОМЕСТИТЬ АвансыОтКлиентов
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Остатки(
			&amp;ПериодГраница,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
				И АналитикаУчетаПоПартнерам В
					(ВЫБРАТЬ
						ВТАналитикаУчетаПоПартнерам.КлючАналитики
					ИЗ
						ВТАналитикаУчетаПоПартнерам КАК ВТАналитикаУчетаПоПартнерам)
			{("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
				(ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансПолученныеАвансы)) КАК ИсточникДанных
			}) КАК РасчетыСКлиентами
ГДЕ
	РасчетыСКлиентами.СуммаОстаток &lt; 0

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодарочныеСертификаты.ПодарочныйСертификат КАК ПодарочныйСертификат,
	ПодарочныеСертификаты.СуммаОстаток КАК СуммаОстаток
ПОМЕСТИТЬ ПодарочныеСертификаты
ИЗ
	РегистрНакопления.ПодарочныеСертификаты.Остатки(&amp;ПериодГраница, &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
		{("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
			(ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансПолученныеАвансы)) КАК ИсточникДанных}
	) КАК ПодарочныеСертификаты

ИНДЕКСИРОВАТЬ ПО
	ПодарочныйСертификат
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансПолученныеАвансы) КАК ИсточникДанных,
	АвансыОтКлиентов.КлючАналитики КАК КлючАналитики,
	АвансыОтКлиентов.ЗаказКлиента КАК ЗаказКлиента,
	АналитикаУчетаПоПартнерам.Организация КАК Организация,
	АвансыОтКлиентов.Подразделение КАК Подразделение,
	АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	АналитикаУчетаПоПартнерам.Договор КАК Договор,
	АвансыОтКлиентов.Валюта КАК Валюта,
	АвансыОтКлиентов.СуммаВВалюте КАК СуммаВВалюте,
	АналитикаУчетаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности
{ВЫБРАТЬ
	ИсточникДанных,
	КлючАналитики,
	ЗаказКлиента,
	Организация.*,
	Подразделение.*,
	Партнер.*,
	Контрагент.*,
	Договор,
	Валюта.*,
	СуммаВВалюте,
	НаправлениеДеятельности.*}
ИЗ
	АвансыОтКлиентов КАК АвансыОтКлиентов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТАналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		ПО АвансыОтКлиентов.КлючАналитики = АналитикаУчетаПоПартнерам.КлючАналитики
{ГДЕ
	АвансыОтКлиентов.Валюта.* КАК Валюта}
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансПолученныеАвансы) КАК ИсточникДанных,
	НЕОПРЕДЕЛЕНО КАК КлючАналитики,
	НЕОПРЕДЕЛЕНО КАК ЗаказКлиента,
	ЕСТЬNULL(АктивацияПодарочныхСертификатов.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	РеализацияСертификата.Регистратор.Подразделение КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Контрагенты.РозничныйПокупатель) КАК Контрагент,
	ЗНАЧЕНИЕ(Справочник.Партнеры.РозничныйПокупатель) КАК Партнер,
	&amp;ПустоеЗначениеАналитики КАК Договор,
	ПодарочныеСертификаты.ПодарочныйСертификат.Владелец.Валюта КАК Валюта,
	ПодарочныеСертификаты.СуммаОстаток КАК СуммаВВалюте,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности
ИЗ
	ПодарочныеСертификаты КАК ПодарочныеСертификаты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АктивацияПодарочныхСертификатов КАК АктивацияПодарочныхСертификатов
		ПО АктивацияПодарочныхСертификатов.ПодарочныйСертификат = ПодарочныеСертификаты.ПодарочныйСертификат
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
		ПО (РеализацияСертификата.ПодарочныйСертификат = ПодарочныеСертификаты.ПодарочныйСертификат)
			И (РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
{ГДЕ
	ПодарочныеСертификаты.ПодарочныйСертификат.Владелец.Валюта.* КАК Валюта,
	АктивацияПодарочныхСертификатов.Организация КАК Организация,
	РеализацияСертификата.Регистратор.Подразделение.* КАК Подразделение,
	(ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)).* КАК НаправлениеДеятельности}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустоеЗначениеАналитики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустое значение аналитики</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>БюджетированиеКлиентСервер.ПустоеЗначениеАналитики()</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2019-09-26T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>