<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">НеИспользуется</left>
			<comparisonType>NotEqual</comparisonType>
			<right xsi:type="xs:boolean">true</right>
			<presentation xsi:type="xs:string">Только используемые</presentation>
			<userSettingID>a7a9a7b2-e7d8-4185-9d70-7f8257804898</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>709f8023-1372-427b-b593-ea0946b14bb6</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">НеИспользуется</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:СерыйЦветТекста1</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Подсветка неиспользуемых объектов</presentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>55a0d4cd-8179-4d06-90b2-e3bf378e43bb</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
