<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменССайтами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменССайтами.Command.СоздатьСайт</commands>
      <commands>DataProcessor.ОбменССайтами.Command.ПерейтиНаСайт</commands>
      <commands>DataProcessor.ОбменССайтами.Command.ОбменССайтом</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
