<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦелевыеСредства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НомераГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Резервы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Субконто.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦенныеБумаги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Document.ПервичныйДокумент.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыАктивовИОбязательств.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыПлатежейВГосБюджет.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыРасчетовПоСредствамФСС.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСтоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦелевыеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.НомераГТД.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Enum.ПрибылиИУбытки.StandardCommand.OpenList</commands>
      <commands>Catalog.Резервы.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыСтроительства.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.Субконто.StandardCommand.OpenList</commands>
      <commands>Enum.УровниБюджетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПервичныйДокумент.StandardCommand.Create</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.НомераГТД.StandardCommand.Create</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.Create</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.Create</commands>
      <commands>Catalog.СтраныМира.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
