<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОсновныеСредстваСоСведениями</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СнятиеСРегистрацииЗемельныхУчастков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СнятиеСРегистрацииТранспортныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АмортизацияОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МодернизацияОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеОС2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГодовыеГрафикиАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РазукомплектацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныСписанияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбъединениеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СобытияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаСтоимостиИАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоОС2_4.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаРасчетаАмортизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетАмортизационнойПремии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетАмортизацииОС2_4.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗатратПоОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуУзловКомпонентовАмортизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВнеоборотныеАктивыСОбесценением.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДрагоценныеМатериалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковУзловКомпонентовАмортизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОтраженияРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваСоСведениями</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковУзловКомпонентовАмортизации.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваСоСведениями</commands>
      <commands>Catalog.ОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуОС2_4.Command.ПринятиеКУчетуОС</commands>
      <commands>DataProcessor.ИсправлениеОшибокВУчетеОС.Command.ИсправлениеОшибокВУчетеОС</commands>
      <commands>DataProcessor.ЖурналДокументовИсправлениеИмущественныхНалогов.Command.ИсправлениеИмущественныхНалогов</commands>
      <commands>Document.СписаниеОС2_4.Command.СписаниеОСПриВыбытииТМЦ</commands>
      <commands>Document.ПринятиеКУчетуОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.СнятиеСРегистрацииЗемельныхУчастков.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаСтоимостиИАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.СнятиеСРегистрацииТранспортныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуУзловКомпонентовАмортизации.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаОС2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС2_4.StandardCommand.OpenList</commands>
      <commands>Enum.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.StandardCommand.OpenList</commands>
      <commands>Enum.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.StandardCommand.OpenList</commands>
      <commands>Enum.ПорядокПогашенияСтоимостиОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС2_4.StandardCommand.OpenList</commands>
      <commands>Catalog.ГодовыеГрафикиАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Enum.МетодыНачисленияАмортизации.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыНачисленияАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</commands>
      <commands>Document.РазукомплектацияОС.StandardCommand.OpenList</commands>
      <commands>Enum.ГруппыОС.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныСписанияОС.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыСобытийОС.StandardCommand.OpenList</commands>
      <commands>Document.ОбъединениеОС.StandardCommand.OpenList</commands>
      <commands>Catalog.СобытияОС.StandardCommand.OpenList</commands>
      <commands>Enum.СпособыПоступленияАктивов.StandardCommand.OpenList</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Enum.АмортизационныеГруппы.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</commands>
      <commands>Catalog.СпособыОтраженияРасходов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковУзловКомпонентовАмортизации.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество.StandardCommand.OpenList</commands>
      <commands>Document.ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
