<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ОсобыеУсловияТрудаПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТерриториальныеУсловияПФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияДосрочногоНазначенияПенсии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОбщественноПолезнойДеятельностиСЗВК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияДосрочногоНазначенияПенсииДляСЗВК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОсобыеУсловияТрудаПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьОсобыеУсловияТрудаПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриториальныеУсловияПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьТерриториальныеУсловияПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияДосрочногоНазначенияПенсии.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьОснованияДосрочногоНазначенияПенсии.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьОснованияИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьПараметрыИсчисляемогоСтраховогоСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбщественноПолезнойДеятельностиСЗВК.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьВидыОбщественноПолезнойДеятельностиСЗВК.StandardCommand.OpenList</commands>
      <commands>Catalog.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьОсобыеУсловияТрудаДляСЗВКПФР.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияДосрочногоНазначенияПенсииДляСЗВК.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьОснованияДосрочногоНазначенияПенсииДляСЗВК.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
