<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>e77f2034-c474-4cf9-b63f-372e67120707</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>842bc900-872d-4ff9-a16d-327e2aaf42e7</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>3e52b98c-ac85-4531-86b2-a1b4ad955534</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ec9afc3b-672a-4ebf-bedb-49cf9260303b</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>86a69ebc-a355-45be-b2e9-43c5fcf6d9d1</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f25c47e7-589f-48dc-9000-f039293f6aeb</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c51cb880-86ab-4b97-a014-1dde3a043352</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>e77f2034-c474-4cf9-b63f-372e67120707</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить страницу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалить страницу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>842bc900-872d-4ff9-a16d-327e2aaf42e7</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист 05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>842bc900-872d-4ff9-a16d-327e2aaf42e7</columnsID>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет налоговой базы по налогу на прибыль организаций по операциям,
финансовые результаты которых учитываются в особом порядке
(за исключением отраженных в Приложении № 3 к Листу 02)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>3e52b98c-ac85-4531-86b2-a1b4ad955534</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 - с ценными бумагами, не обращающимися на организованном рынке ценных бумаг, и с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>ec9afc3b-672a-4ebf-bedb-49cf9260303b</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     производными финансовыми инструментами, не обращающимися на организованном рынке
2 - по операциям с ценными бумагами, обращающимися и не обращающимися на
     организованном рынке ценных бумаг, полученными первичными владельцами
     государственных ценных бумаг в результате новации
3 - с финансовыми инструментами срочных сделок, не обращающимися на организованном
     рынке, заключенным после 01.07.2009, дата завершения которых наступает с 01.01.2010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>86a69ebc-a355-45be-b2e9-43c5fcf6d9d1</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели
1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки
2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма в рублях
3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доход от выбытия, в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>доход от выбытия ценных бумаг, не обращающихся на</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>011</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>организованном рынке ценных бумаг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сумма отклонения от минимальной (расчетной) цены</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>012</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>доход от выбытия производных финансовых инструментов, не</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>013</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>обращающихся на организованном рынке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сумма отклонения от минимальной (расчетной) цены</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>014</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы, связанные с приобретением и реализацией (выбытием, в</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>том числе погашением), в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расходы, связанные с приобретением и реализацией (выбытием, в</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>021</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>54</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>том числе погашением) ценных бумаг, не обращающихся на
организованном рынке ценных бумаг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сумма отклонения от максимальной (расчетной) цены</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>022</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расходы от выбытия производственных финансовых инструментов, не</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>023</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>обращающихся на организованном рынке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сумма отклонения от максимальной (расчетной) цены</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>024</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого прибыль (убыток) (стр. 010 - стр. 020)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма корректировки прибыли (убытка)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>050</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая база без учета убытков, полученных в предыдущих</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>налоговых периодах (стр. 040 - стр. 050)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма убытка или части убытка, уменьшающая налоговую базу за</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>080</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>c51cb880-86ab-4b97-a014-1dde3a043352</columnsID>
			<formatIndex>54</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отчетный (налоговый) период (стр.150 Приложения № 4 к Листу 02 с
кодом "5" по реквизиту "Признак налогоплательщика (код)")</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая база (стр. 060 - стр. 080)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<v xsi:type="xs:decimal">0</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTcsMiwxfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTcsMiwxLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>59</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтраницу</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>e77f2034-c474-4cf9-b63f-372e67120707</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтраницуЗначок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>e77f2034-c474-4cf9-b63f-372e67120707</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть1</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500000200</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>3e52b98c-ac85-4531-86b2-a1b4ad955534</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001103</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001203</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001303</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500001403</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500002003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500002103</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500002203</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500002303</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500002403</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500004003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500005003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500006003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500008003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000500010003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>f25c47e7-589f-48dc-9000-f039293f6aeb</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдалитьСтраницу</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>e77f2034-c474-4cf9-b63f-372e67120707</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдалитьСтраницуЗначок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>e77f2034-c474-4cf9-b63f-372e67120707</columnsID>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>129</width>
	</format>
	<format>
		<width>430</width>
	</format>
	<format>
		<width>736</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>600</width>
	</format>
	<format>
		<border>0</border>
		<width>8</width>
	</format>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>470</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>178</width>
	</format>
	<format>
		<width>492</width>
	</format>
	<format>
		<width>44</width>
	</format>
	<format>
		<width>200</width>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>15</height>
		<width>7</width>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<height>15</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:РезультатУспехЦвет</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
		<height>15</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветГиперссылкиБРО</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<height>15</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ПоясняющийОшибкуТекст</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<height>15</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ПоясняющийОшибкуТекст</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<height>16</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<height>200</height>
	</format>
	<format>
		<font>2</font>
		<height>16</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>3</font>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>2</border>
		<height>72</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>6</font>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>274</height>
	</format>
	<format>
		<height>60</height>
		<width>845</width>
	</format>
	<format>
		<font>6</font>
		<width>711</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<height>140</height>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>93</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>93</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<border>0</border>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<border>2</border>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>17</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<height>68</height>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<height>104</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>0</indent>
	</format>
	<format>
		<font>8</font>
		<border>2</border>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>17</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>8</font>
		<border>2</border>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>17</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>4</font>
		<height>16</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>