<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыРетроБонусовКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.УсловияРетроБонусовКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеРетроБонусовКлиента.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеРетроБонусовКлиента.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
