<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПереходаНаЕНС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеЕНП.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоЕдиномуНалоговомуСчету.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоНалогамНаЕдиномНалоговомСчете.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоСанкциямНаЕдиномНалоговомСчете.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбИсчисленныхСуммахНалогов.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРасчетовПоНалогам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПомощникПереходаНаЕНС.Command.ПомощникПереходаНаЕНС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
