<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ГоловнаяОрганизация</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>3af6e4ac-cf18-4cd2-99ce-d1bd0f1057af</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Организация</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Организация</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>ed022095-1dd3-4760-9526-42204466b10b</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Филиал</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ФизическоеЛицо</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>7e409e5a-f3e2-404a-a65d-774e32ae84fe</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СостояниеФСС</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>f639125b-a234-463a-803a-a6add8bb080d</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>e6c5fd50-1845-484c-ae2c-4757ad0f6f37</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>ДатаБольничного</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
