<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>КапиталИРезервы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СобственныеАкции</dataPath>
			<field>СобственныеАкции</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Капитал</dataPath>
			<field>Капитал</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.СобственныеАкции</dataPath>
			<field>Отбор.СобственныеАкции</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НераспределеннаяПрибыльУбыток</dataPath>
			<field>НераспределеннаяПрибыльУбыток</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.НераспределеннаяПрибыльУбыток</dataPath>
			<field>Отбор.НераспределеннаяПрибыльУбыток</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.Капитал</dataPath>
			<field>Отбор.Капитал</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<item xsi:type="DataSetQuery">
			<name>СобственныеАкции</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СобственныеАкции</dataPath>
				<field>СуммаОстатокДт</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:account>true</dcscom:account>
					<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.СобственныеАкции</dataPath>
				<field>ОтборПоСчету</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
    ОтборПоСчету}
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокДт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.ОтборПоСчету
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Капитал</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Капитал</dataPath>
				<field>СуммаОстатокКт</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.Капитал</dataPath>
				<field>ОтборПоСчету</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
    ОтборПоСчету}
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
    ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаОстатокКт,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстатокКт,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.ОтборПоСчету
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НераспределеннаяПрибыльУбыток</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:account>true</dcscom:account>
					<dcscom:accountTypeExpression>Счет.Вид</dcscom:accountTypeExpression>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НераспределеннаяПрибыльУбыток</dataPath>
				<field>СуммаОстаток</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.НераспределеннаяПрибыльУбыток</dataPath>
				<field>ОтборПоСчету</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК ОтборПоСчету
ПОМЕСТИТЬ ВТ_Счета
{ВЫБРАТЬ
    ОтборПоСчету}
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
    Хозрасчетный.Ссылка.* КАК ОтборПоСчету}   

ИНДЕКСИРОВАТЬ ПО
    ОтборПоСчету
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстатки.СуммаОстатокКт - ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстаток,
    ХозрасчетныйОстатки.Счет КАК Счет
{ВЫБРАТЬ
    СуммаОстаток,
    Счет.*}
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(
            &amp;КонецПериода,
            Счет В
                (ВЫБРАТЬ
                    ВТ_Счета.ОтборПоСчету
                ИЗ
                    ВТ_Счета КАК ВТ_Счета) {(Счет).*},
            ,
            {(Организация = &amp;Организация)}) КАК ХозрасчетныйОстатки</query>
			<autoFillFields>false</autoFillFields>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>КапиталИРезервы</dataPath>
		<expression>ЕстьNull(СобственныеАкции,0) + ЕстьNull(Капитал,0) + ЕстьNull(НераспределеннаяПрибыльУбыток,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Капитал и резервы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КапиталИРезервы</dataPath>
		<expression>Сумма(КапиталИРезервы)</expression>
	</totalField>
	<totalField>
		<dataPath>НераспределеннаяПрибыльУбыток</dataPath>
		<expression>Сумма(НераспределеннаяПрибыльУбыток)</expression>
	</totalField>
	<totalField>
		<dataPath>Капитал</dataPath>
		<expression>Сумма(Капитал)</expression>
	</totalField>
	<totalField>
		<dataPath>СобственныеАкции</dataPath>
		<expression>Сумма(СобственныеАкции)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;КонецПериода, "СЕКУНДА", 1)</expression>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.СобственныеАкции</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.СобственныеАкции</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.Капитал</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.УставныйКапитал</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ДобавочныйКапитал</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РезервныйКапитал</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НераспределеннаяПрибыльУбыток</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.НераспределеннаяПрибыль</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрибылиИУбытки</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>