<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
