<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>312ea63c-b325-4392-b8fe-eef6f6818ce4</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7b42a25f-2a1f-4e0b-ade6-11286f6044c8</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>70b233fe-0d20-4261-a15d-3a0d7d25ffae</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8488ca74-0502-4d30-9515-e48071645654</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>dc29601b-58ba-4e9f-9916-87ca898fe607</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>312ea63c-b325-4392-b8fe-eef6f6818ce4</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>312ea63c-b325-4392-b8fe-eef6f6818ce4</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 1 к Разделу 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>7b42a25f-2a1f-4e0b-ade6-11286f6044c8</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетная выручка от добычи углеводородного сырья на участке недр</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код
строки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения показателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Серия, номер и вид лицензии на пользование недрами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>005</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Месяц отчетного периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>007</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Расчетная выручка (доходы) (Вр-месяц) (стр. 020 х стр. 030 х стр. 040 х
 стр. 050 + стр. 060 х стр. 070 + стр. 080 х стр. 090 х стр. 100) (в рублях)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Средний уровень цен марки "Юралс" за месяц (Цнефть) (в долларах США)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Количество добытых за месяц нефти и газового конденсата (Vнк) (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Среднее значение за месяц курса доллара США к рублю Российской
 Федерации (Р)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Коэффициент перевода тонн в баррели (Кн)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>050</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Код источника цены на природный газ (1 - федеральный орган
 исполнительной власти; 2 - цена, указанная в договоре купли-продажи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>055</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Цена на газ природный, установленная в календарном месяце (Цгаз)
 (в рублях за тыс. м3)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Количество добытого газа природного за месяц (Vгаз) (тыс. м3)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Коэффициент для попутного газа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>080</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Цена на попутный газ (Цпнг) (в рублях за тыс. м3)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>090</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Количество добытого попутного газа (Vпнг) (тыс. м3)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>dc29601b-58ba-4e9f-9916-87ca898fe607</columnsID>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить строки 007-100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>312ea63c-b325-4392-b8fe-eef6f6818ce4</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтрокуЗначокП00101М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>dc29601b-58ba-4e9f-9916-87ca898fe607</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтрокуП00101М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>dc29601b-58ba-4e9f-9916-87ca898fe607</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавлениеСтрокиП00101М1_1</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МногострочнаяЧастьП00101М1</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>312ea63c-b325-4392-b8fe-eef6f6818ce4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001010000503</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001010000504</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001010000505</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М100703_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М101003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М102003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М103003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М104003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М105003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М105503_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М106003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М107003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М108003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М109003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П00101М110003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдалитьСтрокуП00101М1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>70b233fe-0d20-4261-a15d-3a0d7d25ffae</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>752</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>736</width>
	</format>
	<format>
		<width>524</width>
	</format>
	<format>
		<width>52</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>184</width>
	</format>
	<format>
		<width>552</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>0</height>
		<width>744</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<height>112</height>
	</format>
	<format>
		<height>112</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>84</height>
		<width>704</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>104</height>
	</format>
	<format>
		<height>104</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>52</height>
	</format>
	<format>
		<height>52</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>66</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>66</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FF0000</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>1</border>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>2</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>99</v8:content>
			</v8:item>
		</mask>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>384</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>60</height>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>7</v8:Digits>
				<v8:FractionDigits>4</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=7; ЧДЦ=4; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=14; ЧДЦ=3; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=4; ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>9</v8:content>
			</v8:item>
		</mask>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>9</v8:Digits>
				<v8:FractionDigits>4</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=9; ЧДЦ=4; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>3</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=3; ЧДЦ=2; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#008000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#008000</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1C55AE</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#1C55AE</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<width>72</width>
	</format>
</document>