<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>Аналитика1</field>
				</item>
				<item>
					<field>Аналитика2</field>
				</item>
				<item>
					<field>Аналитика3</field>
				</item>
				<item>
					<field>Аналитика4</field>
				</item>
				<item>
					<field>Аналитика5</field>
				</item>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Аналитика не используется</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Аналитика2</field>
				</item>
				<item>
					<field>Аналитика3</field>
				</item>
				<item>
					<field>Аналитика4</field>
				</item>
				<item>
					<field>Аналитика5</field>
				</item>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Используется одна аналитика</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Аналитика3</field>
				</item>
				<item>
					<field>Аналитика4</field>
				</item>
				<item>
					<field>Аналитика5</field>
				</item>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Используется две аналитики</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Аналитика4</field>
				</item>
				<item>
					<field>Аналитика5</field>
				</item>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="xs:decimal">3</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Используется три аналитика</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Аналитика5</field>
				</item>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="xs:decimal">4</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Используется четыре аналитики</presentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Аналитика6</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоИспользуемыхАналитик</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="xs:decimal">5</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не используется&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
			<presentation xsi:type="xs:string">Используется пять аналитик</presentation>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
