<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="dts_card" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="dts_card" name="TransportDepartment" type="d2p1:TransportDepartment"/>
	<objectType name="TransportDepartment">
		<property name="TransportDepartmentCard" upperBound="-1">
			<typeDef xsi:type="ObjectType">
				<property name="Description">
					<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
						<property name="Error" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="Text" type="xs:string" form="Attribute"/>
								<property name="Code" type="xs:string" form="Attribute"/>
							</typeDef>
						</property>
						<property name="File" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="Path" type="xs:string" form="Attribute"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="ToSign">
					<typeDef xsi:type="ObjectType">
						<property name="DocSign">
							<typeDef xsi:type="ObjectType">
								<property name="file" type="xs:string" form="Attribute"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
</package>