<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьНовыеСообщенияСЭДОФСС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОЗастрахованномЛицеФСС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СогласияНаУведомленияОбЭЛН.Command.СогласияНаУведомленияОбЭЛН</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтказВВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросСтатусовВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СтатусыВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОСтатусеВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбИзмененииРасчетаПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросНедостающихСведенийПособияСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтветНаЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДополнительныеСведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДанныеСФРДляРасчетаПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СведенияОЗастрахованномЛицеФСС.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.СообщенияФССОбИзмененииСостоянийЭЛН.Command.СообщенияФССОбИзмененииЭЛН</commands>
      <commands>InformationRegister.ЗастрахованныеЛицаСЭДО.Command.ФормаСписка</commands>
      <commands>InformationRegister.НастройкиПрямыхВыплатФСССотрудников.Command.ФормаСписка</commands>
      <commands>Document.ВходящийЗапросФССДляРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросФССДляРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>Document.ИзвещениеФСС.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.УведомленияОВыплатеПособий.StandardCommand.OpenList</commands>
      <commands>Document.ИсходящееСообщениеОСтраховомСлучаеФСС.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СогласияНаУведомленияОбЭЛН.Command.СогласияНаУведомленияОбЭЛН</commands>
      <commands>Document.ЗапросСреднегоЗаработкаСЭДО.StandardCommand.OpenList</commands>
      <commands>Document.ОтказВВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</commands>
      <commands>Document.СреднийЗаработокСЭДО.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросСтатусовВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</commands>
      <commands>Document.СтатусыВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОСтатусеВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбИзмененииРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросНедостающихСведенийПособияСФР.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.СведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</commands>
      <commands>Document.ДополнительныеСведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьНовыеСообщенияСЭДОФСС</commands>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьСообщенияСЭДОФССЗаПериод</commands>
      <commands>Document.СведенияОЗастрахованномЛицеФСС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
