<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовПродажи</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоПродажам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиМенеджераПоРозничнойТорговле</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиСупервайзераТорговыхПредставителей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиТорговогоПредставителя</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКазначея</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранспортнаяНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КассоваяСмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрТорговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьДокументыПродажиEDI</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодарочныеСертификаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЭлектронныеПеревозочныеДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПродажи</commands>
      <commands>CommonCommand.ФункциональнаяМодельПродажи</commands>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>Document.ТранспортнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.КассоваяСмена.StandardCommand.OpenList</commands>
      <commands>Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные</commands>
      <commands>CommonCommand.ОткрытьДокументыПродажиEDI</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
      <commands>Report.КонтактнаяИнформация.StandardCommand.Open</commands>
      <commands>Report.РеестрТорговыхДокументов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ОптовыеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РасчетыСКлиентами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КомиссионныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.АгентскиеЗакупкиПодПринципалов</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КонтрольВыполненияУсловийПродаж</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КонтрольКачестваОбслуживанияКлиентов</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.МногооборотнаяТара</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.МобильноеПриложениеЗаказыКлиентов</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ТорговыеПредставители</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РаботаСКлиентами</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
