<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовЗакупки</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоПродажам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоОбеспечениюПотребностей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиМенеджераПоЗакупкам</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКазначея</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрТорговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЭлектронныеПеревозочныеДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовЗакупки</commands>
      <commands>CommonCommand.ФункциональнаяМодельЗакупки</commands>
      <commands>CommonCommand.СостояниеОбеспеченияЗаказов</commands>
      <commands>DataProcessor.ЭлектронныеПеревозочныеДокументы.Command.ЭлектронныеПеревозочныеДокументы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьДокументыЗакупкиEDI</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗакупки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
      <commands>CommonCommand.ЗагрузитьДокументПоСсылке</commands>
      <commands>DataProcessor.ЭлектронныеПеревозочныеДокументы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Закупки.Subsystem.НСИЗакупок</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.УсловияЗакупок</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.КомиссионныеЗакупки</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.МногооборотнаяТара</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Запасы</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.РаботаСПоставщиками</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.РетроБонусыПоставщиков</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
