<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот3.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.СамообслуживаниеПартнеров.Form.ФормаОсновная</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Report.МониторЦелевыхПоказателей.Form.ФормаМониторЦелевыхПоказателей</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.РеестрТорговыхДокументов.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Инциденты.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
