<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КорзинаПокупателя</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КалендарьСобытий.Command.КалендарьСобытий</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Инциденты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МоделиБюджетирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.БюджетныеОтчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛист.Command.ПрайсЛист</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаказыКлиентов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.Command.РабочееМестоКассира</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПереработчику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПереработчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПоступлением.Command.Приемка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересчетТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РаботаСКадрами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШтатноеРасписание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РасчетЗарплаты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НематериальныеАктивыСоСведениями</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОсновныеСредстваБУ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.Номенклатура</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.Command.КассыПредприятия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.БанковскиеСчетаБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Глоссарий.Command.Глоссарий</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДемонстрационныеСценарии.Command.ДемонстрационныеСценарии</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеПроизводство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеЗарплата</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеКазначейство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВсеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбработкаПрайсЛистБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БольничныйЛист.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Встреча.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаСборку.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапланированноеВзаимодействие.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродаж.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланСборкиРазборки.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Претензии.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкаНДФЛ.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТелефонныйЗвонок.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭкземплярБюджета.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СостояниеВзаиморасчетовСамообслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбращениеВТехническуюПоддержкуФирмы1С</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПароль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Инциденты.Command.ЗарегистрироватьИнцидент</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</commands>
      <commands>CommonCommand.КорзинаПокупателя</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное000_ПочтаЗадачи</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Report.КалендарьСобытий.Command.КалендарьСобытий</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>Catalog.Инциденты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное010_Бюджетирование</group>
      <commands>Catalog.МоделиБюджетирования.StandardCommand.OpenList</commands>
      <commands>CommonCommand.БюджетныеОтчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное020_CRM</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное030_Продажи</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>Document.ЗаказПереработчику.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПереработчика.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное050_Склад</group>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное060_Производство</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное080_Кадры</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное090_Зарплата</group>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РасчетЗарплаты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное100_Казначейство</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное110_ФинансовыйРезультатИКонтроллинг</group>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное120_РегламентированныйУчет</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
      <commands>CommonCommand.ОсновныеСредстваБУ</commands>
      <commands>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете</commands>
      <commands>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное200_НСИ</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное250_ОписанияПроцессов</group>
      <commands>Catalog.Глоссарий.Command.Глоссарий</commands>
      <commands>Catalog.ДемонстрационныеСценарии.Command.ДемонстрационныеСценарии</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное300_Отчеты</group>
      <commands>CommonCommand.ПанельОтчетовГлавное</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПроизводство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКадры</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗарплата</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</commands>
      <commands>CommonCommand.ВсеОтчеты</commands>
      <commands>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЦенообразованиеБазовая</group>
      <commands>CommonCommand.ОбработкаПрайсЛистБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЭлектронныйДокументооборотБазовая</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</commands>
      <commands>Document.Встреча.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>BusinessProcess.Задание.StandardCommand.Create</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.Create</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document.ЗапланированноеВзаимодействие.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</commands>
      <commands>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create</commands>
      <commands>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</commands>
      <commands>Document.Командировка.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.ПланЗакупок.StandardCommand.Create</commands>
      <commands>Document.ПланПродаж.StandardCommand.Create</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.Create</commands>
      <commands>Catalog.Претензии.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ТелефонныйЗвонок.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.ЭкземплярБюджета.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.СостояниеВзаиморасчетовСамообслуживание</commands>
      <commands>CommonCommand.Сервис1САналитика</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</commands>
      <commands>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиГлавное</commands>
      <commands>CommonCommand.ОбращениеВТехническуюПоддержкуФирмы1С</commands>
      <commands>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</commands>
      <commands>CommonCommand.СменитьПароль</commands>
      <commands>Catalog.Инциденты.Command.ЗарегистрироватьИнцидент</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</commands>
      <commands>CommonCommand.КорзинаПокупателя</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное000_ПочтаЗадачи</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Report.КалендарьСобытий.Command.КалендарьСобытий</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>Catalog.Инциденты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное010_Бюджетирование</group>
      <commands>Catalog.МоделиБюджетирования.StandardCommand.OpenList</commands>
      <commands>CommonCommand.БюджетныеОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное020_CRM</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное030_Продажи</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>Document.ЗаказПереработчику.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПереработчика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное050_Склад</group>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное060_Производство</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное080_Кадры</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное090_Зарплата</group>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РасчетЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное100_Казначейство</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное110_ФинансовыйРезультатИКонтроллинг</group>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное120_РегламентированныйУчет</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
      <commands>CommonCommand.ОсновныеСредстваБУ</commands>
      <commands>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете</commands>
      <commands>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное200_НСИ</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное300_Отчеты</group>
      <commands>CommonCommand.ПанельОтчетовГлавное</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПроизводство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКадры</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗарплата</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</commands>
      <commands>CommonCommand.ВсеОтчеты</commands>
      <commands>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЭлектронныйДокументооборотБазовая</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</commands>
      <commands>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиГлавное</commands>
      <commands>CommonCommand.ОбращениеВТехническуюПоддержкуФирмы1С</commands>
      <commands>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</commands>
      <commands>CommonCommand.СменитьПароль</commands>
      <commands>Catalog.Инциденты.Command.ЗарегистрироватьИнцидент</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
