<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОперацияПоПлатежнойКарте.Command.ЭквайринговыеОперации</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.Command.ОтчетыБанковПоЭквайрингу</commands>
      <commands>Catalog.ДоговорыЭквайринга.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоЯндексКассе.Command.ОперацииПоЯндексКассе</commands>
      <commands>Catalog.НастройкиОнлайнОплат.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
