<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.КорректировкаРеализации.Command.КорректировкиРеализаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВыполненныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовПродажи.Command.НакладныеКОформлению</commands>
      <commands>Document.КорректировкаРеализации.Command.КорректировкиРеализаций</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</commands>
      <commands>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналДокументовПродажи.Command.ДокументыПродажи</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
