<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>fc68b002-12e5-4f25-9928-4fa7d8621c65</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>842bc900-872d-4ff9-a16d-327e2aaf42e7</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>87be4668-3864-499f-9479-14bc3cf5239a</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d88df3f8-da1e-47c2-ae8b-3aa7ff44be32</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>bf2814ef-f5c0-461a-921d-a5a6a83c2868</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8488ca74-0502-4d30-9515-e48071645654</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 7 к Разделу 2 Декларации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет минимального налога за отчетный (налоговый) период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>842bc900-872d-4ff9-a16d-327e2aaf42e7</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>87be4668-3864-499f-9479-14bc3cf5239a</columnsID>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение включается в состав декларации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выводится на печать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>d88df3f8-da1e-47c2-ae8b-3aa7ff44be32</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код
строки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения показателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Серия, номер и вид лицензии на пользование недрами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>005</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Расчетная выручка от добычи углеводородного сырья
 за отчетный (налоговый) период (в рублях) (стр. 050 Раздела 2)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Расчетные расходы от добычи углеводородного сырья
 за отчетный (налоговый) период (в рублях) (стр. 070 Раздела 2)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>200</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Фактические расходы от добычи углеводородного сырья в части
 сумм налогов за отчетный (налоговый) период (в рублях)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>300</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Предельные расходы на добычу углеводородного сырья
 (стр. 500 х стр. 600)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Количество добытой нефти за отчетный (налоговый) период
 всего (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за январь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>501</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за февраль (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>502</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за март (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>503</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за апрель (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>504</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за май (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>505</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за июнь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>506</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за июль (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>507</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за август (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>508</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за сентябрь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>509</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за октябрь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>510</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за ноябрь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>511</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> за декабрь (тонны)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>512</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> значение удельных расходов (в рублях)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>600</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Минимальная налоговая база (в рублях)
 (стр. 100 - стр. 200 - стр. 300 - стр. 400)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>700</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Ставка налога (%)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>800</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Минимальный налог</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>900</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiUyIsMjAsMX0NCn0sDQp7DQp7DQp7MTAsMSwN
CnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezYsMywwLDF9LDAsDQp7
MywzLA0Key0yMn0NCn0sDQp7Myw0LA0KezB9DQp9LA0KezMsNCwNCnswfQ0KfSwN
CnszLDMsDQp7LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9
LDAsMCwwfSwNCnsxLDB9DQp9LDIxLDAsMCwxLDAsMCwwLDAsMCwwLDEsMCwwLDIw
LDAsMCw0LDAsDQp7IlUifSwNCnsiVSJ9LCIiLDAsMSwwLDAsMCwwLA0KezMsMCwN
CnswfSwiIiwtMSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAs
MCwwLA0KezAsMCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQz
ZDItMTllOS00NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsi
VSJ9LDAsIiIsMCwwfQ0KfQ0KfSwNCnsxLA0KezEwLGUxNjkyY2MyLTYwNWItNDUz
NS04NGRkLTI4NDQwMjM4NzQ2YywNCnszLCLQntC60L7QvdGH0LDQvdC40LXQktCy
0L7QtNCw0KLQtdC60YHRgtCw0JLQn9C+0LvQtdCS0LLQvtC00LDQktCf0L7Qu9C1
0KLQsNCx0LvQuNGH0L3QvtCz0L7QlNC+0LrRg9C80LXQvdGC0LAiLA0KezEsItCe
0LrQvtC90YfQsNC90LjQtdCS0LLQvtC00LDQotC10LrRgdGC0LDQktCf0L7Qu9C1
0JLQstC+0LTQsNCS0J/QvtC70LXQotCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD
0LzQtdC90YLQsCIsDQp7MSwxLA0KeyJydSIsItCe0LrQvtC90YfQsNC90LjQtSDQ
stCy0L7QtNCwINGC0LXQutGB0YLQsCDQsiDQv9C+0LvQtSDQstCy0L7QtNCwINCy
INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQ
sCJ9DQp9LA0KezEsMSwNCnsicnUiLCLQntC60L7QvdGH0LDQvdC40LUg0LLQstC+
0LTQsCDRgtC10LrRgdGC0LAg0LIg0L/QvtC70LUg0LLQstC+0LTQsCDQsiDQv9C+
0LvQtSDRgtCw0LHQu9C40YfQvdC+0LPQviDQtNC+0LrRg9C80LXQvdGC0LAifQ0K
fSwNCnsxLDEsDQp7InJ1Iiwi0J7QutC+0L3Rh9Cw0L3QuNC1INCy0LLQvtC00LAg
0YLQtdC60YHRgtCwINCyINC/0L7Qu9C1INCy0LLQvtC00LAg0LIg0L/QvtC70LUg
0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCwIn0NCn0sDQp7
MywwLA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAs
MSwwLA0KezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>50</defaultFormatIndex>
	<height>33</height>
	<vgRows>33</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>fc68b002-12e5-4f25-9928-4fa7d8621c65</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070000503</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070000504</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070000505</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>8488ca74-0502-4d30-9515-e48071645654</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070010003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070020003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070030003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070040003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050103</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050203</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050303</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050403</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050503</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050603</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050703</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050803</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070050903</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070051003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070051103</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070051203</name>
		<area>
			<type>Rectangle</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070060003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070070003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070080003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П001070090003</name>
		<area>
			<type>Rectangle</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>bf2814ef-f5c0-461a-921d-a5a6a83c2868</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПризнакВключения</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>87be4668-3864-499f-9479-14bc3cf5239a</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>660</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>416</width>
	</format>
	<format>
		<width>212</width>
	</format>
	<format>
		<width>628</width>
	</format>
	<format>
		<width>448</width>
	</format>
	<format>
		<width>52</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>0</height>
		<width>744</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<height>112</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>84</height>
		<width>704</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#D8D8D8</backColor>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<height>72</height>
		<width>417</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#D8D8D8</backColor>
		<indent>0</indent>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<height>60</height>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask/>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<height>60</height>
		<width>252</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#D8D8D8</backColor>
		<textPlacement>Cut</textPlacement>
		<indent>1</indent>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>#D8D8D8</backColor>
		<textPlacement>Cut</textPlacement>
		<indent>1</indent>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#D8D8D8</backColor>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#D8D8D8</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>#D8D8D8</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>40</height>
	</format>
	<format>
		<height>104</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>52</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>66</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>66</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<mask/>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=14; ЧДЦ=3; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>84</height>
		<width>704</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<width>26</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>