<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаРеглУчетаТребующиеНастройки.Command.СчетаРеглУчетаТребующиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкаСчетовУчетаПроизводстваПоГруппамПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КлассификацияВыручкиПоОКВЭД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
      <commands>Report.КлассификацияВыручкиПоОКВЭД.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковРегламентированныйУчет.Command.РазделСправочниковРегламентированныйУчет</commands>
      <commands>CommonCommand.ФункциональнаяМодельРегламентированныйУчет</commands>
      <commands>Enum.ОбъектыНалогообложенияПоУСН.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
      <commands>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</commands>
      <commands>InformationRegister.СчетаРеглУчетаТребующиеНастройки.Command.СчетаРеглУчетаТребующиеНастройки</commands>
      <commands>InformationRegister.ПорядокОтраженияНаСчетахУчета.Command.ПорядокОтраженияНаСчетахУчета</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРегламентированныйУчет</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиРегламентированныйУчет</commands>
      <commands>Constant.НастройкаСчетовУчетаПроизводстваПоГруппамПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
      <commands>Report.КлассификацияВыручкиПоОКВЭД.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.БухгалтерскийИНалоговыйУчет</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Лизинг</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Отчетность1С</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.КонтролируемыеСделки</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.АнализСостоянияУчета</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.СпециальныеРежимыНалогообложения</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.ЕдиныйНалоговыйСчет</subsystems>
    <subsystems>Subsystem.РегламентированныйУчет.Subsystem.Инвентаризации</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
