<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>42</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</id>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d3309f1a-d709-4c68-8758-341f94ef5696</id>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>0d1dac4a-38d2-4bc8-a661-c2c1da565dfb</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>62a08a06-19b5-4d36-8cc2-185468ea14f2</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>2309e098-afc1-4dda-9d2f-63aeca444efe</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</id>
		<size>19</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fd2ce5c6-d5fb-401e-a43a-32765bd67bc9</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</id>
		<size>19</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>842bc900-872d-4ff9-a16d-327e2aaf42e7</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d93d998b-b2b6-4e5d-ad94-37cf9235799f</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>0d1dac4a-38d2-4bc8-a661-c2c1da565dfb</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист 04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет налога с доходов, исчисленного по ставкам, отличным от ставки,
указанной в пункте 1 статьи 284 Налогового кодекса Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>62a08a06-19b5-4d36-8cc2-185468ea14f2</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид дохода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 - доход в виде процентов по государственным ценным бумагам государств-участников Союзного государства,
     государственным ценным бумагам субъектов Российской Федерации и муниципальным ценным бумагам (ставка 15 %)
2 - доход в виде процентов по ценным бумагам, поименованный в подпункте 2 пункта 4 статьи 284 Налогового кодекса
     Российской Федерации (ставка 9 %)
3 - доход в виде процентов по государственным и муниципальным облигациям, подлежащий налогообложению (ставка 0 %)
4 - доход в виде дивидендов (доходов от долевого участия в иностранных организациях) (ставка 9 %)
5 - доход в виде дивидендов (доходов от долевого участия в иностранных организациях) (ставка 0 %)
6 - доход в виде дивидендов (доходов от долевого участия в российских организациях) (ставка 9 %)
7 - доход от реализации или иного выбытия акций (долей участия) согласно статье 284.2 Налогового кодекса
     Российской Федерации (ставка 0 %)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>62a08a06-19b5-4d36-8cc2-185468ea14f2</columnsID>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>2309e098-afc1-4dda-9d2f-63aeca444efe</columnsID>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели
1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки
2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма в рублях
3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая база</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы, уменьшающие налоговую базу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>fd2ce5c6-d5fb-401e-a43a-32765bd67bc9</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка налога ( %)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>53</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчислено налога с доходов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>fa8cce15-2b9b-4099-995f-885ad3d5b8ee</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога с выплаченных дивидендов за пределами Российской
Федерации и засчитанная в уплату налога согласно порядку,
установленному статьями 275, 311 Налогового кодекса Российской
Федерации, в предыдущие отчетные периоды
(сумма строк 050 и 060 за предыдущий отчетный период)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>050</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога с выплаченных дивидендов за пределами Российской
Федерации и засчитываемая в уплату налога согласно порядку,
установленному статьями 275, 311 Налогового кодекса Российской
Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
			<formatIndex>58</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начислено налога, в предыдущие отчетные периоды
(сумма строк 070 и 080 за предыдущий отчетный период)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога, начисленная с доходов, полученных в последнем
квартале (месяце) отчетного (налогового) периода
(стр.040-стр.050-стр.060-стр.070)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>080</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
			<formatIndex>60</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>842bc900-872d-4ff9-a16d-327e2aaf42e7</columnsID>
			<formatIndex>61</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>842bc900-872d-4ff9-a16d-327e2aaf42e7</columnsID>
			<formatIndex>62</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>d93d998b-b2b6-4e5d-ad94-37cf9235799f</columnsID>
			<formatIndex>53</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>513</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>567</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>5</id>
		<formatIndex>0</formatIndex>
		<beginRow>26</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>26</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>63</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>117</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>456</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>AutoSize</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>0</formatIndex>
		<beginRow>26</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>26</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>102</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>64</defaultFormatIndex>
	<height>27</height>
	<vgRows>27</vgRows>
	<merge>
		<r>5</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН1_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>ecaa4169-12d4-4e8f-9932-cc4f3b8dafcf</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КПП1_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>d3309f1a-d709-4c68-8758-341f94ef5696</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ограничители</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400000200</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>62a08a06-19b5-4d36-8cc2-185468ea14f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400002003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400003003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fd2ce5c6-d5fb-401e-a43a-32765bd67bc9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400003003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fd2ce5c6-d5fb-401e-a43a-32765bd67bc9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400004003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400005003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400006003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>5d1c82db-2ed2-47cf-ac0d-81137b15c7ea</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400007003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400008003_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>fcbdceed-e051-494f-bb1a-7e2eb81b5c31</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>225</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>368</width>
	</format>
	<format>
		<width>922</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>322</width>
	</format>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>602</width>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<width>806</width>
	</format>
	<format>
		<width>496</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>345</width>
	</format>
	<format>
		<width>497</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>299</width>
	</format>
	<format>
		<width>521</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>867</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>126</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<height>72</height>
		<width>966</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<height>72</height>
		<width>966</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>195</height>
	</format>
	<format>
		<font>2</font>
		<height>72</height>
		<width>966</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>966</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>75</height>
		<width>793</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>347</height>
	</format>
	<format>
		<height>156</height>
		<width>793</width>
	</format>
	<format>
		<height>112</height>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>3</font>
		<height>99</height>
		<width>400</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>497</width>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>81</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>81</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<border>1</border>
		<height>81</height>
		<width>23</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>497</width>
		<verticalAlignment>Top</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>58</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>201</height>
	</format>
	<format>
		<height>72</height>
		<width>497</width>
	</format>
	<format>
		<height>162</height>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<height>117</height>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<backColor>style:FieldBackColor</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIwAAABQCAMAAAD84m1YAAABBVBMVEX///8AAAD6
+vp/f38hISEGBgaCgoL7+/uvr69aWlofHx8FBQURERFMTEzKyspHR0dYWFhhYWHF
xcXh4eGLi4sBAQHCwsK8vLz39/e9vb0QEBDPz881NTWhoaHW1tY+Pj5AQEBsbGyI
iIiDg4N2dnbb29sKCgo3NzfOzs48PDwJCQkWFhbt7e3r6+saGhrR0dFpaWmRkZH+
/v4DAwMoKCj4+PgICAj8/PwHBwfj4+MYGBgNDQ3T09MZGRnx8fHu7u4sLCy5ubk6
Ojo4ODjy8vKoqKhxcXGHh4eEhIRvb2/w8PACAgKioqLHx8e+vr7GxsYzMzOkpKRc
XFz5+fl+fn4gICCAgIA6u8wnAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH
3wEGDBItA4an9AAAAbxJREFUaN7tlQdPAkEUhPchiApiQey9gB0VK3ax9/7/f4rH
HuTu7T12iTFGk5nkVmffzPIFVlRKEflPVUSNXH01f4afYJUd3zXPUKYBDGAAAxjA
AAYwgAEMYAADGMAABjCAAQxgAAMYwAAGMIABDGAAAxjAAOYvw3xHP9oHzP+CibXE
E/HWZG2bubb2jlS6MxM6oouih/GUrROeyTDd1ftNPbVt5vTvlOitzZLZvpwAw1P2
TjATYfopPTA4NEwjepe70bFscnyCJsNnRWF4ytYJz8SPeYqmvXWGZgWnNUd56WBD
QcrV4UmuAs17a4YWBOffIlrk104US1k7PMm1RMveukKrgtMqUqEJGJaydniSK0Ux
jZsXnNYarTcBw1LWDk9y+Xd9g3KC01e6tLnlhuEpW4fPDG3Tjn4vdgXnaa+8f6Cc
MDxl6xgzQ4d0pG9JWXBKHZ+kTpUThqdsHXNm6IyK+u+nIjh1XihdKCcMT9k6kZmh
S7ry1mu6Edxt5e5eOWF4ytaJzgw9UPqx+p37JLjn0otyw/CUrROdmfL/G71Kjuri
NvJi4X1bhxqcEOjt/SMR/4xJ7vdhIKgZfQE2TUJzXxfqjwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>