<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеДенежныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.Command.КассыПредприятия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьБезналичныхДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовБезналичныеПлатежи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЖурналДокументовБезналичныеПлатежи.Command.БезналичныеПлатежи</commands>
      <commands>DataProcessor.ЖурналДокументовПлатежи.Command.ЖурналПлатежей</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Command.ОтражениеРасхожденийПриИнкассацииДС</commands>
      <commands>Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.Command.БанковскиеСчета</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.СверкаИтоговПоКартам</commands>
      <commands>DataProcessor.ЖурналДокументовБезналичныеПлатежи.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
