<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовИнтеркампани.Command.ДокументыИнтеркампани</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовИнтеркампани.Command.ПередачиКОформлению</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовИнтеркампани.Command.ОтчетыПоКомиссииКОформлению</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПартииПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачТоваровМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтрицательныеОстаткиТоваровИРезервовОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтрицательныеОстаткиТоваровОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РазвернутоеСальдоПоВидамЗапасовИНомерамГТД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОформлениеПередачиТоваровМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.Command.ПередачиКОформлению</commands>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.Command.ОтчетыПоКомиссииКОформлению</commands>
      <commands>Catalog.ДоговорыМеждуОрганизациями.Command.ДоговорыМеждуОрганизациями</commands>
      <commands>Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПартииПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаПередачиТоваровМеждуОрганизациями.Command.ОткрытьФормуСписка</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.Create</commands>
      <commands>Catalog.ПартииПроизводства.StandardCommand.Create</commands>
      <commands>Document.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов.Command.ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов</commands>
      <commands>DataProcessor.ОформлениеПередачиТоваровМеждуОрганизациями.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникИсправленияОстатковТоваровОрганизаций.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
