<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВводОстатковВнеоборотныхАктивов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НематериальныеАктивыСоСведениями</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковВнеоборотныхАктивов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковВнеоборотныхАктивов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыСоСведениями</commands>
      <commands>Document.АмортизацияНМА.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
