<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаЗакупкуПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадолженностьПоставщикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадолженностьПоставщикамПоСрокам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасчетовСПоставщиками24.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовПоставщикуПоПлану</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФормированиеЗаказовНаЗакупкуПоПотребностям</commands>
      <commands>CommonCommand.ФормированиеЗаказовПоставщикам</commands>
      <commands>CommonCommand.ОткрытьТекущиеДелаEDI</commands>
      <commands>CommonCommand.ТорговыеПредложения</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
