<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходовПриход</dataPath>
			<field>АналитикаРасходовПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов приход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиРасходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиПриход</dataPath>
			<field>НаправлениеДеятельностиПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности приход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.ДвижениеПрочихАктивовПассивов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеРасход</dataPath>
			<field>ПодразделениеРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение расход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиРасход</dataPath>
			<field>НаправлениеДеятельностиРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности расход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходовРасход</dataPath>
			<field>АналитикаРасходовРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов расход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиРасходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаДоходовРасход</dataPath>
			<field>АналитикаДоходовРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика доходов расход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиДоходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивовРасход</dataPath>
			<field>АналитикаАктивовПассивовРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика активов пассивов расход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеПриход</dataPath>
			<field>ПодразделениеПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение приход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаДоходовПриход</dataPath>
			<field>АналитикаДоходовПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика доходов приход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиДоходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивовПриход</dataPath>
			<field>АналитикаАктивовПассивовПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика активов пассивов приход</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДоходовРасходовРасход</dataPath>
			<field>СтатьяДоходовРасходовРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья доходов расходов расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяАктивовПассивовРасход</dataPath>
			<field>СтатьяАктивовПассивовРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья активов пассивов расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДоходовРасходовПриход</dataPath>
			<field>СтатьяДоходовРасходовПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья доходов расходов приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяАктивовПассивовПриход</dataPath>
			<field>СтатьяАктивовПассивовПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья активов пассивов приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НастройкаХозОперации</dataPath>
			<field>НастройкаХозОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка хоз операции</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА ДанныеДокументов.Источник В (ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов), ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов))
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ИсточникАктив,
	ВЫБОР
		КОГДА ДанныеДокументов.Получатель В (ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов), ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов))
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПолучательАктив,
	ДанныеДокументов.Дата КАК Дата,
	ДанныеДокументов.Валюта КАК Валюта,
	ДанныеДокументов.Источник КАК Источник,
	ДанныеДокументов.Получатель КАК Получатель,
	ДанныеДокументов.Увеличение КАК Увеличение,
	ДанныеДокументов.Организация КАК Организация,
	ДанныеДокументов.Ссылка КАК Регистратор
ПОМЕСТИТЬ ДанныеДокументов
ИЗ
	Документ.ДвижениеПрочихАктивовПассивов КАК ДанныеДокументов
{ГДЕ
	ДанныеДокументов.Ссылка.* КАК Регистратор}

ИНДЕКСИРОВАТЬ ПО
	Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ДанныеОтражения.ДатаОтражения, ДанныеДокументов.Дата, ДЕНЬ) = 0
				ИЛИ ДанныеОтражения.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДанныеДокументов.Дата
		ИНАЧЕ ДанныеОтражения.ДатаОтражения
	КОНЕЦ КАК Период,
	ДанныеДокументов.Регистратор КАК Регистратор,
	ДанныеДокументов.Организация КАК Организация,
	ДанныеОтражения.ПодразделениеПолучатель КАК Подразделение,
	ДанныеОтражения.НаправлениеДеятельностиПолучатель КАК НаправлениеДеятельности,
	ВЫБОР
		КОГДА ДанныеДокументов.Увеличение
			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	КОНЕЦ КАК ВидДвижения,
	ДанныеОтражения.НомерСтроки КАК НомерСтроки,
	ДанныеОтражения.СтатьяПолучатель КАК Статья,
	ВЫБОР
		КОГДА ДанныеДокументов.Получатель = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов)
			ТОГДА ДанныеОтражения.АналитикаРасходовПолучатель
		КОГДА ДанныеДокументов.Получатель = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов)
			ТОГДА ДанныеОтражения.АналитикаДоходовПолучатель
		ИНАЧЕ ДанныеОтражения.АналитикаАктивовПассивовПолучатель
	КОНЕЦ КАК Аналитика,
	ДанныеОтражения.Сумма КАК Сумма,
	ДанныеДокументов.Валюта КАК Валюта,
	ВЫБОР
		КОГДА ДанныеДокументов.Получатель = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов)
			ТОГДА "Расходы"
		КОГДА ДанныеДокументов.Получатель = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов)
			ТОГДА "Доходы"
		ИНАЧЕ "АктивыПассивы"
	КОНЕЦ КАК ТипРегистра,
	ДанныеДокументов.Получатель КАК ТипСтатьи,
	ЛОЖЬ КАК Списание,
	&amp;ИдентификаторНеиспользуемойФинЗаписи КАК ИдентификаторФинЗаписи
ПОМЕСТИТЬ ДанныеОтражения
ИЗ
	Документ.ДвижениеПрочихАктивовПассивов.ДанныеОтражения КАК ДанныеОтражения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ДанныеОтражения.Ссылка = ДанныеДокументов.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ДанныеОтражения.ДатаОтражения, ДанныеДокументов.Дата, ДЕНЬ) = 0
				ИЛИ ДанныеОтражения.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДанныеДокументов.Дата
		ИНАЧЕ ДанныеОтражения.ДатаОтражения
	КОНЕЦ,
	ДанныеДокументов.Регистратор,
	ДанныеДокументов.Организация,
	ДанныеОтражения.ПодразделениеИсточник,
	ДанныеОтражения.НаправлениеДеятельностиИсточник,
	ВЫБОР
		КОГДА ДанныеДокументов.Увеличение
					И ДанныеДокументов.ИсточникАктив = ДанныеДокументов.ПолучательАктив
				ИЛИ НЕ ДанныеДокументов.Увеличение
					И ДанныеДокументов.ИсточникАктив &lt;&gt; ДанныеДокументов.ПолучательАктив
			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	КОНЕЦ,
	ДанныеОтражения.НомерСтроки,
	ДанныеОтражения.СтатьяИсточник,
	ВЫБОР
		КОГДА ДанныеДокументов.Источник = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов)
			ТОГДА ДанныеОтражения.АналитикаРасходовИсточник
		КОГДА ДанныеДокументов.Источник = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов)
			ТОГДА ДанныеОтражения.АналитикаДоходовИсточник
		ИНАЧЕ ДанныеОтражения.АналитикаАктивовПассивовИсточник
	КОНЕЦ,
	ДанныеОтражения.Сумма,
	ДанныеДокументов.Валюта,
	ВЫБОР
		КОГДА ДанныеДокументов.Источник = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов)
			ТОГДА "Расходы"
		КОГДА ДанныеДокументов.Источник = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов)
			ТОГДА "Доходы"
		ИНАЧЕ "АктивыПассивы"
	КОНЕЦ,
	ДанныеДокументов.Источник,
	ИСТИНА,
	&amp;ИдентификаторНеиспользуемойФинЗаписи
ИЗ
	Документ.ДвижениеПрочихАктивовПассивов.ДанныеОтражения КАК ДанныеОтражения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ДанныеОтражения.Ссылка = ДанныеДокументов.Регистратор

ИНДЕКСИРОВАТЬ ПО
	Регистратор,
	НомерСтроки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Источник.Период КАК Период,
	Источник.Регистратор КАК Регистратор,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.ДвижениеАктивовПассивовЗаСчетАктивовПассивов) КАК НастройкаХозОперации,
	Источник.Организация КАК Организация,
	Источник.Подразделение КАК ПодразделениеРасход,
	Источник.НаправлениеДеятельности КАК НаправлениеДеятельностиРасход,
	НЕОПРЕДЕЛЕНО КАК СтатьяДоходовРасходовРасход,
	Источник.Статья КАК СтатьяАктивовПассивовРасход,
	НЕОПРЕДЕЛЕНО КАК АналитикаДоходовРасход,
	НЕОПРЕДЕЛЕНО КАК АналитикаРасходовРасход,
	Источник.Аналитика КАК АналитикаАктивовПассивовРасход,
	Получатель.Подразделение КАК ПодразделениеПриход,
	Получатель.НаправлениеДеятельности КАК НаправлениеДеятельностиПриход,
	НЕОПРЕДЕЛЕНО КАК СтатьяДоходовРасходовПриход,
	Получатель.Статья КАК СтатьяАктивовПассивовПриход,
	НЕОПРЕДЕЛЕНО КАК АналитикаДоходовПриход,
	НЕОПРЕДЕЛЕНО КАК АналитикаРасходовПриход,
	Получатель.Аналитика КАК АналитикаАктивовПассивовПриход,
	Источник.Валюта КАК Валюта,
	Источник.Сумма КАК Сумма
{ВЫБРАТЬ
	Период,
	Регистратор,
	Организация.*,
	ПодразделениеРасход.*,
	НаправлениеДеятельностиРасход.*,
	СтатьяДоходовРасходовРасход.*,
	СтатьяАктивовПассивовРасход.*,
	АналитикаДоходовРасход.*,
	АналитикаРасходовРасход.*,
	АналитикаАктивовПассивовРасход.*,
	ПодразделениеПриход.*,
	НаправлениеДеятельностиПриход.*,
	СтатьяДоходовРасходовПриход,
	СтатьяАктивовПассивовПриход.*,
	АналитикаДоходовПриход,
	АналитикаРасходовПриход,
	АналитикаАктивовПассивовПриход.*,
	Валюта.*,
	Сумма}
ИЗ
	ДанныеОтражения КАК Источник
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОтражения КАК Получатель
		ПО Источник.Регистратор = Получатель.Регистратор
			И Источник.НомерСтроки = Получатель.НомерСтроки
			И (Источник.Списание)
			И (НЕ Получатель.Списание)
			И (Источник.ТипСтатьи В (ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов), ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяПассивов)))
			И (Получатель.ТипСтатьи В (ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов), ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяПассивов)))
{ГДЕ
	Источник.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Источник.Период,
	Источник.Регистратор,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.ДвижениеДоходовЗаСчетАктивовПассивов),
	Источник.Организация,
	Источник.Подразделение,
	Источник.НаправлениеДеятельности,
	Источник.Статья,
	НЕОПРЕДЕЛЕНО,
	Источник.Аналитика,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Подразделение,
	Получатель.НаправлениеДеятельности,
	НЕОПРЕДЕЛЕНО,
	Получатель.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Аналитика,
	Источник.Валюта,
	Источник.Сумма
ИЗ
	ДанныеОтражения КАК Источник
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОтражения КАК Получатель
		ПО Источник.Регистратор = Получатель.Регистратор
			И Источник.НомерСтроки = Получатель.НомерСтроки
			И (Источник.Списание)
			И (НЕ Получатель.Списание)
			И (Источник.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов))
			И (Получатель.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов))
{ГДЕ
	Источник.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Источник.Период,
	Источник.Регистратор,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.СписаниеПрочихРасходов),
	Источник.Организация,
	Источник.Подразделение,
	Источник.НаправлениеДеятельности,
	Источник.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Источник.Аналитика,
	НЕОПРЕДЕЛЕНО,
	Получатель.Подразделение,
	Получатель.НаправлениеДеятельности,
	НЕОПРЕДЕЛЕНО,
	Получатель.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Аналитика,
	Источник.Валюта,
	Источник.Сумма
ИЗ
	ДанныеОтражения КАК Источник
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОтражения КАК Получатель
		ПО Источник.Регистратор = Получатель.Регистратор
			И Источник.НомерСтроки = Получатель.НомерСтроки
			И (Источник.Списание)
			И (НЕ Получатель.Списание)
			И (Источник.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов))
			И (Получатель.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяАктивов))
{ГДЕ
	Источник.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Источник.Период,
	Источник.Регистратор,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.СписаниеПрочихДоходов),
	Источник.Организация,
	Источник.Подразделение,
	Источник.НаправлениеДеятельности,
	Источник.Статья,
	НЕОПРЕДЕЛЕНО,
	Источник.Аналитика,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Подразделение,
	Получатель.НаправлениеДеятельности,
	НЕОПРЕДЕЛЕНО,
	Получатель.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Аналитика,
	Источник.Валюта,
	Источник.Сумма
ИЗ
	ДанныеОтражения КАК Источник
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОтражения КАК Получатель
		ПО Источник.Регистратор = Получатель.Регистратор
			И Источник.НомерСтроки = Получатель.НомерСтроки
			И (Источник.Списание)
			И (НЕ Получатель.Списание)
			И (Источник.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяДоходов))
			И (Получатель.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяПассивов))
{ГДЕ
	Источник.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Источник.Период,
	Источник.Регистратор,
	ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.ПрочиеРасходыАктивыПассивы),
	Источник.Организация,
	Источник.Подразделение,
	Источник.НаправлениеДеятельности,
	Источник.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Источник.Аналитика,
	НЕОПРЕДЕЛЕНО,
	Получатель.Подразделение,
	Получатель.НаправлениеДеятельности,
	НЕОПРЕДЕЛЕНО,
	Получатель.Статья,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	Получатель.Аналитика,
	Источник.Валюта,
	Источник.Сумма
ИЗ
	ДанныеОтражения КАК Источник
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеОтражения КАК Получатель
		ПО Источник.Регистратор = Получатель.Регистратор
			И Источник.НомерСтроки = Получатель.НомерСтроки
			И (Источник.Списание)
			И (НЕ Получатель.Списание)
			И (Источник.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяРасходов))
			И (Получатель.ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.ТипыСтатейАктивовПассивов.СтатьяПассивов))
{ГДЕ
	Источник.Период}</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаУпр</dataPath>
		<expression>Сумма * ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(РаботаСКурсамиВалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Валюта, Неопределено, Период, Организация), "КоэффициентПересчетаВВалютуУпр")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма упр</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаРегл</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма регл</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаВал</dataPath>
		<expression>Сумма</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма вал</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<parameter>
		<name>ИдентификаторНеиспользуемойФинЗаписи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Идентификатор неиспользуемой фин записи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ПроведениеДокументов.ИдентификаторНеиспользуемойФинЗаписи()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеДеятельностиРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяДоходовРасходовРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяАктивовПассивовРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаДоходовРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаРасходовРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаАктивовПассивовРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеДеятельностиПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяДоходовРасходовПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяАктивовПассивовПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаДоходовПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаРасходовПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаАктивовПассивовПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>