<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаключениеДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеУслугПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовПоАренде.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПризнаниеРасходовПоАрендованнымОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийДоговораАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АрендованныеОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПереданныеВАрендуОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОСВАренду2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратОСИзАренды2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализОплатИНачисленийПоАренде.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийПередачиВАренду.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковИнвестицииВАренду.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользуетсяПередачаВАрендуСубарендуПоФСБУ25.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ИнвестицииВАренду.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоФинансовымИнструментам.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыАренды.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
      <commands>Document.ВводОстатковИнвестицииВАренду.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратОСИзАренды2_4.StandardCommand.OpenList</commands>
      <commands>Document.ВыбытиеАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ВыкупАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ЗаключениеДоговораАренды.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийДоговораАренды.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийПередачиВАренду.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОСВАренду2_4.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеАрендованныхОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеУслугПоАренде.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеДоговораАренды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикНачисленияПроцентовПоДоходнойАренде.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикНачисленияУслугПоДоходнойАренде.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ГрафикОплатУслугПоДоходнойАренде.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
