<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.ВариантОбособленияВПередачеПереработчику2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВариантОбособленияУПереработчика2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьАктыРасхожденийПослеПриемкиПоПоступлениямОтПереработчика2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЗаказыПереработчикам2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСтатусыЗаказовПереработчикам2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗакрыватьЗаказыПереработчикамБезПолнойОтработки2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.РасхожденияПередачаПереработчику</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияПоступлениеОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияВозвратОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПереработчика2_5.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаТоваровХранителю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровОтХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСписанииТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупТоваровХранителем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПорчаТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачиСырьяИМатериаловПереработчику2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовПереработчикам2_5ПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПорчуТоваровУХранителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтДавальца</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПоставкиПродукцииПереработчиком2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПереработчику2_5.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПереработчику2_5.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЖурналДокументовПередачиВПереработку</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовПередачиВПереработку2_5.Command.ДокументыКОформлению</commands>
      <commands>CommonCommand.ФормированиеЗаказовПереработчикам2_5ПоПотребностям</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.РасхожденияПередачаПереработчику</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияВозвратОтПереработчика</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияПоступлениеОтПереработчика</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</commands>
      <commands>Document.ВыкупТоваровХранителем.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСписанииТоваровУХранителя.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПереработчика2_5.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаТоваровХранителю.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаТоваровУХранителя.StandardCommand.OpenList</commands>
      <commands>Document.ПорчаТоваровУХранителя.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровОтХранителя.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
