<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОборотыБюджетов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика1</dataPath>
			<field>Аналитика1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика2</dataPath>
			<field>Аналитика2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика3</dataPath>
			<field>Аналитика3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика4</dataPath>
			<field>Аналитика4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика5</dataPath>
			<field>Аналитика5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика6</dataPath>
			<field>Аналитика6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПланирования</dataPath>
			<field>ПериодПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяБюджетов</dataPath>
			<field>СтатьяБюджетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазоваяВалюта</dataPath>
			<field>БазоваяВалюта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	&amp;НачалоПериода КАК Период,
	КурсыВалютСрезПоследних.Валюта КАК Валюта,
	КурсыВалютСрезПоследних.КурсЧислитель,
	КурсыВалютСрезПоследних.КурсЗнаменатель
ПОМЕСТИТЬ КурсыВалют
ИЗ
	РегистрСведений.ОтносительныеКурсыВалют.СрезПоследних(&amp;НачалоПериода, БазоваяВалюта = &amp;БазоваяВалюта) КАК КурсыВалютСрезПоследних

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КурсыВалют.Период,
	КурсыВалют.Валюта,
	КурсыВалют.КурсЧислитель,
	КурсыВалют.КурсЗнаменатель
ИЗ
	РегистрСведений.ОтносительныеКурсыВалют КАК КурсыВалют
ГДЕ
	КурсыВалют.Период &gt; &amp;НачалоПериода
	И КурсыВалют.Период &lt;= &amp;КонецПериода
	И КурсыВалют.БазоваяВалюта = &amp;БазоваяВалюта

ИНДЕКСИРОВАТЬ ПО
	Период,
	Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, НЕДЕЛЯ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, ДЕКАДА, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, МЕСЯЦ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, КВАРТАЛ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, ГОД, -&amp;СмещениеПериода)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ОборотыБюджетовОбороты.ПериодПланирования, ДЕНЬ, -&amp;СмещениеПериода)
	КОНЕЦ КАК Период,
	ВЫБОР ТИП(Справочник.Партнеры)
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика1)
			ТОГДА ОборотыБюджетовОбороты.Аналитика1
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика2)
			ТОГДА ОборотыБюджетовОбороты.Аналитика2
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика3)
			ТОГДА ОборотыБюджетовОбороты.Аналитика3
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика4)
			ТОГДА ОборотыБюджетовОбороты.Аналитика4
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика5)
			ТОГДА ОборотыБюджетовОбороты.Аналитика5
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ КАК Партнер,
	ВЫБОР ТИП(Справочник.Склады)
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика1)
			ТОГДА ОборотыБюджетовОбороты.Аналитика1
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика2)
			ТОГДА ОборотыБюджетовОбороты.Аналитика2
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика3)
			ТОГДА ОборотыБюджетовОбороты.Аналитика3
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика4)
			ТОГДА ОборотыБюджетовОбороты.Аналитика4
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика5)
			ТОГДА ОборотыБюджетовОбороты.Аналитика5
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	КОНЕЦ КАК Склад,
	ВЫБОР ТИП(Справочник.Номенклатура)
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика1)
			ТОГДА ОборотыБюджетовОбороты.Аналитика1
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика2)
			ТОГДА ОборотыБюджетовОбороты.Аналитика2
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика3)
			ТОГДА ОборотыБюджетовОбороты.Аналитика3
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика4)
			ТОГДА ОборотыБюджетовОбороты.Аналитика4
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика5)
			ТОГДА ОборотыБюджетовОбороты.Аналитика5
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ КАК Номенклатура,
	ВЫБОР ТИП(Справочник.ТоварныеКатегории)
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика1)
			ТОГДА ОборотыБюджетовОбороты.Аналитика1
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика2)
			ТОГДА ОборотыБюджетовОбороты.Аналитика2
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика3)
			ТОГДА ОборотыБюджетовОбороты.Аналитика3
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика4)
			ТОГДА ОборотыБюджетовОбороты.Аналитика4
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика5)
			ТОГДА ОборотыБюджетовОбороты.Аналитика5
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ КАК ТоварнаяКатегория,
	ОборотыБюджетовОбороты.КоличествоОборот КАК Количество,
	ВЫБОР
		КОГДА ОборотыБюджетовОбороты.КоличествоОборот = 0
			ТОГДА 0
		ИНАЧЕ ОборотыБюджетовОбороты.СуммаСценарияОборот / ОборотыБюджетовОбороты.КоличествоОборот
	КОНЕЦ КАК Цена,
	ОборотыБюджетовОбороты.Валюта КАК Валюта,
	ВЫБОР ТИП(Справочник.НаправленияДеятельности)
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика1)
			ТОГДА ОборотыБюджетовОбороты.Аналитика1
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика2)
			ТОГДА ОборотыБюджетовОбороты.Аналитика2
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика3)
			ТОГДА ОборотыБюджетовОбороты.Аналитика3
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика4)
			ТОГДА ОборотыБюджетовОбороты.Аналитика4
		КОГДА ТИПЗНАЧЕНИЯ(ОборотыБюджетовОбороты.Аналитика5)
			ТОГДА ОборотыБюджетовОбороты.Аналитика5
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ КАК НаправлениеДеятельности
ПОМЕСТИТЬ ОборотыБюджетов
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты({(&amp;НачалоПериодаОтборНеИспользуется)}, {(&amp;КонецПериодаОтборНеИспользуется)}, Авто, СтатьяБюджетов = &amp;СтатьяБюджетов {(ПериодПланирования &gt;= &amp;НачалоПериода), (ПериодПланирования &lt;= &amp;КонецПериода)}) КАК ОборотыБюджетовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА НаправленияДеятельности.УчетЗатрат
			ТОГДА НаправленияДеятельности.Назначение
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	КОНЕЦ КАК Назначение,
	ОборотыБюджетов.Период КАК Период,
	ОборотыБюджетов.Партнер КАК Партнер,
	ОборотыБюджетов.Склад КАК Склад,
	ОборотыБюджетов.Номенклатура КАК Номенклатура,
	ОборотыБюджетов.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ОборотыБюджетов.Количество КАК Количество,
	ОборотыБюджетов.Цена * ВЫБОР
					КОГДА ОборотыБюджетов.Валюта &lt;&gt; &amp;ВалютаСценария
						ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(КурсыВалютыУпр.КурсЗнаменатель, ЕСТЬNULL(КурсыВалютыУпрНаНачало.КурсЗнаменатель, 0)) &gt; 0
							И ЕСТЬNULL(КурсыВалютыУпр.КурсЧислитель, ЕСТЬNULL(КурсыВалютыУпрНаНачало.КурсЧислитель, 0)) &gt; 0
							И ЕСТЬNULL(КурсыВалюты.КурсЗнаменатель, ЕСТЬNULL(КурсыВалютыНаНачало.КурсЗнаменатель, 0)) &gt; 0
							И ЕСТЬNULL(КурсыВалюты.КурсЧислитель, ЕСТЬNULL(КурсыВалютыНаНачало.КурсЧислитель, 0)) &gt; 0
								ТОГДА ЕСТЬNULL(КурсыВалютыУпр.КурсЧислитель, ЕСТЬNULL(КурсыВалютыУпрНаНачало.КурсЧислитель, 0)) * ЕСТЬNULL(КурсыВалюты.КурсЗнаменатель, ЕСТЬNULL(КурсыВалютыНаНачало.КурсЗнаменатель, 0)) / (ЕСТЬNULL(КурсыВалюты.КурсЧислитель, ЕСТЬNULL(КурсыВалютыНаНачало.КурсЧислитель, 0)) * ЕСТЬNULL(КурсыВалютыУпр.КурсЗнаменатель, ЕСТЬNULL(КурсыВалютыУпрНаНачало.КурсЗнаменатель, 0)))
							ИНАЧЕ 0
						КОНЕЦ
					ИНАЧЕ 1
				КОНЕЦ КАК Цена,
	ОборотыБюджетов.НаправлениеДеятельности КАК НаправлениеДеятельности
ИЗ
	ОборотыБюджетов КАК ОборотыБюджетов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		ПО ОборотыБюджетов.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыУпр
		ПО (ОборотыБюджетов.Валюта &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыУпр.Валюта = ОборотыБюджетов.Валюта)
			И НАЧАЛОПЕРИОДА(ОборотыБюджетов.Период, ДЕНЬ) = КурсыВалютыУпр.Период
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалюты
		ПО (ОборотыБюджетов.Валюта &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалюты.Валюта = &amp;ВалютаСценария)
			И НАЧАЛОПЕРИОДА(ОборотыБюджетов.Период, ДЕНЬ) = КурсыВалюты.Период
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыУпрНаНачало
		ПО (ОборотыБюджетов.Валюта &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыУпрНаНачало.Валюта = ОборотыБюджетов.Валюта)
			И (КурсыВалютыУпрНаНачало.Период = &amp;НачалоПериода)
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыНаНачало
		ПО (ОборотыБюджетов.Валюта &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыНаНачало.Валюта = &amp;ВалютаСценария)
			И (КурсыВалютыНаНачало.Период = &amp;НачалоПериода)</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Среднее(Цена)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ИспользуетсяСмещениеПериода ТОГДА ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ ИНАЧЕ &amp;НачалоПериода КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ИспользуетсяСмещениеПериода ТОГДА ВЫБОР КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода), "НЕДЕЛЯ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода), "ДЕКАДА") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода), "МЕСЯЦ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода), "КВАРТАЛ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода), "ПОЛУГОДИЕ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода), "ГОД") ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода), "ДЕНЬ") КОНЕЦ ИНАЧЕ &amp;КонецПериода КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИспользуетсяСмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется смещение периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтатьяБюджетов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья бюджетов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиБюджетов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериодаОтборНеИспользуется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода отбор не используется</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериодаОтборНеИспользуется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода отбор не используется</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>БазоваяВалюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Базовая валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Константы.БазоваяВалютаПоУмолчанию.Получить()</expression>
	</parameter>
	<parameter>
		<name>ВалютаСценария</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта сценария</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>79e5cf96-a905-40e4-abdb-b35c78673986</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сценарий</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сценарии.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b9136ce7-ddc7-4e3c-a635-04575e9c60b9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктураПредприятия.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>dedc4146-6859-42e7-97ff-e4f60e879d8e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>1fe3de66-3a16-403c-8297-cb7bf3291d4c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>15b94b0f-e055-41a3-875b-3f407fdeee2d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>a621d121-0c10-48c5-bb81-1f2da1c515cd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПланов.Утвержден</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Назначения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>0c6c451d-f9dc-459a-84db-4087a5cedd36</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>45cde330-1065-4e74-80c5-603d9668a2d7</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СмещениеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:userSettingID>acd330e1-0b22-4a44-a394-fd1b670482ff</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтатьяБюджетов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.СтатьиБюджетов.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>049b9407-5c3e-4a6e-b398-cc4482227178</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТоварнаяКатегория</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Назначение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsUserSettingID>7f9b715a-1f51-4a6c-95cc-50a18b17ef62</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>