<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Шапка</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика1</dataPath>
			<field>Аналитика1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика2</dataPath>
			<field>Аналитика2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика3</dataPath>
			<field>Аналитика3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика4</dataPath>
			<field>Аналитика4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика5</dataPath>
			<field>Аналитика5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаАналитика6</dataPath>
			<field>Аналитика6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериода</dataPath>
			<field>НачалоПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПериода</dataPath>
			<field>ОкончаниеПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаОрганизация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаПодразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШапкаСценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПериода</dataPath>
			<field>ТипПериода</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УстановкаЗначенийНефинансовыхПоказателей.ТипПериода,
	УстановкаЗначенийНефинансовыхПоказателей.НачалоПериода,
	УстановкаЗначенийНефинансовыхПоказателей.ОкончаниеПериода,
	УстановкаЗначенийНефинансовыхПоказателей.Организация,
	УстановкаЗначенийНефинансовыхПоказателей.Подразделение,
	УстановкаЗначенийНефинансовыхПоказателей.Сценарий,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика1,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика2,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика3,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика4,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика5,
	УстановкаЗначенийНефинансовыхПоказателей.Аналитика6
ИЗ
	Документ.УстановкаЗначенийНефинансовыхПоказателей КАК УстановкаЗначенийНефинансовыхПоказателей
ГДЕ
	УстановкаЗначенийНефинансовыхПоказателей.Ссылка = &amp;Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Строки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика1</dataPath>
			<field>Аналитика1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика2</dataPath>
			<field>Аналитика2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика3</dataPath>
			<field>Аналитика3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика4</dataPath>
			<field>Аналитика4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика5</dataPath>
			<field>Аналитика5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиАналитика6</dataPath>
			<field>Аналитика6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиНомерПодПериода</dataPath>
			<field>НомерПодПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиДокумента</dataPath>
			<field>НомерСтрокиДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиОрганизация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиПериод</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиПодразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиСценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Строки.НомерСтрокиДокумента,
	Строки.Организация,
	Строки.Подразделение,
	Строки.Сценарий,
	Строки.Период,
	Строки.НомерПодПериода,
	Строки.Аналитика1,
	Строки.Аналитика2,
	Строки.Аналитика3,
	Строки.Аналитика4,
	Строки.Аналитика5,
	Строки.Аналитика6
ИЗ
	Документ.УстановкаЗначенийНефинансовыхПоказателей.СтрокиДокумента КАК Строки
ГДЕ
	Строки.Ссылка = &amp;Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Колонки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика1</dataPath>
			<field>Аналитика1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика2</dataPath>
			<field>Аналитика2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика3</dataPath>
			<field>Аналитика3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика4</dataPath>
			<field>Аналитика4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика5</dataPath>
			<field>Аналитика5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиАналитика6</dataPath>
			<field>Аналитика6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НефинансовыйПоказатель</dataPath>
			<field>НефинансовыйПоказатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиДокумента</dataPath>
			<field>НомерСтрокиДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиОрганизация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиПериод</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиПодразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиСценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолонкиНомерПодПериода</dataPath>
			<field>НомерПодПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличиеЗначения</dataPath>
			<field>НаличиеЗначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличие значения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Колонки.НомерСтрокиДокумента,
	Колонки.Организация,
	Колонки.Подразделение,
	Колонки.Сценарий,
	Колонки.Период,
	Колонки.НомерПодПериода,
	Колонки.Аналитика1,
	Колонки.Аналитика2,
	Колонки.Аналитика3,
	Колонки.Аналитика4,
	Колонки.Аналитика5,
	Колонки.Аналитика6,
	Колонки.НефинансовыйПоказатель,
	Колонки.Значение,
	Колонки.Валюта,
	Истина КАК НаличиеЗначения
ИЗ
	Документ.УстановкаЗначенийНефинансовыхПоказателей.КолонкиДокумента КАК Колонки
ГДЕ
	Колонки.Ссылка = &amp;Ссылка</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Шапка</sourceDataSet>
		<destinationDataSet>Строки</destinationDataSet>
		<sourceExpression>Истина</sourceExpression>
		<destinationExpression>Истина</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Строки</sourceDataSet>
		<destinationDataSet>Колонки</destinationDataSet>
		<sourceExpression>НомерСтрокиДокумента</sourceExpression>
		<destinationExpression>НомерСтрокиДокумента</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Аналитика1</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика1) Тогда ШапкаАналитика1 
Когда ЗначениеЗаполнено(СтрокиАналитика1) Тогда СтрокиАналитика1 
Когда ЗначениеЗаполнено(КолонкиАналитика1) Тогда КолонкиАналитика1
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика1</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Аналитика2</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика2) Тогда ШапкаАналитика2
Когда ЗначениеЗаполнено(СтрокиАналитика2) Тогда СтрокиАналитика2
Когда ЗначениеЗаполнено(КолонкиАналитика2) Тогда КолонкиАналитика2
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика2</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Аналитика3</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика3) Тогда ШапкаАналитика3
Когда ЗначениеЗаполнено(СтрокиАналитика3) Тогда СтрокиАналитика3
Когда ЗначениеЗаполнено(КолонкиАналитика3) Тогда КолонкиАналитика3
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика3</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Аналитика4</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика4) Тогда ШапкаАналитика4
Когда ЗначениеЗаполнено(СтрокиАналитика4) Тогда СтрокиАналитика4
Когда ЗначениеЗаполнено(КолонкиАналитика4) Тогда КолонкиАналитика4
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика4</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Аналитика5</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика5) Тогда ШапкаАналитика5
Когда ЗначениеЗаполнено(СтрокиАналитика5) Тогда СтрокиАналитика5
Когда ЗначениеЗаполнено(КолонкиАналитика5) Тогда КолонкиАналитика5
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика5</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Аналитика6</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаАналитика6) Тогда ШапкаАналитика6
Когда ЗначениеЗаполнено(СтрокиАналитика6) Тогда СтрокиАналитика6
Когда ЗначениеЗаполнено(КолонкиАналитика6) Тогда КолонкиАналитика6
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика6</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Организация</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаОрганизация) Тогда ШапкаОрганизация
Когда ЗначениеЗаполнено(СтрокиОрганизация) Тогда СтрокиОрганизация
Когда ЗначениеЗаполнено(КолонкиОрганизация) Тогда КолонкиОрганизация
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Подразделение</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаПодразделение) Тогда ШапкаПодразделение
Когда ЗначениеЗаполнено(СтрокиПодразделение) Тогда СтрокиПодразделение
Когда ЗначениеЗаполнено(КолонкиПодразделение) Тогда КолонкиПодразделение
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Сценарий</dataPath>
		<expression>Выбор 
когда ЗначениеЗаполнено(ШапкаСценарий) Тогда ШапкаСценарий
Когда ЗначениеЗаполнено(СтрокиСценарий) Тогда СтрокиСценарий
Когда ЗначениеЗаполнено(КолонкиСценарий) Тогда КолонкиСценарий
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Период</dataPath>
		<expression>Выбор 
Когда ЗначениеЗаполнено(СтрокиПериод) Тогда СтрокиПериод
Когда ЗначениеЗаполнено(КолонкиПериод) Тогда КолонкиПериод
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НомерПодПериода</dataPath>
		<expression>Выбор 
Когда ЗначениеЗаполнено(СтрокиНомерПодПериода) Тогда СтрокиНомерПодПериода
Когда ЗначениеЗаполнено(КолонкиНомерПодПериода) Тогда КолонкиНомерПодПериода
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номер под периода</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.УстановкаЗначенийНефинансовыхПоказателей</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтрокиДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Аналитика6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сценарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НефинансовыйПоказатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Значение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерПодПериода</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">НаличиеЗначения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>