<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовЗарплата</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДоначисленияПерерасчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускаСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандировкиСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПростойСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УвольнениеСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПереводСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИндексацияЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПлановыхНачислений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеПлановогоНачисления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеМестРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеОплатыТруда.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Совмещение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаСовмещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоговорРаботыУслуги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоговорАвторскогоЗаказа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отгул.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгулСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЗаймыСотрудникам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоговорЗаймаСотруднику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПризПодарок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияПрочихДоходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиРаботыСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СторнированиеНачислений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БольничныйЛист.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПроведениеДокументовПоВидамУчета.Command.ОбновитьДанныеДляРасчетаСреднегоЗаработка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПроведениеДокументовПоВидамУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыЗарплата</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработкуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеАванса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаймыСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорЗаймаСотруднику.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.OpenList</commands>
      <commands>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</commands>
      <commands>Document.ПризПодарок.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СторнированиеНачислений.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПроведениеДокументовПоВидамУчета.Command.ОбновитьДанныеДляРасчетаСреднегоЗаработка</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗарплата</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РасчетЗарплаты</commands>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковЗарплата.Command.РазделСправочниковЗарплата</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДоначисленияПерерасчеты</commands>
      <commands>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеПоДоговорам.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отпуска.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Командировки.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</commands>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеДляРасчетаЗарплаты.Command.ДанныеДляРасчетаЗарплаты</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИзменениеОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.OpenList</commands>
      <commands>Document.ИндексацияЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПлановыхНачислений.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеПлановогоНачисления.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПлановогоНачисления.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеМестРаботы.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеОплатыТруда.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаСовмещения.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеАванса.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорРаботыУслуги.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорАвторскогоЗаказа.StandardCommand.OpenList</commands>
      <commands>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.ДоходВНатуральнойФорме.StandardCommand.OpenList</commands>
      <commands>Document.РазовоеНачисление.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УтверждениеТарифнойСеткиНадбавок</commands>
      <commands>CommonCommand.УтверждениеТарифнойСеткиВХозрасчете</commands>
      <commands>DocumentJournal.Отгулы.StandardCommand.OpenList</commands>
      <commands>Document.Отгул.StandardCommand.OpenList</commands>
      <commands>Document.ОтгулСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПрогулыНеявки.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВыплатыПоДоговорамОпеки.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработкуСписком.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаймыСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорЗаймаСотруднику.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.OpenList</commands>
      <commands>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</commands>
      <commands>Document.ПризПодарок.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СторнированиеНачислений.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.Командировка.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ДоговорЗаймаСотруднику.StandardCommand.Create</commands>
      <commands>Document.ИзменениеОплатыТруда.StandardCommand.Create</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.Create</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.Create</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.CreateFolder</commands>
      <commands>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.Create</commands>
      <commands>Document.РегистрацияПрочихДоходов.StandardCommand.Create</commands>
      <commands>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.Create</commands>
      <commands>Document.ДоговорАвторскогоЗаказа.StandardCommand.Create</commands>
      <commands>Document.ИндексацияЗаработка.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.Create</commands>
      <commands>Document.Премия.StandardCommand.Create</commands>
      <commands>Document.ПризПодарок.StandardCommand.Create</commands>
      <commands>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.ДоговорРаботыУслуги.StandardCommand.Create</commands>
      <commands>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.Create</commands>
      <commands>Document.СторнированиеНачислений.StandardCommand.Create</commands>
      <commands>Document.ИзменениеАванса.StandardCommand.Create</commands>
      <commands>Document.ИзменениеПлановыхНачислений.StandardCommand.Create</commands>
      <commands>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.Create</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.ОтменаСовмещения.StandardCommand.Create</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.РазовоеНачисление.StandardCommand.Create</commands>
      <commands>Document.Совмещение.StandardCommand.Create</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.Create</commands>
      <commands>Document.ДоходВНатуральнойФорме.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.Create</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.Create</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.Create</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ИзменениеМестРаботы.StandardCommand.Create</commands>
      <commands>Document.Отгул.StandardCommand.Create</commands>
      <commands>Document.НазначениеПлановогоНачисления.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеПлановогоНачисления.StandardCommand.Create</commands>
      <commands>Document.НачислениеПоДоговорам.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.Create</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.Create</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.ОтгулСписком.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.УправлениеПерерасчетами.StandardCommand.Open</commands>
      <commands>DataProcessor.АнализНДФЛКВозврату.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникПереходаНаНовыеНачисленияОплатПоСреднему.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроведениеДокументовПоВидамУчета.Command.ОбновитьДанныеДляРасчетаСреднегоЗаработка</commands>
      <commands>DataProcessor.ПересчетПлановогоФОТ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроведениеДокументовПоВидамУчета.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗарплата</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗарплата</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Зарплата.Subsystem.АнализЗарплаты</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.УчетРабочегоВремени</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Удержания</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.ВыплатыПеречисления</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.НалогиИВзносы</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Отчетность</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.ПерваяПоловинаМесяца</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Бухучет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
