<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыПланов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РасчетДефицитовПлановПоЭтапам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПроцессомПланирования.Command.УправлениеПроцессомПланирования</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланОстатков.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродажПоКатегориям.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродаж.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПроизводства.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланСборкиРазборки.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаПроизводства.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаСборкиРазборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлановаяПотребностьВТрудовыхРесурсах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СбалансированностьПлановУП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланВнутреннихПотреблений.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсполнениеПланаВнутреннихПотреблений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланЗакупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КорректировкаПлановыхПотребностей.StandardCommand.OpenList</commands>
      <commands>Document.ПланПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Document.ПланПродаж.StandardCommand.OpenList</commands>
      <commands>Document.ПланПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.OpenList</commands>
      <commands>Document.ПланЗакупок.StandardCommand.OpenList</commands>
      <commands>Document.ПланОстатков.StandardCommand.OpenList</commands>
      <commands>Document.ПланВнутреннихПотреблений.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПланов.StandardCommand.OpenList</commands>
      <commands>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииТоварногоПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.РейтингиПродажНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РасчетДефицитовПлановПоЭтапам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УправлениеПроцессомПланирования.Command.УправлениеПроцессомПланирования</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ФормированиеЗаказовНаСборкуРазборкуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовПоставщикуПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПроцессомПланирования.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыПланов.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПланов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.Create</commands>
      <commands>Catalog.ИсточникиДанныхПланирования.StandardCommand.CreateFolder</commands>
      <commands>Catalog.РейтингиПродажНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.СценарииТоварногоПланирования.StandardCommand.Create</commands>
      <commands>Document.КорректировкаПлановыхПотребностей.StandardCommand.Create</commands>
      <commands>Document.НормативРаспределенияПлановПродажПоКатегориям.StandardCommand.Create</commands>
      <commands>Document.ПланПродажПоКатегориям.StandardCommand.Create</commands>
      <commands>Document.ПланПродаж.StandardCommand.Create</commands>
      <commands>Document.ПланПроизводства.StandardCommand.Create</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.Create</commands>
      <commands>Document.ПланЗакупок.StandardCommand.Create</commands>
      <commands>Document.ПланОстатков.StandardCommand.Create</commands>
      <commands>Document.ПланВнутреннихПотреблений.StandardCommand.Create</commands>
      <commands>InformationRegister.РасчетДефицитовПлановПоЭтапам.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИсполнениеПланаЗакупок.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеПланаПродаж.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеПланаПроизводства.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеПланаСборкиРазборки.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеПланаВнутреннихПотреблений.StandardCommand.Open</commands>
      <commands>Report.ПлановаяПотребностьВТрудовыхРесурсах.StandardCommand.Open</commands>
      <commands>Report.СбалансированностьПлановУП.StandardCommand.Open</commands>
      <commands>Report.СбалансированностьПлановУТ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
