<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбработкаПрайсЛистБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СкидкиНаценки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановкиЦенНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьДокументыПродажиEDI</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьТекущиеДелаEDI</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЦенообразованиеБазовая</group>
      <commands>CommonCommand.ОбработкаПрайсЛистБазовая</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УстановкиЦенНоменклатуры</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьТекущиеДелаEDI</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ОтчетБонусныеБаллыБазовая</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЭлектронныеПеревозочныеДокументыБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЦенообразованиеБазовая</group>
      <commands>CommonCommand.ОбработкаПрайсЛистБазовая</commands>
      <commands>Catalog.СкидкиНаценки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВидыКартЛояльности</commands>
      <commands>CommonCommand.КартыЛояльностиБазовая</commands>
      <commands>CommonCommand.УстановкиЦенНоменклатуры</commands>
      <commands>Catalog.УсловияПредоставленияСкидокНаценок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеПродажиБазовая</commands>
      <commands>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажиБазовая</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьДокументыПродажиEDI</commands>
      <commands>CommonCommand.ОткрытьТекущиеДелаEDI</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетВыручкаИСебестоимостьПродажДинамикаПанельДействий</commands>
      <commands>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ПрайсЛист.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетВыручкаИСебестоимостьПродажПанельДействий</commands>
      <commands>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажиБазовая</commands>
      <commands>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</commands>
      <commands>Report.ВедомостьРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.ПрайсЛист2_5.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетБонусныеБаллыБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗагрузитьДокументПоСсылке</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЗЕРНО.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСАТУРН.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.ВедениеЗаказовКлиентовБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.ПродажиИВозвратыБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.РозничныеПродажиБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.РасчетыСКлиентамиБазовая</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.СайтКомпании</subsystems>
    <subsystems>Subsystem.ПродажиБазовая.Subsystem.КомиссионныеПродажиБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
