<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантРасположенияГраницыФактическихДанных</dataPath>
			<field>ВариантРасположенияГраницыФактическихДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СмещениеГраницыФакта</dataPath>
			<field>СмещениеГраницыФакта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособПланирования</dataPath>
			<field>СпособПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяПредопределенныхДанных</dataPath>
			<field>ИмяПредопределенныхДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользоватьДляВводаПлана</dataPath>
			<field>ИспользоватьДляВводаПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периодичность</dataPath>
			<field>Периодичность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предопределенный</dataPath>
			<field>Предопределенный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПериодовСкользящегоБюджета</dataPath>
			<field>КоличествоПериодовСкользящегоБюджета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодичностьГраницыФакта</dataPath>
			<field>ПериодичностьГраницыФакта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Флаг</dataPath>
			<field>Флаг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИндексКартинки</dataPath>
			<field>ИндексКартинки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СправочникВидыБюджетов.Ссылка КАК Ссылка,
	СправочникВидыБюджетов.ПометкаУдаления КАК ПометкаУдаления,
	СправочникВидыБюджетов.Владелец КАК Владелец,
	СправочникВидыБюджетов.Родитель КАК Родитель,
	СправочникВидыБюджетов.ЭтоГруппа КАК ЭтоГруппа,
	СправочникВидыБюджетов.Наименование КАК Наименование,
	СправочникВидыБюджетов.Комментарий КАК Комментарий,
	СправочникВидыБюджетов.ИспользоватьДляВводаПлана КАК ИспользоватьДляВводаПлана,
	СправочникВидыБюджетов.Периодичность КАК Периодичность,
	СправочникВидыБюджетов.СпособПланирования КАК СпособПланирования,
	СправочникВидыБюджетов.ВариантРасположенияГраницыФактическихДанных КАК ВариантРасположенияГраницыФактическихДанных,
	СправочникВидыБюджетов.КоличествоПериодовСкользящегоБюджета КАК КоличествоПериодовСкользящегоБюджета,
	СправочникВидыБюджетов.СмещениеГраницыФакта КАК СмещениеГраницыФакта,
	СправочникВидыБюджетов.ПериодичностьГраницыФакта КАК ПериодичностьГраницыФакта,
	СправочникВидыБюджетов.Предопределенный КАК Предопределенный,
	СправочникВидыБюджетов.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ЛОЖЬ КАК Флаг,
	НЕ СправочникВидыБюджетов.ЭтоГруппа КАК ИндексКартинки
{ВЫБРАТЬ
	Ссылка.*,
	ПометкаУдаления,
	Владелец.*,
	Родитель.*,
	ЭтоГруппа,
	Наименование,
	Комментарий,
	ИспользоватьДляВводаПлана,
	Периодичность.*,
	СпособПланирования.*,
	ВариантРасположенияГраницыФактическихДанных.*,
	КоличествоПериодовСкользящегоБюджета,
	СмещениеГраницыФакта,
	ПериодичностьГраницыФакта.*,
	Предопределенный,
	ИмяПредопределенныхДанных}
ИЗ
	Справочник.ВидыБюджетов КАК СправочникВидыБюджетов
ГДЕ
	СправочникВидыБюджетов.Владелец = &amp;Владелец
	И НЕ СправочникВидыБюджетов.ЭтоГруппа
	И НЕ СправочникВидыБюджетов.ПометкаУдаления
{ГДЕ
	СправочникВидыБюджетов.Ссылка.*,
	СправочникВидыБюджетов.ПометкаУдаления,
	СправочникВидыБюджетов.Владелец.*,
	СправочникВидыБюджетов.Родитель.*,
	СправочникВидыБюджетов.ЭтоГруппа,
	СправочникВидыБюджетов.Наименование,
	СправочникВидыБюджетов.Комментарий,
	СправочникВидыБюджетов.ИспользоватьДляВводаПлана,
	СправочникВидыБюджетов.Периодичность.*,
	СправочникВидыБюджетов.СпособПланирования.*,
	СправочникВидыБюджетов.ВариантРасположенияГраницыФактическихДанных.*,
	СправочникВидыБюджетов.КоличествоПериодовСкользящегоБюджета,
	СправочникВидыБюджетов.СмещениеГраницыФакта,
	СправочникВидыБюджетов.ПериодичностьГраницыФакта.*,
	СправочникВидыБюджетов.Предопределенный,
	СправочникВидыБюджетов.ИмяПредопределенныхДанных}</query>
	</dataSet>
	<parameter>
		<name>Владелец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Владелец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.МоделиБюджетирования</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Флаг</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИндексКартинки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>