<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыРетроБонусовПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.УсловияРетроБонусовПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеРетроБонусовПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеРетроБонусовПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.АктПремииПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыРетроБонусовПоставщиков.StandardCommand.Create</commands>
      <commands>Catalog.ВидыРетроБонусовПоставщиков.StandardCommand.CreateFolder</commands>
      <commands>Document.УсловияРетроБонусовПоставщика.StandardCommand.Create</commands>
      <commands>Document.НачислениеРетроБонусовПоставщика.StandardCommand.Create</commands>
      <commands>Document.СписаниеРетроБонусовПоставщика.StandardCommand.Create</commands>
      <commands>Document.АктПремииПоставщика.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
