<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид деятельности НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика финансового учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета партий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходПеремещение</dataPath>
			<field>КоличествоПриходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходИсключаяПеремещение</dataPath>
			<field>КоличествоПриходИсключаяПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество приход исключая перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходПеремещение</dataPath>
			<field>КоличествоРасходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходИсключаяПеремещение</dataPath>
			<field>КоличествоРасходИсключаяПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расход исключая перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервРеглПриходПеремещение</dataPath>
			<field>РезервРеглПриходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход перемещение (регл.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервРеглРасходПеремещение</dataPath>
			<field>РезервРеглРасходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв расход перемещение (регл.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервУпрПриходПеремещение</dataPath>
			<field>РезервУпрПриходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход перемещение (упр.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервУпрРасходПеремещение</dataPath>
			<field>РезервУпрРасходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв расход перемещение (упр.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервРеглВыбытие</dataPath>
			<field>РезервРеглВыбытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв выбытие (регл.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервУпрВыбытие</dataPath>
			<field>РезервУпрВыбытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв выбытие (упр.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество начальный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество конечный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеРеглНачальныйОстаток</dataPath>
			<field>РезервПодОбесценениеРеглНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение начальный остаток (регл.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеУпрНачальныйОстаток</dataPath>
			<field>РезервПодОбесценениеУпрНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение начальный остаток (упр.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХранения</dataPath>
			<field>МестоХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место хранения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПриходПеремещение</dataPath>
			<field>РезервПриходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервРасходПеремещение</dataPath>
			<field>РезервРасходПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв расход перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервВыбытие</dataPath>
			<field>РезервВыбытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв выбытие</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеНачальныйОстаток</dataPath>
			<field>РезервПодОбесценениеНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение начальный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервРеглПриходИсключаяПеремещение</dataPath>
			<field>РезервРеглПриходИсключаяПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход исключая перемещение (регл.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервУпрПриходИсключаяПеремещение</dataPath>
			<field>РезервУпрПриходИсключаяПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход исключая перемещение (упр.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПриходИсключаяПеремещение</dataPath>
			<field>РезервПриходИсключаяПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв приход исключая перемещение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Выборка по операциям перемещения.
ВЫБРАТЬ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоХранения,
	СебестоимостьТоваров.РазделУчета КАК РазделУчета,
	СебестоимостьТоваров.ВидЗапасов КАК ВидЗапасов,
	СебестоимостьТоваров.Организация КАК Организация,
	СебестоимостьТоваров.Партия КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	0 КАК КоличествоПриходИсключаяПеремещение,
	0 КАК КоличествоРасходИсключаяПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоПриходПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглПриходПеремещение,
	0 КАК РезервРеглПриходИсключаяПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрПриходПеремещение,
	0 КАК РезервУпрПриходИсключаяПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрРасходПеремещение,
	0 КАК РезервРеглВыбытие,
	0 КАК РезервУпрВыбытие
ПОМЕСТИТЬ ДвиженияРезервов
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоПриходИсключаяПеремещение,
	КоличествоРасходИсключаяПеремещение,
	КоличествоПриходПеремещение,
	КоличествоРасходПеремещение,
	РезервРеглПриходПеремещение,
	РезервРеглПриходИсключаяПеремещение,
	РезервРеглРасходПеремещение,
	РезервУпрПриходПеремещение,
	РезервУпрПриходИсключаяПеремещение,
	РезервУпрРасходПеремещение,
	РезервРеглВыбытие,
	РезервУпрВыбытие}
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	
ГДЕ
	СебестоимостьТоваров.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры.ТипНоменклатуры В
	(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам))
	И &amp;ПартионныйУчетВерсии22
	И СебестоимостьТоваров.Период &gt;= &amp;ДатаПереходаНаПартионныйУчетВерсии222
	// Отбор по операциям перемещения.
	И СебестоимостьТоваров.ХозяйственнаяОперация В (&amp;ХозОперацииПеремещения)
{ГДЕ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.* КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика.* КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия.* КАК Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения.* КАК МестоХранения,
	СебестоимостьТоваров.РазделУчета.* КАК РазделУчета,
	СебестоимостьТоваров.ВидЗапасов.* КАК ВидЗапасов,
	СебестоимостьТоваров.Организация.* КАК Организация,
	СебестоимостьТоваров.Партия.* КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий.* КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета.* КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС.* КАК ВидДеятельностиНДС,
	0 КАК КоличествоПриходИсключаяПеремещение,
	0 КАК КоличествоРасходИсключаяПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоПриходПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглПриходПеремещение,
	0 КАК РезервРеглПриходИсключаяПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрПриходПеремещение,
	0 КАК РезервУпрПриходИсключаяПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрРасходПеремещение,
	0 КАК РезервРеглВыбытие,
	0 КАК РезервУпрВыбытие}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС 

ОБЪЕДИНИТЬ 

// Выборка по операциям, отличным от перемещений.
ВЫБРАТЬ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоХранения,
	СебестоимостьТоваров.РазделУчета КАК РазделУчета,
	СебестоимостьТоваров.ВидЗапасов КАК ВидЗапасов,
	СебестоимостьТоваров.Организация КАК Организация,
	СебестоимостьТоваров.Партия КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоПриходИсключаяПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоРасходИсключаяПеремещение,
	0 КАК КоличествоПриходПеремещение,
	0 КАК КоличествоРасходПеремещение,
	0 КАК РезервРеглПриходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглПриходИсключаяПеремещение,
	0 КАК РезервРеглРасходПеремещение,
	0 КАК РезервУпрПриходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрПриходИсключаяПеремещение,
	0 КАК РезервУпрРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглВыбытие,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрВыбытие

ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
		ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК КорАналитикаНоменклатуры
		ПО СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры = КорАналитикаНоменклатуры.КлючАналитики
	
ГДЕ
	СебестоимостьТоваров.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры.ТипНоменклатуры В
	(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	И СебестоимостьТоваров.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам))
	И &amp;ПартионныйУчетВерсии22
	И СебестоимостьТоваров.Период &gt;= &amp;ДатаПереходаНаПартионныйУчетВерсии22
	// Отбор, исключающий операции перемещения.
	И НЕ СебестоимостьТоваров.ХозяйственнаяОперация В (&amp;ХозОперацииПеремещения)
{ГДЕ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.* КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика.* КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия.* КАК Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения.* КАК МестоХранения,
	СебестоимостьТоваров.РазделУчета.* КАК РазделУчета,
	СебестоимостьТоваров.ВидЗапасов.* КАК ВидЗапасов,
	СебестоимостьТоваров.Организация.* КАК Организация,
	СебестоимостьТоваров.Партия.* КАК Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий.* КАК АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета.* КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС.* КАК ВидДеятельностиНДС,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоПриходИсключаяПеремещение,
	СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА СебестоимостьТоваров.Количество
		ИНАЧЕ 0
	КОНЕЦ) КАК КоличествоРасходИсключаяПеремещение,
	0 КАК КоличествоПриходПеремещение,
	0 КАК КоличествоРасходПеремещение,
	0 КАК РезервРеглПриходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглПриходИсключаяПеремещение,
	0 КАК РезервРеглРасходПеремещение,
	0 КАК РезервУпрПриходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрПриходИсключаяПеремещение,
	0 КАК РезервУпрРасходПеремещение,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеРегл
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервРеглВыбытие,
	-СУММА(ВЫБОР
		КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезерваПодОбесценениеЗапасов)
			ТОГДА СебестоимостьТоваров.РезервПодОбесценениеУпр
		ИНАЧЕ 0
	КОНЕЦ) КАК РезервУпрВыбытие}
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения,
	СебестоимостьТоваров.РазделУчета,
	СебестоимостьТоваров.ВидЗапасов,
	СебестоимостьТоваров.Организация,
	СебестоимостьТоваров.Партия,
	СебестоимостьТоваров.АналитикаУчетаПартий,
	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	СебестоимостьТоваров.ВидДеятельностиНДС     
     
ИНДЕКСИРОВАТЬ ПО
	АналитикаУчетаНоменклатуры,
	РазделУчета,
	ВидЗапасов,
	Организация,
	Партия,
	АналитикаУчетаПартий,
	АналитикаФинансовогоУчета,
	ВидДеятельностиНДС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоХранения,
	СебестоимостьТоваровОстаткиИОбороты.РазделУчета КАК РазделУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидЗапасов КАК ВидЗапасов,
	СебестоимостьТоваровОстаткиИОбороты.Организация КАК Организация,
	СебестоимостьТоваровОстаткиИОбороты.Партия КАК Партия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	-СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглНачальныйОстаток КАК
		РезервПодОбесценениеРеглНачальныйОстаток,
	-СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрНачальныйОстаток КАК
		РезервПодОбесценениеУпрНачальныйОстаток
ПОМЕСТИТЬ ОстаткиРезервов
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	РезервПодОбесценениеРеглНачальныйОстаток,
	РезервПодОбесценениеУпрНачальныйОстаток}
ИЗ
	РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода,,,) КАК
		СебестоимостьТоваровОстаткиИОбороты
ГДЕ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры.ТипНоменклатуры В
	(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	И СебестоимостьТоваровОстаткиИОбороты.РазделУчета В
	(ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику),
		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам))
	И &amp;ПартионныйУчетВерсии22
	И &amp;НачалоПериода &gt;= &amp;ДатаПереходаНаПартионныйУчетВерсии22
{ГДЕ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.* КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Характеристика.* КАК Характеристика,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Серия.* КАК Серия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.МестоХранения.* КАК МестоХранения,
	СебестоимостьТоваровОстаткиИОбороты.РазделУчета.* КАК РазделУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидЗапасов.* КАК ВидЗапасов,
	СебестоимостьТоваровОстаткиИОбороты.Организация.* КАК Организация,
	СебестоимостьТоваровОстаткиИОбороты.Партия.* КАК Партия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий.* КАК АналитикаУчетаПартий,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаФинансовогоУчета.* КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидДеятельностиНДС.* КАК ВидДеятельностиНДС,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	-СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглНачальныйОстаток КАК
		РезервПодОбесценениеРеглНачальныйОстаток,
	-СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрНачальныйОстаток КАК
		РезервПодОбесценениеУпрНачальныйОстаток}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДвиженияРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ДвиженияРезервов.Номенклатура КАК Номенклатура,
	ДвиженияРезервов.Характеристика КАК Характеристика,
	ДвиженияРезервов.Серия КАК Серия,
	ДвиженияРезервов.МестоХранения КАК МестоХранения,
	ДвиженияРезервов.РазделУчета КАК РазделУчета,
	ДвиженияРезервов.ВидЗапасов КАК ВидЗапасов,
	ДвиженияРезервов.Организация КАК Организация,
	ДвиженияРезервов.Партия КАК Партия,
	ДвиженияРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	ДвиженияРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ДвиженияРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	ДвиженияРезервов.КоличествоПриходПеремещение КАК КоличествоПриходПеремещение,
	ДвиженияРезервов.КоличествоПриходИсключаяПеремещение КАК КоличествоПриходИсключаяПеремещение,
	ДвиженияРезервов.КоличествоРасходПеремещение КАК КоличествоРасходПеремещение,
	ДвиженияРезервов.КоличествоРасходИсключаяПеремещение КАК КоличествоРасходИсключаяПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрПриходПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглПриходПеремещение
	КОНЕЦ КАК РезервПриходПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрПриходИсключаяПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглПриходИсключаяПеремещение
	КОНЕЦ КАК РезервПриходИсключаяПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрРасходПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглРасходПеремещение
	КОНЕЦ КАК РезервРасходПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрВыбытие
		ИНАЧЕ ДвиженияРезервов.РезервРеглВыбытие
	КОНЕЦ КАК РезервВыбытие,
	0 КАК КоличествоНачальныйОстаток,
	0 КАК КоличествоКонечныйОстаток,
	0 КАК РезервПодОбесценениеНачальныйОстаток
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоПриходПеремещение,
	КоличествоПриходИсключаяПеремещение,
	КоличествоРасходПеремещение,
	КоличествоРасходИсключаяПеремещение,
	РезервПриходПеремещение,
	РезервПриходИсключаяПеремещение,
	РезервРасходПеремещение,
	РезервВыбытие,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	РезервПодОбесценениеНачальныйОстаток}
{ГДЕ
	ДвиженияРезервов.АналитикаУчетаНоменклатуры.* КАК АналитикаУчетаНоменклатуры,
	ДвиженияРезервов.Номенклатура.* КАК Номенклатура,
	ДвиженияРезервов.Характеристика.* КАК Характеристика,
	ДвиженияРезервов.Серия.* КАК Серия,
	ДвиженияРезервов.МестоХранения.* КАК МестоХранения,
	ДвиженияРезервов.РазделУчета.* КАК РазделУчета,
	ДвиженияРезервов.ВидЗапасов.* КАК ВидЗапасов,
	ДвиженияРезервов.Организация.* КАК Организация,
	ДвиженияРезервов.Партия.* КАК Партия,
	ДвиженияРезервов.АналитикаУчетаПартий.* КАК АналитикаУчетаПартий,
	ДвиженияРезервов.АналитикаФинансовогоУчета.* КАК АналитикаФинансовогоУчета,
	ДвиженияРезервов.ВидДеятельностиНДС.* КАК ВидДеятельностиНДС,
	ДвиженияРезервов.КоличествоПриходПеремещение КАК КоличествоПриходПеремещение,
	ДвиженияРезервов.КоличествоПриходИсключаяПеремещение КАК КоличествоПриходИсключаяПеремещение,
	ДвиженияРезервов.КоличествоРасходПеремещение КАК КоличествоРасходПеремещение,
	ДвиженияРезервов.КоличествоРасходИсключаяПеремещение КАК КоличествоРасходИсключаяПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрПриходПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглПриходПеремещение
	КОНЕЦ КАК РезервПриходПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрПриходИсключаяПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглПриходИсключаяПеремещение
	КОНЕЦ КАК РезервПриходИсключаяПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрРасходПеремещение
		ИНАЧЕ ДвиженияРезервов.РезервРеглРасходПеремещение
	КОНЕЦ КАК РезервРасходПеремещение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ДвиженияРезервов.РезервУпрВыбытие
		ИНАЧЕ ДвиженияРезервов.РезервРеглВыбытие
	КОНЕЦ КАК РезервВыбытие}
ПОМЕСТИТЬ ОстаткиИДвиженияРезервов
ИЗ
	ДвиженияРезервов КАК ДвиженияРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОстаткиРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ОстаткиРезервов.Номенклатура КАК Номенклатура,
	ОстаткиРезервов.Характеристика КАК Характеристика,
	ОстаткиРезервов.Серия КАК Серия,
	ОстаткиРезервов.МестоХранения КАК МестоХранения,
	ОстаткиРезервов.РазделУчета КАК РазделУчета,
	ОстаткиРезервов.ВидЗапасов КАК ВидЗапасов,
	ОстаткиРезервов.Организация КАК Организация,
	ОстаткиРезервов.Партия КАК Партия,
	ОстаткиРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	ОстаткиРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ОстаткиРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	0 КАК КоличествоПриходПеремещение,
	0 КАК КоличествоПриходИсключаяПеремещение,
	0 КАК КоличествоРасходПеремещение,
	0 КАК КоличествоРасходИсключаяПеремещение,
	0 КАК РезервПриходПеремещение,
	0 КАК РезервПриходИсключаяПеремещение,
	0 КАК РезервРасходПеремещение,
	0 КАК РезервВыбытие,
	ОстаткиРезервов.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ОстаткиРезервов.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ОстаткиРезервов.РезервПодОбесценениеУпрНачальныйОстаток
		ИНАЧЕ ОстаткиРезервов.РезервПодОбесценениеРеглНачальныйОстаток
	КОНЕЦ КАК РезервПодОбесценениеНачальныйОстаток
ИЗ
	ОстаткиРезервов КАК ОстаткиРезервов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиИДвиженияРезервов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ОстаткиИДвиженияРезервов.Номенклатура КАК Номенклатура,
	ОстаткиИДвиженияРезервов.Характеристика КАК Характеристика,
	ОстаткиИДвиженияРезервов.Серия КАК Серия,
	ОстаткиИДвиженияРезервов.МестоХранения КАК МестоХранения,
	ОстаткиИДвиженияРезервов.РазделУчета КАК РазделУчета,
	ОстаткиИДвиженияРезервов.ВидЗапасов КАК ВидЗапасов,
	ОстаткиИДвиженияРезервов.Организация КАК Организация,
	ОстаткиИДвиженияРезервов.Партия КАК Партия,
	ОстаткиИДвиженияРезервов.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	ОстаткиИДвиженияРезервов.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ОстаткиИДвиженияРезервов.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоПриходПеремещение) КАК КоличествоПриходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоПриходИсключаяПеремещение) КАК КоличествоПриходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоРасходПеремещение) КАК КоличествоРасходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоРасходИсключаяПеремещение) КАК КоличествоРасходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервПриходПеремещение) КАК РезервПриходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервПриходИсключаяПеремещение) КАК РезервПриходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервРасходПеремещение) КАК РезервРасходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервВыбытие) КАК РезервВыбытие,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(ОстаткиИДвиженияРезервов.РезервПодОбесценениеНачальныйОстаток) КАК РезервПодОбесценениеНачальныйОстаток
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоПриходПеремещение,
	КоличествоПриходИсключаяПеремещение,
	КоличествоРасходПеремещение,
	КоличествоРасходИсключаяПеремещение,
	РезервПриходПеремещение,
	РезервПриходИсключаяПеремещение,
	РезервРасходПеремещение,
	РезервВыбытие,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	РезервПодОбесценениеНачальныйОстаток}
ПОМЕСТИТЬ ИтоговаяТаблица
ИЗ
	ОстаткиИДвиженияРезервов КАК ОстаткиИДвиженияРезервов
{ГДЕ
	ОстаткиИДвиженияРезервов.АналитикаУчетаНоменклатуры.*,
	ОстаткиИДвиженияРезервов.Номенклатура.*,
	ОстаткиИДвиженияРезервов.Характеристика.*,
	ОстаткиИДвиженияРезервов.Серия.*,
	ОстаткиИДвиженияРезервов.МестоХранения.*,
	ОстаткиИДвиженияРезервов.РазделУчета.*,
	ОстаткиИДвиженияРезервов.ВидЗапасов.*,
	ОстаткиИДвиженияРезервов.Организация.*,
	ОстаткиИДвиженияРезервов.Партия.*,
	ОстаткиИДвиженияРезервов.АналитикаУчетаПартий.*,
	ОстаткиИДвиженияРезервов.АналитикаФинансовогоУчета.*,
	ОстаткиИДвиженияРезервов.ВидДеятельностиНДС.*,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоПриходПеремещение) КАК КоличествоПриходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоПриходИсключаяПеремещение) КАК КоличествоПриходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоРасходПеремещение) КАК КоличествоРасходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоРасходИсключаяПеремещение) КАК КоличествоРасходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервПриходПеремещение) КАК РезервПриходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервПриходИсключаяПеремещение) КАК РезервПриходИсключаяПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервРасходПеремещение) КАК РезервРасходПеремещение,
	СУММА(ОстаткиИДвиженияРезервов.РезервВыбытие) КАК РезервВыбытие,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоНачальныйОстаток) КАК КоличествоНачальныйОстаток,
	СУММА(ОстаткиИДвиженияРезервов.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток,
	СУММА(ОстаткиИДвиженияРезервов.РезервПодОбесценениеНачальныйОстаток) КАК РезервПодОбесценениеНачальныйОстаток}
СГРУППИРОВАТЬ ПО
	ОстаткиИДвиженияРезервов.АналитикаУчетаНоменклатуры,
	ОстаткиИДвиженияРезервов.Номенклатура,
	ОстаткиИДвиженияРезервов.Характеристика,
	ОстаткиИДвиженияРезервов.Серия,
	ОстаткиИДвиженияРезервов.МестоХранения,
	ОстаткиИДвиженияРезервов.РазделУчета,
	ОстаткиИДвиженияРезервов.ВидЗапасов,
	ОстаткиИДвиженияРезервов.Организация,
	ОстаткиИДвиженияРезервов.Партия,
	ОстаткиИДвиженияРезервов.АналитикаУчетаПартий,
	ОстаткиИДвиженияРезервов.АналитикаФинансовогоУчета,
	ОстаткиИДвиженияРезервов.ВидДеятельностиНДС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяТаблица.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ИтоговаяТаблица.Номенклатура КАК Номенклатура,
	ИтоговаяТаблица.Характеристика КАК Характеристика,
	ИтоговаяТаблица.Серия КАК Серия,
	ИтоговаяТаблица.МестоХранения КАК МестоХранения,
	ИтоговаяТаблица.РазделУчета КАК РазделУчета,
	ИтоговаяТаблица.ВидЗапасов КАК ВидЗапасов,
	ИтоговаяТаблица.Организация КАК Организация,
	ИтоговаяТаблица.Партия КАК Партия,
	ИтоговаяТаблица.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	ИтоговаяТаблица.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ИтоговаяТаблица.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	ИтоговаяТаблица.КоличествоПриходПеремещение КАК КоличествоПриходПеремещение,
	ИтоговаяТаблица.КоличествоПриходИсключаяПеремещение КАК КоличествоПриходИсключаяПеремещение,
	ИтоговаяТаблица.КоличествоРасходПеремещение КАК КоличествоРасходПеремещение,
	ИтоговаяТаблица.КоличествоРасходИсключаяПеремещение КАК КоличествоРасходИсключаяПеремещение,
	ИтоговаяТаблица.РезервПриходПеремещение КАК РезервПриходПеремещение,
	ИтоговаяТаблица.РезервПриходИсключаяПеремещение КАК РезервПриходИсключаяПеремещение,
	ИтоговаяТаблица.РезервРасходПеремещение КАК РезервРасходПеремещение,
	ИтоговаяТаблица.РезервВыбытие КАК РезервВыбытие,
	ИтоговаяТаблица.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ИтоговаяТаблица.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ИтоговаяТаблица.РезервПодОбесценениеНачальныйОстаток КАК РезервПодОбесценениеНачальныйОстаток
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоПриходПеремещение,
	КоличествоПриходИсключаяПеремещение,
	КоличествоРасходПеремещение,
	КоличествоРасходИсключаяПеремещение,
	РезервПриходПеремещение,
	РезервПриходИсключаяПеремещение,
	РезервРасходПеремещение,
	РезервВыбытие,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	РезервПодОбесценениеНачальныйОстаток}
ИЗ
	ИтоговаяТаблица КАК ИтоговаяТаблица
{ГДЕ
	ИтоговаяТаблица.АналитикаУчетаНоменклатуры.*,
	ИтоговаяТаблица.Номенклатура.*,
	ИтоговаяТаблица.Характеристика.*,
	ИтоговаяТаблица.Серия.*,
	ИтоговаяТаблица.МестоХранения.*,
	ИтоговаяТаблица.РазделУчета.*,
	ИтоговаяТаблица.ВидЗапасов.*,
	ИтоговаяТаблица.Организация.*,
	ИтоговаяТаблица.Партия.*,
	ИтоговаяТаблица.АналитикаУчетаПартий.*,
	ИтоговаяТаблица.АналитикаФинансовогоУчета.*,
	ИтоговаяТаблица.ВидДеятельностиНДС.*,
	ИтоговаяТаблица.КоличествоПриходПеремещение,
	ИтоговаяТаблица.КоличествоПриходИсключаяПеремещение,
	ИтоговаяТаблица.КоличествоРасходПеремещение,
	ИтоговаяТаблица.КоличествоРасходИсключаяПеремещение,
	ИтоговаяТаблица.РезервПриходПеремещение,
	ИтоговаяТаблица.РезервПриходИсключаяПеремещение,
	ИтоговаяТаблица.РезервРасходПеремещение,
	ИтоговаяТаблица.РезервВыбытие,
	ИтоговаяТаблица.КоличествоНачальныйОстаток,
	ИтоговаяТаблица.КоличествоКонечныйОстаток,
	ИтоговаяТаблица.РезервПодОбесценениеНачальныйОстаток}
ГДЕ
	ВЫБОР
		КОГДА НЕ ИтоговаяТаблица.РезервПриходПеремещение = 0
			ТОГДА ИСТИНА
		КОГДА НЕ ИтоговаяТаблица.РезервПриходИсключаяПеремещение = 0
			ТОГДА ИСТИНА
		КОГДА НЕ ИтоговаяТаблица.РезервРасходПеремещение = 0
			ТОГДА ИСТИНА
		КОГДА НЕ ИтоговаяТаблица.РезервВыбытие = 0
			ТОГДА ИСТИНА
		КОГДА НЕ ИтоговаяТаблица.РезервПодОбесценениеНачальныйОстаток = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>РезервНаМоментРасчета</dataPath>
		<expression>РезервПодОбесценениеНачальныйОстаток+РезервПриходИсключаяПеремещение+РезервПриходПеремещение-РезервРасходПеремещение-РезервВыбытие</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Резерв на момент расчета</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходИсключаяПеремещение</dataPath>
		<expression>Сумма(КоличествоПриходИсключаяПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходПеремещение</dataPath>
		<expression>Сумма(КоличествоПриходПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходИсключаяПеремещение</dataPath>
		<expression>Сумма(КоличествоРасходИсключаяПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходПеремещение</dataPath>
		<expression>Сумма(КоличествоРасходПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервВыбытие</dataPath>
		<expression>Сумма(РезервВыбытие)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервНаМоментРасчета</dataPath>
		<expression>Сумма(РезервНаМоментРасчета)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПодОбесценениеНачальныйОстаток</dataPath>
		<expression>Сумма(РезервПодОбесценениеНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПриходПеремещение</dataPath>
		<expression>Сумма(РезервПриходПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервРасходПеремещение</dataPath>
		<expression>Сумма(РезервРасходПеремещение)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПриходИсключаяПеремещение</dataPath>
		<expression>Сумма(РезервПриходИсключаяПеремещение)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=ММ.гггг</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=ММ.гггг</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;ПериодОтчета, "Месяц")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета, "Месяц")</expression>
	</parameter>
	<parameter>
		<name>ДатаПереходаНаПартионныйУчетВерсии22</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата перехода на партионный учет версии22</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПартионныйУчетВерсии22</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партионный учет версии22</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДанныеОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте регл. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПереходаНаПартионныйУчетВерсии222</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата перехода на партионный учет версии222</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ХозОперацииПеремещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Хоз операции перемещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ХозяйственныеОперации</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Справка-расчет движения резервов под обесценение запасов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаПартий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаФинансовогоУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДеятельностиНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗапасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазделУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Серия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Серия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На начало</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриходИсключаяПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приход (искл. перемещения)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриходПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перемещения с другого склада</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасходПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перемещения на другой склад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасходИсключаяПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбытие</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На конец</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резерв</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПодОбесценениеНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На начало</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПриходИсключаяПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приход (искл. перемещения)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПриходПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перемещения с другого склада</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервРасходПеремещение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перемещения на другой склад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервВыбытие</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбытие</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервНаМоментРасчета</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На момент расчета</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>0d42b9be-0e47-455d-ae2c-54654615a3a4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c2207b6f-eb20-489a-b51e-7a05b428d74c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3da4f3b1-c7e3-4e9f-9ae0-f1d465ade699</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Серия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b481c191-6081-4166-b35f-b7775751a2e7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МестоХранения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1475746a-8197-4dcb-9a94-a36fc69a85e2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3bd2a0a9-3acf-4036-ae7c-23c0902d412f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДанныеОтчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>00571fe2-3d94-45d5-97e7-c30f2af2e133</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МестоХранения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>