<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВводОстатковВнеоборотныхАктивов2_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыВнеоборотныеАктивы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаРасчетаАмортизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковВзаиморасчетовПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковВнеоборотныхАктивов2_4.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковВзаиморасчетовПоАренде.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовВнеоборотныеАктивы</commands>
      <commands>DataProcessor.ПанельСправочниковВнеоборотныеАктивы.Command.РазделСправочниковВнеоборотныеАктивы</commands>
      <commands>CommonCommand.ФункциональнаяМодельВнеоборотныеАктивы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВводОстатковВнеоборотныхАктивов2_4.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковВзаиморасчетовПоАренде.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24.Command.РезультатыПереходаНаУчетВерсии24</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ВнеоборотныеАктивы.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.ВнеоборотныеАктивы.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.ВнеоборотныеАктивы.Subsystem.Аренда</subsystems>
    <subsystems>Subsystem.ВнеоборотныеАктивы.Subsystem.ОбслуживаниеИРемонт</subsystems>
    <subsystems>Subsystem.ВнеоборотныеАктивы.Subsystem.ТМЦВЭксплуатации</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
