<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация сформирована по данным Росстата (до 2018 года) и по данным ФНС (с 2019 года).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет стоимости чистых активов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ВалютаОтчетности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Год_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Год_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Год_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Год_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Год_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нематериальные активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1110_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1110_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1110_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1110_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1110_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты исследований и разработок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1120_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1120_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1120_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1120_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1120_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нематериальные поисковые активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1130</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1130_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1130_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1130_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1130_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1130_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные поисковые активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1140</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1140_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1140_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1140_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1140_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1140_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1150</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1150_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1150_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1150_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1150_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1150_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходные вложения в материальные ценности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1160_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1160_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1160_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1160_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1160_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовые вложения долгосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1170_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1170_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1170_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1170_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1170_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отложенные налоговые активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1180_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1180_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1180_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1180_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1180_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие внеоборотные активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1190</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1190_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1190_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1190_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1190_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1190_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запасы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1210</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1210_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1210_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1210_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1210_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1210_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог на добавленную стоимость по приобретенным ценностям</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1220</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1220_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1220_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1220_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1220_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1220_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дебиторская задолженность*</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1230</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1230_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1230_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1230_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1230_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1230_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовые вложения краткосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1240</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1240_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1240_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1240_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1240_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1240_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежные средства и денежные эквиваленты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1250</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1250_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1250_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1250_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1250_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1250_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие оборотные активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1260</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1260_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1260_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1260_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1260_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1260_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО активы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>-</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П91_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П91_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П91_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П91_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П91_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пассивы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заемные средства долгосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1410</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1410_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1410_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1410_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1410_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1410_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отложенные налоговые обязательства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1420</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1420_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1420_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1420_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1420_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1420_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценочные обязательства долгосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1430</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1430_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1430_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1430_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1430_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1430_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие обязательства долгосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1450</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1450_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1450_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1450_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1450_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1450_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заемные средства краткосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1510</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1510_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1510_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1510_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1510_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1510_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кредиторская задолженность </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1520</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1520_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1520_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1520_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1520_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1520_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценочные обязательства краткосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1540</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1540_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1540_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1540_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1540_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1540_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие обязательства краткосрочные</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1550</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1550_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П1550_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1550_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1550_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П1550_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО пассивы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>-</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П92_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П92_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П92_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П92_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П92_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость чистых активов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>-</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П93_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>П93_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П93_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П93_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>П93_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>31</defaultFormatIndex>
	<height>33</height>
	<vgRows>33</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_1</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_2</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_3</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_4</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_5</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЧистыеАктивы</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЧистыеАктивыШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаКомментарий</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>22</width>
		<protection>true</protection>
	</format>
	<format>
		<width>376</width>
		<protection>true</protection>
	</format>
	<format>
		<width>80</width>
		<protection>true</protection>
	</format>
	<format>
		<width>112</width>
		<protection>true</protection>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<height>63</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
		<width>376</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<width>376</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<height>138</height>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<height>138</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>99</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>112</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>99</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>280</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>#C0C0C0</borderColor>
		<width>51</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>51</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>280</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>280</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<protection>true</protection>
	</format>
	<format>
		<width>72</width>
		<protection>true</protection>
	</format>
</document>