<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</commands>
      <commands>Document.ОтчетКомитенту.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОСписании.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураКомитента.Command.СчетаФактурыКомитентов</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.НакладныеКОформлению</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.ДокументыЗакупки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
