<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказМатериаловВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМатериаловВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеМатериаловВПроизводстве.StandardCommand.OpenList</commands>
      <commands>Document.ВыпускПродукции.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратМатериаловИзПроизводства.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
