<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>9e301eaf-e90e-4ef8-893a-f75612256cac</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d6c2c6a5-3916-4730-8b71-edd95414c0f2</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>00fcc204-43d6-430c-8e24-77bc31e939ba</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d79c28bf-285e-4c47-b99b-988982a4cd33</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>71ed9123-0c0b-486c-bbb6-941c5f9db394</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</id>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>39</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>И.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 3 (продолжение)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. Расчет авансовых платежей, исчисляемых в соответствии с пунктом 7 статьи 227 Налогового кодекса Российской
Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>48</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1. Сумма полученных доходов от предпринимательской, адвокатской деятельности и частной практики нарастающим
итогом</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1.1. за первый квартал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1.2. за полугодие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>161</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1.3. за девять месяцев</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>162</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2. Сумма профессиональных налоговых вычетов, учитываемых при исчислении авансовых платежей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.1. за первый квартал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.2. за полугодие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>171</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2.3. за девять месяцев</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>172</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.3. Сумма стандартных налоговых вычетов, учитываемых при исчислении авансовых платежей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.3.1. за первый квартал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.3.2. за полугодие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>181</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.3.3. за девять месяцев</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>182</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.4. Налоговая база для исчисления авансового платежа по налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.4.1. за первый квартал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>190</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.4.2. за полугодие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>191</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.4.3. за девять месяцев</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>192</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>6a80a7d6-8f2d-431a-9e40-0e2fb9eb432b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.5. Сумма исчисленного авансового платежа по налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.5.1. за первый квартал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>200</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.5.2. за полугодие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>201</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
			<formatIndex>69</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.5. Сумма исчисленного авансового платежа по налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>202</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<formatIndex>75</formatIndex>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Достоверность и полноту сведений, указанных на данной странице, подтверждаю:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>82</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(дата)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>91</formatIndex>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>33</id>
		<formatIndex>96</formatIndex>
		<beginRow>50</beginRow>
		<beginRowOffset>41</beginRowOffset>
		<endRow>51</endRow>
		<endRowOffset>23</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>42</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>34</id>
		<formatIndex>96</formatIndex>
		<beginRow>50</beginRow>
		<beginRowOffset>41</beginRowOffset>
		<endRow>51</endRow>
		<endRowOffset>23</endRowOffset>
		<beginColumn>16</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>17</endColumn>
		<endColumnOffset>12</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>36</id>
		<formatIndex>96</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>453</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>507</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>37</id>
		<formatIndex>96</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>57</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>97</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>2</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>22</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>86</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>430</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>39</id>
		<formatIndex>96</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>6</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>40</id>
		<formatIndex>96</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>453</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>507</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>7</zOrder>
		<pictureIndex>6</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>41</id>
		<formatIndex>96</formatIndex>
		<beginRow>50</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>51</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>42</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>8</zOrder>
		<pictureIndex>7</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>42</id>
		<formatIndex>96</formatIndex>
		<beginRow>50</beginRow>
		<beginRowOffset>42</beginRowOffset>
		<endRow>51</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>16</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>17</endColumn>
		<endColumnOffset>12</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>9</zOrder>
		<pictureIndex>8</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>98</defaultFormatIndex>
	<height>52</height>
	<vgRows>52</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>3</w>
		<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>1</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>50</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>50</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалИмя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалОтчество</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ограничители</name>
		<area>
			<type>Rows</type>
			<beginRow>49</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>47</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001160</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001161</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001162</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001170</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001171</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001172</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001180</name>
		<area>
			<type>Rectangle</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001181</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001182</name>
		<area>
			<type>Rectangle</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001190</name>
		<area>
			<type>Rectangle</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001191</name>
		<area>
			<type>Rectangle</type>
			<beginRow>37</beginRow>
			<endRow>37</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001192</name>
		<area>
			<type>Rectangle</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001200</name>
		<area>
			<type>Rectangle</type>
			<beginRow>43</beginRow>
			<endRow>43</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001201</name>
		<area>
			<type>Rectangle</type>
			<beginRow>45</beginRow>
			<endRow>45</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П002000001202</name>
		<area>
			<type>Rectangle</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>d79c28bf-285e-4c47-b99b-988982a4cd33</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Фамилия</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>500</topMargin>
		<leftMargin>500</leftMargin>
		<bottomMargin>500</bottomMargin>
		<rightMargin>500</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\192.168.10.111\Brother_HL-2130_series</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>7</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>197</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>66</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>265</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>352</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>266</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>65</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>286</width>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<width>133</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>506</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>83</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>298</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>454</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>417</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>248</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<height>-64</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-16</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>-54</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-24</height>
	</format>
	<format>
		<height>-64</height>
		<width>44</width>
	</format>
	<format>
		<height>-64</height>
		<width>7</width>
	</format>
	<format>
		<font>6</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>8</font>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<height>-24</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-64</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>-24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>3</font>
		<height>-24</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>353</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<width>440</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>-64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>-64</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
	</format>
	<format>
		<font>10</font>
		<width>454</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<width>9</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>74</height>
	</format>
	<format>
		<height>74</height>
		<width>46</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>74</height>
		<width>51</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>11</font>
		<height>72</height>
		<width>22</width>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>11</font>
		<height>72</height>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>11</font>
		<height>74</height>
		<width>54</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>3</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>32</height>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>32</height>
		<width>86</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>32</height>
		<width>54</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
	</format>
	<format>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAYQAAADCCAYAAABJy7UWAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnMAABJzAYwiuQcAACCSSURBVHhe7d0J
XBXl3gfwZ87CqnBQRBEEUQFRFAUVCQxRXEqyi3lJMdEi0xa37Fbmei19c7vatVJz
eStLy7LFNH2zRetqNy0t02uLXttM87rdXAIR/+/Mw8B55pw5hxk4Wurv+/k88Uw+
M3POmWfm/zyzPMMAAAAUkvqXW7t2LZ09e1adqjBw4EBNGdGqVatIzXLeyprlumxP
zHy+unXrsry8PMPlfcHM51OYLV9b3ta3Zs0aOn/+vDpVoSbb2Bfb0hPXZVe3DDPl
a1PWLF99Dk8u5efzpLa/36VepxmvvfYalZaWqlMVzHwfX30Ob2rze+uWjY2NVQq5
Jl0LFy50K9unTx+P5c2YMWOG27I9pSVLlih/PdGUbd68uceynTp10pT1VRo3bpzy
1xO38nLSVVRUpFe21snbNgsNDXUrLydTunTporcMT8mU9PR0t2W88sorHpeTnZ3t
Vn7FihW65RMSEtzKyknX0qVL9cqaTbqefvppt7Jyo8ZjeS/clmMmrVy5Uvlr2OTJ
k92WUVxc7G0ZbuXlZEp8fHytl+FJ/fr1DS97zpw5bmULCgo8lveFzMxMt3V62mbr
1q1zK9u2bVte1qL8BwAAAAEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQ
EAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENA
AAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEB
AAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQA
AOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAA
gENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAA
DgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4
BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQ
EAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENA
AAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEB
AAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQA
AOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAA
gENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAA
DgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4
BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQ
EAAAgJPUv1xsbCx9//336lQVTZlKCxcupLvvvludqtCnTx+2fv163fJmTZ8+ndSs
VxMmTPC4Ptdl1KtXj8mfWbf8s88+S4cOHVKnfMfM51N4Kv/WW2/R7t271SnfiY+P
ZwUFBbrrnDt3LpWUlKhTFbx9Hz0rVqygH374QZ3yzuyy9baZt2VkZ2fTli1b1KkK
8udjgwcPdpsnISGBvvnmG3WqisdlG62vnpipJ962mSeX8vN54rpOM99RYXadixYt
ouPHj6tTFWryufXMmzePzp07p05VMPN9WrVqxfLz833yWfRkZmbS1q1b1akKK1eu
ZIWFhW7rXLduHeXl5alTFdq2bcvk44u2rBIQ5D+uSZcSEOQ/miQHBI/lAX5vSkCQ
/2iSErDkv26UgCD/cU0Af0hKQJD/aJIcEHTrrBIQ5D+aJAcEXhanjAAAgENAAAAA
DgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4BAQAAOAQEAAAgENAAAAADgEBAAA4
BAQAAOAQEAAAgENAAAAADgEBAAA4zQsR7r77bjp69Kg6VWHNmjUeX+pwyy238DG0
K3Xo0IGNHz/+kr0EAqA2Jk+eTHv37lWnKniq36NGjXJ7+Y63fQHg9zRx4kTat2+f
OlXBzLG7adOmyguxUL8BAAAAAEBwzXcRNi+fRmve3cY+3fsdO3riNCuRAlhIgxiW
mJLOuvUdyEb9KaXWv9EbCybRhi3b2K5vDrFj8jpKrYHMERHDEtqms643/pmNviXV
J9thwaThtGXbLvbNoWPsxOlSZg10sIiYBNY2vStb9j+jL+m27hUdQTtLifllz2KH
Xr0dXc/L6F9vL6aX1m5i23Z9xb47fJKdK/djdepFsNik9iyj281s2ogbfLY9po0s
pG2f7mXfHT3BTpdILCCkAYtJTGHp3fqyx0f9ySfrmf3AUPrHp1+yb388yv57rpwx
/zqsQeNmrGX7DPbSU1N89l2enTGa3t26i+3790/s6H9/Y+XWIOZoKO/77TJY95sG
sPtubot6fK348oWR1KWxH8lbvOq9om5JspIjuYBmvv+zMm3a+ik3U6LDWs06LBTc
tDuNfnanMl0jU25OJIdVcl+2kCRLMDXtPlrJ+9wzeQ3Ioq7HL/fpS7IOcHfovZk0
MKUe2ST37e1MElkdrSh/yuvKdI2N7NKY/KpdTzIVzHxfma6R+7vFUKDXdchJslN4
WpGSr7G5g9Oogd37/qLs+2FtBtCsDw4r03A12/RwOjksOpXAQ5L846jfoi+VvGGT
ro+oZkd1SVIwJQ5aruQN++W9SXR9hM17wHFJUnAiDVq+V8n7xK6ZXSlM+C0REC6P
bTN7U1R1BzUxyQ0PR9rdSt6UXzY9TOkOi/vyPCXJn+L6LVLyhh1++wHqaGYdcpIC
mtOfl+xR8oad2DaTboiym9tf/JtRwVLf7S/wB/P5rK5uwUDyb0jteg2g4vtG033F
A6l3+0bk73Iwl+wtqPh1Y62Fx7PDqlrMFUkiS90Y6tjnNho+6n4ae28xFfRIochA
lx1abv00K1qt5A3JDnPZieSdvm5MR+pz23Aadf9Yure4gHqkRLq1uiR7MypafUjJ
18rBVYOphZ/2OyAgXHo7Z+VQfbcGjUR2RwJdnz+ERoweTffc0Z9ykuqTXbPtJfJr
XqjkDevqeqCWD/gN2/WiAcX30ej7imlg7/bUyN+9HrcoNtYjObtjOmW5rcNCQVGp
1HvgMBo5doxcj5XvEu7WQ1Hq8ZBXjNXjMztmUk591/VYKSQug/oOHkFj7h9NI4pu
poy4ULeGnOTfku7dcFzJw9WkZPtkSgsSKq9ccaNyJ+tu6B82TqPeTbSnlKxRg3TL
inZMTqMgsUJJdShp0AKP8z2WF6sNPtZIunXVEY/lK01OC9J8NqlOEg1asFV3vu/e
eYzyYv213yXyVt2yRu1fOZRaugY0OSEgXFq/fjCWWrscgCV7FHV76BXd3/3b1ydQ
brTYKpYoJHO6bllX2jomB5yoXJq8/jvdeaf1bqI9YFujaNDqX3TLih5Ld6nH/k3p
pumbdOfb+9IY6lxfewrWaD0elaTdly2ONLpr+ae68/5z4RBqU1cMHvJ3TxipWxau
YItucAgtdwuFd5tT7UbOjxZOycgBJOmBf3idp6/Yapf8KMFAS+mZvo3IWjmPUvna
6wepSoeW99WcppH8EuTeS/XXOfo2slbNo3yX9pN3VTuPnq0zb/B4ugIB4dKa1jFQ
ewD1a0GFz39d7W/eP1YICnIjpcvsf3md5+CiGzQ9aUt4t2rXsSw/Wmhdy/U46QGv
85xeeztFWZ3rUIJI/vL9Xuf5ddtkSq+rbdRVV4+3PZSs6Skp32Xm9l+9zvPLuhGU
KPZ+pVDqs6T2vWr4gyjb8Qi1EQ5iUkiOoY17csMIam5zzmdpUOBxvm9nZ1GAUPGs
MXd4LOsqM0CofPYUmrSrzOO8s7MChIOClWLuWOuxrOirWZmaz2dPmWRoPtHf+ido
e0AuCQHh0jmz4S6KEQ+gUjB1mrLd0O998p17KF6ox9bo273O90gbMYCEUM686oOO
YkRzoQFlaUAFq455nG/DnVGahlBIL2N1Z+sDSWSrmk+ux+28N6BuEk5JSbZYGvJa
9T1wxerCSKEBKVFwL3PXRuAPbPPI5kIlslJkkfG7LuZmC91auaWQt1T/WsL8HPFA
bafk8cZ2VsXUNLs6n7KOQMpbfsLjvDma4JFM47d7Dh6ist1TKc2uzicnKTDP0HyK
3S+Mpa5RLndlWUKpbVqC5pQXAsKl87bmAMrI1vweU7/1Uz3qCvXYQTf/r/4pnZLN
I+VGkHM91kjjd/Xsn5stNBgkCs1b6nHe2Vlinfen3KeM3c1XuvUBShQ+nxTU1+N8
X828TmgEWahBv+c9lnV1duNwTQC21L/N8LzwB/dwa1vVhmWWhlT0+mnDG/fgvK5C
pZIreb5+pZrWPZEi66gtK1sLGr2l1PA6nuzupy5fSX50/dyDuvOWbp1G3RMjqY7a
27G1MHcraXe/ynXIye96Q/Pe2TnS/YJeUAIVLNhOh18qoBDh3xAQLp2JbYUDqNzg
aPPIDlO/9c8LewoHaws5+q/Unf+Th1sLjScLNTTReFJ0FRosUmi+x3knpYgBwUED
XznrsayrHIP1+PEMoRFja0njtpYYXodiRuEAKiq+h8Y+NJkem6t/nQauQFnC+UAp
uI+pDVtxukmtVHKyRBo/FWSUdufw3kOoqbKdkyjFZA/h1PI88q/8XPyz2SkifXjV
fGdfRkC4XP4cIvQMrdE0/B1zB7fSTx6iVmLLP+4+3flnZwkHUSmY+iw9amo9yukm
+U9FskTSHet+051/5nXaHkKPp42dyrmw91HqKNZj/14e5+smBCdb64c9loMKFvXv
Ve23N4fQNxecdcHWrJ2aM8becYbUKljeRVQXj+1m0/YIC6ylsj2P0sZ9F9QpuQ9i
S2JpaXXVKd/5ev1G5lyNxGxJaWreCIn5Nc5kw5/azI5+stj5Y8Blc0w8/lti2eKe
cr/VBP/0mVJDYY+/eEg70F+lPd9c4EdQztaMtUsJUyeMSWkV7BwC4eIxtnvnAXVC
q3VSuPMARGVs5/vvqRPeHfpgC/uXc3dh1pgkNad15rXbaPf5ym9iZQ0zstU8eHJN
BISfvvqWnbyoTshV1R4Xr+aNax4td6IrlX/PDhwoUydq7+9j5rPPqiquxIIyCtlf
U+w+P+iOmf8Zc64miGUUDlQnvAto3JkNfmwNO//zVmnxPZkIBr8TTRPEEqxmzLGr
fxV08Sc25kP305rfOncWuUMYx6Z3NFcXmzWPZs69pZx9f0A/IGTn38gireoEu8hO
vDWT/eVD73f/KKbN28zOVZWysbg++Wpea//ne9l/K7+KZGNJqfoNwXUvLqYn5syk
WfMX0XOrN1S7frjCbR6lvaDcZIT+fc7eLOimPcffbUHNhrNwNaxTOFmFUy5ScCpN
2HrGJ8uu9OFTw6hTuHj/tkTBqRN8sg6cMrp8etTg+o+r64RTLcp5+wEu5+1LN4/S
XlBuMkLz70YcWtCN/CrXISe/bp6fw3myZz3NnTy2yO409V3P+9bYdO1Dn5aGnq9R
rBkkLNvl1NUnyx+k/FTlAVThNJyaJGtdir3uNprx9r+rysNV5JUBDuFgaKd2Nbj/
flX/OpplpE3dbXoZm1Y+T8sXz6dHx91ON7aPpACLtjJKgYlU9MK3ppfrauXzy2nx
/Edp3O03UvvIALIIB2xlpwtMrN1YMCIEhMunqIHwjIs1lu5519w1hJK379Te98/8
qfcz2ttCz74ygBzC9qzulk49Z1f1pzriMtKmel3GqPahmoO8ZA2lhB6300OPP0XL
nnuOlj31P/SXohxqVseiadRYwtLp4U2er2/MyxYacfYUmriz4m68h7MbuTzB7SFZ
6lKrInPDycAV4Jkb/IUNbaes2QdMb+S1QxsKldZGCWM/MrWMsi+mUKrYOhOTZKdG
nYqVfK19MSWV7HrrkJNkb0Sdip9S8j6DgHD5zBEv9sp1sNVDn5j6rT9+UHv/vtLT
zf6b9snj48/coLmJwJ41W/PvRvy2dig1FB5qsyWMrXYZK8Z0p6ZB4gHfc5IsQdQ0
934l79UE8a4sewbN2Pwy3ZEo3hpeuTw7BfjJPWi9ICHZqFHuLCV/TZCPcVe/Us1p
Uon5BwaqeeMC/P2cF8rkelJael7NG3Phxx/Z4XJ1woUkBbLgwHPswcUf1rri/fjj
Yaa/GolJgcEs8Nz36jRcabp3ayWcm7/Avn5hgZo3ZulL38hziYiVlWn/T2lpKT8S
VpL8ze8rUoA/83PuLIzkZVZn8Pz3pBH92zGHVZhRj2RhjvaF7IFHRqr/w7MTVRcQ
ZHSErR45nD37dQn/fpJ/FMseMUf5F4kulkkl58slkg//by4YxXrEBjr3dbrAjrw3
gTUtevWaCQpXvbldhJaC3E3uucjcbXSK9++NEx4KslLUMHMXn44u6uU2YJ5bkiwU
kjxEydfYol7aMYv0kmQJoeQhnh8YMgM9hMsrUxw/Su5ZNh30kqHfe+O9STrDV9vp
upnaU5QH53bR9DD9e5p/Orfk/XspTjg1ZY0a5nUZTxa1o7Bqhm93S1IQNe8zRcl7
VBzpMpgdTxLZG/ekGf/wPljdrF6NtYPcWWPojrW+vxX8j+aa6CHITXA1U3MkNx9E
kqXq9ghDIkb8n/TEqneUrPJheFoxaxTLSwxlVY0iush+3fM8s0aae05ClFT4BK/1
cpanf25YwWaNymOJodaqVg9d/JXteX44i+zz5FVfwa82DxfGMPlAVYHK2Hcrb2cJ
Axd73Y5vjOlIAxbuc95hVkViNptw9xwn9yTVXI3J+4pmVXKr3pMx7evSqOc/ZyfL
1TkkO2uQdit76ImX+VRlemPJNHZX9zhWdfc3nWMH1k9jfrHadwOLzuvcCCjVTWcT
Xn+NPZJV3+vXfPD/fpYeTBV6CuU/slWzl6kTcEVzvUOo+5Pm7xB6Z3i00EOwUfNR
m00vw5M3x3WmepoLzBIFdfR+Ia4mxnWup73ALLeyOk7VH/HRKPQQLr9h8S5DiMj1
xT8qk4oman/75x4fSXktQ6u2uSWkA/XMDBeuhflRz4Xa4Svc7hDqbr7RUPLOcIoW
egi25qN0l7HkpgjtxWS/GMqb5X3wyP2vjqZOYdqLywFtxunOMzTCpYcg96iSH/6n
blk9pzcOp6bC95DsHehRHz5/BL+TZX3E0yh2ypzlfURFPW8UiTuSjZL+8rHpZXjz
7pg2moHnmCWc+r9o/tRWdca00V5Us4T3r9U6EBB+H7fEVX9qUExSUBIVr/6a1hY3
dtZjqQ7dslJ72+nJZX00pzbtmeYvqP72RhGFixeVk/7itoyTbwzV3vFkaUC9nzT2
IpqTH02gjpoRTwMobar7nYPDooTRfeUk+We5lanOAy2FIW/k9fR42je3m/9Ree7L
XUXCwoQnJ2VnTp9Wc8adOX2O14oKEnPUr6fmfSN3/pfSELk5UuXicbbp1Y3qhO9M
mzWEaVezieU/j5d/XGnWHCyVxmU31ly81Sex4BY3sxnrP2DLChKlc7+ecdZjSxhr
0EB76jMgLMx5WkZxxvy+Ui7P43xwTP4EjvpqzunNZ19nP1fd/SCxkJxJbON9rav9
NoqwLtOlxWNTmRy4KlAJ+3z5InXCyVFXuzhr80w1Z1xWpzDN09Tf7t2nTlydromA
EBEhPCKvPBF59D9q3rijx4XH+SUrC2/YUJ3wnaJ+LYS7SIid+Xy7mvedkBsWS/1a
COeN6Qz7fPsX6gRcSeZs+Vna8eIkdltOSxbuEhkkKYA1SrmR3T13HTu7/01pfE4j
XuCnI78JASGSLeqhHf7CEhHB5NZ9lYsnjqo54/5z9LjwVLXErOHu+8rmj09rAlPv
O29TJ4xJnfaZlCNErvKfP2D3/0P71HV4Pe1vYomKVXPGxTaNYs6QeZEd/8X873El
uSYCQlxctCYgHD98SM0b99MR4RY2SwSLig5QJ3wnpUMbFiTU4Yu/mP+cRnRoEyT0
mC6yXw79rObhSpNS+Kj0wgdfScfOK2eQ+GbliahEOvLF29LCcX2EGsXYvv3Om5Kl
4Dg15+Sf9TcpWgwIxw+rOeMO/XRErlWVLCwiKlrNO/1bGB6D2ZLZ6oEuR28DspKE
hk35D2zfPm1vJjZKrOfy97WJA3cYExig3c8vXNDepnu1uSYCQv3EeBZRFeaJlR3c
r+aNO3BI2JGszd1aVr5gDQnVdNep3HfjJYlCQsVTaMTKy8w9UwFXprJdk+mzY84D
sS2xrZrTinfuLIzKDrIJO4y9b6PSgQOHnM/CyL3p5q20g88p7+UQr1xIlpqdfo2M
EA5fVM5+PXlKnajQIiFG6HHLwe3kMTVn3LnfflNzCokF1anZGFJXimsiIAT0XCwl
C13qCwd2qTljSreMpr1Cb9TapI2aczr12nBqHeWgAPV+anuq93uk9Vw4dYqJoxhZ
gkPVnNNrw1tTlCNAHf/ITqlTvjC9nlOnhPPIchUIDnVfD1x9vlm/ge2tauBaWZNO
16l5rdRk4SHMCwfYrs9PqhPG7NwrPNxmbcLapDRQJyrY206V/NW8gi6av06hKHF5
4NTP30/NV2iZlsJChSNc+f49as64H77/WXjQ08oax8ao+avTNREQFFnJwtn5kh1s
0KvVj6pY6ev3P2LfV+1IFlYvM0fNOwU4bOzskVOsRL2f+sLe9/lfM7747Esmjhxv
jUtUc04O21l25FQJq1jNBbb3/U38/5vx2ZfCeWS5kscluq8H/ngOb3ichg/+M/Xt
mU3p7drQn57YZ7gOK15f+4Xz3L61Ecvp1VGd0OqSlexsWVMJ27H5Q3WiemW7p9BH
zp2FWeplsr9nV13+rdI4UPhf5V+x4rf135ngzb4DzkM1s9RhjaO1F6/r9HtB6iSc
g714cgu7821zA0d+/OlJ5+kvS13WOiVBnYAr2s6JbYUnMC0U3v9FwxVjfLLwfllL
OBW8pH9XTkE98QX7ygB45lrvI+LE2+RsFD/GfSiLky8VUD3xBfv2NJr6hfEu/el3
RmieImW2eNIbAtko3HZ6+Zx8IV/4rSUK6mF8XKpTbw/T3FNvazHS47xlOydSW/GF
UCZuTd4+XnyhvbyfFeg/Sa15CY/y5P/tb+qW8+TsByOphfgazQD9d6Q/3VMclFL+
PPnP6ZbTc3bzaIoX1xFyk+F54QqQ7u+8d1nyS6ZxW05Vu4H3L7qR6gsHYGu050Ho
XikUB8BThub1/BSlq62PpJLcaKqaV/JLoUmf6h/oCxuKD9xYqOEtxt8T+0hqoLCD
SORXgxftixAQLi/N6ykD0mn6HmONgckdxPeCB1DnGd7v+Z+RLjznIPlR8rgthtZz
Y31xRNZoKl6v/6rab+d00db3oI40ZYfxXsLjXUI09Ti42xO68x5bdSs10DSg4mn4
es8v/hfNyg4R9mcLRQx42dB8cIV4sb/4ZKRE9ibeWz7H33+Q0jQPwARRxowvPc5T
8skEShFe1clbJLnVjxa5fV4eRavvSK5Icoup0HPl+2RCinZcGrnXkju7+ieO5+VF
a4f9tUZR4cvGXlvoCQLC5fVkD22Lt36P+dX+3stubSbUF7nex1f/cv4jL/anCM2B
tAn1/1/vQ7M/mCa8xF/pwWTM8Fq+SPPgmNw4iR/ktXylFUWJmoc4JWssFb910uO8
UztoG0HWRr09lq306rDWwvun5XX4p9Aj/zQ33DhcAbo6xNa1vHM0yqZxL+x029Ab
ZxdQYrB4kJbIv7X+I/Ki98a01g5iJ1nIkTqU5m86qDvvlH5JFCLsePwzxVX/voIx
rbVPqkoWB6UO1T84fL56CvVLEls7cpLsFFdU+5eGIyBcXr9uuodaiI0HeTtG5Y7X
/c0PvDOPbk+rr30Bk18C3fWWsSfg53R1aOqMMnx69rgX3OY9sHE2FSQGa+ujf2sa
t1m/d1DphxcLKMqm3cesYe2p8K/6p3O/Wj+X7uigfaGUMjx17GDv9fjMtknUQbMv
K8N4tKaC6W/ozje+Z6x21AC5h5Rwz0bdsnCF++qZvtTYdWRF+aAd1CiROlzfjXIy
2lKsQ7hmoCaLI5Me2659zN+Tv/eO1FZaJUlWqhOVTJ275lJu1wxq1yxM5yUdEtka
eX5huKvekeJb0CqSZK1DUcmdqWtuLnXNaEfNwty/Cx/jvddcJV9rCAiX34Z7k9xG
zpUsgdSwZUfKzu1JudkdKSky2K0OStYI6jHX3Muh+jZ2rWMSWYIaUWKH66lbTga1
jXW412O5cZL52HYlX60tkzLIoWkQVSTJz0HRie0pMyeXcq5LpfhwuQHktr/IPaTs
x5R8tfavGEjNNL13JVV8l5adulJu9+upY2JDCnR5aZWyjrCsR5U8XK12zO9LMW6V
w1OSWy3hWTTxPXPjCj1TmEjBbhXYS1J6Eu3uVPKmFLq0zKpLSk+i3Z3GrzlUBwHh
97FiSJKp+iUFt6RBSz2f7vSmb4zrYHqek2QNp6yJ7yl5wz6e+ydqLg7rbSRJwZRQ
YG7gvYNrRlN6ffdGlMck9wyie3k/7QVXkTs6R3p9R4Fkr0fJ+eafJ6j05arxdHMr
vZ6AmCQKjM6koTNr/nLvVeNvplZ6PQExSYEUnTmUZm7w7XtiERB+PzuW3ks5MUEu
r0jVJskvgtr1q92NA4on7uhMkcJNGW5JslO95Hya8lbN69f4/DZUX3MtTSfJB+mI
9v1p0uo9ynSNzBqSQY2Fi/PuSaKAqCwatqD2L6y60sjHEHj6r2Pps30H2eETZ1m5
Xx3mCI9mie0z2LTRhT77fZ6cOpZ2ff0dO3LiDDvP7Cw4rBFrEp/MFjx6v8/WsXX1
k7Tp413s6++OsBNnzjNmD2ZhjZqw+ORO7NH7B2NbX6W+WLeE1m/ZwfbsP8SOnSlj
tqAQVq9hHGvdIYONv6ufT7f7a0//lT76bB87ePgEO1vux+o4wll0Ynu2YNpon63n
zSWP08e79rEDPx1l/z1XJseAYBbasAlrkdSezXiw2GfrWbf0cfm77GX7f/wP+7WU
sYA69VikvE927NKHDbspBfsLAABcqxj7f4KV5KmuIHd+AAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
</document>