<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ОсновноеСредство</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Ссылка.Наименование</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Наименование</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Расположение</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СерийныйНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЭксплуатирующееПодразделение</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Местонахождение</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИнвентарныйНомер</left>
			<comparisonType>Contains</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаводскойНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Код</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string">         </right>
		</item>
		<userSettingID>de1f1b60-b8c0-47c3-943c-79f03f2148ae</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Ссылка.Наименование</field>
			<orderType>Asc</orderType>
		</item>
		<item xsi:type="OrderItemField">
			<field>ИнвентарныйНомер</field>
			<orderType>Asc</orderType>
		</item>
	</order>
</Settings>
