<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДвиженияДенежныеСредстваДоходыРасходы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ХозяйственныеОперации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, год</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, полугодие</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, квартал</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, декада</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКурса</dataPath>
			<field>ПериодКурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период курса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, секунда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДоходовРасходов</dataPath>
			<field>ПодразделениеДоходовРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение доходов/расходов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиДС</dataPath>
			<field>НаправлениеДеятельностиДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности денежных средств</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиСтатьи</dataPath>
			<field>НаправлениеДеятельностиСтатьи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности статьи</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДенежныеСредства</dataPath>
			<field>ДенежныеСредства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДенежныеДокументы</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КассыККМ</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Кассы</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЭквайринговыеТерминалы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДенежныхСредств</dataPath>
			<field>ТипДенежныхСредств</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип денежных средств</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыДенежныхСредств</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья движения денежных средств</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДоходовРасходов</dataPath>
			<field>СтатьяДоходовРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья доходов/расходов/активов/пассивов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаДоходов</dataPath>
			<field>АналитикаДоходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика доходов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиДоходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиРасходов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивов</dataPath>
			<field>АналитикаАктивовПассивов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика активов и пассивов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалюте</dataPath>
			<field>СуммаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРегл</dataPath>
			<field>СуммаРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКВыплате</dataPath>
			<field>СуммаКВыплате</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма к выплате</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКВыплатеВРамкахЛимита</dataPath>
			<field>СуммаКВыплатеВРамкахЛимита</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма к выплате в рамках лимита</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКВыплатеСверхЛимита</dataPath>
			<field>СуммаКВыплатеСверхЛимита</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма к выплате сверх лимита</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСРегл</dataPath>
			<field>СуммаНДСРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДСРегл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСВВалютеПлатежа</dataPath>
			<field>СуммаНДСВВалютеПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДСВВалюте платежа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДСВВалютеПлатежа</dataPath>
			<field>СуммаБезНДСВВалютеПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДСВВалюте платежа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДС</dataPath>
			<field>СуммаБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеглБезНДС</dataPath>
			<field>СуммаРеглБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДвиженияДенежныеСредстваДоходыРасходы.Регистратор КАК Регистратор,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодСекунда КАК ПериодСекунда,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДень КАК ПериодДень,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодНеделя КАК ПериодНеделя,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДекада КАК ПериодДекада,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодМесяц КАК ПериодМесяц,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодКвартал КАК ПериодКвартал,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодПолугодие КАК ПериодПолугодие,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодГод КАК ПериодГод,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДень КАК ПериодКурса,
	ДвиженияДенежныеСредстваДоходыРасходы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДвиженияДенежныеСредстваДоходыРасходы.ХозяйственнаяОперация КАК ИсточникДанных,
	ДвиженияДенежныеСредстваДоходыРасходы.Организация КАК Организация,
	ДвиженияДенежныеСредстваДоходыРасходы.Подразделение КАК Подразделение,
	ДвиженияДенежныеСредстваДоходыРасходы.ПодразделениеДоходовРасходов КАК ПодразделениеДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.ДенежныеСредства КАК ДенежныеСредства,
	ДвиженияДенежныеСредстваДоходыРасходы.ТипДенежныхСредств КАК ТипДенежныхСредств,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ДвиженияДенежныеСредстваДоходыРасходы.Валюта КАК Валюта,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДоходовРасходов КАК СтатьяДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаДоходов КАК АналитикаДоходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаРасходов КАК АналитикаРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаОборот КАК Сумма,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаРеглОборот КАК СуммаРегл,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаВВалютеОборот КАК СуммаВВалюте,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСОборот КАК СуммаНДС,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСРеглОборот КАК СуммаНДСРегл,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСВВалютеПлатежаОборот КАК СуммаНДСВВалютеПлатежа,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаКВыплатеВРамкахЛимитаОборот КАК СуммаКВыплатеВРамкахЛимита,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаКВыплатеСверхЛимитаОборот КАК СуммаКВыплатеСверхЛимита,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаКВыплатеВРамкахЛимитаОборот + ДвиженияДенежныеСредстваДоходыРасходы.СуммаКВыплатеСверхЛимитаОборот КАК СуммаКВыплате,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиДС КАК НаправлениеДеятельностиДС,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиСтатьи КАК НаправлениеДеятельностиСтатьи,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаОборот - ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСОборот КАК СуммаБезНДС,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаРеглОборот - ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСРеглОборот КАК СуммаРеглБезНДС,
	ДвиженияДенежныеСредстваДоходыРасходы.СуммаВВалютеОборот - ДвиженияДенежныеСредстваДоходыРасходы.СуммаНДСВВалютеПлатежаОборот КАК СуммаБезНДСВВалютеПлатежа
{ВЫБРАТЬ
	Регистратор.*,
	ПериодСекунда,
	ПериодГод,
	ПериодПолугодие,
	ПериодКвартал,
	ПериодМесяц,
	ПериодДекада,
	ПериодНеделя,
	ПериодДень,
	ПериодКурса,
	ХозяйственнаяОперация.*,
	ИсточникДанных,
	Организация.*,
	Подразделение.*,
	ПодразделениеДоходовРасходов.*,
	ДенежныеСредства.*,
	ТипДенежныхСредств.*,
	СтатьяДвиженияДенежныхСредств.*,
	Валюта.*,
	СтатьяДоходовРасходов.*,
	АналитикаДоходов.*,
	АналитикаРасходов.*,
	АналитикаАктивовПассивов.*,
	Сумма,
	СуммаРегл,
	СуммаВВалюте,
	СуммаНДС,
	СуммаНДСРегл,
	СуммаНДСВВалютеПлатежа,
	СуммаКВыплатеВРамкахЛимита,
	СуммаКВыплатеСверхЛимита,
	СуммаКВыплате,
	НаправлениеДеятельностиДС.*,
	НаправлениеДеятельностиСтатьи.*,
	СуммаБезНДС,
	СуммаРеглБезНДС,
	СуммаБезНДСВВалютеПлатежа}
ИЗ
	РегистрНакопления.ДвиженияДенежныеСредстваДоходыРасходы.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, &amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ХозяйственнаяОперация В (&amp;ХозяйственнаяОперация)), (ХозяйственнаяОперация), (ХозяйственнаяОперация) КАК ИсточникДанных, (ДенежныеСредства).*, (ТипДенежныхСредств).*, (СтатьяДвиженияДенежныхСредств).*, (Валюта).*, (СтатьяДоходовРасходов).*, (АналитикаДоходов).*, (АналитикаРасходов).*, (АналитикаАктивовПассивов).*, (Организация).*, (Подразделение).*, (ПодразделениеДоходовРасходов).*, (НаправлениеДеятельностиДС).*, (НаправлениеДеятельностиСтатьи).*}) КАК ДвиженияДенежныеСредстваДоходыРасходы
{ГДЕ
	ДвиженияДенежныеСредстваДоходыРасходы.Организация.* КАК Организация,
	ДвиженияДенежныеСредстваДоходыРасходы.Подразделение.* КАК Подразделение,
	ДвиженияДенежныеСредстваДоходыРасходы.ПодразделениеДоходовРасходов.* КАК ПодразделениеДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.ДенежныеСредства.* КАК ДенежныеСредства,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДвиженияДенежныхСредств.* КАК СтатьяДвиженияДенежныхСредств,
	ДвиженияДенежныеСредстваДоходыРасходы.Валюта.* КАК Валюта,
	ДвиженияДенежныеСредстваДоходыРасходы.СтатьяДоходовРасходов.* КАК СтатьяДоходовРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаДоходов.* КАК АналитикаДоходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаРасходов.* КАК АналитикаРасходов,
	ДвиженияДенежныеСредстваДоходыРасходы.АналитикаАктивовПассивов.* КАК АналитикаАктивовПассивов,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиДС.* КАК НаправлениеДеятельностиДС,
	ДвиженияДенежныеСредстваДоходыРасходы.НаправлениеДеятельностиСтатьи.* КАК НаправлениеДеятельностиСтатьи,
	
	ДвиженияДенежныеСредстваДоходыРасходы.Регистратор.*,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодГод,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодПолугодие,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодКвартал,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодМесяц,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДекада,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодНеделя,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДень,
	ДвиженияДенежныеСредстваДоходыРасходы.ПериодДень КАК ПериодКурса}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ХозяйственнаяОперация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Хозяйственная операция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ХозяйственныеОперации</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ХозяйственнаяОперация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>