<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Цвет</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Шрифт</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">ГоризонтальноеПоложение</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">ВертикальноеПоложение</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Ориентация</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияСтильГраницы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Формат</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоОформленияЦвет</field>
			</item>
			<item>
				<field>ДеревоОформленияШрифт</field>
			</item>
			<item>
				<field>ДеревоОформленияГоризонтальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияВертикальноеПоложение</field>
			</item>
			<item>
				<field>ДеревоОформленияОриентацияТекста</field>
			</item>
			<item>
				<field>ДеревоОформленияФормат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Оформление.Параметр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтильГраницы</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
