<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>МестоХраненияДенежныхСредств</dcscom:parentDimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>МестоХраненияДенежныхСредств</dcscom:parentDimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХраненияДенежныхСредств</dataPath>
			<field>МестоХраненияДенежныхСредств</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место хранения денежных средств</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КассыККМ</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Кассы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалюте</dataPath>
			<field>СуммаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваВПути) КАК ИсточникДанных,
	ДенежныеСредстваВПути.Организация КАК Организация,
	ДенежныеСредстваВПути.Получатель КАК МестоХраненияДенежныхСредств,
	ВЫБОР
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.БанковскиеСчетаОрганизаций
			ТОГДА ВЫРАЗИТЬ(ДенежныеСредстваВПути.Получатель КАК Справочник.БанковскиеСчетаОрганизаций).Подразделение
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.Кассы
			ТОГДА ВЫРАЗИТЬ(ДенежныеСредстваВПути.Получатель КАК Справочник.Кассы).Подразделение
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.КассыККМ
			ТОГДА ВЫРАЗИТЬ(ДенежныеСредстваВПути.Получатель КАК Справочник.КассыККМ).Подразделение
	КОНЕЦ КАК Подразделение,
	ВЫБОР
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.БанковскиеСчетаОрганизаций
			ТОГДА ВЫРАЗИТЬ(ДенежныеСредстваВПути.Получатель КАК Справочник.БанковскиеСчетаОрганизаций).НаправлениеДеятельности
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.Кассы
			ТОГДА ВЫРАЗИТЬ(ДенежныеСредстваВПути.Получатель КАК Справочник.Кассы).НаправлениеДеятельности
		КОГДА ДенежныеСредстваВПути.Получатель ССЫЛКА Справочник.КассыККМ
			ТОГДА ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	КОНЕЦ КАК НаправлениеДеятельности,
	ДенежныеСредстваВПути.Валюта КАК Валюта,
	ДенежныеСредстваВПути.СуммаОстаток КАК СуммаВВалюте
{ВЫБРАТЬ
	ИсточникДанных,
	Организация.*,
	МестоХраненияДенежныхСредств.*,
	Валюта.*,
	Подразделение.*,
	НаправлениеДеятельности.*,
	СуммаВВалюте}
ИЗ
	РегистрНакопления.ДенежныеСредстваВПути.Остатки(
			&amp;ПериодГраница,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
					И Получатель ССЫЛКА Справочник.БанковскиеСчетаОрганизаций
				ИЛИ Получатель ССЫЛКА Справочник.Кассы
				ИЛИ Получатель ССЫЛКА Справочник.КассыККМ {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансДенежныеСредстваВПути)) КАК ИсточникДанных, (Организация).* КАК Организация, (Получатель) КАК МестоХраненияДенежныхСредств, (ВЫБОР
			    КОГДА Получатель ССЫЛКА Справочник.БанковскиеСчетаОрганизаций
			        ТОГДА ВЫРАЗИТЬ(Получатель КАК Справочник.БанковскиеСчетаОрганизаций).Подразделение
			    КОГДА Получатель ССЫЛКА Справочник.Кассы
			        ТОГДА ВЫРАЗИТЬ(Получатель КАК Справочник.Кассы).Подразделение
			    КОГДА Получатель ССЫЛКА Справочник.КассыККМ
			        ТОГДА ВЫРАЗИТЬ(Получатель КАК Справочник.КассыККМ).Подразделение
			КОНЕЦ).* КАК Подразделение, (ВЫБОР
			    КОГДА Получатель ССЫЛКА Справочник.БанковскиеСчетаОрганизаций
			        ТОГДА ВЫРАЗИТЬ(Получатель КАК Справочник.БанковскиеСчетаОрганизаций).НаправлениеДеятельности
			    КОГДА Получатель ССЫЛКА Справочник.Кассы
			        ТОГДА ВЫРАЗИТЬ(Получатель КАК Справочник.Кассы).НаправлениеДеятельности
			    КОГДА Получатель ССЫЛКА Справочник.КассыККМ
			        ТОГДА ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
			КОНЕЦ).* КАК НаправлениеДеятельности, (Валюта).* КАК Валюта}) КАК ДенежныеСредстваВПути</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>