<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчетКонтрагента</dataPath>
			<field>БанковскийСчетКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаВзаиморасчетов</dataPath>
			<field>ВалютаВзаиморасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаДействия</dataPath>
			<field>ДатаНачалаДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДействия</dataPath>
			<field>ДатаОкончанияДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеДляПечати</dataPath>
			<field>НаименованиеДляПечати</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетАгентскогоНДС</dataPath>
			<field>УчетАгентскогоНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАгентскогоДоговора</dataPath>
			<field>ВидАгентскогоДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокРасчетов</dataPath>
			<field>ПорядокРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Согласован</dataPath>
			<field>Согласован</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоговора</dataPath>
			<field>ТипДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОграничиватьСуммуЗадолженности</dataPath>
			<field>ОграничиватьСуммуЗадолженности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопустимаяСуммаЗадолженности</dataPath>
			<field>ДопустимаяСуммаЗадолженности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаФинансовогоУчета</dataPath>
			<field>ГруппаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗапрещаетсяПросроченнаяЗадолженность</dataPath>
			<field>ЗапрещаетсяПросроченнаяЗадолженность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереоцениватьТоварыУслугиКОтчетуКомитенту</dataPath>
			<field>ПереоцениватьТоварыУслугиКОтчетуКомитенту</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторПлатежа</dataPath>
			<field>ИдентификаторПлатежа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УстановленСрокОплаты</dataPath>
			<field>УстановленСрокОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокОплаты</dataPath>
			<field>СрокОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаданГрафикИсполнения</dataPath>
			<field>ЗаданГрафикИсполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорСУчастникомГОЗ</dataPath>
			<field>ДоговорСУчастникомГОЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосударственныйКонтракт</dataPath>
			<field>ГосударственныйКонтракт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлатежиПо275ФЗ</dataPath>
			<field>ПлатежиПо275ФЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПлатежаФЗ275</dataPath>
			<field>ТипПлатежаФЗ275</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИностранныйИсполнительВУтвержденномПеречнеГОЗ</dataPath>
			<field>ИностранныйИсполнительВУтвержденномПеречнеГОЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикИсполненияДоговора</dataPath>
			<field>ГрафикИсполненияДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПрибыли</dataPath>
			<field>СуммаПрибыли</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПредоплатыДоОтгрузки</dataPath>
			<field>СуммаПредоплатыДоОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантОформленияЗакупок</dataPath>
			<field>ВариантОформленияЗакупок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаРасходовПоТарифамСГосрегулированием</dataPath>
			<field>ОплатаРасходовПоТарифамСГосрегулированием</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалогообложениеНДС</dataPath>
			<field>НалогообложениеНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗакупкаПодДеятельность</dataPath>
			<field>ЗакупкаПодДеятельность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалогообложениеНДСОпределяетсяВДокументе</dataPath>
			<field>НалогообложениеНДСОпределяетсяВДокументе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОформленияСписанияНедостачТоваровПринятыхНаХранение</dataPath>
			<field>ПорядокОформленияСписанияНедостачТоваровПринятыхНаХранение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОформленияСписанияВПроизводствоТоваровПринятыхНаХранение</dataPath>
			<field>ПорядокОформленияСписанияВПроизводствоТоваровПринятыхНаХранение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УникальныйНомерВалютногоКонтроля</dataPath>
			<field>УникальныйНомерВалютногоКонтроля</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗакупкаПодДеятельностьОпределяетсяВДокументе</dataPath>
			<field>ЗакупкаПодДеятельностьОпределяетсяВДокументе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРаздел7ДекларацииНДС</dataPath>
			<field>КодРаздел7ДекларацииНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполненыОбязательстваПоДоговоруГОЗ</dataPath>
			<field>ВыполненыОбязательстваПоДоговоруГОЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантПриемкиТоваров</dataPath>
			<field>ВариантПриемкиТоваров</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторГосКонтракта</dataPath>
			<field>ИдентификаторГосКонтракта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособДоставки</dataPath>
			<field>СпособДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПеревозчикПартнер</dataPath>
			<field>ПеревозчикПартнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаДоставки</dataPath>
			<field>ЗонаДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиС</dataPath>
			<field>ВремяДоставкиС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиПо</dataPath>
			<field>ВремяДоставкиПо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиЗначенияПолей</dataPath>
			<field>АдресДоставкиЗначенияПолей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяИнформацияПоДоставке</dataPath>
			<field>ДополнительнаяИнформацияПоДоставке</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиПеревозчика</dataPath>
			<field>АдресДоставкиПеревозчика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиПеревозчикаЗначенияПолей</dataPath>
			<field>АдресДоставкиПеревозчикаЗначенияПолей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиДляПоставщика</dataPath>
			<field>АдресДоставкиДляПоставщика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаВВалюте</dataPath>
			<field>ОплатаВВалюте</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦентрализованныйДоговор</dataPath>
			<field>ЦентрализованныйДоговор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешаетсяПередачаОплатМеждуФилиалами</dataPath>
			<field>РазрешаетсяПередачаОплатМеждуФилиалами</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиЗначение</dataPath>
			<field>АдресДоставкиЗначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиПеревозчикаЗначение</dataPath>
			<field>АдресДоставкиПеревозчикаЗначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомиссионныеПродажи25</dataPath>
			<field>КомиссионныеПродажи25</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВестиРасчетыЧерезКонечныхПокупателей</dataPath>
			<field>ВестиРасчетыЧерезКонечныхПокупателей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦенУчетный</dataPath>
			<field>ВидЦенУчетный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦенПродажи</dataPath>
			<field>ВидЦенПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомиссионерПартнер</dataPath>
			<field>КомиссионерПартнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомиссионерКонтрагент</dataPath>
			<field>КомиссионерКонтрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорСКомиссионером</dataPath>
			<field>ДоговорСКомиссионером</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаФинансовогоУчетаКлиента</dataPath>
			<field>ГруппаФинансовогоУчетаКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешенаРаботаСДочернимиПартнерами</dataPath>
			<field>РазрешенаРаботаСДочернимиПартнерами</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаДисконтирования</dataPath>
			<field>СтавкаДисконтирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокДляПримененияДисконтирования</dataPath>
			<field>СрокДляПримененияДисконтирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантВыбытияМаркируемойПродукции</dataPath>
			<field>ВариантВыбытияМаркируемойПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантКурсаДоговора</dataPath>
			<field>ВариантКурсаДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазбиватьОтчетПоДокументам</dataPath>
			<field>РазбиватьОтчетПоДокументам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОтраженияНеотфактурованныхПоставокНУ</dataPath>
			<field>ПорядокОтраженияНеотфактурованныхПоставокНУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДоходаИностранногоКонтрагента</dataPath>
			<field>ВидДоходаИностранногоКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорССамозанятым</dataPath>
			<field>ДоговорССамозанятым</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорАренды</dataPath>
			<field>ДоговорАренды</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокЗачетаОплатНакладных</dataPath>
			<field>ПорядокЗачетаОплатНакладных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриПереоценкеЗадолженностиКлиентаНеПрименятьПоложения67ФЗ</dataPath>
			<field>ПриПереоценкеЗадолженностиКлиентаНеПрименятьПоложения67ФЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорыСЗаказчиками.Ссылка</dataPath>
			<field>ДоговорыСЗаказчиками.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорыСЗаказчиками.НомерСтроки</dataPath>
			<field>ДоговорыСЗаказчиками.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорыСЗаказчиками.ДоговорСЗаказчиком</dataPath>
			<field>ДоговорыСЗаказчиками.ДоговорСЗаказчиком</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорыСЗаказчиками.Процент</dataPath>
			<field>ДоговорыСЗаказчиками.Процент</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>ДоговорыСЗаказчиками</dataPath>
			<field>ДоговорыСЗаказчиками</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.Ссылка</dataPath>
			<field>ПодтверждающиеДокументы.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.НомерСтроки</dataPath>
			<field>ПодтверждающиеДокументы.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.ВидДокумента</dataPath>
			<field>ПодтверждающиеДокументы.ВидДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.Номер</dataPath>
			<field>ПодтверждающиеДокументы.Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.Дата</dataPath>
			<field>ПодтверждающиеДокументы.Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.Сумма</dataPath>
			<field>ПодтверждающиеДокументы.Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтверждающиеДокументы.Файл</dataPath>
			<field>ПодтверждающиеДокументы.Файл</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>ПодтверждающиеДокументы</dataPath>
			<field>ПодтверждающиеДокументы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизиты.Ссылка</dataPath>
			<field>ДополнительныеРеквизиты.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизиты.НомерСтроки</dataPath>
			<field>ДополнительныеРеквизиты.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизиты.Свойство</dataPath>
			<field>ДополнительныеРеквизиты.Свойство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизиты.Значение</dataPath>
			<field>ДополнительныеРеквизиты.Значение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизиты.ТекстоваяСтрока</dataPath>
			<field>ДополнительныеРеквизиты.ТекстоваяСтрока</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>ДополнительныеРеквизиты</dataPath>
			<field>ДополнительныеРеквизиты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиалы.Ссылка</dataPath>
			<field>Филиалы.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиалы.НомерСтроки</dataPath>
			<field>Филиалы.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиалы.Организация</dataPath>
			<field>Филиалы.Организация</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Филиалы</dataPath>
			<field>Филиалы</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК Ссылка,
	ДоговорыКонтрагентов.ПометкаУдаления КАК ПометкаУдаления,
	ДоговорыКонтрагентов.Наименование КАК Наименование,
	ДоговорыКонтрагентов.БанковскийСчет КАК БанковскийСчет,
	ДоговорыКонтрагентов.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
	ДоговорыКонтрагентов.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ДоговорыКонтрагентов.Комментарий КАК Комментарий,
	ДоговорыКонтрагентов.ДатаНачалаДействия КАК ДатаНачалаДействия,
	ДоговорыКонтрагентов.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	ДоговорыКонтрагентов.Организация КАК Организация,
	ДоговорыКонтрагентов.Менеджер КАК Менеджер,
	ДоговорыКонтрагентов.НаименованиеДляПечати КАК НаименованиеДляПечати,
	ДоговорыКонтрагентов.УчетАгентскогоНДС КАК УчетАгентскогоНДС,
	ДоговорыКонтрагентов.ВидАгентскогоДоговора КАК ВидАгентскогоДоговора,
	ДоговорыКонтрагентов.Дата КАК Дата,
	ДоговорыКонтрагентов.Номер КАК Номер,
	ДоговорыКонтрагентов.Партнер КАК Партнер,
	ДоговорыКонтрагентов.Подразделение КАК Подразделение,
	ДоговорыКонтрагентов.ПорядокРасчетов КАК ПорядокРасчетов,
	ДоговорыКонтрагентов.Согласован КАК Согласован,
	ДоговорыКонтрагентов.Статус КАК Статус,
	ДоговорыКонтрагентов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДоговорыКонтрагентов.ТипДоговора КАК ТипДоговора,
	ДоговорыКонтрагентов.ОграничиватьСуммуЗадолженности КАК ОграничиватьСуммуЗадолженности,
	ДоговорыКонтрагентов.ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности,
	ДоговорыКонтрагентов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	ДоговорыКонтрагентов.ЗапрещаетсяПросроченнаяЗадолженность КАК ЗапрещаетсяПросроченнаяЗадолженность,
	ДоговорыКонтрагентов.ПереоцениватьТоварыУслугиКОтчетуКомитенту КАК ПереоцениватьТоварыУслугиКОтчетуКомитенту,
	ДоговорыКонтрагентов.КонтактноеЛицо КАК КонтактноеЛицо,
	ДоговорыКонтрагентов.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ДоговорыКонтрагентов.ИдентификаторПлатежа КАК ИдентификаторПлатежа,
	ДоговорыКонтрагентов.УстановленСрокОплаты КАК УстановленСрокОплаты,
	ДоговорыКонтрагентов.СрокОплаты КАК СрокОплаты,
	ДоговорыКонтрагентов.Сумма КАК Сумма,
	ДоговорыКонтрагентов.ЗаданГрафикИсполнения КАК ЗаданГрафикИсполнения,
	ДоговорыКонтрагентов.ДоговорСУчастникомГОЗ КАК ДоговорСУчастникомГОЗ,
	ДоговорыКонтрагентов.ГосударственныйКонтракт КАК ГосударственныйКонтракт,
	ДоговорыКонтрагентов.ПлатежиПо275ФЗ КАК ПлатежиПо275ФЗ,
	ДоговорыКонтрагентов.ТипПлатежаФЗ275 КАК ТипПлатежаФЗ275,
	ДоговорыКонтрагентов.ИностранныйИсполнительВУтвержденномПеречнеГОЗ КАК ИностранныйИсполнительВУтвержденномПеречнеГОЗ,
	ДоговорыКонтрагентов.ГрафикИсполненияДоговора КАК ГрафикИсполненияДоговора,
	ДоговорыКонтрагентов.СуммаПрибыли КАК СуммаПрибыли,
	ДоговорыКонтрагентов.СуммаПредоплатыДоОтгрузки КАК СуммаПредоплатыДоОтгрузки,
	ДоговорыКонтрагентов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ДоговорыКонтрагентов.СтавкаНДС КАК СтавкаНДС,
	ДоговорыКонтрагентов.ВариантОформленияЗакупок КАК ВариантОформленияЗакупок,
	ДоговорыКонтрагентов.ОплатаРасходовПоТарифамСГосрегулированием КАК ОплатаРасходовПоТарифамСГосрегулированием,
	ДоговорыКонтрагентов.НалогообложениеНДС КАК НалогообложениеНДС,
	ДоговорыКонтрагентов.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
	ДоговорыКонтрагентов.НалогообложениеНДСОпределяетсяВДокументе КАК НалогообложениеНДСОпределяетсяВДокументе,
	ДоговорыКонтрагентов.ПорядокОформленияСписанияНедостачТоваровПринятыхНаХранение КАК ПорядокОформленияСписанияНедостачТоваровПринятыхНаХранение,
	//++ НЕ УТ
	ДоговорыКонтрагентов.ПорядокОформленияСписанияВПроизводствоТоваровПринятыхНаХранение КАК ПорядокОформленияСписанияВПроизводствоТоваровПринятыхНаХранение,
	//-- НЕ УТ
	ДоговорыКонтрагентов.УникальныйНомерВалютногоКонтроля КАК УникальныйНомерВалютногоКонтроля,
	ДоговорыКонтрагентов.ЗакупкаПодДеятельностьОпределяетсяВДокументе КАК ЗакупкаПодДеятельностьОпределяетсяВДокументе,
	ДоговорыКонтрагентов.КодРаздел7ДекларацииНДС КАК КодРаздел7ДекларацииНДС,
	ДоговорыКонтрагентов.Назначение КАК Назначение,
	ДоговорыКонтрагентов.ВыполненыОбязательстваПоДоговоруГОЗ КАК ВыполненыОбязательстваПоДоговоруГОЗ,
	ДоговорыКонтрагентов.ВариантПриемкиТоваров КАК ВариантПриемкиТоваров,
	ДоговорыКонтрагентов.ИдентификаторГосКонтракта КАК ИдентификаторГосКонтракта,
	ДоговорыКонтрагентов.СпособДоставки КАК СпособДоставки,
	ДоговорыКонтрагентов.ПеревозчикПартнер КАК ПеревозчикПартнер,
	ДоговорыКонтрагентов.ЗонаДоставки КАК ЗонаДоставки,
	ДоговорыКонтрагентов.ВремяДоставкиС КАК ВремяДоставкиС,
	ДоговорыКонтрагентов.ВремяДоставкиПо КАК ВремяДоставкиПо,
	ДоговорыКонтрагентов.АдресДоставки КАК АдресДоставки,
	ДоговорыКонтрагентов.АдресДоставкиЗначенияПолей КАК АдресДоставкиЗначенияПолей,
	ДоговорыКонтрагентов.ДополнительнаяИнформацияПоДоставке КАК ДополнительнаяИнформацияПоДоставке,
	ДоговорыКонтрагентов.АдресДоставкиПеревозчика КАК АдресДоставкиПеревозчика,
	ДоговорыКонтрагентов.АдресДоставкиПеревозчикаЗначенияПолей КАК АдресДоставкиПеревозчикаЗначенияПолей,
	ДоговорыКонтрагентов.АдресДоставкиДляПоставщика КАК АдресДоставкиДляПоставщика,
	ДоговорыКонтрагентов.ОплатаВВалюте КАК ОплатаВВалюте,
	ДоговорыКонтрагентов.ОбъектРасчетов КАК ОбъектРасчетов,
	ДоговорыКонтрагентов.ЦентрализованныйДоговор КАК ЦентрализованныйДоговор,
	ДоговорыКонтрагентов.РазрешаетсяПередачаОплатМеждуФилиалами КАК РазрешаетсяПередачаОплатМеждуФилиалами,
	ДоговорыКонтрагентов.АдресДоставкиЗначение КАК АдресДоставкиЗначение,
	ДоговорыКонтрагентов.АдресДоставкиПеревозчикаЗначение КАК АдресДоставкиПеревозчикаЗначение,
	ДоговорыКонтрагентов.КомиссионныеПродажи25 КАК КомиссионныеПродажи25,
	ДоговорыКонтрагентов.ВестиРасчетыЧерезКонечныхПокупателей КАК ВестиРасчетыЧерезКонечныхПокупателей,
	ДоговорыКонтрагентов.ВидЦенУчетный КАК ВидЦенУчетный,
	ДоговорыКонтрагентов.ВидЦенПродажи КАК ВидЦенПродажи,
	ДоговорыКонтрагентов.КомиссионерПартнер КАК КомиссионерПартнер,
	ДоговорыКонтрагентов.КомиссионерКонтрагент КАК КомиссионерКонтрагент,
	ДоговорыКонтрагентов.ДоговорСКомиссионером КАК ДоговорСКомиссионером,
	ДоговорыКонтрагентов.ГруппаФинансовогоУчетаКлиента КАК ГруппаФинансовогоУчетаКлиента,
	ДоговорыКонтрагентов.РазрешенаРаботаСДочернимиПартнерами КАК РазрешенаРаботаСДочернимиПартнерами,
	ДоговорыКонтрагентов.СтавкаДисконтирования КАК СтавкаДисконтирования,
	ДоговорыКонтрагентов.СрокДляПримененияДисконтирования КАК СрокДляПримененияДисконтирования,
	ДоговорыКонтрагентов.ВариантВыбытияМаркируемойПродукции КАК ВариантВыбытияМаркируемойПродукции,
	ДоговорыКонтрагентов.ВариантКурсаДоговора КАК ВариантКурсаДоговора,
	ДоговорыКонтрагентов.РазбиватьОтчетПоДокументам КАК РазбиватьОтчетПоДокументам,
	ДоговорыКонтрагентов.ПорядокОтраженияНеотфактурованныхПоставокНУ КАК ПорядокОтраженияНеотфактурованныхПоставокНУ,
	ДоговорыКонтрагентов.ВидДоходаИностранногоКонтрагента КАК ВидДоходаИностранногоКонтрагента,
	ДоговорыКонтрагентов.ДоговорССамозанятым КАК ДоговорССамозанятым,
	ДоговорыКонтрагентов.ДоговорАренды КАК ДоговорАренды,
	ДоговорыКонтрагентов.ПорядокЗачетаОплатНакладных КАК ПорядокЗачетаОплатНакладных,
	ДоговорыКонтрагентов.ПриПереоценкеЗадолженностиКлиентаНеПрименятьПоложения67ФЗ КАК ПриПереоценкеЗадолженностиКлиентаНеПрименятьПоложения67ФЗ,
	ДоговорыКонтрагентов.ДоговорыСЗаказчиками.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		ДоговорСЗаказчиком КАК ДоговорСЗаказчиком,
		Процент КАК Процент
	) КАК ДоговорыСЗаказчиками,
	ДоговорыКонтрагентов.ПодтверждающиеДокументы.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		ВидДокумента КАК ВидДокумента,
		Номер КАК Номер,
		Дата КАК Дата,
		Сумма КАК Сумма,
		Файл КАК Файл
	) КАК ПодтверждающиеДокументы,
	ДоговорыКонтрагентов.ДополнительныеРеквизиты.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Свойство КАК Свойство,
		Значение КАК Значение,
		ТекстоваяСтрока КАК ТекстоваяСтрока
	) КАК ДополнительныеРеквизиты,
	ДоговорыКонтрагентов.Филиалы.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Организация КАК Организация
	) КАК Филиалы
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов</query>
	</dataSet>
	<calculatedField>
		<dataPath>Контрагент</dataPath>
		<expression>ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Контрагент")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контрагент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
	</calculatedField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>