<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДебиторскаяЗадолженность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасчетовСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПричиныЗапретаОтгрузки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИндексыСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовСКлиентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадолженностьКлиентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадолженностьКлиентовПоСрокам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасчетовСКлиентами24.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлатежнаяДисциплинаКлиентов24.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОплатыКлиентовПоСрокам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.СверкиВзаиморасчетов.Command.СверкиВзаиморасчетов</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски</commands>
      <commands>InformationRegister.КонтрагентыНаМониторингеСПАРКРиски.Command.КонтрагентыНаМониторинге</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ГрафикиОплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДебиторскаяЗадолженность.StandardCommand.Open</commands>
      <commands>Report.КарточкаРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.ПричиныЗапретаОтгрузки.StandardCommand.Open</commands>
      <commands>Report.РасчетыСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ИндексыСПАРКРиски.StandardCommand.Open</commands>
      <commands>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</commands>
      <commands>Report.ВедомостьРасчетовСКлиентами.StandardCommand.Open</commands>
      <commands>Report.ЗадолженностьКлиентов.StandardCommand.Open</commands>
      <commands>Report.ЗадолженностьКлиентовПоСрокам.StandardCommand.Open</commands>
      <commands>Report.КарточкаРасчетовСКлиентами24.StandardCommand.Open</commands>
      <commands>Report.ПлатежнаяДисциплинаКлиентов24.StandardCommand.Open</commands>
      <commands>Report.ВедомостьРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.НадежностьДебиторовСПАРКРиски.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
