<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОборотыБюджета</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПланирования</dataPath>
			<field>ПериодПланирования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика2</dataPath>
			<field>Аналитика2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяБюджетов</dataPath>
			<field>СтатьяБюджетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика1</dataPath>
			<field>Аналитика1</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика3</dataPath>
			<field>Аналитика3</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика4</dataPath>
			<field>Аналитика4</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика5</dataPath>
			<field>Аналитика5</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика6</dataPath>
			<field>Аналитика6</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеНачальныйОстаток</dataPath>
			<field>СуммаВВалютеНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаВВалюте</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеКонечныйОстаток</dataPath>
			<field>СуммаВВалютеКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаВВалюте</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеОборот</dataPath>
			<field>СуммаВВалютеОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Действие</dataPath>
			<field>Действие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыДействийЭкземпляровБюджетов</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОборотыБюджетовОбороты.ПериодПланирования КАК ПериодПланирования,
	ОборотыБюджетовОбороты.СтатьяБюджетов КАК СтатьяБюджетов,
	ОборотыБюджетовОбороты.Валюта КАК Валюта,
	ОборотыБюджетовОбороты.Аналитика1 КАК Аналитика1,
	ОборотыБюджетовОбороты.Аналитика2 КАК Аналитика2,
	ОборотыБюджетовОбороты.Аналитика3 КАК Аналитика3,
	ОборотыБюджетовОбороты.Аналитика4 КАК Аналитика4,
	ОборотыБюджетовОбороты.Аналитика5 КАК Аналитика5,
	ОборотыБюджетовОбороты.Аналитика6 КАК Аналитика6,
	ОборотыБюджетовОбороты.СуммаВВалютеОборот КАК СуммаВВалюте,
	ОборотыБюджетовОбороты.СуммаСценарияОборот КАК Сумма,
	ОборотыБюджетовОбороты.КоличествоОборот КАК Количество
ПОМЕСТИТЬ ОборотыДоКорректировки
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(
			{(&amp;ПустаяДата)},
			{(ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, СЕКУНДА, -1))},
			,
			ПериодПланирования МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				И СтатьяБюджетов В (&amp;СтатьиИЦелевыеПоказатели)
				И Сценарий = &amp;Сценарий
				И Организация = &amp;Организация
				И Подразделение = &amp;Подразделение
				И ВЫБОР
					КОГДА &amp;Аналитика1 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика1 = &amp;Аналитика1
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;Аналитика2 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика2 = &amp;Аналитика2
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;Аналитика3 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика3 = &amp;Аналитика3
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;Аналитика4 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика4 = &amp;Аналитика4
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;Аналитика5 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика5 = &amp;Аналитика5
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;Аналитика6 = НЕОПРЕДЕЛЕНО
						ТОГДА ИСТИНА
					ИНАЧЕ Аналитика6 = &amp;Аналитика6
				КОНЕЦ) КАК ОборотыБюджетовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыБюджетов.ПериодПланирования КАК ПериодПланирования,
	ОборотыБюджетов.СтатьяБюджетов КАК СтатьяБюджетов,
	ОборотыБюджетов.Валюта КАК Валюта,
	ОборотыБюджетов.Аналитика1 КАК Аналитика1,
	ОборотыБюджетов.Аналитика2 КАК Аналитика2,
	ОборотыБюджетов.Аналитика3 КАК Аналитика3,
	ОборотыБюджетов.Аналитика4 КАК Аналитика4,
	ОборотыБюджетов.Аналитика5 КАК Аналитика5,
	ОборотыБюджетов.Аналитика6 КАК Аналитика6,
	ОборотыБюджетов.СуммаВВалюте КАК СуммаВВалюте,
	ОборотыБюджетов.СуммаСценария КАК Сумма,
	ОборотыБюджетов.Количество КАК Количество,
	ОборотыБюджетов.Регистратор КАК Регистратор,
	ОборотыБюджетов.Период КАК Период,
	ОборотыБюджетов.МоментВремени КАК МоментВремени
ПОМЕСТИТЬ ОборотыКорректировок
ИЗ
	РегистрНакопления.ОборотыБюджетов КАК ОборотыБюджетов
ГДЕ
	ОборотыБюджетов.ПериодПланирования МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	И ОборотыБюджетов.СтатьяБюджетов В(&amp;СтатьиИЦелевыеПоказатели)
	И ОборотыБюджетов.Сценарий = &amp;Сценарий
	И ОборотыБюджетов.Организация = &amp;Организация
	И ОборотыБюджетов.Подразделение = &amp;Подразделение
	И ВЫБОР
			КОГДА &amp;Аналитика1 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика1 = &amp;Аналитика1
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Аналитика2 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика2 = &amp;Аналитика2
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Аналитика3 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика3 = &amp;Аналитика3
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Аналитика4 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика4 = &amp;Аналитика4
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Аналитика5 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика5 = &amp;Аналитика5
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Аналитика6 = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			ИНАЧЕ ОборотыБюджетов.Аналитика6 = &amp;Аналитика6
		КОНЕЦ
{ГДЕ
	(ОборотыБюджетов.Период МЕЖДУ &amp;ДатаНачала И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, ДЕНЬ))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыТекущейКорректировки.ПериодПланирования КАК ПериодПланирования,
	ОборотыТекущейКорректировки.СтатьяБюджетов КАК СтатьяБюджетов,
	ОборотыТекущейКорректировки.Валюта КАК Валюта,
	ОборотыТекущейКорректировки.Аналитика1 КАК Аналитика1,
	ОборотыТекущейКорректировки.Аналитика2 КАК Аналитика2,
	ОборотыТекущейКорректировки.Аналитика3 КАК Аналитика3,
	ОборотыТекущейКорректировки.Аналитика4 КАК Аналитика4,
	ОборотыТекущейКорректировки.Аналитика5 КАК Аналитика5,
	ОборотыТекущейКорректировки.Аналитика6 КАК Аналитика6,
	ОборотыТекущейКорректировки.Регистратор КАК Регистратор,
	ОборотыТекущейКорректировки.Период КАК Период,
	МАКСИМУМ(ОборотыТекущейКорректировки.СуммаВВалюте) + СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.СуммаВВалюте, 0)) КАК СуммаВВалютеКонечныйОстаток,
	МАКСИМУМ(ОборотыТекущейКорректировки.Сумма) + СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.Сумма, 0)) КАК СуммаКонечныйОстаток,
	МАКСИМУМ(ОборотыТекущейКорректировки.Количество) + СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.Количество, 0)) КАК КоличествоКонечныйОстаток,
	СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.СуммаВВалюте, 0)) КАК СуммаВВалютеНачальныйОстаток,
	СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.Сумма, 0)) КАК СуммаНачальныйОстаток,
	СУММА(ЕСТЬNULL(ОборотыПредыдущихКорректировок.Количество, 0)) КАК КоличествоНачальныйОстаток,
	МАКСИМУМ(ОборотыТекущейКорректировки.СуммаВВалюте) КАК СуммаВВалютеОборот,
	МАКСИМУМ(ОборотыТекущейКорректировки.Сумма) КАК СуммаОборот,
	МАКСИМУМ(ОборотыТекущейКорректировки.Количество) КАК КоличествоОборот
ПОМЕСТИТЬ ОборотыЗаПериодКорректировок
ИЗ
	ОборотыКорректировок КАК ОборотыТекущейКорректировки
		ЛЕВОЕ СОЕДИНЕНИЕ ОборотыКорректировок КАК ОборотыПредыдущихКорректировок
		ПО ОборотыТекущейКорректировки.ПериодПланирования = ОборотыПредыдущихКорректировок.ПериодПланирования
			И ОборотыТекущейКорректировки.СтатьяБюджетов = ОборотыПредыдущихКорректировок.СтатьяБюджетов
			И ОборотыТекущейКорректировки.Валюта = ОборотыПредыдущихКорректировок.Валюта
			И ОборотыТекущейКорректировки.Аналитика1 = ОборотыПредыдущихКорректировок.Аналитика1
			И ОборотыТекущейКорректировки.Аналитика2 = ОборотыПредыдущихКорректировок.Аналитика2
			И ОборотыТекущейКорректировки.Аналитика3 = ОборотыПредыдущихКорректировок.Аналитика3
			И ОборотыТекущейКорректировки.Аналитика4 = ОборотыПредыдущихКорректировок.Аналитика4
			И ОборотыТекущейКорректировки.Аналитика5 = ОборотыПредыдущихКорректировок.Аналитика5
			И ОборотыТекущейКорректировки.Аналитика6 = ОборотыПредыдущихКорректировок.Аналитика6
			И ОборотыТекущейКорректировки.МоментВремени &gt; ОборотыПредыдущихКорректировок.МоментВремени

СГРУППИРОВАТЬ ПО
	ОборотыТекущейКорректировки.ПериодПланирования,
	ОборотыТекущейКорректировки.СтатьяБюджетов,
	ОборотыТекущейКорректировки.Валюта,
	ОборотыТекущейКорректировки.Аналитика1,
	ОборотыТекущейКорректировки.Аналитика2,
	ОборотыТекущейКорректировки.Аналитика3,
	ОборотыТекущейКорректировки.Аналитика4,
	ОборотыТекущейКорректировки.Аналитика5,
	ОборотыТекущейКорректировки.Аналитика6,
	ОборотыТекущейКорректировки.Регистратор,
	ОборотыТекущейКорректировки.Период
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОборотыКорректировок
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыЗаПериодКорректировок.ПериодПланирования КАК ПериодПланирования,
	ОборотыЗаПериодКорректировок.СтатьяБюджетов КАК СтатьяБюджетов,
	ОборотыЗаПериодКорректировок.Валюта КАК Валюта,
	ОборотыЗаПериодКорректировок.Аналитика1 КАК Аналитика1,
	ОборотыЗаПериодКорректировок.Аналитика2 КАК Аналитика2,
	ОборотыЗаПериодКорректировок.Аналитика3 КАК Аналитика3,
	ОборотыЗаПериодКорректировок.Аналитика4 КАК Аналитика4,
	ОборотыЗаПериодКорректировок.Аналитика5 КАК Аналитика5,
	ОборотыЗаПериодКорректировок.Аналитика6 КАК Аналитика6,
	ОборотыЗаПериодКорректировок.Регистратор КАК Регистратор,
	ВЫРАЗИТЬ(ОборотыЗаПериодКорректировок.Регистратор КАК Документ.ЭкземплярБюджета).Действие КАК Действие,
	ОборотыЗаПериодКорректировок.Период КАК Период,
	ОборотыЗаПериодКорректировок.СуммаВВалютеНачальныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.СуммаВВалюте, 0) КАК СуммаВВалютеНачальныйОстаток,
	ОборотыЗаПериодКорректировок.СуммаНачальныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.Сумма, 0) КАК СуммаНачальныйОстаток,
	ОборотыЗаПериодКорректировок.КоличествоНачальныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.Количество, 0) КАК КоличествоНачальныйОстаток,
	ОборотыЗаПериодКорректировок.СуммаВВалютеОборот КАК СуммаВВалютеОборот,
	ОборотыЗаПериодКорректировок.СуммаОборот КАК СуммаОборот,
	ОборотыЗаПериодКорректировок.КоличествоОборот КАК КоличествоОборот,
	ОборотыЗаПериодКорректировок.СуммаВВалютеКонечныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.СуммаВВалюте, 0) КАК СуммаВВалютеКонечныйОстаток,
	ОборотыЗаПериодКорректировок.СуммаКонечныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.Сумма, 0) КАК СуммаКонечныйОстаток,
	ОборотыЗаПериодКорректировок.КоличествоКонечныйОстаток + ЕСТЬNULL(ОборотыДоКорректировки.Количество, 0) КАК КоличествоКонечныйОстаток
ИЗ
	ОборотыЗаПериодКорректировок КАК ОборотыЗаПериодКорректировок
		ЛЕВОЕ СОЕДИНЕНИЕ ОборотыДоКорректировки КАК ОборотыДоКорректировки
		ПО ОборотыЗаПериодКорректировок.ПериодПланирования = ОборотыДоКорректировки.ПериодПланирования
			И ОборотыЗаПериодКорректировок.СтатьяБюджетов = ОборотыДоКорректировки.СтатьяБюджетов
			И ОборотыЗаПериодКорректировок.Валюта = ОборотыДоКорректировки.Валюта
			И ОборотыЗаПериодКорректировок.Аналитика1 = ОборотыДоКорректировки.Аналитика1
			И ОборотыЗаПериодКорректировок.Аналитика2 = ОборотыДоКорректировки.Аналитика2
			И ОборотыЗаПериодКорректировок.Аналитика3 = ОборотыДоКорректировки.Аналитика3
			И ОборотыЗаПериодКорректировок.Аналитика4 = ОборотыДоКорректировки.Аналитика4
			И ОборотыЗаПериодКорректировок.Аналитика5 = ОборотыДоКорректировки.Аналитика5
			И ОборотыЗаПериодКорректировок.Аналитика6 = ОборотыДоКорректировки.Аналитика6</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаВВалютеПроцент</dataPath>
		<expression>(ВЫБОР КОГДА СуммаВВалютеОборот = 0 ТОГДА 0 КОГДА СуммаВВалютеНачальныйОстаток = 0 ТОГДА 1 ИНАЧЕ СуммаВВалютеОборот / СуммаВВалютеНачальныйОстаток КОНЕЦ) * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма в валюте, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаПроцент</dataPath>
		<expression>(ВЫБОР КОГДА СуммаОборот = 0 ТОГДА 0 КОГДА СуммаНачальныйОстаток = 0 ТОГДА 1 ИНАЧЕ СуммаОборот / СуммаНачальныйОстаток КОНЕЦ) * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоПроцент</dataPath>
		<expression>(ВЫБОР КОГДА КоличествоОборот = 0 ТОГДА 0 КОГДА КоличествоНачальныйОстаток = 0 ТОГДА 1 ИНАЧЕ КоличествоОборот / КоличествоНачальныйОстаток КОНЕЦ) * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВВалютеНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаВВалютеНачальныйОстаток)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаВВалютеОборот</dataPath>
		<expression>Сумма(СуммаВВалютеОборот)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаВВалютеКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаВВалютеКонечныйОстаток)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаВВалютеПроцент</dataPath>
		<expression>(ВЫБОР КОГДА Сумма(СуммаВВалютеОборот) = 0 ТОГДА 0 КОГДА Сумма(СуммаВВалютеНачальныйОстаток) = 0 ТОГДА 1 ИНАЧЕ Сумма(СуммаВВалютеОборот) / Сумма(СуммаВВалютеНачальныйОстаток) КОНЕЦ) * 100</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаПроцент</dataPath>
		<expression>(ВЫБОР КОГДА Сумма(СуммаОборот) = 0 ТОГДА 0 КОГДА Сумма(СуммаНачальныйОстаток) = 0 ТОГДА 1 ИНАЧЕ Сумма(СуммаОборот) / Сумма(СуммаНачальныйОстаток) КОНЕЦ) * 100</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПроцент</dataPath>
		<expression>(ВЫБОР КОГДА Сумма(КоличествоОборот) = 0 ТОГДА 0 КОГДА Сумма(КоличествоНачальныйОстаток) = 0 ТОГДА 1 ИНАЧЕ Сумма(КоличествоОборот) / Сумма(КоличествоНачальныйОстаток) КОНЕЦ) * 100</expression>
		<group>Аналитика1</group>
		<group>Аналитика2</group>
		<group>Аналитика3</group>
		<group>Аналитика4</group>
		<group>Аналитика5</group>
		<group>Аналитика6</group>
		<group>Валюта</group>
	</totalField>
	<parameter>
		<name>Аналитика1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Аналитика2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Аналитика3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика3</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Аналитика4</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика4</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Аналитика5</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика5</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Аналитика6</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аналитика6</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сценарии</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период.ДатаОкончания, "День")</expression>
	</parameter>
	<parameter>
		<name>КоличествоАналитик</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество аналитик</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьиИЦелевыеПоказатели</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статьи и целевые показатели</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиБюджетов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПоказателиБюджетов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>До корректировки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма, %1%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВВалютеНачальныйОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После корректировки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма, %1%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВВалютеКонечныйОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборот</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма, %1%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПроцент</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВВалютеОборот</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВВалютеПроцент</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОборот</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПроцент</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>0ab9e0b1-c7cb-44ca-af58-d9646646f2ac</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПериодПланирования</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ОформлениеОтчетовБежевый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФиксацияСлева</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">DontUse</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФиксацияСверху</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Действие</dcsset:left>
							<dcsset:comparisonType>InList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыДействийЭкземпляровБюджетов.ИсправлениеЭкземпляраБюджета</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыДействийЭкземпляровБюджетов.КорректировкаПоСтатьямБюджета</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатьяБюджетов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПериодПланирования</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика1</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика2</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика3</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика4</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика5</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Аналитика6</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Валюта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>