<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеДокументовНаВыплатуПоВедомостям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьПрочихДоходовВБанк.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьПрочихДоходовВКассу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьПрочихДоходовПеречислением.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.Command.КассыПредприятия</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ФормированиеДокументовНаВыплатуПоВедомостям.Command.ПлатежиПеречисленияПоВедомостям</commands>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ОбменСБанкамиПоЗарплатнымПроектам</commands>
      <commands>DocumentJournal.ДокументыОбменаСБанкамиПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ВводЛицевыхСчетов</commands>
      <commands>DocumentJournal.ПрочиеДоходы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.Create</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ФормированиеДокументовНаВыплатуПоВедомостям.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
