<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКазначейство</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКазначея</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыКассира</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыФинансовогоАналитика</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыКазначейство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтактнаяИнформация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрТорговыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаПримененияПриказа107н.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетностьВБанки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаЧекаСамозанятого.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЛьготныеКредиты</commands>
      <commands>InformationRegister.ЖурналСтатусовФинОтчетностиВБанки.Command.Отчеты1СФинОтчетность</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовКазначейство</commands>
      <commands>CommonCommand.ФункциональнаяМодельКазначейство</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.ЖурналСтатусовФинОтчетностиВБанки.Command.Отчеты1СФинОтчетность</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКазначейство</commands>
      <commands>CommonCommand.ОтчетностьВБанки</commands>
      <commands>CommonCommand.ЛьготныеКредиты</commands>
      <commands>CommonForm.НастройкаПримененияПриказа107н.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовПлатежи.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Казначейство.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.ПланированиеИКонтрольДенежныхСредств</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Банк</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Касса</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Эквайринг</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.Подотчетники</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.ВзаимозачетыИСписаниеЗадолженности</subsystems>
    <subsystems>Subsystem.Казначейство.Subsystem.ФинансовыеИнструменты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
