<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЧекККМ.Command.РабочееМестоКассира</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМКоррекции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеФискальнымУстройством</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АрхивированиеУдалениеЧековККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>CommonCommand.УправлениеФискальнымУстройством</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>DocumentJournal.ЧекиККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМКоррекции.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхВозвратах.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>CommonCommand.УправлениеФискальнымУстройством</commands>
      <commands>DataProcessor.АрхивированиеУдалениеЧековККМ.Command.АрхивированиеУдалениеЧековККМ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
