<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация сформирована по данным Росстата (до 2018 года) и по данным ФНС (с 2019 года).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о движении денежных средств</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ВалютаОтчетности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Год_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Год_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Год_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Год_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Год_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежные потоки от текущих операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4110_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4110_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4110_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4110_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4110_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от продажи продукции, товаров, работ и услуг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4111</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>П4111_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4111_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4111_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4111_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4111_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4112</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4112_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4112_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4112_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4112_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4112_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от перепродажи финансовых вложений</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4113</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4113_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4113_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4113_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4113_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4113_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежи - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4120_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4120_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4120_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4120_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4120_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>поставщикам (подрядчикам) за сырье, материалы, работы, услуги</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4121</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4121_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4121_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4121_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4121_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4121_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в связи с оплатой труда работников</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4122</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4122_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4122_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4122_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4122_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4122_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>процентов по долговым обязательствам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4123</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4123_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4123_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4123_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4123_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4123_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>налога на прибыль организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4124</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4124_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4124_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4124_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4124_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4124_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных потоков от текущих операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4100_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4100_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4100_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4100_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4100_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежные потоки от инвестиционных операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4210</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4210_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4210_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4210_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4210_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4210_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от продажи внеоборотных активов (кроме финансовых вложений)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4211</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4211_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4211_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4211_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4211_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4211_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от продажи акций других организаций (долей участия)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4212</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4212_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4212_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4212_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4212_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4212_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4213</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4213_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4213_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4213_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4213_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4213_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4214</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4214_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4214_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4214_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4214_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4214_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежи - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4220</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4220_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4220_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4220_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4220_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4220_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4221</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4221_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4221_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4221_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4221_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4221_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в связи с приобретением акций других организаций (долей участия)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4222</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4222_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4222_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4222_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4222_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4222_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4223</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4223_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4223_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4223_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4223_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4223_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4224</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4224_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4224_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4224_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4224_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4224_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных потоков от инвестиционных операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4200</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4200_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4200_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4200_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4200_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4200_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Денежные потоки от финансовых операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4310</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4310_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4310_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4310_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4310_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4310_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>получение кредитов и займов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4311</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4311_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4311_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4311_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4311_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4311_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежных вкладов собственников (участников)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4312</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4312_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4312_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4312_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4312_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4312_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от выпуска акций, увеличения долей участия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4313</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4313_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4313_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4313_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4313_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4313_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от выпуска облигаций, векселей и других долговых ценных бумаг и др.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4314</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4314_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4314_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4314_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4314_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4314_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежи - всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4320</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4320_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4320_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4320_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4320_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4320_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4321</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4321_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4321_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4321_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4321_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4321_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4322</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4322_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4322_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4322_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4322_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4322_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4323</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4323_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4323_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4323_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4323_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4323_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных потоков от финансовых операций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4300</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4300_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4300_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4300_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4300_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4300_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных потоков за отчетный период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4400_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4400_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4400_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4400_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4400_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных средств и денежных эквивалентов на начало отчетного периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4450</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4450_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4450_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4450_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4450_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4450_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сальдо денежных средств и денежных эквивалентов на конец отчетного периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4500_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4500_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4500_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4500_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4500_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Величина влияния изменения курса иностранной валюты по отношению к рублю</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4490</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4490_5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4490_4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4490_3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4490_2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>П4490_1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>39</defaultFormatIndex>
	<height>54</height>
	<vgRows>54</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_1</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_2</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_3</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_4</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год_5</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДвижениеДенег</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>53</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДвижениеДенегШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаКомментарий</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>22</width>
		<protection>true</protection>
	</format>
	<format>
		<width>376</width>
		<protection>true</protection>
	</format>
	<format>
		<width>80</width>
		<protection>true</protection>
	</format>
	<format>
		<width>112</width>
		<protection>true</protection>
	</format>
	<format>
		<height>63</height>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
		<width>376</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<height>63</height>
		<width>112</width>
		<protection>true</protection>
	</format>
	<format>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<width>376</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<height>138</height>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<height>138</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>99</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>99</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>112</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>0</indent>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<fillType>Text</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>51</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>6</font>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>350</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>3</indent>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ДосьеВторостепеннаяНадписьЦвет</textColor>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<width>112</width>
		<verticalAlignment>Center</verticalAlignment>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>350</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<indent>3</indent>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>51</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<width>4</width>
		<protection>true</protection>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>0</indent>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>346</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<protection>true</protection>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<width>72</width>
		<protection>true</protection>
	</format>
</document>