<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеДокументовЭДОБЗК</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоПодписантов</dataPath>
			<field>КоличествоПодписантов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ДатаПубликации</dataPath>
			<field>ДатаПубликации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВнешниеПодписанты.РезультатСогласования</dataPath>
			<field>РезультатСогласования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Сотрудник.ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ДнейНаОзнакомлении</dataPath>
			<field>ДнейНаОзнакомлении</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоПодписейОтветственныхЛиц</dataPath>
			<field>КоличествоПодписейОтветственныхЛиц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоОтказов</dataPath>
			<field>КоличествоОтказов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВнешниеПодписанты.ДатаПодписи</dataPath>
			<field>ДатаПодписи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ДатаУдаления</dataPath>
			<field>ДатаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоУНЭПУКЭП</dataPath>
			<field>КоличествоУНЭПУКЭП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоПЭП</dataPath>
			<field>КоличествоПЭП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоНеОзнакомленных</dataPath>
			<field>КоличествоНеОзнакомленных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ЕстьПодписи</dataPath>
			<field>ЕстьПодписи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.СостояниеПодписей</dataPath>
			<field>СостояниеПодписей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ЕстьВерсияДляПечати</dataPath>
			<field>ЕстьВерсияДляПечати</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ОжидаетПодписания</dataPath>
			<field>ОжидаетПодписания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ТребуетВнимания</dataPath>
			<field>ТребуетВнимания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ПодписанныеОригиналыПолучены</dataPath>
			<field>ПодписанныеОригиналыПолучены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.МоментПолученияОригиналов</dataPath>
			<field>МоментПолученияОригиналов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ПолучениеОригиналовЗарегистрировал</dataPath>
			<field>ПолучениеОригиналовЗарегистрировал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Сотрудник</dataPath>
			<field>Сотрудник</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ФизическоеЛицо</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Сотрудник.ФизическоеЛицо</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВнешниеПодписанты.ДнейНаОзнакомление</dataPath>
			<field>ДнейНаОзнакомление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Сотрудник.ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Сотрудник.ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Организация</dataPath>
			<field>Организация</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ГоловнаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Сотрудник.ГоловнаяОрганизация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ГоловнаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Сотрудник.ГоловнаяОрганизация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.ДатаПриема</dataPath>
			<field>ДатаПриема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа.ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.КоличествоДокументов</dataPath>
			<field>КоличествоДокументов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ПодключенКЭДОБЗК</dataPath>
			<field>ПодключенКЭДОБЗК</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВозрастДокумента</dataPath>
			<field>ВозрастДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ДокументСотрудника</dataPath>
			<field>ДокументСотрудника</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект</dataPath>
			<field>СсылкаНаОбъект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВидОснования</dataPath>
			<field>ВидОснования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ЭлектронныйДокумент</dataPath>
			<field>ЭлектронныйДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ТекущиеКадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	&amp;ТекущаяДата КАК Период
ПОМЕСТИТЬ ВТСотрудникиФизическихЛиц
{ВЫБРАТЬ
	Сотрудник.*}
ИЗ
	РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
ГДЕ
	ТекущиеКадровыеДанныеСотрудников.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник.ГоловнойСотрудник
{ГДЕ
	ТекущиеКадровыеДанныеСотрудников.Сотрудник.* КАК Сотрудник,
	ТекущиеКадровыеДанныеСотрудников.Сотрудник.Код КАК ТабельныйНомер,
	ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо.*,
	ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК ГоловнаяОрганизация,
	"" КАК ТабельныйНомер,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения,
	ЛОЖЬ КАК ПодключенКЭДОБЗК
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТСотрудникиФизическихЛиц КАК ВТСотрудники
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КадровыеДанныеСотрудников.Период КАК Период,
	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	КадровыеДанныеСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	ВЫБОР
		КОГДА КадровыеДанныеСотрудников.ВидЗанятости ЕСТЬ NULL
			ТОГДА 99999999999999999
		ИНАЧЕ РАЗНОСТЬДАТ(ВЫБОР
					КОГДА КадровыеДанныеСотрудников.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(2100, 1, 1)
					ИНАЧЕ КадровыеДанныеСотрудников.ДатаУвольнения
				КОНЕЦ, ДАТАВРЕМЯ(2100, 1, 1), ДЕНЬ) * 1000000000 + КадровыеДанныеСотрудников.ВидЗанятости.Порядок * 1000000 + РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1900, 1, 1), ВЫБОР
					КОГДА КадровыеДанныеСотрудников.ДатаПриема = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1900, 1, 1)
					ИНАЧЕ КадровыеДанныеСотрудников.ДатаПриема
				КОНЕЦ, ДЕНЬ)
	КОНЕЦ КАК ПриоритетРабочегоМеста
ПОМЕСТИТЬ ВТКадровыеДанныеСПриоритетамиРабочихМест
ИЗ
	Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КадровыеДанныеСотрудников.Период КАК Период,
	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	КадровыеДанныеСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	МИНИМУМ(КадровыеДанныеСотрудников.ПриоритетРабочегоМеста) КАК ПриоритетРабочегоМеста
ПОМЕСТИТЬ ВТПриоритетыРабочихМест
ИЗ
	ВТКадровыеДанныеСПриоритетамиРабочихМест КАК КадровыеДанныеСотрудников

СГРУППИРОВАТЬ ПО
	КадровыеДанныеСотрудников.Период,
	КадровыеДанныеСотрудников.ФизическоеЛицо,
	КадровыеДанныеСотрудников.ГоловнаяОрганизация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПриоритетыРабочихМест.Период КАК Период,
	ПриоритетыРабочихМест.ФизическоеЛицо КАК ФизическоеЛицо,
	ПриоритетыРабочихМест.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТОсновныеРабочиеМестаФизическихЛиц
ИЗ
	ВТПриоритетыРабочихМест КАК ПриоритетыРабочихМест
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСПриоритетамиРабочихМест КАК КадровыеДанныеСотрудников
		ПО ПриоритетыРабочихМест.Период = КадровыеДанныеСотрудников.Период
			И ПриоритетыРабочихМест.ФизическоеЛицо = КадровыеДанныеСотрудников.ФизическоеЛицо
			И ПриоритетыРабочихМест.ГоловнаяОрганизация = КадровыеДанныеСотрудников.ГоловнаяОрганизация
			И ПриоритетыРабочихМест.ПриоритетРабочегоМеста = КадровыеДанныеСотрудников.ПриоритетРабочегоМеста
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОсновныеРабочиеМестаФизическихЛиц.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ОсновныеРабочиеМестаФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	ДокументЭДОБЗКВнешниеПодписанты.Ссылка КАК СсылкаНаОбъект,
	ДокументЭДОБЗКВнешниеПодписанты.Ссылка КАК КоличествоДокументов,
	ПодписиДокументовЭДОБЗК.ДатаПодписи КАК ДатаПодписи,
	ПодписиДокументовЭДОБЗК.РезультатСогласования КАК РезультатСогласования,
	РезультатыПубликацииДокументовЭДОБЗК.ДатаПубликации КАК ДатаПубликации,
	РезультатыПубликацииДокументовЭДОБЗК.ДатаУдаления КАК ДатаУдаления,
	СостоянияДокументовЭДОБЗК.КоличествоПодписантов КАК КоличествоПодписантов,
	СостоянияДокументовЭДОБЗК.КоличествоОтказов КАК КоличествоОтказов,
	СостоянияДокументовЭДОБЗК.КоличествоУНЭПУКЭП КАК КоличествоУНЭПУКЭП,
	СостоянияДокументовЭДОБЗК.КоличествоПЭП КАК КоличествоПЭП,
	СостоянияДокументовЭДОБЗК.КоличествоНеОзнакомленных КАК КоличествоНеОзнакомленных,
	СостоянияДокументовЭДОБЗК.ЕстьПодписи КАК ЕстьПодписи,
	СостоянияДокументовЭДОБЗК.СостояниеПодписей КАК СостояниеПодписей,
	СостоянияДокументовЭДОБЗК.ЕстьВерсияДляПечати КАК ЕстьВерсияДляПечати,
	СостоянияДокументовЭДОБЗК.ОжидаетПодписания КАК ОжидаетПодписания,
	СостоянияДокументовЭДОБЗК.ТребуетВнимания КАК ТребуетВнимания,
	СостоянияДокументовЭДОБЗК.КоличествоПодписейОтветственныхЛиц КАК КоличествоПодписейОтветственныхЛиц,
	СостоянияДокументовЭДОБЗК.ПодписанныеОригиналыПолучены КАК ПодписанныеОригиналыПолучены,
	СостоянияДокументовЭДОБЗК.МоментПолученияОригиналов КАК МоментПолученияОригиналов,
	СостоянияДокументовЭДОБЗК.ПолучениеОригиналовЗарегистрировал КАК ПолучениеОригиналовЗарегистрировал,
	РАЗНОСТЬДАТ(ДокументЭДОБЗКВнешниеПодписанты.Ссылка.Дата, &amp;ТекущаяДата, ДЕНЬ) КАК ВозрастДокумента,
	РАЗНОСТЬДАТ(РезультатыПубликацииДокументовЭДОБЗК.ДатаПубликации, ПодписиДокументовЭДОБЗК.ДатаПодписи, ДЕНЬ) КАК ДнейНаОзнакомление,
	ВЫБОР
		КОГДА ПодписиДокументовЭДОБЗК.ДатаПодписи ЕСТЬ NULL
			ТОГДА РАЗНОСТЬДАТ(РезультатыПубликацииДокументовЭДОБЗК.ДатаПубликации, &amp;ТекущаяДата, ДЕНЬ)
		ИНАЧЕ NULL
	КОНЕЦ КАК ДнейНаОзнакомлении,
	КадровыеДанныеСотрудников.Организация КАК Организация,
	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	КадровыеДанныеСотрудников.Должность КАК Должность,
	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	КадровыеДанныеСотрудников.ПодключенКЭДОБЗК КАК ПодключенКЭДОБЗК,
	ВЫБОР
		КОГДА ДокументЭДОБЗКВнешниеПодписанты.Ссылка.КатегорияДокумента = ЗНАЧЕНИЕ(Перечисление.КатегорииДокументовЭДОБЗК.ЗаявлениеСотрудника)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ДокументСотрудника,
	ТИПЗНАЧЕНИЯ(ДокументЭДОБЗКВнешниеПодписанты.Ссылка.ОснованиеДокумента) КАК ВидОснования,
	ДокументЭДОБЗКВнешниеПодписанты.Ссылка.ЭлектронныйДокумент КАК ЭлектронныйДокумент
ИЗ
	ВТОсновныеРабочиеМестаФизическихЛиц КАК ОсновныеРабочиеМестаФизическихЛиц
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДокументЭДОБЗК.ВнешниеПодписанты КАК ДокументЭДОБЗКВнешниеПодписанты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПодписиДокументовЭДОБЗК КАК ПодписиДокументовЭДОБЗК
			ПО ДокументЭДОБЗКВнешниеПодписанты.Ссылка = ПодписиДокументовЭДОБЗК.Объект
				И ДокументЭДОБЗКВнешниеПодписанты.ФизическоеЛицо = ПодписиДокументовЭДОБЗК.ФизическоеЛицо
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РезультатыПубликацииДокументовЭДОБЗК КАК РезультатыПубликацииДокументовЭДОБЗК
			ПО ДокументЭДОБЗКВнешниеПодписанты.Ссылка = РезультатыПубликацииДокументовЭДОБЗК.Объект
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияДокументовЭДОБЗК КАК СостоянияДокументовЭДОБЗК
			ПО ДокументЭДОБЗКВнешниеПодписанты.Ссылка = СостоянияДокументовЭДОБЗК.Объект
		ПО ОсновныеРабочиеМестаФизическихЛиц.ГоловнаяОрганизация = ДокументЭДОБЗКВнешниеПодписанты.Ссылка.Организация.ГоловнаяОрганизация
			И ОсновныеРабочиеМестаФизическихЛиц.ФизическоеЛицо = ДокументЭДОБЗКВнешниеПодписанты.ФизическоеЛицо
			И (НЕ ДокументЭДОБЗКВнешниеПодписанты.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		ПО ОсновныеРабочиеМестаФизическихЛиц.ГоловнаяОрганизация = КадровыеДанныеСотрудников.ГоловнаяОрганизация
			И ОсновныеРабочиеМестаФизическихЛиц.ФизическоеЛицо = КадровыеДанныеСотрудников.ФизическоеЛицо
			И ОсновныеРабочиеМестаФизическихЛиц.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗапланированныеМероприятия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.Мероприятия.ДатаЗадания</dataPath>
			<field>ДатаЗадания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект</dataPath>
			<field>СсылкаНаОбъект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.Мероприятия.Действие</dataPath>
			<field>Действие</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.Мероприятия.Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.Мероприятия.Порядок</dataPath>
			<field>Порядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.Мероприятия.Возраст</dataPath>
			<field>Возраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст (дни)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДокументЭДОБЗК.Ссылка КАК СсылкаНаОбъект,
	ЗапланированныеДействияСФайламиДокументовЭДОБЗК.Исполнитель КАК Исполнитель,
	ЗапланированныеДействияСФайламиДокументовЭДОБЗК.Действие КАК Действие,
	ЗапланированныеДействияСФайламиДокументовЭДОБЗК.ДатаЗадания КАК ДатаЗадания,
	ЗапланированныеДействияСФайламиДокументовЭДОБЗК.ОжидаетПодписания КАК ОжидаетПодписания,
	АВТОНОМЕРЗАПИСИ() КАК НомерЗаписи
ПОМЕСТИТЬ ВТЗапланированныеДействия
ИЗ
	Документ.ДокументЭДОБЗК КАК ДокументЭДОБЗК
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗапланированныеДействияСФайламиДокументовЭДОБЗК КАК ЗапланированныеДействияСФайламиДокументовЭДОБЗК
		ПО ДокументЭДОБЗК.ЭлектронныйДокумент = ЗапланированныеДействияСФайламиДокументовЭДОБЗК.ПрисоединенныйФайл
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапланированныеДействия.СсылкаНаОбъект КАК СсылкаНаОбъект,
	ЗапланированныеДействия.Исполнитель КАК Исполнитель,
	ЗапланированныеДействия.Действие КАК Действие,
	ЗапланированныеДействия.ДатаЗадания КАК ДатаЗадания,
	РАЗНОСТЬДАТ(ЗапланированныеДействия.ДатаЗадания, &amp;ТекущаяДата, ДЕНЬ) КАК Возраст,
	ЗапланированныеДействия.Действие.Порядок * 100 + ВЫБОР
		КОГДА ЗапланированныеДействияПредыдущие.НомерЗаписи ЕСТЬ NULL
			ТОГДА ЗапланированныеДействия.НомерЗаписи * 10
		ИНАЧЕ ЗапланированныеДействияПредыдущие.НомерЗаписи * 10 + 5
	КОНЕЦ КАК Порядок
ИЗ
	ВТЗапланированныеДействия КАК ЗапланированныеДействия
		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗапланированныеДействия КАК ЗапланированныеДействияПредыдущие
		ПО ЗапланированныеДействия.СсылкаНаОбъект = ЗапланированныеДействияПредыдущие.СсылкаНаОбъект
			И ЗапланированныеДействия.Действие = ЗапланированныеДействияПредыдущие.Действие
			И ЗапланированныеДействия.ОжидаетПодписания = ЗапланированныеДействияПредыдущие.Исполнитель</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>КомментарииЭлектронныхДокументов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрисоединенныйФайл</dataPath>
			<field>ПрисоединенныйФайл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенный файл</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>26ac5d95-ec10-423c-ab9a-c05cd4fde9a4</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъект.ВнешниеПодписанты.КомментарийПодписанта</dataPath>
			<field>Комментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий подписанта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКомментария</dataPath>
			<field>ДатаКомментария</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата комментария</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>КомментарииЭлектронныхДокументов</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДанныеДокументовЭДОБЗК</sourceDataSet>
		<destinationDataSet>ЗапланированныеМероприятия</destinationDataSet>
		<sourceExpression>СсылкаНаОбъект</sourceExpression>
		<destinationExpression>СсылкаНаОбъект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеДокументовЭДОБЗК</sourceDataSet>
		<destinationDataSet>КомментарииЭлектронныхДокументов</destinationDataSet>
		<sourceExpression>СсылкаНаОбъект.ЭлектронныйДокумент</sourceExpression>
		<destinationExpression>ПрисоединенныйФайл</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеДокументовЭДОБЗК</sourceDataSet>
		<destinationDataSet>КомментарииЭлектронныхДокументов</destinationDataSet>
		<sourceExpression>Работа.Сотрудник.ФизическоеЛицо</sourceExpression>
		<destinationExpression>Исполнитель</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КлючВарианта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ключ варианта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДокументыСОтказамиПодписания</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>С отказами подписания</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Работа.Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2cbd794d-2f31-4174-8cba-20412f62b889</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Работа.Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>381f4bf7-eb9e-4bd0-a8fe-bfa2e3b9b984</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Работа.Сотрудник.ФизическоеЛицо</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>3039b5d3-5466-4089-9ae9-906f721020a7</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СсылкаНаОбъект.ВидОснования</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>e206c3ac-7adc-41de-88e9-6131c1b485bf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид основания</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">СсылкаНаОбъект.КоличествоОтказов</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">СсылкаНаОбъект.ВнешниеПодписанты.РезультатСогласования</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласованияБЗК.Отклонено</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Работа.Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Работа.Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СсылкаНаОбъект</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Работа.Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">СсылкаНаОбъект.ЭлектронныйДокумент</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект.Дата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект.ВнешниеПодписанты.ДатаПодписи</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект.Дата</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект.Ответственный</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СсылкаНаОбъект.КоличествоОтказов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С отказами подписания</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Работа.Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СсылкаНаОбъект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СсылкаНаОбъект.Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СсылкаНаОбъект.Ответственный</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СсылкаНаОбъект.КоличествоОтказов</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Работа.Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Работа.Сотрудник.ФизическоеЛицо</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сотрудник</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СсылкаНаОбъект.ВнешниеПодписанты.ДатаПодписи</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата отказа</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СсылкаНаОбъект.ВнешниеПодписанты.КомментарийПодписанта</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>