<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйАванс.Command.АвансыВыданные</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураПолученныйАванс.Command.АвансыВыданные</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияСПоставщиками.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыКонкурентов</commands>
      <commands>DataProcessor.ПрайсЛистПоставщика.Command.ПрайсЛистыПоставщиков</commands>
      <commands>CommonCommand.ТорговыеПредложенияБизнесСеть</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеЗакупкиБазовая</commands>
      <commands>Document.СчетФактураПолученныйАванс.Command.АвансыВыданные</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.ОткрытьДокументыЗакупкиEDI</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗакупкиБазовая</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РасчетыСПоставщиками.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетАнализСебестоимостиТоваровДинамикаЗакупокПанельДействий</commands>
      <commands>Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</commands>
      <commands>Report.РасчетыСПартнерами.StandardCommand.Open</commands>
      <commands>Report.СостояниеРасчетовСКомитентами.StandardCommand.Open</commands>
      <commands>Report.ТоварыПринятыеНаКомиссию.StandardCommand.Open</commands>
      <commands>Report.УсловияЗакупок.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗакупкиБазовая</commands>
      <commands>Report.ВедомостьРасчетовСПартнерами.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗагрузитьДокументПоСсылке</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЗЕРНО.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСАТУРН.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
