<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставление арендодателем в аренду на территории Российской Федерации помещений иностранным гражданам или организациям, аккредитованным в Российской Федерации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских изделий. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) протезно-ортопедических изделий, сырья и материалов для их изготовления и полуфабрикатов к ним;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) технических средств, включая автомототранспорт, материалы, которые могут быть использованы исключительно для профилактики инвалидности или реабилитации инвалидов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) очков корригирующих (для коррекции зрения), линз для коррекции зрения, оправ для очков корригирующих (для коррекции зрения);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги, определенные перечнем услуг, предоставляемых по обязательному медицинскому страхованию;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги, оказываемые населению, по диагностике, профилактике и лечению независимо от формы и источника их оплаты по перечню, утверждаемому Правительством Российской Федерации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги по сбору у населения крови, оказываемые по договорам с медицинскими организациями, оказывающими медицинскую помощь в амбулаторных и стационарных условиях;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги скорой медицинской помощи, оказываемые населению;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги по дежурству медицинского персонала у постели больного;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги патолого-анатомические;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуги, оказываемые беременным женщинам, новорожденным, инвалидам и наркологическим больным.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуг по уходу за больными, инвалидами и престарелыми, необходимость ухода за которыми подтверждена соответствующими заключениями организаций здравоохранения, органов социальной защиты населения и (или) федеральных учреждений медико-социальной защиты;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) медицинских услуг: услуг по присмотру и уходу за детьми в организациях, осуществляющих образовательную деятельность по реализации образовательных программ дошкольного образования, услуг по проведению занятий с несовершеннолетними детьми в кружках, секциях (включая спортивные) и студиях;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация продуктов питания, непосредственно произведенных столовыми образовательных и медицинских организаций и реализуемых ими в указанных организациях, а также продуктов питания, непосредственно произведенных организациями общественного питания и реализуемых ими указанным столовым или организациям;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по сохранению, комплектованию и использованию архивов, оказываемых архивными учреждениями и организациями;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по перевозке пассажиров: городским пассажирским транспортом общего пользования (за исключением такси, в том числе маршрутного). </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по перевозке пассажиров: морским, речным, железнодорожным или автомобильным транспортом (за исключением такси, в том числе маршрутного) в пригородном сообщении при условии осуществления перевозок пассажиров по единым тарифам с предоставлением всех льгот на проезд, утвержденных в установленном порядке;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ, связанных с осуществлением регулярных перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом по регулируемым тарифам на основании государственного или муниципального контракта;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) ритуальных услуг, работ (услуг) по изготовлению надгробных памятников и оформлению могил, а также реализация похоронных принадлежностей (по перечню, утверждаемому Правительством Российской Федерации);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) почтовых марок (за исключением коллекционных марок), маркированных открыток и маркированных конвертов, лотерейных билетов лотерей, проводимых по решению уполномоченного органа;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по предоставлению в пользование жилых помещений в жилищном фонде всех форм собственности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) монет из драгоценных металлов, являющихся законным средством наличного платежа Российской Федерации или иностранного государства (группы государств);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) долей в уставном (складочном) капитале организаций, долей в праве собственности на общее имущество участников договора инвестиционного товарищества, паев в паевых фондах кооперативов и паевых инвестиционных фондах, ценных бумаг и производных финансовых инструментов, за исключением базисного актива производных финансовых инструментов, подлежащего налогообложению налогом на добавленную стоимость.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) депозитарных услуг, оказываемых депозитарием средств Международного валютного фонда, Международного банка реконструкции и развития и Международной ассоциации развития в рамках статей Соглашений Международного валютного фонда, Международного банка реконструкции и развития и Международной ассоциации развития;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых регистраторами, депозитариями, включая специализированные депозитарии и центральный депозитарий, дилерами, брокерами, управляющими ценными бумагами, управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, клиринговыми организациями, организаторами торговли, репозитариями на основании лицензий на осуществление соответствующих видов деятельности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, непосредственно связанных с услугами, оказываемыми ими в рамках лицензируемой деятельности (по перечню, установленному Правительством Российской Федерации);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по проведению, контролю и учету товарных поставок по обязательствам, допущенным к клирингу, оказываемых операторами товарных поставок, получившими аккредитацию в соответствии с Федеральным законом от 7 февраля 2011 года N 7-ФЗ "О клиринге и клиринговой деятельности";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по принятию на себя обязательств, подлежащих включению в клиринговый пул, оказываемых центральными контрагентами на основании лицензии на осуществление клиринговой деятельности либо при условии получения ими аккредитации в соответствии с Федеральным законом от 7 февраля 2011 года N 7-ФЗ "О клиринге и клиринговой деятельности";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по поддержанию цен, спроса, предложения и (или) объема организованных торгов, оказываемых маркет-мейкерами в соответствии с Федеральным законом от 21 ноября 2011 года N 325-ФЗ "Об организованных торгах";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по обеспечению взаимодействия участников финансовой платформы посредством информационно-телекоммуникационной сети "Интернет", оказываемых оператором финансовой платформы в соответствии с Федеральным законом от 20 июля 2020 года N 211-ФЗ "О совершении финансовых сделок с использованием финансовой платформы" в целях обеспечения возможности совершения финансовых сделок с использованием финансовой платформы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по идентификации участников финансовой платформы, оказываемых оператором финансовой платформы финансовым организациям в соответствии с Федеральным законом от 20 июля 2020 года N 211-ФЗ "О совершении финансовых сделок с использованием финансовой платформы";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по информационному обеспечению взаимодействия в целях совершения финансовых сделок, оказываемых оператором финансовой платформы участникам финансовой платформы в соответствии с Федеральным законом от 20 июля 2020 года N 211-ФЗ "О совершении финансовых сделок с использованием финансовой платформы" в порядке, предусмотренном правилами финансовой платформы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по размещению (выкупу) облигаций федерального займа для физических лиц, оказываемых уполномоченными организациями, в том числе с использованием финансовой платформы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых оператором финансовой платформы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по определению суммы денежных средств (количества иного имущества), подлежащих передаче по договору, являющемуся производным финансовым инструментом, и (или) по договору, заключенному в целях обеспечения исполнения обязательств из договора, являющегося производным финансовым инструментом, предъявлению требований, предусмотренных указанными договорами, совершению иных действий, необходимых для осуществления прав и исполнения обязанностей каждой из сторон по указанным договорам, оказываемых клиринговыми организациями, кредитными организациями, брокерами или депозитариями на основании генерального соглашения (единого договора), договора, являющегося производным финансовым инструментом, или договора, заключенного в целях обеспечения исполнения обязательств из договора, являющегося производным финансовым инструментом;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг операторов информационных систем, в которых осуществляется выпуск цифровых финансовых активов, операторов обмена цифровых финансовых активов и (или) операторов инвестиционных платформ, осуществляющих деятельность по организации привлечения инвестиций в соответствии с Федеральным законом от 2 августа 2019 года N 259-ФЗ "О привлечении инвестиций с использованием инвестиционных платформ и о внесении изменений в отдельные законодательные акты Российской Федерации": по оценке технической возможности допуска цифровых финансовых активов и (или) цифровых прав, включающих одновременно цифровые финансовые активы и утилитарные цифровые права, к обращению в информационных системах (инвестиционных платформах); по предоставлению пользователям доступа к своим информационным системам (инвестиционным платформам), в которых осуществляются выпуск, учет и (или) обращение цифровых финансовых активов и (или) цифровых прав, включающих одновременно цифровые финансовые активы и утилитарные цифровые права; по внесению записей и (или) изменению записей о цифровых финансовых активах и (или) цифровых правах, включающих одновременно цифровые финансовые активы и утилитарные цифровые права, в информационных системах (инвестиционных платформах), в том числе о совершении перехода прав, удостоверенных такими цифровыми финансовыми активами и (или) цифровыми правами, к новому обладателю; по осуществлению с использованием номинальных счетов, открытых указанным операторам, расчетов, связанных с выпуском цифровых финансовых активов и (или) цифровых прав, включающих одновременно цифровые финансовые активы и утилитарные цифровые права, периодическими выплатами по таким цифровым финансовым активам и (или) цифровым правам, выкупом таких цифровых финансовых активов и (или) цифровых прав, а также по сделкам с ними (включая операции, связанные с переводом денежных средств и осуществляемые по номинальному счету); по идентификации пользователей информационных систем по поручению иных операторов информационных систем, в которых осуществляется выпуск цифровых финансовых активов, а также операторов обмена цифровых финансовых активов. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых операторами информационных систем, в которых осуществляется выпуск цифровых финансовых активов, операторами обмена цифровых финансовых активов и (или) операторами инвестиционных платформ, при условии, что такие услуги непосредственно связаны с выпуском цифровых финансовых активов и (или) цифровых прав, включающих одновременно цифровые финансовые активы и утилитарные цифровые права, их учетом, обращением, а также с выкупом (по перечню услуг, утверждаемому Правительством Российской Федерации).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг в сфере образования, оказываемых организациями, осуществляющими образовательную деятельность, являющимися некоммерческими организациями, по реализации основных и (или) дополнительных образовательных программ, предусмотренных лицензией, за исключением консультационных услуг, а также услуг по сдаче в аренду помещений.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по социальному обслуживанию несовершеннолетних детей; услуг по поддержке и социальному обслуживанию граждан пожилого возраста, инвалидов, безнадзорных детей и иных граждан, которые признаны нуждающимися в социальном обслуживании и которым предоставляются социальные услуги в организациях социального обслуживания в соответствии с законодательством Российской Федерации о социальном обслуживании и (или) законодательством Российской Федерации о профилактике безнадзорности и правонарушений несовершеннолетних;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по выявлению несовершеннолетних граждан, нуждающихся в установлении над ними опеки или попечительства, включая обследование условий жизни таких несовершеннолетних граждан и их семей;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по выявлению совершеннолетних недееспособных или не полностью дееспособных граждан, нуждающихся в установлении над ними опеки или попечительства, включая обследование условий жизни таких граждан и их семей;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по подбору и подготовке граждан, выразивших желание стать опекунами или попечителями несовершеннолетних граждан либо принять детей, оставшихся без попечения родителей, в семью на воспитание в иных установленных семейным законодательством Российской Федерации формах;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по подбору и подготовке граждан, выразивших желание стать опекунами или попечителями совершеннолетних недееспособных или не полностью дееспособных граждан;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг населению по организации и проведению физкультурных, физкультурно-оздоровительных и спортивных мероприятий;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по профессиональной подготовке, переподготовке и повышению квалификации, оказываемых по направлению органов службы занятости;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ (услуг) по сохранению объекта культурного наследия (памятника истории и культуры) народов Российской Федерации, включенного в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации (далее в настоящей главе - объекты культурного наследия), выявленного объекта культурного наследия, проведенных в соответствии с требованиями Федерального закона от 25 июня 2002 года N 73-ФЗ "Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации", культовых зданий и сооружений, находящихся в пользовании религиозных организаций, включающих в себя консервационные, противоаварийные, ремонтные, реставрационные работы, работы по приспособлению объекта культурного наследия, выявленного объекта культурного наследия для современного использования, спасательные археологические полевые работы, в том числе научно-исследовательские, изыскательские, проектные и производственные работы, научное руководство проведением работ по сохранению объекта культурного наследия, выявленного объекта культурного наследия, технический и авторский надзор за проведением этих работ на объектах культурного наследия, выявленных объектах культурного наследия.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ, выполняемых в период реализации целевых социально-экономических программ (проектов) жилищного строительства для военнослужащих в рамках реализации указанных программ (проектов), в том числе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ по строительству объектов социально-культурного или бытового назначения и сопутствующей инфраструктуры;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ по созданию, строительству и содержанию центров профессиональной переподготовки военнослужащих, лиц, уволенных с военной службы, и членов их семей.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых в рамках арбитража (третейского разбирательства), администрируемого постоянно действующим арбитражным учреждением в соответствии с Федеральным законом от 29 декабря 2015 года N 382-ФЗ "Об арбитраже (третейском разбирательстве) в Российской Федерации" и Законом Российской Федерации от 7 июля 1993 года N 5338-1 "О международном коммерческом арбитраже", оплата за которые (в том числе в составе арбитражного сбора) осуществляется через некоммерческую организацию, подразделением которой является это постоянно действующее арбитражное учреждение;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых уполномоченными на то органами, за которые взимается государственная пошлина, все виды лицензионных, регистрационных и патентных пошлин и сборов, таможенных сборов за хранение, а также пошлины и сборы, взимаемые государственными органами, органами местного самоуправления, органами публичной власти федеральной территории "Сириус", иными уполномоченными органами и должностными лицами при предоставлении организациям и физическим лицам определенных прав (в том числе платежи в бюджеты за право пользования природными ресурсами);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по аккредитации операторов технического осмотра, которые оказываются в соответствии с законодательством в области технического осмотра транспортных средств профессиональным объединением страховщиков, созданным в соответствии с Федеральным законом от 25 апреля 2002 года N 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств", и за которые взимается плата за аккредитацию;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по проведению технического осмотра, оказываемых операторами технического осмотра в соответствии с законодательством в области технического осмотра транспортных средств;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) товаров, помещенных под таможенную процедуру магазина беспошлинной торговли;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) товаров (работ, услуг), за исключением подакцизных товаров, реализуемых (выполненных, оказанных) в рамках оказания безвозмездной помощи (содействия) Российской Федерации в соответствии с Федеральным законом "О безвозмездной помощи (содействии) Российской Федерации и внесении изменений и дополнений в отдельные законодательные акты Российской Федерации о налогах и об установлении льгот по платежам в государственные внебюджетные фонды в связи с осуществлением безвозмездной помощи (содействия) Российской Федерации".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг, оказываемых организациями, осуществляющими деятельность в сфере культуры и искусства, к которым относятся:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд): услуги по предоставлению напрокат аудио-, видеоносителей из фондов организаций, осуществляющих деятельность в сфере культуры и искусства, звукотехнического оборудования, музыкальных инструментов, сценических постановочных средств, костюмов, обуви, театрального реквизита, бутафории, постижерских принадлежностей, культинвентаря, животных, экспонатов и книг; услуги по изготовлению копий в учебных целях и учебных пособий, фотокопированию, репродуцированию, ксерокопированию, микрокопированию с печатной продукции, музейных экспонатов и документов из фондов организаций, осуществляющих деятельность в сфере культуры и искусства; услуги по звукозаписи театрально-зрелищных, культурно-просветительных и зрелищно-развлекательных мероприятий, по изготовлению копий звукозаписей из фонотек организаций, осуществляющих деятельность в сфере культуры и искусства; услуги по доставке читателям и приему у читателей печатной продукции из фондов библиотек; услуги по составлению списков, справок и каталогов экспонатов, материалов и других предметов и коллекций, составляющих фонд организаций, осуществляющих деятельность в сфере культуры и искусства; услуги по предоставлению в аренду сценических и концертных площадок другим организациям, осуществляющим деятельность в сфере культуры и искусства; услуги по распространению билетов; услуги по предоставлению музейных предметов, музейных коллекций, по организации выставок экспонатов, по показу спектаклей, концертов и концертных программ, иных зрелищных программ вне места нахождения организации, осуществляющей деятельность в сфере культуры и искусства;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация входных билетов и абонементов на посещение театрально-зрелищных, культурно-просветительных и зрелищно-развлекательных мероприятий, аттракционов в зоопарках, океанариумах и парках культуры и отдыха, экскурсионных билетов и экскурсионных путевок, форма которых утверждена в установленном порядке как бланк строгой отчетности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация программ на спектакли и концерты, каталогов и буклетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ (услуг) по производству кинопродукции, выполняемых (оказываемых) организациями кинематографии, прав на использование (включая прокат и показ) кинопродукции, получившей удостоверение национального фильма;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) прав на использование охраняемых результатов интеллектуальной деятельности, использованных и (или) возникших при создании кинопродукции, получившей удостоверение национального фильма, в том числе анимационных фильмов, в части предоставления лицензий на использование персонажей, музыкальных произведений, иных охраняемых объектов авторских прав и смежных прав, вошедших в состав кинопродукции, получившей удостоверение национального фильма;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по аэронавигационному обслуживанию полетов воздушных судов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ (услуг, включая услуги по ремонту) по обслуживанию морских судов, судов внутреннего плавания и судов смешанного (река - море) плавания в период стоянки в портах (все виды портовых сборов, услуги судов портового флота), по лоцманской проводке, а также услуг по классификации и освидетельствованию судов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг аптечных организаций по изготовлению лекарственных препаратов для медицинского применения, а также по изготовлению или ремонту очковой оптики (за исключением солнцезащитной), по ремонту слуховых аппаратов и протезно-ортопедических изделий, перечисленных в подпункте 1 пункта 2 настоящей статьи, услуги по оказанию протезно-ортопедической помощи;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) исключительных прав на программы для электронных вычислительных машин и базы данных, включенные в единый реестр российских программ для электронных вычислительных машин и баз данных и (или) единый реестр результатов научно-исследовательских, опытно-конструкторских и технологических работ военного, специального или двойного назначения, прав на использование таких программ и баз данных (включая обновления к ним и дополнительные функциональные возможности), в том числе путем предоставления удаленного доступа к ним через информационно-телекоммуникационную сеть, в том числе через информационно-телекоммуникационную сеть "Интернет".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) исключительных прав на изобретения, полезные модели, промышленные образцы, топологии интегральных микросхем, секреты производства (ноу-хау), а также прав на использование указанных результатов интеллектуальной деятельности на основании лицензионного договора;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) исключительных прав на изобретения, полезные модели, промышленные образцы, топологии интегральных микросхем, секреты производства (ноу-хау), а также прав на использование указанных результатов интеллектуальной деятельности на основании договора коммерческой концессии.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по организации и проведению азартных игр;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по доверительному управлению средствами пенсионных накоплений, средствами выплатного резерва и средствами пенсионных накоплений застрахованных лиц, которым установлена срочная пенсионная выплата, оказываемых в соответствии с законодательством Российской Федерации в сфере формирования и инвестирования средств пенсионных накоплений;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по доверительному управлению имуществом, составляющим ипотечное покрытие, оказываемых государственной управляющей компанией в соответствии с Федеральным законом от 11 ноября 2003 года N 152-ФЗ "Об ипотечных ценных бумагах";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) операции по уступке (переуступке) прав (требований) по обязательствам, возникающим на основании производных финансовых инструментов, реализация которых освобождается от налогообложения согласно подпункту 12 настоящего пункта;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по реализации иностранными лицами прав на проведение чемпионата мира FIA "Формула-1", включающих в себя право на популяризацию мероприятия и право называть мероприятие российского этапа указанного чемпионата "Чемпионат мира FIA "Формула-1";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) рекламных услуг, реализуемых организацией, которая приобрела права на территории объекта спорта для проведения шоссейно-кольцевых автомобильных гонок серии "Формула-1" и объектов инфраструктуры, обеспечивающих функционирование указанного объекта спорта;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по передаче медицинских изделий, имеющих соответствующее регистрационное удостоверение, по договорам финансовой аренды (лизинга) с правом выкупа;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) материальных ценностей, выпускаемых из государственного материального резерва ответственным хранителям и заемщикам в связи с их освежением, заменой и в порядке заимствования в соответствии с Федеральным законом от 29 декабря 1994 года N 79-ФЗ "О государственном материальном резерве";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по техническому управлению морскими судами и судами смешанного (река - море) плавания, оказываемых иностранным лицам, не состоящим на учете в налоговых органах в качестве налогоплательщиков и эксплуатирующим морские суда и суда смешанного (река - море) плавания, зарегистрированные в судовых реестрах иностранных государств. Перечень указанных услуг по техническому управлению морскими судами определяется Правительством Российской Федерации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) услуг по обращению с твердыми коммунальными отходами, оказываемых региональными операторами по обращению с твердыми коммунальными отходами.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) государственных (муниципальных) услуг в социальной сфере, оказываемых в соответствии с соглашениями, заключенными по результатам отбора исполнителей государственных (муниципальных) услуг в социальной сфере в соответствии с законодательством Российской Федерации о государственном (муниципальном) социальном заказе на оказание государственных (муниципальных) услуг в социальной сфере (за исключением соглашения о предоставлении субсидии на финансовое обеспечение выполнения государственного (муниципального) задания);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) цифровых финансовых активов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) имущества (за исключением денежных средств) и (или) имущественных прав физическому лицу налогоплательщиком - иностранной организацией (иностранной структурой без образования юридического лица), доходы от получения которых данного физического лица подлежат освобождению от налогообложения налогом на доходы физических лиц в соответствии с пунктом 60.2 статьи 217 настоящего Кодекса;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) имущества физическому лицу, доходы от получения которого данного физического лица подлежат освобождению от налогообложения налогом на доходы физических лиц в соответствии с пунктом 93 статьи 217 настоящего Кодекса;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача, выполнение, оказание для собственных нужд) работ (услуг), имущественных прав, выполняемых (оказываемых), передаваемых некоммерческими организациями в рамках реализации ими федеральных проектов, источником финансового обеспечения которых является субсидия из федерального бюджета, предоставленная на основании федерального закона о федеральном бюджете на текущий финансовый год и плановый период указанным организациям, которые определены этим федеральным законом как получатели субсидии;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (а также передача) лекарственных препаратов, ввезенных на территорию Российской Федерации и не зарегистрированных в Российской Федерации, некоммерческой организации, которая создана в соответствии с нормативным правовым актом Президента Российской Федерации в целях обеспечения оказания медицинской помощи детям с тяжелыми жизнеугрожающими и хроническими заболеваниями, в том числе редкими (орфанными) заболеваниями, а также безвозмездная передача указанных лекарственных препаратов медицинской организации и (или) фармацевтической организации государственной системы здравоохранения. Положения настоящего подпункта применяются в отношении реализации (передачи) лекарственных препаратов, предназначенных для оказания медицинской помощи детям с тяжелыми жизнеугрожающими и хроническими заболеваниями, в том числе редкими (орфанными) заболеваниями, и (или) для оказания медицинской помощи лицам, достигшим возраста 18 лет, в течение одного года после достижения ими указанного возраста в случае получения ими такой формы поддержки в рамках деятельности этой некоммерческой организации до достижения возраста 18 лет.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (передача для собственных нужд) предметов религиозного назначения и религиозной литературы (в соответствии с перечнем, утверждаемым Правительством Российской Федерации по представлению религиозных организаций (объединений), производимых религиозными организациями (объединениями) и организациями, единственными учредителями (участниками) которых являются религиозные организации (объединения), и реализуемых данными или иными религиозными организациями (объединениями) и организациями, единственными учредителями (участниками) которых являются религиозные организации (объединения), в рамках религиозной деятельности, за исключением подакцизных товаров и минерального сырья, а также организация и проведение указанными организациями религиозных обрядов, церемоний, молитвенных собраний или других культовых действий;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (в том числе передача, выполнение, оказание для собственных нужд) товаров (за исключением подакцизных, минерального сырья и полезных ископаемых, а также других товаров по перечню, утверждаемому Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов), работ, услуг (за исключением брокерских и иных посреднических услуг), производимых и реализуемых: общественными организациями инвалидов (в том числе созданными как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80 процентов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (в том числе передача, выполнение, оказание для собственных нужд) товаров (за исключением подакцизных, минерального сырья и полезных ископаемых, а также других товаров по перечню, утверждаемому Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов), работ, услуг (за исключением брокерских и иных посреднических услуг), производимых и реализуемых: организациями, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов, если среднесписочная численность инвалидов среди их работников составляет не менее 50 процентов, а их доля в фонде оплаты труда - не менее 25 процентов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (в том числе передача, выполнение, оказание для собственных нужд) товаров (за исключением подакцизных, минерального сырья и полезных ископаемых, а также других товаров по перечню, утверждаемому Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов), работ, услуг (за исключением брокерских и иных посреднических услуг), производимых и реализуемых: учреждениями, единственными собственниками имущества которых являются общественные организации инвалидов, созданными для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных социальных целей, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (в том числе передача, выполнение, оказание для собственных нужд) товаров (за исключением подакцизных, минерального сырья и полезных ископаемых, а также других товаров по перечню, утверждаемому Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов), работ, услуг (за исключением брокерских и иных посреднических услуг), производимых и реализуемых: лечебно-производственными (трудовыми) мастерскими (отделениями) медицинских организаций, оказывающих психиатрическую помощь, наркологическую помощь и противотуберкулезную помощь, стационарных организаций социального обслуживания, предназначенных для лиц, страдающих психическими расстройствами, а также лечебно-производственными (трудовыми) мастерскими лечебных исправительных учреждений уголовно-исполнительной системы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация (в том числе передача, выполнение, оказание для собственных нужд) товаров (за исключением подакцизных, минерального сырья и полезных ископаемых, а также других товаров по перечню, утверждаемому Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов), работ, услуг (за исключением брокерских и иных посреднических услуг), производимых и реализуемых: государственными и муниципальными унитарными предприятиями, если среднесписочная численность инвалидов среди их работников составляет не менее 50 процентов, а их доля в фонде оплаты труда не менее 25 процентов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: привлечение денежных средств организаций и физических лиц во вклады;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: размещение привлеченных денежных средств организаций и физических лиц от имени банков и за их счет;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: открытие и ведение банковских счетов организаций и физических лиц, в том числе банковских счетов, служащих для расчетов по банковским картам, а также операции, связанные с обслуживанием банковских карт;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: осуществление переводов по поручению организаций и физических лиц, в том числе банков-корреспондентов, по их банковским счетам;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: кассовое обслуживание организаций и физических лиц;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: купля-продажа иностранной валюты в наличной и безналичной формах (в том числе оказание посреднических услуг по операциям купли-продажи иностранной валюты);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: привлечение драгоценных металлов физических и юридических лиц во вклады (до востребования и на определенный срок), за исключением монет из драгоценных металлов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: размещение привлеченных драгоценных металлов от своего имени и за свой счет;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: открытие и ведение банковских счетов физических и юридических лиц в драгоценных металлах, за исключением монет из драгоценных металлов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: осуществление переводов по поручению физических и юридических лиц, в том числе банков-корреспондентов, по их банковским счетам в драгоценных металлах;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: услуг, связанных с обслуживанием банковских карт;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: исполнение банковских гарантий (выдача и аннулирование банковской гарантии, подтверждение и изменение условий указанной гарантии, платеж по указанной гарантии, оформление и проверка документов по этой гарантии);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: выдача поручительств за третьих лиц, предусматривающих исполнение обязательств в денежной форме;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: оказание услуг, связанных с установкой и эксплуатацией системы "клиент-банк", включая предоставление программного обеспечения и обучение обслуживающего указанную систему персонала;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление банками и банком развития - государственной корпорацией банковских операций: получение от заемщиков сумм в счет компенсации страховых премий (страховых взносов), уплаченных банком по договорам страхования, в том числе по договорам страхования на случай смерти или наступления инвалидности указанных заемщиков, по договорам страхования имущества, являющегося обеспечением обязательств заемщика (залогом), и иным видам страхования, в которых банк является страхователем;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операции, осуществляемые организациями, обеспечивающими информационное и технологическое взаимодействие между участниками расчетов, включая оказание услуг по сбору, обработке и предоставлению участникам расчетов информации по операциям с банковскими картами;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осуществление отдельных банковских операций организациями, которые в соответствии с законодательством Российской Федерации вправе их совершать без лицензии Центрального банка Российской Федерации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация изделий народных художественных промыслов признанного художественного достоинства (за исключением подакцизных товаров), образцы которых зарегистрированы в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оказание услуг по страхованию, сострахованию и перестрахованию страховщиками, а также оказание услуг по негосударственному пенсионному обеспечению негосударственными пенсионными фондами.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оказание услуг по страхованию, сострахованию и перестрахованию экспортных кредитов и инвестиций от предпринимательских и (или) политических рисков в соответствии с Федеральным законом от 8 декабря 2003 года N 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>проведение лотерей, проводимых по решению уполномоченного органа исполнительной власти, включая оказание услуг по реализации лотерейных билетов;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация руды, концентратов и других промышленных продуктов, содержащих драгоценные металлы, лома и отходов драгоценных металлов для производства драгоценных металлов и аффинажа; реализация драгоценных металлов налогоплательщиками (за исключением указанных в подпунктах 6 и 6.2 пункта 1 статьи 164 настоящего Кодекса) Государственному фонду драгоценных металлов и драгоценных камней Российской Федерации, фондам драгоценных металлов и драгоценных камней субъектов Российской Федерации, Центральному банку Российской Федерации, организации, изготавливающей банкноты и монету Банка России, и банкам; реализация драгоценных металлов из Государственного фонда драгоценных металлов и драгоценных камней Российской Федерации, из фондов драгоценных металлов и драгоценных камней субъектов Российской Федерации специализированным внешнеэкономическим организациям, Центральному банку Российской Федерации и банкам; реализация драгоценных металлов в слитках Центральным банком Российской Федерации и банками Центральному банку Российской Федерации, банкам и организации, изготавливающей банкноты и монету Банка России, в том числе по договорам поручения, комиссии либо агентским договорам с Центральным банком Российской Федерации и банками, независимо от помещения этих слитков в хранилище Центрального банка Российской Федерации или хранилища банков; реализация драгоценных металлов в слитках банками, аффинажными организациями, имеющими право осуществлять аффинаж драгоценных металлов, организацией, изготавливающей банкноты и монету Банка России, физическим лицам независимо от помещения этих слитков в хранилища банков, а также реализация драгоценных металлов в слитках Центральным банком Российской Федерации и банками иным лицам при условии, что эти слитки остаются в одном из хранилищ (Государственном хранилище ценностей, хранилище Центрального банка Российской Федерации или хранилищах банков);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация драгоценных камней налогоплательщиками (за исключением указанных в подпункте 6.1 пункта 1 статьи 164 настоящего Кодекса) Государственному фонду драгоценных металлов и драгоценных камней Российской Федерации, фондам драгоценных металлов и драгоценных камней субъектов Российской Федерации, Центральному банку Российской Федерации и банкам; реализация необработанных драгоценных камней (за исключением необработанных природных алмазов) для обработки предприятиям независимо от форм собственности для последующей продажи на экспорт; реализация драгоценных камней в сырье и ограненных (за исключением указанных в подпункте 6.1 пункта 1 статьи 164 настоящего Кодекса) специализированным внешнеэкономическим организациям; реализация обработанных природных алмазов Центральным банком Российской Федерации и банками Центральному банку Российской Федерации и банкам, в том числе по договорам поручения, комиссии либо агентским договорам с Центральным банком Российской Федерации и банками, независимо от помещения этих обработанных природных алмазов в хранилище Центрального банка Российской Федерации или хранилища банков; реализация обработанных природных алмазов банками физическим лицам независимо от помещения этих обработанных природных алмазов в хранилища банков; реализация необработанных природных алмазов из Государственного фонда драгоценных металлов и драгоценных камней Российской Федерации, из фондов драгоценных металлов и драгоценных камней субъектов Российской Федерации обрабатывающим предприятиям всех форм собственности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>внутрисистемная реализация (передача, выполнение, оказание для собственных нужд) организациями и учреждениями уголовно-исполнительной системы произведенных ими товаров (выполненных работ, оказанных услуг);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>передача товаров (выполнение работ, оказание услуг), передача имущественных прав безвозмездно в рамках благотворительной деятельности в соответствии с Федеральным законом от 11 августа 1995 года N 135-ФЗ "О благотворительной деятельности и добровольчестве (волонтерстве)", за исключением подакцизных товаров.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация входных билетов и абонементов, форма которых утверждена в установленном порядке как бланк строгой отчетности, организациями физической культуры и спорта на проводимые ими спортивно-зрелищные мероприятия; оказание услуг по предоставлению в аренду спортивных сооружений для подготовки и проведения указанных мероприятий;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оказание услуг коллегиями адвокатов, адвокатскими бюро, адвокатскими палатами субъектов Российской Федерации или Федеральной палатой адвокатов своим членам в связи с осуществлением ими профессиональной деятельности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции займа в денежной форме и ценными бумагами, включая проценты по ним, операции финансирования участия в кредите (займе) в денежной форме, включая проценты по ним, операции по предоставлению обеспечительного платежа в денежной форме или ценными бумагами, включая денежные суммы, подлежащие уплате за предоставление обеспечительного платежа, осуществляемые в соответствии с Федеральным законом "О рынке ценных бумаг" по договорам репо, договорам, являющимся производными финансовыми инструментами, и (или) договорам иного вида, объектом которых являются ценные бумаги и (или) иностранная валюта, в том числе по указанным договорам, заключаемым на условиях, определенных генеральным соглашением (единым договором), а также операции РЕПО, включая денежные суммы, подлежащие уплате за предоставление ценных бумаг по операциям РЕПО.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции, осуществляемые в рамках клиринговой деятельности: передача (возврат) имущества, предназначенного для коллективного клирингового обеспечения и (или) индивидуального клирингового обеспечения, а также передача (возврат) имущества в имущественный пул клиринговой организации (из имущественного пула клиринговой организации);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции, осуществляемые в рамках клиринговой деятельности: выплата процентов, начисленных на средства гарантийного фонда, формируемого за счет имущества, являющегося предметом коллективного клирингового обеспечения и (или) индивидуального клирингового обеспечения, подлежащих уплате клиринговой организацией участникам клиринга и иным лицам в соответствии с правилами клиринга такой клиринговой организации на основании Федерального закона от 7 февраля 2011 года N 7-ФЗ "О клиринге и клиринговой деятельности";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции по выдаче поручительств (гарантий) налогоплательщиком, не являющимся банком;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>передача денежных средств на финансирование участия управляющего товарища в соглашении о сервисных рисках в качестве оператора, осуществляемое по соглашению об управлении финансированием, а также передача денежных средств управляющим товарищем в результате распределения денежных средств по соглашению об управлении финансированием;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполнение научно-исследовательских и опытно-конструкторских работ за счет средств бюджетов бюджетной системы Российской Федерации, средств Российского фонда фундаментальных исследований, Российского фонда технологического развития и фондов поддержки научной, научно-технической, инновационной деятельности, созданных для этих целей в соответствии с Федеральным законом от 23 августа 1996 года N 127-ФЗ "О науке и государственной научно-технической политике"; выполнение научно-исследовательских и опытно-конструкторских работ организациями, осуществляющими образовательную деятельность, и научными организациями на основе хозяйственных договоров;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполнение организациями научно-исследовательских, опытно-конструкторских и технологических работ, относящихся к созданию новых продукции и технологий или к усовершенствованию производимой продукции и технологий, если в состав научно-исследовательских, опытно-конструкторских и технологических работ: разработка конструкции инженерного объекта или технической системы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполнение организациями научно-исследовательских, опытно-конструкторских и технологических работ, относящихся к созданию новых продукции и технологий или к усовершенствованию производимой продукции и технологий, если в состав научно-исследовательских, опытно-конструкторских и технологических работ: разработка новых технологий, то есть способов объединения физических, химических, технологических и других процессов с трудовыми процессами в целостную систему, производящую новую продукцию (товары, работы, услуги);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполнение организациями научно-исследовательских, опытно-конструкторских и технологических работ, относящихся к созданию новых продукции и технологий или к усовершенствованию производимой продукции и технологий, если в состав научно-исследовательских, опытно-конструкторских и технологических работ: создание опытных, то есть не имеющих сертификата соответствия, образцов машин, оборудования, материалов, обладающих характерными для нововведений принципиальными особенностями и не предназначенных для реализации третьим лицам, их испытание в течение времени, необходимого для получения данных, накопления опыта и отражения их в технической документации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги санаторно-курортных, оздоровительных организаций и организаций отдыха, организаций отдыха и оздоровления детей, в том числе детских оздоровительных лагерей, расположенных на территории Российской Федерации, оформленные путевками или курсовками, являющимися бланками строгой отчетности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>проведение работ (оказание услуг) по тушению лесных пожаров;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация продукции собственного производства организаций, занимающихся производством сельскохозяйственной продукции, удельный вес доходов от реализации которой в общей сумме их доходов составляет не менее 70 процентов, в счет натуральной оплаты труда, натуральных выдач для оплаты труда, а также для общественного питания работников, привлекаемых на сельскохозяйственные работы;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация жилых домов, жилых помещений, а также долей в них;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>передача доли в праве на общее имущество в многоквартирном доме при реализации квартир;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги застройщика на основании договора участия в долевом строительстве, заключенного в соответствии с Федеральным законом от 30 декабря 2004 года N 214-ФЗ "Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации" (за исключением услуг застройщика, оказываемых при строительстве объектов производственного назначения).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>133</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>передача в рекламных целях товаров (работ, услуг), расходы на приобретение (создание) единицы которых не превышают 300 рублей;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>134</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции по уступке (переуступке, приобретению) прав (требований) кредитора по обязательствам, вытекающим из договоров по предоставлению займов в денежной форме и (или) кредитных договоров, соглашений о финансировании участия в кредите (займе) в денежной форме, а также по исполнению заемщиком обязательств перед каждым новым кредитором по первоначальному договору, лежащему в основе договора уступки;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>135</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>операции по уступке (переуступке) денежного требования кредитора по обязательствам, возникшим в связи с привлечением к ответственности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве) лиц, контролировавших кредитную организацию, лиц, контролирующих (контролировавших) должников кредитной организации, а также по исполнению указанными лицами обязательств перед каждым новым кредитором, получившим денежное требование на основании договора уступки;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>136</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>проведение работ (оказание услуг) резидентами портовой особой экономической зоны в портовой особой экономической зоне;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>137</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>безвозмездное оказание услуг по предоставлению эфирного времени и (или) печатной площади в соответствии с законодательством Российской Федерации о выборах и референдумах;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>138</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация коммунальных услуг, предоставляемых управляющими организациями, товариществами собственников жилья, жилищно-строительными, жилищными или иными специализированными потребительскими кооперативами, созданными в целях удовлетворения потребностей граждан в жилье и отвечающими за обслуживание внутридомовых инженерных систем, с использованием которых предоставляются коммунальные услуги, при условии приобретения коммунальных услуг указанными налогоплательщиками у организаций коммунального комплекса, поставщиков электрической энергии и газоснабжающих организаций, организаций, осуществляющих горячее водоснабжение, холодное водоснабжение и (или) водоотведение, региональных операторов по обращению с твердыми коммунальными отходами;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>139</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация работ (услуг) по содержанию и ремонту общего имущества в многоквартирном доме, выполняемых (оказываемых) управляющими организациями, товариществами собственников жилья, жилищно-строительными, жилищными или иными специализированными потребительскими кооперативами, созданными в целях удовлетворения потребностей граждан в жилье и отвечающими за обслуживание внутридомовых инженерных систем, с использованием которых предоставляются коммунальные услуги, при условии приобретения работ (услуг) по содержанию и ремонту общего имущества в многоквартирном доме указанными налогоплательщиками у организаций и индивидуальных предпринимателей, непосредственно выполняющих (оказывающих) данные работы (услуги), реализация работ (услуг) по выполнению функций технического заказчика работ по капитальному ремонту общего имущества в многоквартирных домах, выполняемых (оказываемых) специализированными некоммерческими организациями, которые осуществляют деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, и созданы в соответствии с Жилищным кодексом Российской Федерации, а также органами местного самоуправления и (или) муниципальными бюджетными учреждениями в случаях, предусмотренных Жилищным кодексом Российской Федерации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>140</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>безвозмездное оказание услуг по производству и (или) распространению социальной рекламы в соответствии с законодательством Российской Федерации о рекламе.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>141</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги участников договора инвестиционного товарищества - управляющих товарищей по ведению общих дел товарищей;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>142</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>передача имущественных прав в виде вклада по договору инвестиционного товарищества, а также передача имущественных прав участнику договора инвестиционного товарищества в случае выдела его доли из имущества, находящегося в общей собственности участников указанного договора, или раздела такого имущества - в пределах суммы оплаченного вклада данного участника;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>143</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация (передача для собственных нужд) племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей, племенной птицы (племенного яйца), племенных рыб; семени (спермы), полученного от племенных быков, племенных свиней, племенных баранов, племенных козлов, племенных жеребцов; эмбрионов, полученных от племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей; эмбрионов, молоди, полученных от племенных рыб, по перечню кодов видов продукции в соответствии с Общероссийским классификатором продукции по видам экономической деятельности, утверждаемому Правительством Российской Федерации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>144</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оказание услуг по выполнению функций агента Российской Федерации, предусмотренных Федеральным законом от 24 июля 2008 года N 161-ФЗ "О содействии развитию жилищного строительства", при реализации, сдаче в аренду государственного имущества, не закрепленного за государственными предприятиями и учреждениями, составляющего государственную казну Российской Федерации;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>145</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги по осуществлению ремонта и технического обслуживания товаров (в том числе медицинских товаров), включая стоимость запасных частей для них и деталей к ним, оказываемые в период гарантийного срока их эксплуатации в целях исполнения обязательств по гарантийному ремонту таких товаров, при условии невзимания дополнительной платы за такие услуги;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>146</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оказание услуг общественного питания через объекты общественного питания (рестораны, кафе, бары, предприятия быстрого обслуживания, буфеты, кафетерии, столовые, закусочные, отделы кулинарии при указанных объектах и иные аналогичные объекты общественного питания), а также услуг общественного питания вне объектов общественного питания по месту, выбранному заказчиком (выездное обслуживание).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>147</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализация организацией, осуществляющей туроператорскую деятельность, туристского продукта в сфере внутреннего туризма и (или) въездного туризма.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>148</height>
	<vgRows>148</vgRows>
	<format>
		<width>661</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>