<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионера.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.Command.ОтчетыКомиссионеровКОформлению</commands>
      <commands>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.Command.ОтчетыКомиссионеровКОформлениюУПКА</commands>
      <commands>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.Command.ОтчетыКомиссионеровКОформлениюУТ</commands>
      <commands>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.Command.ОтчетыКомиссионеров</commands>
      <commands>DataProcessor.ЖурналДокументовОтчетыКомиссионеров.Command.ОтчетыКомиссионеровУТ</commands>
      <commands>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</commands>
      <commands>Document.ОтчетКомиссионера.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
