<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>МеждународныйУчет</name>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ГруппаКорСчет</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ГруппаСчет</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборотКт</dataPath>
			<field>КоличествоОборотКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество оборот Кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период полугодие</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период секунда</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период декада</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборотКт</dataPath>
			<field>СуммаОборотКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оборот Кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаКорСчет.ВалютаКор</dataPath>
			<field>ВалютаКор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Валюта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаКорСчет.КорСубконто1</dataPath>
			<field>КорСубконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Субконто1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСчет.Субконто2</dataPath>
			<field>Субконто2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеОборотКт</dataPath>
			<field>СуммаВВалютеОборотКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте оборот Кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период квартал</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаКорСчет.КорСубконто2</dataPath>
			<field>КорСубконто2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Субконто2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборотДт</dataPath>
			<field>СуммаОборотДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оборот Дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланСчетовМеждународногоУчета</dataPath>
			<field>ПланСчетовМеждународногоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План счетов международного учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСчет.Субконто3</dataPath>
			<field>Субконто3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаКорСчет.КорСубконто3</dataPath>
			<field>КорСубконто3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Субконто3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеОборот</dataPath>
			<field>СуммаВВалютеОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКурса</dataPath>
			<field>ПериодКурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период курса</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период год</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСчет.Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборотДт</dataPath>
			<field>КоличествоОборотДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество оборот Дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеОборотДт</dataPath>
			<field>СуммаВВалютеОборотДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте оборот Дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКор</dataPath>
			<field>НаправлениеДеятельностиКор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Направление деятельности</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКор</dataPath>
			<field>ПодразделениеКор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Подразделение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСчет.Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаКорСчет.КорСчет</dataPath>
			<field>КорСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор. Счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период неделя</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Независимость от состояния функциональной опции
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.ПланыСчетовМеждународногоУчета.ПустаяСсылка) КАК ПланСчетовМеждународногоУчета,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК Счет,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК ИсточникДанных,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто3,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК КорСчет,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто3,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКор,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКор,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКор,
	ЗНАЧЕНИЕ(Документ.ПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка) КАК Регистратор,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодСекунда,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодДень,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодНеделя,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодДекада,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодМесяц,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодКвартал,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодПолугодие,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодГод,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодКурса,
	0 КАК СуммаОборот,
	0 КАК СуммаОборотДт,
	0 КАК СуммаОборотКт,
	0 КАК СуммаВВалютеОборот,
	0 КАК СуммаВВалютеОборотДт,
	0 КАК СуммаВВалютеОборотКт,
	0 КАК КоличествоОборот,
	0 КАК КоличествоОборотДт,
	0 КАК КоличествоОборотКт
{ВЫБРАТЬ
	ПланСчетовМеждународногоУчета.*,
	Организация.*,
	Подразделение.*,
	НаправлениеДеятельности.*,
	Счет.*,
	ИсточникДанных,
	Субконто1.*,
	Субконто2.*,
	Субконто3.*,
	Валюта.*,
	КорСчет.*,
	КорСубконто1.*,
	КорСубконто2.*,
	КорСубконто3.*,
	ПодразделениеКор.*,
	НаправлениеДеятельностиКор.*,
	ВалютаКор.*,
	Регистратор.*,
	ПериодСекунда,
	ПериодДень,
	ПериодНеделя,
	ПериодДекада,
	ПериодМесяц,
	ПериодКвартал,
	ПериодПолугодие,
	ПериодГод,
	ПериодКурса,
	СуммаОборот,
	СуммаОборотДт,
	СуммаОборотКт,
	СуммаВВалютеОборот,
	СуммаВВалютеОборотДт,
	СуммаВВалютеОборотКт,
	КоличествоОборот,
	КоличествоОборотДт,
	КоличествоОборотКт}
ГДЕ
	ЛОЖЬ
{ГДЕ
	("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
	ЗНАЧЕНИЕ(Справочник.ПланыСчетовМеждународногоУчета.ПустаяСсылка) КАК ПланСчетовМеждународногоУчета,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК Счет,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК ИсточникДанных,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто3,
	ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка) КАК КорСчет,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК КорСубконто3,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКор,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКор,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКор,
	ЗНАЧЕНИЕ(Документ.ПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка) КАК Регистратор,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодСекунда,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодДень,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодНеделя,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодДекада,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодМесяц,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодКвартал,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодПолугодие,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодГод,
	ДАТАВРЕМЯ(1,1,1) КАК ПериодКурса}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МеждународныйУчет.ПланСчетов КАК ПланСчетовМеждународногоУчета,
	МеждународныйУчет.Счет КАК Счет,
	МеждународныйУчет.Счет КАК ИсточникДанных,
	МеждународныйУчет.Субконто1 КАК Субконто1,
	МеждународныйУчет.Субконто2 КАК Субконто2,
	МеждународныйУчет.Субконто3 КАК Субконто3,
	МеждународныйУчет.КорСчет КАК КорСчет,
	МеждународныйУчет.КорСубконто1 КАК КорСубконто1,
	МеждународныйУчет.КорСубконто2 КАК КорСубконто2,
	МеждународныйУчет.КорСубконто3 КАК КорСубконто3,
	МеждународныйУчет.Организация КАК Организация,
	МеждународныйУчет.Подразделение КАК Подразделение,
	МеждународныйУчет.ПодразделениеКор КАК ПодразделениеКор,
	МеждународныйУчет.НаправлениеДеятельности КАК НаправлениеДеятельности,
	МеждународныйУчет.НаправлениеДеятельностиКор КАК НаправлениеДеятельностиКор,
	МеждународныйУчет.Валюта КАК Валюта,
	МеждународныйУчет.ВалютаКор КАК ВалютаКор,
	МеждународныйУчет.Регистратор КАК Регистратор,
	МеждународныйУчет.ПериодСекунда КАК ПериодСекунда,
	МеждународныйУчет.ПериодДень КАК ПериодДень,
	МеждународныйУчет.ПериодНеделя КАК ПериодНеделя,
	МеждународныйУчет.ПериодДекада КАК ПериодДекада,
	МеждународныйУчет.ПериодМесяц КАК ПериодМесяц,
	МеждународныйУчет.ПериодКвартал КАК ПериодКвартал,
	МеждународныйУчет.ПериодПолугодие КАК ПериодПолугодие,
	МеждународныйУчет.ПериодГод КАК ПериодГод,
	МеждународныйУчет.ПериодДень КАК ПериодКурса,
	МеждународныйУчет.СуммаОборот КАК СуммаОборот,
	МеждународныйУчет.СуммаОборотДт КАК СуммаОборотДт,
	МеждународныйУчет.СуммаОборотКт КАК СуммаОборотКт,
	МеждународныйУчет.ВалютнаяСуммаОборот КАК СуммаВВалютеОборот,
	МеждународныйУчет.ВалютнаяСуммаОборотДт КАК СуммаВВалютеОборотДт,
	МеждународныйУчет.ВалютнаяСуммаОборотКт КАК СуммаВВалютеОборотКт,
	МеждународныйУчет.КоличествоОборот КАК КоличествоОборот,
	МеждународныйУчет.КоличествоОборотДт КАК КоличествоОборотДт,
	МеждународныйУчет.КоличествоОборотКт КАК КоличествоОборотКт
ИЗ
	РегистрБухгалтерии.Международный.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто,
		{(Счет В ИЕРАРХИИ (&amp;ИсточникДанных)), (Счет) КАК ИсточникДанных}, ,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
			{("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
				(ПланСчетов.*) КАК ПланСчетовМеждународногоУчета,
				(Валюта).* КАК Валюта, (ВалютаКор).* КАК ВалютаКор,
				(КорСубконто1).* КАК КорСубконто1, (КорСубконто2).* КАК КорСубконто2, (КорСубконто3).* КАК КорСубконто3,
				(Организация).* КАК Организация, (Подразделение).* КАК Подразделение, (ПодразделениеКор).* КАК ПодразделениеКор,
				(НаправлениеДеятельности).* КАК НаправлениеДеятельности, (НаправлениеДеятельностиКор).* КАК НаправлениеДеятельностиКор,
				(Субконто1).* КАК Субконто1, (Субконто2).* КАК Субконто2, (Субконто3).* КАК Субконто3},
			{(КорСчет В ИЕРАРХИИ (&amp;КорСчет)), (КорСчет)},
	) КАК МеждународныйУчет
{ГДЕ
	// Поля для оптимальности отбора по дополнительным реквизитам (отбор накладывается вне полей виртуальной таблицы в секции ГДЕ)
	("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
	МеждународныйУчет.Счет.* КАК Счет,
	МеждународныйУчет.Счет.* КАК ИсточникДанных,
	МеждународныйУчет.Субконто1.* КАК Субконто1,
	МеждународныйУчет.Субконто2.* КАК Субконто2,
	МеждународныйУчет.Субконто3.* КАК Субконто3,
	МеждународныйУчет.КорСчет.* КАК КорСчет,
	МеждународныйУчет.КорСубконто1.* КАК КорСубконто1,
	МеждународныйУчет.КорСубконто2.* КАК КорСубконто2,
	МеждународныйУчет.КорСубконто3.* КАК КорСубконто3,
	МеждународныйУчет.Организация.* КАК Организация,
	МеждународныйУчет.Подразделение.* КАК Подразделение,
	МеждународныйУчет.ПодразделениеКор.* КАК ПодразделениеКор,
	МеждународныйУчет.НаправлениеДеятельности.* КАК НаправлениеДеятельности,
	МеждународныйУчет.НаправлениеДеятельностиКор.* КАК НаправлениеДеятельностиКор,
	МеждународныйУчет.Валюта.* КАК Валюта,
	МеждународныйУчет.ВалютаКор.* КАК ВалютаКор,
	
	// Поля период и регистратор
	МеждународныйУчет.Регистратор.* КАК Регистратор,
	МеждународныйУчет.ПериодСекунда КАК ПериодСекунда,
	МеждународныйУчет.ПериодДень КАК ПериодДень,
	МеждународныйУчет.ПериодНеделя КАК ПериодНеделя,
	МеждународныйУчет.ПериодДекада КАК ПериодДекада,
	МеждународныйУчет.ПериодМесяц КАК ПериодМесяц,
	МеждународныйУчет.ПериодКвартал КАК ПериодКвартал,
	МеждународныйУчет.ПериодПолугодие КАК ПериодПолугодие,
	МеждународныйУчет.ПериодГод КАК ПериодГод,
	МеждународныйУчет.ПериодДень КАК ПериодКурса}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ИсточникДанных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Источник данных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КорСчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кор счет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>