<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="ON_CHETOP_1_998_01_05_01_01" elementFormQualified="true" attributeFormQualified="false">
	<property name="Файл">
		<typeDef xsi:type="ObjectType">
			<property name="ИдФайл" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
			</property>
			<property name="ВерсФорм" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="5">
					<enumeration>5.01</enumeration>
				</typeDef>
			</property>
			<property name="ВерсПрог" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
			</property>
			<property name="Документ">
				<typeDef xsi:type="ObjectType">
					<property name="КНД" lowerBound="1" form="Attribute">
						<typeDef xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" xsi:type="ValueType" base="d7p1:КНДТип" variety="Atomic">
							<enumeration>1110379</enumeration>
						</typeDef>
					</property>
					<property name="Функция" lowerBound="1" form="Attribute">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
							<enumeration>0</enumeration>
							<enumeration xsi:type="xs:string">1</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаИнф" type="d6p1:ДатаТип" lowerBound="1" form="Attribute"/>
					<property xmlns:d6p1="ON_CHETOP_1_998_01_05_01_01" name="ВрИнф" type="d6p1:ВремяТип" lowerBound="1" form="Attribute"/>
					<property name="СодСч">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаДок" type="d8p1:ДатаТип" lowerBound="1" form="Attribute"/>
							<property name="НомерДок" lowerBound="1" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
							</property>
							<property name="ВсегоНаим" lowerBound="0" form="Attribute">
								<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="6"/>
							</property>
							<property name="Основание" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property name="ОснИное" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ОснРеквДок" type="d10p1:РеквДокТип" lowerBound="0"/>
								</typeDef>
							</property>
							<property name="СведТовЦенПок" upperBound="-1">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property name="НомСтр" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="6"/>
									</property>
									<property name="НаимТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
									</property>
									<property name="КолТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="26" fractionDigits="11"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ОКЕИТов" type="d10p1:ОКЕИТип" lowerBound="0" form="Attribute"/>
									<property name="НаимЕдИзм" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property name="ЦенаТов" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="26" fractionDigits="11"/>
									</property>
									<property name="СтТовБезНДС" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СтТовУчНал" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="ЦенаТовБезСки" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
									</property>
									<property name="СтТовБезНДССки" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СтТовУчНалБезСки" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="НалСт" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="35">
											<enumeration>0%</enumeration>
											<enumeration>5%</enumeration>
											<enumeration>7%</enumeration>
											<enumeration xsi:type="xs:string">9,09%</enumeration>
											<enumeration>10%</enumeration>
											<enumeration xsi:type="xs:string">16,67%</enumeration>
											<enumeration>18,03%</enumeration>
											<enumeration>20%</enumeration>
											<enumeration>22%</enumeration>
											<enumeration>5/105</enumeration>
											<enumeration>7/107</enumeration>
											<enumeration>10/110</enumeration>
											<enumeration>20/120</enumeration>
											<enumeration>22/122</enumeration>
											<enumeration>без НДС</enumeration>
											<enumeration>НДС исчисляется налоговым агентом</enumeration>
										</typeDef>
									</property>
									<property name="НалСтИн" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="35"/>
									</property>
									<property name="СумСки" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="ПроцентСки" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="2"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="СумНал" type="d10p1:СумНДСТип"/>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="СумНалБезСки" type="d10p1:СумНДСТип"/>
									<property name="ДопСведТов" lowerBound="0">
										<typeDef xsi:type="ObjectType">
											<property name="ПрТовРаб" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
													<enumeration>1</enumeration>
													<enumeration>2</enumeration>
													<enumeration>3</enumeration>
													<enumeration>4</enumeration>
													<enumeration>5</enumeration>
												</typeDef>
											</property>
											<property name="ДопПризн" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="4"/>
											</property>
											<property xmlns:d12p1="ON_CHETOP_1_998_01_05_01_01" name="КодПроисх" type="d12p1:ОКСМТип" lowerBound="0" form="Attribute"/>
											<property name="КрНаимСтрПр" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
											</property>
											<property name="ХарактерТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
											</property>
											<property name="СортТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
											</property>
											<property name="СерияТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
											</property>
											<property name="АртикулТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
											</property>
											<property name="КодТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
											</property>
											<property name="КодКат" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="27"/>
											</property>
											<property name="КодВидТов" lowerBound="0" form="Attribute">
												<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10"/>
											</property>
											<property name="СвГосСист" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ObjectType">
													<property name="НаимГосСист" lowerBound="1" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="УчетЕд" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
													<property name="ИнаяИнф" lowerBound="0" form="Attribute">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
													</property>
													<property name="ИдНомУчетЕд" upperBound="-1">
														<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
													</property>
												</typeDef>
											</property>
										</typeDef>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ИнфПол" type="d10p1:ИнфПолТип" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
							<property name="ВсегоОпл">
								<typeDef xsi:type="ObjectType">
									<property name="СтТовБезНДСВсего" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СтТовУчНалВсего" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
									</property>
									<property name="СумСкиВсего" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="СумНалВсего" type="d10p1:СумНДСТип"/>
								</typeDef>
							</property>
							<property name="ДопСв" lowerBound="0">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаНачТов" type="d10p1:ДатаТип" lowerBound="0" form="Attribute"/>
									<property name="НазнПл" lowerBound="1" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="210"/>
									</property>
									<property name="УникИнф" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
									</property>
									<property name="СпособОпл" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ОгранОпДат" type="d10p1:ДатаТип" lowerBound="0"/>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ОгранОпДатВр" type="d10p1:ДатаВремяВЗТип" lowerBound="0"/>
									<property name="УслОпл" lowerBound="0" upperBound="20">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
									</property>
									<property name="УслОказПост" lowerBound="0" upperBound="20">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="ИнфПол" type="d10p1:ИнфПолТип" lowerBound="0" upperBound="-1"/>
								</typeDef>
							</property>
							<property name="ДенИзм">
								<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
									<property name="НаимОКВ" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
									</property>
									<property xmlns:d10p1="ON_CHETOP_1_998_01_05_01_01" name="КодОКВ" type="d10p1:ОКВТип" lowerBound="0"/>
									<property name="УЕ" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="4">
											<enumeration>у.е.</enumeration>
										</typeDef>
									</property>
									<property name="КурсВал" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="10" fractionDigits="4"/>
									</property>
									<property name="ОпрУЕ" lowerBound="0">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
								</typeDef>
							</property>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="ПолучДнСр" type="d8p1:УчастникТип" lowerBound="0"/>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="СвПлат" type="d8p1:УчастникТип" lowerBound="0"/>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="СвПрод" type="d8p1:УчастникТип"/>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="СвПокуп" type="d8p1:УчастникТип"/>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="ГрузОт" type="d8p1:УчастникТип" lowerBound="0"/>
							<property xmlns:d8p1="ON_CHETOP_1_998_01_05_01_01" name="ГрузПолуч" type="d8p1:УчастникТип" lowerBound="0"/>
							<property name="ВидОбяз" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="КодВидОбяз" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
									<property name="НаимВидОбязм" lowerBound="0" form="Attribute">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
									</property>
								</typeDef>
							</property>
						</typeDef>
					</property>
					<property xmlns:d6p1="ON_CHETOP_1_998_01_05_01_01" name="Подписант" type="d6p1:ПодписантТип" upperBound="-1"/>
					<property xmlns:d6p1="ON_CHETOP_1_998_01_05_01_01" name="ИнфПол" type="d6p1:ИнфПолТип" lowerBound="0" upperBound="-1"/>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<valueType name="БИКТип" base="xs:string" variety="Atomic" length="9">
		<pattern>[0-9]{9}</pattern>
	</valueType>
	<valueType name="ВремяТип" base="xs:string" variety="Atomic" length="8">
		<pattern>([0-1]{1}[0-9]{1}|2[0-3]{1}):([0-5]{1}[0-9]{1}):([0-5]{1}[0-9]{1})</pattern>
	</valueType>
	<valueType name="ДатаВремяВЗТип" base="xs:string" variety="Atomic" length="25">
		<pattern>(((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6))))))([T]([0-1]{1}[0-9]{1}|2[0-3]{1}):([0-5]{1}[0-9]{1}):([0-5]{1}[0-9]{1})([+|-]([01][0-9])[:]([0-5][0-9])))</pattern>
	</valueType>
	<valueType name="ДатаТип" base="xs:string" variety="Atomic" length="10">
		<pattern>((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))</pattern>
	</valueType>
	<valueType name="ИННФЛТип" base="xs:string" variety="Atomic" length="12">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}</pattern>
	</valueType>
	<valueType name="ИННЮЛТип" base="xs:string" variety="Atomic" length="10">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
	</valueType>
	<valueType name="КНДТип" base="xs:string" variety="Atomic" length="7">
		<pattern>[0-9]{7}</pattern>
	</valueType>
	<valueType name="КППТип" base="xs:string" variety="Atomic" length="9">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})([0-9]{2})([0-9A-Z]{2})([0-9]{3})</pattern>
	</valueType>
	<valueType name="ОГРНИПТип" base="xs:string" variety="Atomic" length="15">
		<pattern>[0-9]{15}</pattern>
	</valueType>
	<valueType name="ОГРНТип" base="xs:string" variety="Atomic" length="13">
		<pattern>[0-9]{13}</pattern>
	</valueType>
	<valueType name="ОКВТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<valueType name="ОКЕИТип" base="xs:string" variety="Atomic" minLength="3" maxLength="4">
		<pattern>[0-9]{3}</pattern>
		<pattern>[0-9]{4}</pattern>
	</valueType>
	<valueType name="ОКОПФТип" base="xs:string" variety="Atomic" minLength="2" maxLength="5">
		<pattern>[0-9]{2}</pattern>
		<pattern>[0-9]{5}</pattern>
	</valueType>
	<valueType name="ОКПОТип" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
	<valueType name="ОКСМТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<valueType name="СНИЛСТип" base="xs:string" variety="Atomic" length="14">
		<pattern>[0-9]{3}\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}</pattern>
		<pattern>[0-9]{3}\-[0-9]{3}\-[0-9]{3} [0-9]{2}</pattern>
	</valueType>
	<valueType name="ССРФТип" base="xs:string" variety="Atomic" length="2">
		<pattern>[0-9]{2}</pattern>
	</valueType>
	<objectType name="АдрГАРТип">
		<property name="ИдНом" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
		</property>
		<property name="Индекс" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="6"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="КодРегион" type="d3p1:ССРФТип"/>
		<property name="НаимРегион">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="51"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="МуниципРайон" type="d3p1:ВидНаимКодТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ГородСелПоселен" type="d3p1:ВидНаимКодТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="НаселенПункт" type="d3p1:ВидНаимТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ЭлПланСтруктур" type="d3p1:ТипНаимТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ЭлУлДорСети" type="d3p1:ТипНаимТип" lowerBound="0"/>
		<property name="ЗемелУчасток" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="Здание" type="d3p1:НомерТип" lowerBound="0" upperBound="3"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ПомещЗдания" type="d3p1:НомерТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ПомещКвартиры" type="d3p1:НомерТип" lowerBound="0"/>
	</objectType>
	<objectType name="АдрИнфТип">
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="КодСтр" type="d3p1:ОКСМТип" lowerBound="1" form="Attribute"/>
		<property name="НаимСтран" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="АдрТекст" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
	</objectType>
	<objectType name="АдрРФТип">
		<property name="Индекс" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="6">
				<pattern>[0-9]{6}</pattern>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="КодРегион" type="d3p1:ССРФТип" lowerBound="1" form="Attribute"/>
		<property name="НаимРегион" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="51"/>
		</property>
		<property name="Район" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Город" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="НаселПункт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Улица" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Дом" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Корпус" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Кварт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
	</objectType>
	<objectType name="АдресТип" ordered="false" sequenced="true">
		<property name="ГЛНМеста" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="13"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="АдрРФ" type="d3p1:АдрРФТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="АдрГАР" type="d3p1:АдрГАРТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="АдрИнф" type="d3p1:АдрИнфТип" lowerBound="0"/>
	</objectType>
	<objectType name="ВидНаимКодТип">
		<property name="ВидКод" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ВидНаимТип">
		<property name="Вид" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ИдРекСостТип" ordered="false" sequenced="true">
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ИННЮЛ" type="d3p1:ИННЮЛТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ИННФЛ" type="d3p1:ИННФЛТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ДаннИно" type="d3p1:СвИнНеУчТип" lowerBound="0"/>
		<property name="НаимОИВ" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ИнфПолТип">
		<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ТекстИнф" type="d3p1:ТекстИнфТип" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="КонтактТип">
		<property name="ИнКонт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Тлф" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ЭлПочта" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="НомерТип">
		<property name="Тип" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Номер" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="ПодписантТип" ordered="false" sequenced="true">
		<property name="Должн" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ТипПодпис" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
				<enumeration>1</enumeration>
				<enumeration>2</enumeration>
				<enumeration>3</enumeration>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаПодДок" type="d3p1:ДатаТип" lowerBound="0" form="Attribute"/>
		<property name="СпосПодтПолном" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
				<enumeration>1</enumeration>
				<enumeration>2</enumeration>
				<enumeration>3</enumeration>
				<enumeration>4</enumeration>
				<enumeration>5</enumeration>
				<enumeration>6</enumeration>
			</typeDef>
		</property>
		<property name="ДопСведПодп" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ФИО" type="d3p1:ФИОТип"/>
		<property name="СвДоверЭл" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ObjectType">
				<property name="НомДовер" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
				</property>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаВыдДовер" type="d5p1:ДатаТип" lowerBound="1" form="Attribute"/>
				<property name="ВнНомДовер" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
				</property>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаВнРегДовер" type="d5p1:ДатаТип" lowerBound="0" form="Attribute"/>
				<property name="ИдСистХран" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
				</property>
				<property name="УРЛСист" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
				</property>
			</typeDef>
		</property>
		<property name="СвДоверБум" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ObjectType">
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаВыдДовер" type="d5p1:ДатаТип" lowerBound="1" form="Attribute"/>
				<property name="ВнНомДовер" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
				</property>
				<property name="СвИдДовер" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
				</property>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="ФИО" type="d5p1:ФИОТип" lowerBound="0"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="РеквДокТип">
		<property name="РеквНаимДок" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РеквНомерДок" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="РеквДатаДок" type="d3p1:ДатаТип" lowerBound="1" form="Attribute"/>
		<property name="РеквИдФайлДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РеквИдДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="РИдСистХранД" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="РеквУРЛСистДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="РеквДопСведДок" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="РеквИдРекСост" type="d3p1:ИдРекСостТип" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="СвИнНеУчТип">
		<property name="ИдСтат" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="25">
				<enumeration>ИО</enumeration>
				<enumeration>ИГ</enumeration>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="КодСтр" type="d3p1:ОКСМТип" lowerBound="1" form="Attribute"/>
		<property name="НаимСтран" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property name="Идентиф" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="СумНДСТип" ordered="false" sequenced="true">
		<property name="СумНал" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
		</property>
		<property name="БезНДС" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="7">
				<enumeration>без НДС</enumeration>
			</typeDef>
		</property>
	</objectType>
	<objectType name="ТекстИнфТип">
		<property name="Идентиф" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Значен" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
		</property>
	</objectType>
	<objectType name="ТипНаимТип">
		<property name="Тип" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Наим" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="УчастникТип">
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="ОКПО" type="d3p1:ОКПОТип" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="КодОПФ" type="d3p1:ОКОПФТип" lowerBound="0" form="Attribute"/>
		<property name="ПолнНаимОПФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="255"/>
		</property>
		<property name="СтруктПодр" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="500"/>
		</property>
		<property name="ИнфДляУчаст" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="СокрНаим" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="510"/>
		</property>
		<property name="ИдСв">
			<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
				<property name="СвИП" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ИННФЛ" type="d7p1:ИННФЛТип" lowerBound="1" form="Attribute"/>
						<property name="СвГосРегИП" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
						</property>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ОГРНИП" type="d7p1:ОГРНИПТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ДатаОГРНИП" type="d7p1:ДатаТип" lowerBound="0" form="Attribute"/>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ФИО" type="d7p1:ФИОТип"/>
					</typeDef>
				</property>
				<property name="СвЮЛУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ИННЮЛ" type="d7p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ОГРН" type="d7p1:ОГРНТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="КПП" type="d7p1:КППТип" lowerBound="0" form="Attribute"/>
					</typeDef>
				</property>
				<property name="СвФЛУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="СНИЛС" type="d7p1:СНИЛСТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ИННФЛ" type="d7p1:ИННФЛТип" lowerBound="0" form="Attribute"/>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ИдСтатЛ" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
								<enumeration>0</enumeration>
								<enumeration>1</enumeration>
							</typeDef>
						</property>
						<property xmlns:d7p1="ON_CHETOP_1_998_01_05_01_01" name="ФИО" type="d7p1:ФИОТип" lowerBound="0"/>
					</typeDef>
				</property>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="СвИнНеУч" type="d5p1:СвИнНеУчТип" lowerBound="0"/>
			</typeDef>
		</property>
		<property name="БанкРекв" lowerBound="0">
			<typeDef xsi:type="ObjectType">
				<property name="НомерСчета" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
				</property>
				<property name="НаимБанк" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
				</property>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="ИННЮЛ" type="d5p1:ИННЮЛТип" lowerBound="0" form="Attribute"/>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="КПП" type="d5p1:КППТип" lowerBound="0" form="Attribute"/>
				<property xmlns:d5p1="ON_CHETOP_1_998_01_05_01_01" name="БИК" type="d5p1:БИКТип" lowerBound="1" form="Attribute"/>
				<property name="КорСчет" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
				</property>
				<property name="SWIFTКод" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="8" maxLength="11"/>
				</property>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="Адрес" type="d3p1:АдресТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_CHETOP_1_998_01_05_01_01" name="Контакт" type="d3p1:КонтактТип" lowerBound="0"/>
	</objectType>
	<objectType name="ФИОТип">
		<property name="Фамилия" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Имя" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Отчество" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
	</objectType>
</package>