<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектУчетаРезервов</dataPath>
			<field>ОбъектУчетаРезервов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРезервов</dataPath>
			<field>ВидРезервов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноПроцентовУпр</dataPath>
			<field>СписаноПроцентовУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано процентов упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноПроцентовРегл</dataPath>
			<field>СписаноПроцентовРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано процентов регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпрОстаток</dataPath>
			<field>СуммаУпрОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма упр остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеглОстаток</dataPath>
			<field>СуммаРеглОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДисконтированияУпрОстаток</dataPath>
			<field>СуммаДисконтированияУпрОстаток</field>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДисконтированияРеглОстаток</dataPath>
			<field>СуммаДисконтированияРеглОстаток</field>
			<valueType>
				<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоПроцентовУпр</dataPath>
			<field>НачисленоПроцентовУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено процентов упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоПроцентовРегл</dataPath>
			<field>НачисленоПроцентовРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено процентов регл</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДвиженияДокументов.ОбъектУчетаРезервов КАК ОбъектУчетаРезервов,
	ВЫБОР
		КОГДА ДвиженияДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеПроцентовПоДисконтированию)
			ТОГДА ДвиженияДокументов.СуммаДисконтированияУпр
		ИНАЧЕ 0
	КОНЕЦ КАК НачисленоПроцентовУпр,
	ВЫБОР
		КОГДА ДвиженияДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеПроцентовПоДисконтированию)
			ТОГДА ДвиженияДокументов.СуммаДисконтированияРегл
		ИНАЧЕ 0	
	КОНЕЦ КАК НачисленоПроцентовРегл,
	ВЫБОР
		КОГДА ДвиженияДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПроцентовПоДисконтированию)
			ТОГДА ДвиженияДокументов.СуммаДисконтированияУпр
		ИНАЧЕ 0
	КОНЕЦ КАК СписаноПроцентовУпр,
	ВЫБОР
		КОГДА ДвиженияДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПроцентовПоДисконтированию)
			ТОГДА ДвиженияДокументов.СуммаДисконтированияРегл
		ИНАЧЕ 0
	КОНЕЦ КАК СписаноПроцентовРегл,
	-ОстаткиРезервов.СуммаУпрОстаток - ОстаткиРезервов.СуммаДисконтированияУпрОстаток КАК СуммаУпрОстаток,
	-ОстаткиРезервов.СуммаРеглОстаток - ОстаткиРезервов.СуммаДисконтированияРеглОстаток КАК СуммаРеглОстаток,
	ОстаткиРезервов.СуммаДисконтированияУпрОстаток КАК СуммаДисконтированияУпрОстаток,
	ОстаткиРезервов.СуммаДисконтированияРеглОстаток КАК СуммаДисконтированияРеглОстаток
ИЗ
	РегистрНакопления.РезервыПредстоящихРасходов КАК ДвиженияДокументов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыПредстоящихРасходов.Остатки(&amp;Период, ) КАК ОстаткиРезервов
		ПО (ДвиженияДокументов.Организация = ОстаткиРезервов.Организация
				И ДвиженияДокументов.ВидРезервов = ОстаткиРезервов.ВидРезервов
				И ДвиженияДокументов.НаправлениеДеятельности = ОстаткиРезервов.НаправлениеДеятельности
				И ДвиженияДокументов.ОбъектУчетаРезервов = ОстаткиРезервов.ОбъектУчетаРезервов)
ГДЕ
	ДвиженияДокументов.Регистратор = &amp;Регистратор
	И ДвиженияДокументов.ХозяйственнаяОперация В(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеПроцентовПоДисконтированию), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПроцентовПоДисконтированию))
	И (ДвиженияДокументов.СуммаДисконтированияУпр &lt;&gt; 0 ИЛИ ДвиженияДокументов.СуммаДисконтированияРегл &lt;&gt; 0)</query>
	</dataSet>
	<totalField>
		<dataPath>СписаноПроцентовРегл</dataPath>
		<expression>Сумма(СписаноПроцентовРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноПроцентовУпр</dataPath>
		<expression>Сумма(СписаноПроцентовУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДисконтированияРеглОстаток</dataPath>
		<expression>Сумма(СуммаДисконтированияРеглОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДисконтированияУпрОстаток</dataPath>
		<expression>Сумма(СуммаДисконтированияУпрОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглОстаток</dataPath>
		<expression>Сумма(СуммаРеглОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрОстаток</dataPath>
		<expression>Сумма(СуммаУпрОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоПроцентовРегл</dataPath>
		<expression>Сумма(НачисленоПроцентовРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоПроцентовУпр</dataPath>
		<expression>Сумма(НачисленоПроцентовУпр)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Регистратор</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регистратор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.НачислениеСписаниеРезервовПредстоящихРасходов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасчетПроцентныхРасходовДисконтирования</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>СправкаРасчетДисконтированиеРезервовПредстоящихРасходов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Справка-расчет дисконтирования резервов предстоящих расходов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начислено %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоПроцентовРегл</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоПроцентовУпр</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Упр)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списано %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СписаноПроцентовРегл</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СписаноПроцентовУпр</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Упр)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приведенная стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРеглОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаУпрОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Упр)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма процентов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДисконтированияРеглОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДисконтированияУпрОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Упр)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Регистратор</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>833ce8e3-1933-452d-a85e-d7bb3b2c445f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектУчетаРезервов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>