<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПереносДанныхПриложения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерейтиВОблачныйСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияЗаказы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПереносДанныхПриложения</commands>
      <commands>CommonCommand.ПерейтиВОблачныйСервис</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</commands>
      <commands>DataProcessor.ПанельАдминистрированияСППР.Command.СистемаПроектированияПрикладныхРешений</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>CommonCommand.ПереносДанныхПриложения</commands>
      <commands>CommonCommand.ПерейтиВОблачныйСервис</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзСервисаВЛокальнуюВерсию</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПанельАдминистрированияЗаказы.Command.НастройкиОбменаЗаказы</commands>
      <commands>CommonCommand.НастройкиБизнесСеть</commands>
      <commands>CommonCommand.НастройкиМаркетплейсов</commands>
      <commands>CommonCommand.НастройкиБидзаар</commands>
      <commands>CommonCommand.УстановитьРасширениеМаг1С</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
      <commands>DataProcessor.ПанельАдминистрированияЕГАИС.Command.ПанельАдминистрированияЕГАИС</commands>
      <commands>DataProcessor.ПанельАдминистрированияГИСМ.Command.ПанельАдминистрированияГИСМ</commands>
      <commands>DataProcessor.ПанельАдминистрированияВЕТИС.Command.ПанельАдминистрированияВЕТИС</commands>
      <commands>DataProcessor.ПанельАдминистрированияИСМП.Command.ПанельАдминистрированияИСМП</commands>
      <commands>DataProcessor.ПанельАдминистрированияЗЕРНО.Command.ПанельАдминистрированияЗЕРНО</commands>
      <commands>DataProcessor.ПанельАдминистрированияСАТУРН.Command.ПанельАдминистрированияСАТУРН</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
