<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасшифровкаПоступленийПоНоменклатуре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовАвансовыеОтчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовДенежныеДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДенежнымДокументам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДенежнымСредствамУПодотчетныхЛиц.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналБилетовИБронирований.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаКомандировку.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналДокументовАвансовыеОтчеты.Command.АвансовыеОтчеты</commands>
      <commands>DataProcessor.ЖурналДокументовАвансовыеОтчеты.Command.АвансовыеОтчетыКОформлению</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>DataProcessor.ЖурналДокументовДенежныеДокументы.Command.ДенежныеДокументы</commands>
      <commands>DataProcessor.ЖурналБилетовИБронирований.Command.ЭлектронныеБилетыИБронирования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
