<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ФинансовоеСостояние.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачальноеЗаполнениеБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьОбменыДаннымиБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ЭлектронныйДокументооборотБазовая</group>
      <commands>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегулярныеОперацииБазовая</group>
      <commands>CommonCommand.ОткрытьОбменыДаннымиБазовая</commands>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализДоходовРасходов.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>CommonCommand.ОтчетАнализСебестоимостиТоваровПанельДействий</commands>
      <commands>CommonCommand.ОтчетУправленческийБалансБазовая</commands>
      <commands>Report.АнализФинансовыхРезультатов.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыОрганизацияБазовая</commands>
      <commands>Report.ФинансовоеСостояние.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиОрганизацияБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ЭлектронныйДокументооборотБазовая</group>
      <commands>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ПанельАдминистрированияОбменаССайтом.Command.ОбменССайтом</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегулярныеОперацииБазовая</group>
      <commands>CommonCommand.ОткрытьОбменыДаннымиБазовая</commands>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СведенияОбОрганизацииБазовая</commands>
      <commands>CommonCommand.СотрудникиБазовая</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
      <commands>CommonCommand.РозничныеТочкиККМБазовая</commands>
      <commands>CommonCommand.СкладыБазовая</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
