<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:b5909200-7566-4030-a5da-7a9a934bcd7e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСебестоимостиВыпущеннойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:82789794-c1a0-4645-bdf5-06df5b444e77</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
