<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеКонтрагентов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗарегистрированВОЭЗ</dataPath>
			<field>ЗарегистрированВОЭЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрирован в ОЭЗ</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВзаимозависимости</dataPath>
			<field>ТипВзаимозависимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯвляетсяПлательщикомЕНВД</dataPath>
			<field>ЯвляетсяПлательщикомЕНВД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЕНВД</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯвляетсяПлательщикомЕСХН</dataPath>
			<field>ЯвляетсяПлательщикомЕСХН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЕСХН</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯвляетсяПлательщикомНалогаНаПрибыль</dataPath>
			<field>ЯвляетсяПлательщикомНалогаНаПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налог на прибыль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯвляетсяПлательщикомНДПИ</dataPath>
			<field>ЯвляетсяПлательщикомНДПИ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДПИ</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВзаимозависимыеЛица</dataPath>
			<field>ВзаимозависимыеЛица</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериода</dataPath>
			<field>НачалоПериода</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<presentationExpression>ВЫБОР КОГДА НачалоПериода &lt; &amp;НачалоПериода Тогда &amp;НачалоПериода ИНАЧЕ НачалоПериода КОНЕЦ</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НевзаимозависимыйПосредник</dataPath>
			<field>НевзаимозависимыйПосредник</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПериода</dataPath>
			<field>ОкончаниеПериода</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДСВРублях</dataPath>
			<field>СуммаБезНДСВРублях</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодВидаДеятельностиФизическогоЛица</dataPath>
			<field>КодВидаДеятельностиФизическогоЛица</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗарегистрированВОфшоре</dataPath>
			<field>ЗарегистрированВОфшоре</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентЮридическоеФизическоеЛицо</dataPath>
			<field>КонтрагентЮридическоеФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаРегистрации</dataPath>
			<field>СтранаРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна регистрации</v8:content>
				</v8:item>
			</title>
			<presentationExpression>СтранаРегистрацииПредставление + ВЫБОР КОГДА ЗарегистрированВОфшоре ТОГДА " " + НСтр("ru = '(офшор)'") ИНАЧЕ "" КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаРегистрацииПредставление</dataPath>
			<field>СтранаРегистрацииПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна регистрации представление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</dataPath>
			<field>ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвестиционный вычет</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</dataPath>
			<field>ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Региональный инвест. проект</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсвобожденОтУплатыНДС</dataPath>
			<field>ОсвобожденОтУплатыНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освобожден от НДС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КонтролируемыеСделкиОрганизаций.Организация КАК Организация,
	КонтролируемыеСделкиОрганизаций.Контрагент КАК Контрагент,
	СУММА(КонтролируемыеСделкиОрганизаций.СуммаБезНДСВРублях) КАК СуммаБезНДСВРублях,
	КонтролируемыеСделкиОрганизаций.Период КАК Период
ПОМЕСТИТЬ КонтрагентыКонтролируемыхСделок
ИЗ
	РегистрНакопления.КонтролируемыеСделкиОрганизаций КАК КонтролируемыеСделкиОрганизаций
ГДЕ
	КонтролируемыеСделкиОрганизаций.Уведомление = &amp;Уведомление

СГРУППИРОВАТЬ ПО
	КонтролируемыеСделкиОрганизаций.Контрагент,
	КонтролируемыеСделкиОрганизаций.Организация,
	КонтролируемыеСделкиОрганизаций.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтраныМира.Ссылка КАК Ссылка
ПОМЕСТИТЬ СтраныСЛьготнымНалогообложением
ИЗ
	Справочник.СтраныМира КАК СтраныМира
ГДЕ
	СтраныМира.Код В(&amp;СписокКодовОфшоров)

ИНДЕКСИРОВАТЬ ПО
	СтраныМира.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВзаимозависимыеЛица.Период КАК НачалоПериода,
	ВзаимозависимыеЛица.Организация КАК Организация,
	ВзаимозависимыеЛица.Контрагент КАК Контрагент,
	ВзаимозависимыеЛица.ТипВзаимозависимости КАК ТипВзаимозависимости
ПОМЕСТИТЬ ВзаимозависимыеЛица
ИЗ
	РегистрСведений.ВзаимозависимыеЛица КАК ВзаимозависимыеЛица
ГДЕ
	ВзаимозависимыеЛица.Период &lt;= &amp;ОкончаниеПериода
	И ВзаимозависимыеЛица.Контрагент В
			(ВЫБРАТЬ
				КонтрагентыКонтролируемыхСделок.Контрагент
			ИЗ
				КонтрагентыКонтролируемыхСделок)
	И ВзаимозависимыеЛица.Организация В
			(ВЫБРАТЬ
				КонтрагентыКонтролируемыхСделок.Организация
			ИЗ
				КонтрагентыКонтролируемыхСделок)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Контрагент,
	НачалоПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеПоКонтрагентамКонтролируемыхСделок.Период КАК НачалоПериода,
	ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент КАК Контрагент,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	ДанныеПоКонтрагентамКонтролируемыхСделок.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ФизическоеЛицо КАК ФизическоеЛицо,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	ДанныеПоКонтрагентамКонтролируемыхСделок.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль
ПОМЕСТИТЬ ДанныеКонтрагентов
ИЗ
	РегистрСведений.ДанныеПоКонтрагентамКонтролируемыхСделок КАК ДанныеПоКонтрагентамКонтролируемыхСделок
ГДЕ
	ДанныеПоКонтрагентамКонтролируемыхСделок.Период &lt;= &amp;ОкончаниеПериода
	И ДанныеПоКонтрагентамКонтролируемыхСделок.Контрагент В
			(ВЫБРАТЬ
				КонтрагентыКонтролируемыхСделок.Контрагент
			ИЗ
				КонтрагентыКонтролируемыхСделок)

ИНДЕКСИРОВАТЬ ПО
	Контрагент,
	НачалоПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзаимозависимыеЛица.НачалоПериода КАК НачалоПериода,
	ВзаимозависимыеЛица.Организация КАК Организация,
	ВзаимозависимыеЛица.Контрагент КАК Контрагент,
	ВзаимозависимыеЛица.ТипВзаимозависимости КАК ТипВзаимозависимости,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(БудущиеВзаимозависимыеЛица.НачалоПериода, &amp;ОкончаниеПериода)), СЕКУНДА, -1), ДЕНЬ) КАК ОкончаниеПериода
ПОМЕСТИТЬ ВзаимозависимыеЛицаПоПериодам
ИЗ
	ВзаимозависимыеЛица КАК ВзаимозависимыеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ ВзаимозависимыеЛица КАК БудущиеВзаимозависимыеЛица
		ПО ВзаимозависимыеЛица.Организация = БудущиеВзаимозависимыеЛица.Организация
			И ВзаимозависимыеЛица.Контрагент = БудущиеВзаимозависимыеЛица.Контрагент
			И ВзаимозависимыеЛица.НачалоПериода &lt; БудущиеВзаимозависимыеЛица.НачалоПериода

СГРУППИРОВАТЬ ПО
	ВзаимозависимыеЛица.НачалоПериода,
	ВзаимозависимыеЛица.Организация,
	ВзаимозависимыеЛица.Контрагент,
	ВзаимозависимыеЛица.ТипВзаимозависимости

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВзаимозависимыеЛица
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоКонтрагентам.НачалоПериода КАК НачалоПериода,
	ДанныеПоКонтрагентам.Контрагент КАК Контрагент,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	ДанныеПоКонтрагентам.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	ДанныеПоКонтрагентам.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	ДанныеПоКонтрагентам.ФизическоеЛицо КАК ФизическоеЛицо,
	ДанныеПоКонтрагентам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ДанныеПоКонтрагентам.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	ДанныеПоКонтрагентам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(МИНИМУМ(ЕСТЬNULL(БудущиеДанныеПоКонтрагентам.НачалоПериода, &amp;ОкончаниеПериода)), СЕКУНДА, -1), ДЕНЬ) КАК ОкончаниеПериода
ПОМЕСТИТЬ ДанныеКонтрагентовПоПериодам
ИЗ
	ДанныеКонтрагентов КАК ДанныеПоКонтрагентам
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеКонтрагентов КАК БудущиеДанныеПоКонтрагентам
		ПО ДанныеПоКонтрагентам.Контрагент = БудущиеДанныеПоКонтрагентам.Контрагент
			И ДанныеПоКонтрагентам.НачалоПериода &lt; БудущиеДанныеПоКонтрагентам.НачалоПериода

СГРУППИРОВАТЬ ПО
	ДанныеПоКонтрагентам.НачалоПериода,
	ДанныеПоКонтрагентам.Контрагент,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомНалогаНаПрибыль,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомНДПИ,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕСХН,
	ДанныеПоКонтрагентам.ЯвляетсяПлательщикомЕНВД,
	ДанныеПоКонтрагентам.ЗарегистрированВОЭЗ,
	ДанныеПоКонтрагентам.КодВидаДеятельностиФизическогоЛица,
	ДанныеПоКонтрагентам.ФизическоеЛицо,
	ДанныеПоКонтрагентам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ДанныеПоКонтрагентам.ОсвобожденОтУплатыНДС,
	ДанныеПоКонтрагентам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДанныеКонтрагентов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзаимозависимыеЛицаПоПериодам.НачалоПериода КАК НачалоПериода,
	ВзаимозависимыеЛицаПоПериодам.Организация КАК Организация,
	ВзаимозависимыеЛицаПоПериодам.Контрагент КАК Контрагент,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомНалогаНаПрибыль, ЛОЖЬ) КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомНДПИ, ЛОЖЬ) КАК ЯвляетсяПлательщикомНДПИ,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомЕСХН, ЛОЖЬ) КАК ЯвляетсяПлательщикомЕСХН,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомЕНВД, ЛОЖЬ) КАК ЯвляетсяПлательщикомЕНВД,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ЗарегистрированВОЭЗ, ЛОЖЬ) КАК ЗарегистрированВОЭЗ,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.КодВидаДеятельностиФизическогоЛица, "") КАК КодВидаДеятельностиФизическогоЛица,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта, ЛОЖЬ) КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ОсвобожденОтУплатыНДС, ЛОЖЬ) КАК ОсвобожденОтУплатыНДС,
	ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль, ЛОЖЬ) КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	ВЫБОР
		КОГДА ВзаимозависимыеЛицаПоПериодам.ОкончаниеПериода &lt; ЕСТЬNULL(ДанныеКонтрагентовПоПериодам.ОкончаниеПериода, ДАТАВРЕМЯ(2050, 1, 1))
			ТОГДА ВзаимозависимыеЛицаПоПериодам.ОкончаниеПериода
		ИНАЧЕ ДанныеКонтрагентовПоПериодам.ОкончаниеПериода
	КОНЕЦ КАК ОкончаниеПериода,
	ВзаимозависимыеЛицаПоПериодам.ТипВзаимозависимости КАК ТипВзаимозависимости
ПОМЕСТИТЬ ДанныеПоВзаимозависимымЛицам
ИЗ
	ВзаимозависимыеЛицаПоПериодам КАК ВзаимозависимыеЛицаПоПериодам
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеКонтрагентовПоПериодам КАК ДанныеКонтрагентовПоПериодам
		ПО ВзаимозависимыеЛицаПоПериодам.Контрагент = ДанныеКонтрагентовПоПериодам.Контрагент
			И ВзаимозависимыеЛицаПоПериодам.НачалоПериода &gt;= ДанныеКонтрагентовПоПериодам.НачалоПериода
			И ВзаимозависимыеЛицаПоПериодам.НачалоПериода &lt;= ДанныеКонтрагентовПоПериодам.ОкончаниеПериода

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ДанныеКонтрагентовПоПериодам.НачалоПериода,
	ВзаимозависимыеЛицаПоПериодам.Организация,
	ДанныеКонтрагентовПоПериодам.Контрагент,
	ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомНалогаНаПрибыль,
	ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомНДПИ,
	ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомЕСХН,
	ДанныеКонтрагентовПоПериодам.ЯвляетсяПлательщикомЕНВД,
	ДанныеКонтрагентовПоПериодам.ЗарегистрированВОЭЗ,
	ДанныеКонтрагентовПоПериодам.КодВидаДеятельностиФизическогоЛица,
	ДанныеКонтрагентовПоПериодам.ФизическоеЛицо,
	ДанныеКонтрагентовПоПериодам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ДанныеКонтрагентовПоПериодам.ОсвобожденОтУплатыНДС,
	ДанныеКонтрагентовПоПериодам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	ВЫБОР
		КОГДА ВзаимозависимыеЛицаПоПериодам.ОкончаниеПериода &lt; ДанныеКонтрагентовПоПериодам.ОкончаниеПериода
			ТОГДА ВзаимозависимыеЛицаПоПериодам.ОкончаниеПериода
		ИНАЧЕ ДанныеКонтрагентовПоПериодам.ОкончаниеПериода
	КОНЕЦ,
	ВзаимозависимыеЛицаПоПериодам.ТипВзаимозависимости
ИЗ
	ДанныеКонтрагентовПоПериодам КАК ДанныеКонтрагентовПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВзаимозависимыеЛицаПоПериодам КАК ВзаимозависимыеЛицаПоПериодам
		ПО ДанныеКонтрагентовПоПериодам.Контрагент = ВзаимозависимыеЛицаПоПериодам.Контрагент
			И ДанныеКонтрагентовПоПериодам.НачалоПериода &gt;= ВзаимозависимыеЛицаПоПериодам.НачалоПериода
			И ДанныеКонтрагентовПоПериодам.НачалоПериода &lt;= ВзаимозависимыеЛицаПоПериодам.ОкончаниеПериода

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДанныеКонтрагентовПоПериодам
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВзаимозависимыеЛицаПоПериодам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеПоВзаимозависимымЛицам.НачалоПериода КАК НачалоПериода,
	ДанныеПоВзаимозависимымЛицам.ОкончаниеПериода КАК ОкончаниеПериода,
	ДанныеПоВзаимозависимымЛицам.ТипВзаимозависимости КАК ТипВзаимозависимости,
	ВЫБОР
		КОГДА ДанныеПоВзаимозависимымЛицам.ТипВзаимозависимости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыВзаимозависимости.НеВзаимозависимы)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВзаимозависимыеЛица,
	ВЫБОР
		КОГДА ДанныеПоВзаимозависимымЛицам.ТипВзаимозависимости = ЗНАЧЕНИЕ(Перечисление.ТипыВзаимозависимости.НеВзаимозависимыйПосредник)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НевзаимозависимыйПосредник,
	КонтрагентыКонтролируемыхСделок.Контрагент КАК Контрагент,
	КонтрагентыКонтролируемыхСделок.СуммаБезНДСВРублях КАК СуммаБезНДСВРублях,
	ЕСТЬNULL(ДанныеПоВзаимозависимымЛицам.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	ДанныеПоВзаимозависимымЛицам.Контрагент.ЮридическоеФизическоеЛицо КАК КонтрагентЮридическоеФизическоеЛицо,
	ДанныеПоВзаимозависимымЛицам.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	ДанныеПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	ДанныеПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	ДанныеПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	ДанныеПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	ДанныеПоВзаимозависимымЛицам.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	ДанныеПоВзаимозависимымЛицам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	ДанныеПоВзаимозависимымЛицам.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	ДанныеПоВзаимозависимымЛицам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль
ПОМЕСТИТЬ СведенияПоВзаимозависимымЛицам
ИЗ
	КонтрагентыКонтролируемыхСделок КАК КонтрагентыКонтролируемыхСделок
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоВзаимозависимымЛицам КАК ДанныеПоВзаимозависимымЛицам
		ПО КонтрагентыКонтролируемыхСделок.Организация = ДанныеПоВзаимозависимымЛицам.Организация
			И КонтрагентыКонтролируемыхСделок.Контрагент = ДанныеПоВзаимозависимымЛицам.Контрагент
			И (КонтрагентыКонтролируемыхСделок.Период МЕЖДУ ДанныеПоВзаимозависимымЛицам.НачалоПериода И ДанныеПоВзаимозависимымЛицам.ОкончаниеПериода)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		ПО КонтрагентыКонтролируемыхСделок.Контрагент = Контрагенты.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ СтраныСЛьготнымНалогообложением КАК СтраныСЛьготнымНалогообложением
		ПО (СтраныСЛьготнымНалогообложением.Ссылка = Контрагенты.СтранаРегистрации)
ГДЕ
	ДанныеПоВзаимозависимымЛицам.ТипВзаимозависимости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыВзаимозависимости.НеВзаимозависимы)

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КонтрагентыКонтролируемыхСделок
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДанныеПоВзаимозависимымЛицам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СведенияПоВзаимозависимымЛицам.НачалоПериода КАК НачалоПериода,
	СведенияПоВзаимозависимымЛицам.ОкончаниеПериода КАК ОкончаниеПериода,
	СведенияПоВзаимозависимымЛицам.ТипВзаимозависимости КАК ТипВзаимозависимости,
	СведенияПоВзаимозависимымЛицам.ВзаимозависимыеЛица КАК ВзаимозависимыеЛица,
	СведенияПоВзаимозависимымЛицам.НевзаимозависимыйПосредник КАК НевзаимозависимыйПосредник,
	СведенияПоВзаимозависимымЛицам.Контрагент КАК Контрагент,
	СведенияПоВзаимозависимымЛицам.СуммаБезНДСВРублях КАК СуммаБезНДСВРублях,
	СведенияПоВзаимозависимымЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	СведенияПоВзаимозависимымЛицам.КонтрагентЮридическоеФизическоеЛицо КАК КонтрагентЮридическоеФизическоеЛицо,
	СведенияПоВзаимозависимымЛицам.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	СведенияПоВзаимозависимымЛицам.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	СведенияПоВзаимозависимымЛицам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	СведенияПоВзаимозависимымЛицам.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	СведенияПоВзаимозависимымЛицам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	ВЫБОР
		КОГДА НЕ Контрагенты.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ЮрЛицоНеРезидент)
				И Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
		ИНАЧЕ Контрагенты.СтранаРегистрации
	КОНЕЦ КАК СтранаРегистрации,
	ВЫБОР
		КОГДА НЕ Контрагенты.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ЮрЛицоНеРезидент)
				И Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка)
			ТОГДА ПРЕДСТАВЛЕНИЕ(ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия))
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(Контрагенты.СтранаРегистрации, ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка)))
	КОНЕЦ КАК СтранаРегистрацииПредставление
Поместить СведенияОВзаимозависимымЛицамПоСтранамРегистрации 	
ИЗ
	СведенияПоВзаимозависимымЛицам КАК СведенияПоВзаимозависимымЛицам
		Внутреннее СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		ПО СведенияПоВзаимозависимымЛицам.Контрагент = Контрагенты.Ссылка

Объединить ВСЕ
 ВЫБРАТЬ
	СведенияПоВзаимозависимымЛицам.НачалоПериода КАК НачалоПериода,
	СведенияПоВзаимозависимымЛицам.ОкончаниеПериода КАК ОкончаниеПериода,
	СведенияПоВзаимозависимымЛицам.ТипВзаимозависимости КАК ТипВзаимозависимости,
	СведенияПоВзаимозависимымЛицам.ВзаимозависимыеЛица КАК ВзаимозависимыеЛица,
	СведенияПоВзаимозависимымЛицам.НевзаимозависимыйПосредник КАК НевзаимозависимыйПосредник,
	СведенияПоВзаимозависимымЛицам.Контрагент КАК Контрагент,
	СведенияПоВзаимозависимымЛицам.СуммаБезНДСВРублях КАК СуммаБезНДСВРублях,
	СведенияПоВзаимозависимымЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	СведенияПоВзаимозависимымЛицам.КонтрагентЮридическоеФизическоеЛицо КАК КонтрагентЮридическоеФизическоеЛицо,
	СведенияПоВзаимозависимымЛицам.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	СведенияПоВзаимозависимымЛицам.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	СведенияПоВзаимозависимымЛицам.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	СведенияПоВзаимозависимымЛицам.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	СведенияПоВзаимозависимымЛицам.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	СведенияПоВзаимозависимымЛицам.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	ВЫБОР
		КОГДА Организации.ОтделениеИностраннойОрганизации 
			ТОГДА СтранаРегистрацииИностраннойОрганизации
		ИНАЧЕ Организации.СтранаРегистрации
	КОНЕЦ КАК СтранаРегистрации,
	ВЫБОР
		КОГДА  Организации.ОтделениеИностраннойОрганизации
			ТОГДА ПРЕДСТАВЛЕНИЕ(СтранаРегистрацииИностраннойОрганизации)
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Организации.СтранаРегистрации)
	КОНЕЦ КАК СтранаРегистрацииПредставление
	
ИЗ
	СведенияПоВзаимозависимымЛицам КАК СведенияПоВзаимозависимымЛицам
		Внутреннее СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО СведенияПоВзаимозависимымЛицам.Контрагент = Организации.Ссылка
ИНДЕКСИРОВАТЬ ПО
	СтранаРегистрации
;
////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СведенияПоВзаимозависимымЛицам
;
ВЫБРАТЬ
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.НачалоПериода КАК НачалоПериода,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ОкончаниеПериода КАК ОкончаниеПериода,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ТипВзаимозависимости КАК ТипВзаимозависимости,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ВзаимозависимыеЛица КАК ВзаимозависимыеЛица,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.НевзаимозависимыйПосредник КАК НевзаимозависимыйПосредник,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.Контрагент КАК Контрагент,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.СуммаБезНДСВРублях КАК СуммаБезНДСВРублях,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ФизическоеЛицо КАК ФизическоеЛицо,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.КонтрагентЮридическоеФизическоеЛицо КАК КонтрагентЮридическоеФизическоеЛицо,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.КодВидаДеятельностиФизическогоЛица КАК КодВидаДеятельностиФизическогоЛица,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ЯвляетсяПлательщикомНалогаНаПрибыль КАК ЯвляетсяПлательщикомНалогаНаПрибыль,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ЯвляетсяПлательщикомНДПИ КАК ЯвляетсяПлательщикомНДПИ,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ЯвляетсяПлательщикомЕСХН КАК ЯвляетсяПлательщикомЕСХН,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ЯвляетсяПлательщикомЕНВД КАК ЯвляетсяПлательщикомЕНВД,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ЗарегистрированВОЭЗ КАК ЗарегистрированВОЭЗ,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта КАК ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ОсвобожденОтУплатыНДС КАК ОсвобожденОтУплатыНДС,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль КАК ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.СтранаРегистрации КАК СтранаРегистрации,
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации.СтранаРегистрацииПредставление КАК СтранаРегистрацииПредставление,
	ВЫБОР
		КОГДА СтраныСЛьготнымНалогообложением.Ссылка ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЗарегистрированВОфшоре 	
ИЗ
	СведенияОВзаимозависимымЛицамПоСтранамРегистрации КАК СведенияОВзаимозависимымЛицамПоСтранамРегистрации
		ЛЕВОЕ СОЕДИНЕНИЕ СтраныСЛьготнымНалогообложением КАК СтраныСЛьготнымНалогообложением
		ПО СтраныСЛьготнымНалогообложением.Ссылка = СведенияОВзаимозависимымЛицамПоСтранамРегистрации.СтранаРегистрации</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаБезНДСВРублях</dataPath>
		<expression>Сумма(СуммаБезНДСВРублях)</expression>
	</totalField>
	<parameter>
		<name>Уведомление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уведомление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.УведомлениеОКонтролируемыхСделках</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокКодовОфшоров</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список кодов офшоров</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>3</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВзаимозависимыеЛицаКонтролируемыхСделок</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Взаимозависимые лица контролируемых сделок</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезНДСВРублях</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отбор</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Уведомление</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>580cf482-0339-40ca-9516-f60b217d7fc9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОкончаниеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>da65ca60-d37f-4374-bd16-64ba414eebfc</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец  периода</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>971f7b11-60e5-4c86-999b-8c9bfda14510</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ТипВзаимозависимости</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипВзаимозависимости</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Необходимо заполнить&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип взаимозависимости не заполнено</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>5e0c6282-2539-4f08-8d40-d8e413323299</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип взаимозависимости не заполнено, красным</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СтранаРегистрации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СтранаРегистрации</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Необходимо заполнить&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна регистрации не заполнено</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>96374482-81e1-48eb-bb95-18f34b1b71c9</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна регистрации не заполнено, красным</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КодВидаДеятельностиФизическогоЛица</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КодВидаДеятельностиФизическогоЛица</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Контрагент.ЮридическоеФизическоеЛицо</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Необходимо заполнить&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида деятельности не заполнено</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>aa53a3f3-1898-4454-ada4-cec56fc3c70d</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида деятельности не заполнено, красным</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтранаРегистрации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтранаРегистрации</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НачалоПериода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОкончаниеПериода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЯвляетсяПлательщикомЕНВД</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЯвляетсяПлательщикомЕСХН</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗарегистрированВОЭЗ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЯвляетсяПлательщикомНалогаНаПрибыль</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЯвляетсяПлательщикомНДПИ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НевзаимозависимыйПосредник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипВзаимозависимости</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОсвобожденОтУплатыНДС</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Период зависимости</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>НачалоПериода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОкончаниеПериода</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаБезНДСВРублях</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ТипВзаимозависимости</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemFolder">
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налогообложение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ЯвляетсяПлательщикомНалогаНаПрибыль</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ЗарегистрированВОЭЗ</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ЯвляетсяПлательщикомНДПИ</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ОсвобожденОтУплатыНДС</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ЯвляетсяПлательщикомЕНВД</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ЯвляетсяПлательщикомЕСХН</dcsset:field>
									</dcsset:item>
									<dcsset:placement>Auto</dcsset:placement>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ЯвляетсяПлательщикомЕНВД</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЯвляетсяПлательщикомЕСХН</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЗарегистрированВОфшоре</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЗарегистрированВОЭЗ</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЯвляетсяПлательщикомНалогаНаПрибыль</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЯвляетсяПлательщикомНДПИ</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>НевзаимозависимыйПосредник</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ПрименяетИнвестиционныйВычетПоНалогуНаПрибыль</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ПрименяетЛьготыУчастникаРегиональногоИнвестиционногоПроекта</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ОсвобожденОтУплатыНДС</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Формат</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>БЛ=; БИ=Да</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					</dcsset:item>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>