<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегламентнаяОперация.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УбыткиПрошлыхЛет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетАмортизационнойПремии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетНачисленияПроцентныхРасходовДисконтирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСписанияПроцентныхРасходовДисконтирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДисконтированнойЗадолженности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаГруппировкиАктивовОбязательств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьНастраиваемуюГруппировкуАктивовОбязательств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты</commands>
      <commands>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета</commands>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.OpenList</commands>
      <commands>Document.РегистрУчета.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеПроцентовПоАренде.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеДивидендов.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.УбыткиПрошлыхЛет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РасчетПризнанияРасходовНИОКР.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ПосмотретьСтатусыДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>Catalog.НаправленияИспользованияПрибыли.StandardCommand.Create</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.Create</commands>
      <commands>Document.РегистрУчета.StandardCommand.Create</commands>
      <commands>Document.НачислениеДивидендов.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияРасчетов.StandardCommand.Create</commands>
      <commands>Catalog.УбыткиПрошлыхЛет.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
