<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДрайверыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыбратьРМТекущегоСеанса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИдентификаторОбсужденияФискализации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
