<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыПроизводство</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПроизводство</commands>
      <commands>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</commands>
      <commands>CommonCommand.ФункциональнаяМодельПроизводство</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПроизводство</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Производство.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховоеУправление2_2</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.МатериальныйУчет2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ВнутрицеховойУчет</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку2_4</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку2_5</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку2_4_СЗаголовками</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку2_5_СЗаголовками</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.Трудозатраты</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПроизводственныеЗатраты2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_1</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.КонтрольЗатратНЗП</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_1_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_2</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.АнализСебестоимости2_2_СЗаголовком</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПооперационноеПланирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
