<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ВидыНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номенклатуры</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ВидыЗапасов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Марка</dataPath>
			<field>Марка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Марка</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Марки</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производитель</dataPath>
			<field>Производитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Производители</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СезоннаяГруппа</dataPath>
			<field>СезоннаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сезонная группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СезонныеГруппы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ТоварныеКатегории</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеноваяГруппа</dataPath>
			<field>ЦеноваяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЦеновыеГруппы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комиссионер</dataPath>
			<field>Комиссионер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссионер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Склады</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпр</dataPath>
			<field>СуммаУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРегл</dataPath>
			<field>СуммаРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналитикаУчетаНоменклатуры.Ссылка КАК КлючАналитики,
	АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	АналитикаУчетаНоменклатуры.Номенклатура.Марка КАК Марка,
	АналитикаУчетаНоменклатуры.Номенклатура.Производитель КАК Производитель,
	АналитикаУчетаНоменклатуры.Номенклатура.СезоннаяГруппа КАК СезоннаяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ЦеноваяГруппа КАК ЦеноваяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	АналитикаУчетаНоменклатуры.МестоХранения КАК Комиссионер,
	АналитикаУчетаНоменклатуры.Назначение
ПОМЕСТИТЬ АналитикаУчетаНоменклатуры
ИЗ
	Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
ГДЕ
	АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер)
{ГДЕ
	АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры.* КАК ВидНоменклатуры,
	АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	АналитикаУчетаНоменклатуры.Номенклатура.Марка.* КАК Марка,
	АналитикаУчетаНоменклатуры.Номенклатура.Производитель.* КАК Производитель,
	АналитикаУчетаНоменклатуры.Номенклатура.СезоннаяГруппа.* КАК СезоннаяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ЦеноваяГруппа.* КАК ЦеноваяГруппа,
	АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория.* КАК ТоварнаяКатегория,
	АналитикаУчетаНоменклатуры.МестоХранения.* КАК Комиссионер}

ИНДЕКСИРОВАТЬ ПО
	КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Организация КАК Организация,
	СебестоимостьТоваров.ВидЗапасов КАК ВидЗапасов,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.КоличествоОстаток КАК Количество,
	ВЫБОР
		КОГДА СебестоимостьТоваров.СтоимостьУпрОстаток + СебестоимостьТоваров.ДопРасходыУпрОстаток + СебестоимостьТоваров.ПостатейныеПостоянныеУпрОстаток + СебестоимостьТоваров.ТрудозатратыУпрОстаток + СебестоимостьТоваров.ПостатейныеПеременныеУпрОстаток = 0
			ТОГДА СебестоимостьТоваров.СтоимостьОстаток + СебестоимостьТоваров.ДопРасходыОстаток + СебестоимостьТоваров.ПостатейныеПостоянныеСНДСОстаток + СебестоимостьТоваров.ТрудозатратыОстаток + СебестоимостьТоваров.ПостатейныеПеременныеСНДСОстаток
		ИНАЧЕ СебестоимостьТоваров.СтоимостьУпрОстаток + СебестоимостьТоваров.ДопРасходыУпрОстаток + СебестоимостьТоваров.ПостатейныеПостоянныеУпрОстаток + СебестоимостьТоваров.ТрудозатратыУпрОстаток + СебестоимостьТоваров.ПостатейныеПеременныеУпрОстаток
	КОНЕЦ КАК СуммаУпр,
	СебестоимостьТоваров.СтоимостьРеглОстаток + СебестоимостьТоваров.ДопРасходыРеглОстаток + СебестоимостьТоваров.ПостатейныеПостоянныеРеглОстаток + СебестоимостьТоваров.ТрудозатратыРеглОстаток + СебестоимостьТоваров.ПостатейныеПеременныеРеглОстаток КАК СуммаРегл
ПОМЕСТИТЬ СебестоимостьТоваров
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Остатки(
			&amp;ПериодГраница,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим
				И АналитикаУчетаНоменклатуры В
					(ВЫБРАТЬ
						АналитикаУчетаНоменклатуры.КлючАналитики
					ИЗ
						АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры)
				И РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию) {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных, (ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансТоварыПереданныеНаКомиссию)) КАК ИсточникДанных}) КАК СебестоимостьТоваров

ИНДЕКСИРОВАТЬ ПО
	АналитикаУчетаНоменклатуры,
	ВидЗапасов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.УпрБалансТоварыПереданныеНаКомиссию) КАК ИсточникДанных,
	СебестоимостьТоваров.Организация КАК Организация,
	КлючиАналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	КлючиАналитикаУчетаНоменклатуры.ТипНоменклатуры КАК ТипНоменклатуры,
	КлючиАналитикаУчетаНоменклатуры.ВидНоменклатуры КАК ВидНоменклатуры,
	КлючиАналитикаУчетаНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	КлючиАналитикаУчетаНоменклатуры.Марка КАК Марка,
	КлючиАналитикаУчетаНоменклатуры.Производитель КАК Производитель,
	КлючиАналитикаУчетаНоменклатуры.СезоннаяГруппа КАК СезоннаяГруппа,
	КлючиАналитикаУчетаНоменклатуры.ЦеноваяГруппа КАК ЦеноваяГруппа,
	КлючиАналитикаУчетаНоменклатуры.ТоварнаяКатегория КАК ТоварнаяКатегория,
	КлючиАналитикаУчетаНоменклатуры.Комиссионер КАК Комиссионер,
	СебестоимостьТоваров.Количество КАК Количество,
	СебестоимостьТоваров.СуммаУпр КАК СуммаУпр,
	СебестоимостьТоваров.СуммаРегл КАК СуммаРегл,
	ЕСТЬNULL(Назначения.НаправлениеДеятельности, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности
{ВЫБРАТЬ
	ИсточникДанных,
	Организация.*,
	НаправлениеДеятельности.*,
	Номенклатура.*,
	ЕдиницаИзмерения.*,
	ВидНоменклатуры.*,
	ТипНоменклатуры.*,
	Марка.*,
	Производитель.*,
	СезоннаяГруппа.*,
	ЦеноваяГруппа.*,
	ТоварнаяКатегория.*,
	Комиссионер.*,
	Количество,
	СуммаУпр,
	СуммаРегл}
ИЗ
	СебестоимостьТоваров КАК СебестоимостьТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АналитикаУчетаНоменклатуры КАК КлючиАналитикаУчетаНоменклатуры
		ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = КлючиАналитикаУчетаНоменклатуры.КлючАналитики
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Назначения КАК Назначения
		ПО КлючиАналитикаУчетаНоменклатуры.Назначение = Назначения.Ссылка
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
		ПО СебестоимостьТоваров.ВидЗапасов = ВидыЗапасов.Ссылка}
{ГДЕ
	ВидыЗапасов.Ссылка.* КАК ВидЗапасов,
	СебестоимостьТоваров.Организация.*,
	Назначения.НаправлениеДеятельности.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>