<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:072ab899-e848-4323-a665-260770a193e2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b07eedd6-6a44-4c07-bed5-9dc22a437066</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:18165940-aa9b-40c2-9760-acf8cd50be33</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6bf75e15-43a7-4df7-bad6-71e8b57a2467</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c4750b1e-322f-4d9e-be49-ede205360865</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b5bd033e-6795-4c10-9aa2-0b89dc7b7aab</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4e6f7959-9963-4982-8f8e-9ec46dc2ec1c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:93883b0e-0722-46e3-9b28-4f558dee2c1b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3eff0da6-073e-428e-a66d-225fabeaf26b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bc2ab320-63f6-48a4-92bf-4f80ce97eb20</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5153dcc2-90b2-4890-8a4e-e073249cfd2e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:03da6e92-9e35-4a03-9d48-efe834687f8c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bb0f9177-c515-4a14-acee-c0355fe5f70c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:17078efd-7c2d-4e01-9a90-9e476cc46265</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bbd56d3e-a1b5-41a1-b494-d13d1d0503ca</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3ec1ff20-b298-4e04-b3e2-855c77d69808</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:26387a01-28cd-4726-9153-7c49baf96444</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>0:18165940-aa9b-40c2-9760-acf8cd50be33</commands>
      <commands>0:6bf75e15-43a7-4df7-bad6-71e8b57a2467</commands>
      <commands>0:c4750b1e-322f-4d9e-be49-ede205360865</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:939385ff-1389-457c-9e83-771ad554ce25</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2386cddc-3f7b-4d93-b4e2-d320e9e5db82</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:74efb50b-fcd5-4e8b-af76-a0f370e0e564</commands>
      <commands>0:4e6f7959-9963-4982-8f8e-9ec46dc2ec1c</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:b07eedd6-6a44-4c07-bed5-9dc22a437066</commands>
      <commands>0:b5bd033e-6795-4c10-9aa2-0b89dc7b7aab</commands>
      <commands>0:072ab899-e848-4323-a665-260770a193e2</commands>
      <commands>0:5153dcc2-90b2-4890-8a4e-e073249cfd2e</commands>
      <commands>0:bc2ab320-63f6-48a4-92bf-4f80ce97eb20</commands>
      <commands>0:c76a187f-742b-4a67-bb03-55e42e2d66ef</commands>
      <commands>0:03da6e92-9e35-4a03-9d48-efe834687f8c</commands>
      <commands>0:bb0f9177-c515-4a14-acee-c0355fe5f70c</commands>
      <commands>0:17078efd-7c2d-4e01-9a90-9e476cc46265</commands>
      <commands>Catalog.ПоказателиНаработки.StandardCommand.OpenList</commands>
      <commands>0:bbd56d3e-a1b5-41a1-b494-d13d1d0503ca</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
