<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХранения</dataPath>
			<field>МестоХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место хранения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид запасов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета партий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика финансового учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид деятельности НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеПриход</dataPath>
			<field>РезервПодОбесценениеПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение приход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеРасход</dataPath>
			<field>РезервПодОбесценениеРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеНачальныйОстаток</dataPath>
			<field>РезервПодОбесценениеНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение начальный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезервПодОбесценениеКонечныйОстаток</dataPath>
			<field>РезервПодОбесценениеКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв под обесценение конечный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧистаяСтоимостьПродажи</dataPath>
			<field>ЧистаяСтоимостьПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чистая стоимость продажи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры) КАК
		АналитикаУчетаНоменклатуры,
	МИНИМУМ(ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
		Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет) КАК Приоритет,
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров) КАК РазделУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов) КАК ВидЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов) КАК ТипЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации) КАК Организация,
	ТаблицаОстатков.Партия КАК Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий) КАК АналитикаУчетаПартий,
	ТаблицаОстатков.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС) КАК ВидДеятельностиНДС,
	ИСТИНА КАК РегламентированныйУчет,
	ЛОЖЬ КАК УправленческийУчет
ПОМЕСТИТЬ ПриоритетПравил
ИЗ
	ВременнаяТаблицаОстатков КАК ТаблицаОстатков
ГДЕ
	ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
		Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).РегламентированныйУчет
СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры),
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров),
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации),
	ТаблицаОстатков.Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий),
	ТаблицаОстатков.АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры) КАК
		АналитикаУчетаНоменклатуры,
	МИНИМУМ(ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
		Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет) КАК Приоритет,
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров) КАК РазделУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов) КАК ВидЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов) КАК ТипЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации) КАК Организация,
	ТаблицаОстатков.Партия КАК Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий) КАК АналитикаУчетаПартий,
	ТаблицаОстатков.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС) КАК ВидДеятельностиНДС,
	ЛОЖЬ КАК РегламентированныйУчет,
	ИСТИНА КАК УправленческийУчет
ИЗ
	ВременнаяТаблицаОстатков КАК ТаблицаОстатков
ГДЕ
	ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).УправленческийУчет
СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры),
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров),
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации),
	ТаблицаОстатков.Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий),
	ТаблицаОстатков.АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС)

ИНДЕКСИРОВАТЬ ПО
	АналитикаУчетаНоменклатуры,
	Приоритет,
	РазделУчета,
	ВидЗапасов,
	ТипЗапасов,
	Организация,
	Партия,
	АналитикаУчетаПартий,
	АналитикаФинансовогоУчета,
	ВидДеятельностиНДС,
	РегламентированныйУчет,
	УправленческийУчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры) КАК
		АналитикаУчетаНоменклатуры,
	МАКСИМУМ(ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов)) КАК
		ПравилоРегл,
	ЗНАЧЕНИЕ(Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов.ПустаяСсылка) КАК ПравилоУпр,
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров) КАК РазделУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов) КАК ВидЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов) КАК ТипЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации) КАК Организация,
	ТаблицаОстатков.Партия КАК Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий) КАК АналитикаУчетаПартий,
	ТаблицаОстатков.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС) КАК ВидДеятельностиНДС,
	ВЫРАЗИТЬ(ТаблицаОстатков.ЧистаяСтоимостьПродажиРегл КАК ЧИСЛО(31, 2)) КАК ЧистаяСтоимостьПродажиРегл,
	0 КАК ЧистаяСтоимостьПродажиУпр
ПОМЕСТИТЬ Правила
ИЗ
	ВременнаяТаблицаОстатков КАК ТаблицаОстатков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетПравил КАК ПриоритетПравил
		ПО ТаблицаОстатков.АналитикаУчетаНоменклатуры = ПриоритетПравил.АналитикаУчетаНоменклатуры
		И ТаблицаОстатков.РазделУчета = ПриоритетПравил.РазделУчета
		И ТаблицаОстатков.ВидЗапасов = ПриоритетПравил.ВидЗапасов
		И ТаблицаОстатков.Организация = ПриоритетПравил.Организация
		И ТаблицаОстатков.Партия = ПриоритетПравил.Партия
		И ТаблицаОстатков.АналитикаУчетаПартий = ПриоритетПравил.АналитикаУчетаПартий
		И ТаблицаОстатков.АналитикаФинансовогоУчета = ПриоритетПравил.АналитикаФинансовогоУчета
		И ТаблицаОстатков.ВидДеятельностиНДС = ПриоритетПравил.ВидДеятельностиНДС
		И ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
			Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет = ПриоритетПравил.Приоритет
ГДЕ
	ПриоритетПравил.РегламентированныйУчет
	И ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
		Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).РегламентированныйУчет
СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры),
	ЗНАЧЕНИЕ(Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов.ПустаяСсылка),
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров),
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации),
	ТаблицаОстатков.Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий),
	ТаблицаОстатков.АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС),
	ВЫРАЗИТЬ(ТаблицаОстатков.ЧистаяСтоимостьПродажиРегл КАК ЧИСЛО(31, 2))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры) КАК
		АналитикаУчетаНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов.ПустаяСсылка) КАК ПравилоРегл,
	МАКСИМУМ(ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов)) КАК
		ПравилоУпр,
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров) КАК РазделУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов) КАК ВидЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов) КАК ТипЗапасов,
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации) КАК Организация,
	ТаблицаОстатков.Партия КАК Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий) КАК АналитикаУчетаПартий,
	ТаблицаОстатков.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС) КАК ВидДеятельностиНДС,
	0 КАК ЧистаяСтоимостьПродажиРегл,
	ВЫРАЗИТЬ(ТаблицаОстатков.ЧистаяСтоимостьПродажиУпр КАК ЧИСЛО(31, 2)) КАК ЧистаяСтоимостьПродажиУпр
ИЗ
	ВременнаяТаблицаОстатков КАК ТаблицаОстатков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетПравил КАК ПриоритетПравил
		ПО ТаблицаОстатков.АналитикаУчетаНоменклатуры = ПриоритетПравил.АналитикаУчетаНоменклатуры
		И ТаблицаОстатков.РазделУчета = ПриоритетПравил.РазделУчета
		И ТаблицаОстатков.ВидЗапасов = ПриоритетПравил.ВидЗапасов
		И ТаблицаОстатков.Организация = ПриоритетПравил.Организация
		И ТаблицаОстатков.Партия = ПриоритетПравил.Партия
		И ТаблицаОстатков.АналитикаУчетаПартий = ПриоритетПравил.АналитикаУчетаПартий
		И ТаблицаОстатков.АналитикаФинансовогоУчета = ПриоритетПравил.АналитикаФинансовогоУчета
		И ТаблицаОстатков.ВидДеятельностиНДС = ПриоритетПравил.ВидДеятельностиНДС
		И ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
			Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).Приоритет = ПриоритетПравил.Приоритет
ГДЕ
	ПриоритетПравил.УправленческийУчет
	И ВЫРАЗИТЬ(ТаблицаОстатков.Правило КАК
		Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов).УправленческийУчет
СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК Справочник.КлючиАналитикиУчетаНоменклатуры),
	ЗНАЧЕНИЕ(Справочник.ПравилаФормированияРезервовПодОбесценениеЗапасов.ПустаяСсылка),
	ВЫРАЗИТЬ(ТаблицаОстатков.РазделУчета КАК Перечисление.РазделыУчетаСебестоимостиТоваров),
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидЗапасов КАК Справочник.ВидыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.ТипЗапасов КАК Перечисление.ТипыЗапасов),
	ВЫРАЗИТЬ(ТаблицаОстатков.Организация КАК Справочник.Организации),
	ТаблицаОстатков.Партия,
	ВЫРАЗИТЬ(ТаблицаОстатков.АналитикаУчетаПартий КАК Справочник.КлючиАналитикиУчетаПартий),
	ТаблицаОстатков.АналитикаФинансовогоУчета,
	ВЫРАЗИТЬ(ТаблицаОстатков.ВидДеятельностиНДС КАК Перечисление.ТипыНалогообложенияНДС),
	ВЫРАЗИТЬ(ТаблицаОстатков.ЧистаяСтоимостьПродажиУпр КАК ЧИСЛО(31, 2))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Правила.АналитикаУчетаНоменклатуры,
	МАКСИМУМ(Правила.ПравилоРегл) КАК ПравилоРегл,
	МАКСИМУМ(Правила.ПравилоУпр) КАК ПравилоУпр,
	Правила.РазделУчета,
	Правила.ВидЗапасов,
	Правила.ТипЗапасов,
	Правила.Организация,
	Правила.Партия,
	Правила.АналитикаУчетаПартий,
	Правила.АналитикаФинансовогоУчета,
	Правила.ВидДеятельностиНДС,
	СУММА(Правила.ЧистаяСтоимостьПродажиРегл) КАК ЧистаяСтоимостьПродажиРегл,
	СУММА(Правила.ЧистаяСтоимостьПродажиУпр) КАК ЧистаяСтоимостьПродажиУпр
ПОМЕСТИТЬ ЧистыеЦеныПродажи
ИЗ
	Правила КАК Правила
СГРУППИРОВАТЬ ПО
	Правила.АналитикаУчетаНоменклатуры,
	Правила.РазделУчета,
	Правила.ВидЗапасов,
	Правила.ТипЗапасов,
	Правила.Организация,
	Правила.Партия,
	Правила.АналитикаУчетаПартий,
	Правила.АналитикаФинансовогоУчета,
	Правила.ВидДеятельностиНДС

ИНДЕКСИРОВАТЬ ПО
	АналитикаУчетаНоменклатуры,
	РазделУчета,
	ВидЗапасов,
	АналитикаУчетаПартий,
	ВидДеятельностиНДС,
	Партия,
	Организация,
	АналитикаФинансовогоУчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.МестоХранения КАК МестоХранения,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ЧистыеЦеныПродажи.ПравилоУпр
		ИНАЧЕ ЧистыеЦеныПродажи.ПравилоРегл
	КОНЕЦ КАК Правило,
	СебестоимостьТоваровОстаткиИОбороты.РазделУчета КАК РазделУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидЗапасов КАК ВидЗапасов,
	СебестоимостьТоваровОстаткиИОбороты.Организация КАК Организация,
	СебестоимостьТоваровОстаткиИОбороты.Партия КАК Партия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрПриход
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглПриход
	КОНЕЦ КАК РезервПодОбесценениеПриход,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрРасход
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглРасход
	КОНЕЦ КАК РезервПодОбесценениеРасход,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА СебестоимостьТоваровОстаткиИОбороты.СтоимостьУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ДопРасходыУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ТрудозатратыУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПостоянныеУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПеременныеУпрКонечныйОстаток
		ИНАЧЕ СебестоимостьТоваровОстаткиИОбороты.СтоимостьРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ДопРасходыРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ТрудозатратыРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПостоянныеРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПеременныеРеглКонечныйОстаток
	КОНЕЦ КАК Себестоимость,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрНачальныйОстаток
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглНачальныйОстаток
	КОНЕЦ КАК РезервПодОбесценениеНачальныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрКонечныйОстаток
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглКонечныйОстаток
	КОНЕЦ КАК РезервПодОбесценениеКонечныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ЧистыеЦеныПродажи.ЧистаяСтоимостьПродажиУпр
		ИНАЧЕ ЧистыеЦеныПродажи.ЧистаяСтоимостьПродажиРегл
	КОНЕЦ КАК ЧистаяСтоимостьПродажи
{ВЫБРАТЬ
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Характеристика.*,
	Серия.*,
	МестоХранения.*,
	Правило.*,
	РазделУчета.*,
	ВидЗапасов.*,
	Организация.*,
	Партия.*,
	АналитикаУчетаПартий.*,
	АналитикаФинансовогоУчета.*,
	ВидДеятельностиНДС.*,
	КоличествоОстаток,
	РезервПодОбесценениеПриход,
	РезервПодОбесценениеРасход,
	Себестоимость,
	РезервПодОбесценениеНачальныйОстаток,
	РезервПодОбесценениеКонечныйОстаток,
	ЧистаяСтоимостьПродажи}
ИЗ
	РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода,,,) КАК
		СебестоимостьТоваровОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЧистыеЦеныПродажи КАК ЧистыеЦеныПродажи
		ПО СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры = ЧистыеЦеныПродажи.АналитикаУчетаНоменклатуры
		И СебестоимостьТоваровОстаткиИОбороты.РазделУчета = ЧистыеЦеныПродажи.РазделУчета
		И СебестоимостьТоваровОстаткиИОбороты.ВидЗапасов = ЧистыеЦеныПродажи.ВидЗапасов
		И СебестоимостьТоваровОстаткиИОбороты.Организация = ЧистыеЦеныПродажи.Организация
		И СебестоимостьТоваровОстаткиИОбороты.Партия = ЧистыеЦеныПродажи.Партия
		И СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий = ЧистыеЦеныПродажи.АналитикаУчетаПартий
		И СебестоимостьТоваровОстаткиИОбороты.АналитикаФинансовогоУчета = ЧистыеЦеныПродажи.АналитикаФинансовогоУчета
		И СебестоимостьТоваровОстаткиИОбороты.ВидДеятельностиНДС = ЧистыеЦеныПродажи.ВидДеятельностиНДС
ГДЕ
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ВЫБОР
				КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрПриход = 0
					ТОГДА ИСТИНА
				КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрРасход = 0
					ТОГДА ИСТИНА
				КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрНачальныйОстаток = 0
					ТОГДА ИСТИНА
				КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрРасход = 0
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
		ИНАЧЕ ВЫБОР
			КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглПриход = 0
				ТОГДА ИСТИНА
			КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглРасход = 0
				ТОГДА ИСТИНА
			КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглНачальныйОстаток = 0
				ТОГДА ИСТИНА
			КОГДА НЕ СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглРасход = 0
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
	КОНЕЦ
{ГДЕ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.* КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Характеристика.* КАК Характеристика,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Серия.* КАК Серия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.МестоХранения.* КАК МестоХранения,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ЧистыеЦеныПродажи.ПравилоУпр
		ИНАЧЕ ЧистыеЦеныПродажи.ПравилоРегл
	КОНЕЦ КАК Правило,
	СебестоимостьТоваровОстаткиИОбороты.РазделУчета.* КАК РазделУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидЗапасов.* КАК ВидЗапасов,
	СебестоимостьТоваровОстаткиИОбороты.Организация.* КАК Организация,
	СебестоимостьТоваровОстаткиИОбороты.Партия.* КАК Партия,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий.* КАК АналитикаУчетаПартий,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаФинансовогоУчета.* КАК АналитикаФинансовогоУчета,
	СебестоимостьТоваровОстаткиИОбороты.ВидДеятельностиНДС.* КАК ВидДеятельностиНДС,
	СебестоимостьТоваровОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрПриход
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглПриход
	КОНЕЦ КАК РезервПодОбесценениеПриход,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрРасход
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглРасход
	КОНЕЦ КАК РезервПодОбесценениеРасход,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА СебестоимостьТоваровОстаткиИОбороты.СтоимостьУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ДопРасходыУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ТрудозатратыУпрКонечныйОстаток +
				СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПостоянныеУпрКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПеременныеРеглКонечныйОстаток
		ИНАЧЕ СебестоимостьТоваровОстаткиИОбороты.СтоимостьРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ДопРасходыРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ТрудозатратыРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПостоянныеРеглКонечныйОстаток +
			СебестоимостьТоваровОстаткиИОбороты.ПостатейныеПеременныеРеглКонечныйОстаток
	КОНЕЦ КАК Себестоимость,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрНачальныйОстаток
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглНачальныйОстаток
	КОНЕЦ КАК РезервПодОбесценениеНачальныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеУпрКонечныйОстаток
		ИНАЧЕ -СебестоимостьТоваровОстаткиИОбороты.РезервПодОбесценениеРеглКонечныйОстаток
	КОНЕЦ КАК РезервПодОбесценениеКонечныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 1
			ТОГДА ЧистыеЦеныПродажи.ЧистаяСтоимостьПродажиУпр
		ИНАЧЕ ЧистыеЦеныПродажи.ЧистаяСтоимостьПродажиРегл
	КОНЕЦ КАК ЧистаяСтоимостьПродажи}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>СебестоимостьЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА КоличествоОстаток = 0 ТОГДА 0 ИНАЧЕ Себестоимость / КоличествоОстаток КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость единицы (регл.)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЧистаяЦенаПродажи</dataPath>
		<expression>ВЫБОР КОГДА КоличествоОстаток = 0 ТОГДА 0 ИНАЧЕ ЧистаяСтоимостьПродажи / КоличествоОстаток КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Чистая цена продажи</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПодОбесценениеКонечныйОстаток</dataPath>
		<expression>Сумма(РезервПодОбесценениеКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПодОбесценениеНачальныйОстаток</dataPath>
		<expression>Сумма(РезервПодОбесценениеНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПодОбесценениеПриход</dataPath>
		<expression>Сумма(РезервПодОбесценениеПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>РезервПодОбесценениеРасход</dataPath>
		<expression>Сумма(РезервПодОбесценениеРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА СУММА(КоличествоОстаток) = 0 ТОГДА 0 ИНАЧЕ СУММА(Себестоимость) / СУММА(КоличествоОстаток) КОНЕЦ</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
		<group>Серия</group>
		<group>МестоХранения</group>
		<group>Правило</group>
	</totalField>
	<totalField>
		<dataPath>ЧистаяСтоимостьПродажи</dataPath>
		<expression>Сумма(ЧистаяСтоимостьПродажи)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧистаяЦенаПродажи</dataPath>
		<expression>ВЫБОР КОГДА СУММА(КоличествоОстаток) = 0 ТОГДА 0 ИНАЧЕ СУММА(ЧистаяСтоимостьПродажи) / СУММА(КоличествоОстаток) КОНЕЦ</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
		<group>Серия</group>
		<group>МестоХранения</group>
		<group>Правило</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=ММ.гггг</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=ММ.гггг</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДанныеОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте регл. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Справка-расчет резервов под обесценение запасов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаУчетаПартий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДеятельностиНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗапасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Серия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазделУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Правило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чистая стоимость продажи</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЧистаяЦенаПродажи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цена</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЧистаяСтоимостьПродажи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьЕдиницы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цена</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Себестоимость</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Себестоимость</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резерв</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПодОбесценениеНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На момент расчета</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПодОбесценениеПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Формирование</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПодОбесценениеРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Восстановление</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РезервПодОбесценениеКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На конец</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>07c6d089-6275-45e8-81dd-5f4cb1f347f1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>35c3a984-531d-43c0-91a7-6cb0b11006ac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Серия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b52812ca-00fb-48a2-a48a-09d0d936c9eb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МестоХранения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0c3b3fce-042e-4fde-bb20-06fbc7be5b0e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Правило</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9459a3a8-f428-46e3-a343-0ac839440464</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>48495612-0298-4215-8b93-72694586e0a1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a95c7ab6-0b46-49cb-8c78-7000d5c173fb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДанныеОтчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>bd2c3c74-9a83-4d53-b088-91f9237d3eb0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МестоХранения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Правило</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>