<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Резервы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРезервов</dataPath>
			<field>ВидРезервов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид резервов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектУчетаРезервов</dataPath>
			<field>ОбъектУчетаРезервов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект учета резервов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на конец периода</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на начало периода</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начислено</dataPath>
			<field>Начислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Списано</dataPath>
			<field>Списано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	РезервыПредстоящихРасходовОстаткиИОбороты.Организация КАК Организация,
	РезервыПредстоящихРасходовОстаткиИОбороты.ВидРезервов КАК ВидРезервов,
	РезервыПредстоящихРасходовОстаткиИОбороты.ОбъектУчетаРезервов КАК ОбъектУчетаРезервов,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглНачальныйОстаток
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУНачальныйОстаток
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрНачальныйОстаток
	КОНЕЦ КАК СуммаНачальныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглКонечныйОстаток
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУКонечныйОстаток
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрКонечныйОстаток
	КОНЕЦ КАК СуммаКонечныйОстаток,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглПриход
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУПриход
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрПриход
	КОНЕЦ КАК Списано,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглРасход
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУРасход
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрРасход
	КОНЕЦ КАК Начислено,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглОборот
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУОборот
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрОборот
	КОНЕЦ КАК Сумма,
	РезервыПредстоящихРасходовОстаткиИОбороты.Регистратор КАК Регистратор,
	РезервыПредстоящихРасходовОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда
{ВЫБРАТЬ
	Организация.*,
	ВидРезервов.*,
	ОбъектУчетаРезервов.*,
	СуммаНачальныйОстаток,
	СуммаКонечныйОстаток,
	Списано,
	Начислено}
ИЗ
	РегистрНакопления.РезервыПредстоящихРасходов.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ДвиженияИГраницыПериода, ) КАК РезервыПредстоящихРасходовОстаткиИОбороты
{ГДЕ
	РезервыПредстоящихРасходовОстаткиИОбороты.Организация.*,
	РезервыПредстоящихРасходовОстаткиИОбороты.ВидРезервов.*,
	РезервыПредстоящихРасходовОстаткиИОбороты.ОбъектУчетаРезервов.*,
	(ВЫБОР
			КОГДА &amp;ДанныеОтчета = 0
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглНачальныйОстаток
			КОГДА &amp;ДанныеОтчета = 2
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУНачальныйОстаток
			ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрНачальныйОстаток
		КОНЕЦ) КАК СуммаНачальныйОстаток,
	(ВЫБОР
			КОГДА &amp;ДанныеОтчета = 0
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглКонечныйОстаток
			КОГДА &amp;ДанныеОтчета = 2
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУКонечныйОстаток
			ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрКонечныйОстаток
		КОНЕЦ) КАК СуммаКонечныйОстаток,
	(ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглПриход
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУПриход
		ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрПриход
	КОНЕЦ) КАК Списано,
	(ВЫБОР
			КОГДА &amp;ДанныеОтчета = 0
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглРасход
			КОГДА &amp;ДанныеОтчета = 2
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУРасход
			ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрРасход
		КОНЕЦ) КАК Начислено,
	(ВЫБОР
			КОГДА &amp;ДанныеОтчета = 0
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаРеглОборот
			КОГДА &amp;ДанныеОтчета = 2
				ТОГДА РезервыПредстоящихРасходовОстаткиИОбороты.СуммаНУОборот
			ИНАЧЕ РезервыПредстоящихРасходовОстаткиИОбороты.СуммаУпрОборот
		КОНЕЦ) КАК Сумма,
	РезервыПредстоящихРасходовОстаткиИОбороты.Регистратор.*}</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПрочиеРасходы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРезервов</dataPath>
			<field>ВидРезервов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид резервов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектУчетаРезервов</dataPath>
			<field>ОбъектУчетаРезервов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект учета резервов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика</dataPath>
			<field>Аналитика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Использовано</dataPath>
			<field>Использовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовано</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период секунда</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПрочиеРасходы.Организация КАК Организация,
	ПрочиеРасходы.КорВидРезервов КАК ВидРезервов,
	ПрочиеРасходы.КорОбъектУчетаРезервов КАК ОбъектУчетаРезервов,
	ПрочиеРасходы.СтатьяРасходов КАК Статья,
	ПрочиеРасходы.АналитикаРасходов КАК Аналитика,
	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ПрочиеРасходы.Подразделение КАК Подразделение,
	ВЫБОР
		КОГДА &amp;ДанныеОтчета = 0
			ТОГДА ПрочиеРасходы.СуммаРегл
		КОГДА &amp;ДанныеОтчета = 2
			ТОГДА ПрочиеРасходы.СуммаРегл - ПрочиеРасходы.ПостояннаяРазница - ПрочиеРасходы.ВременнаяРазница
		ИНАЧЕ ПрочиеРасходы.СуммаУпр
	КОНЕЦ КАК Использовано,
	ПрочиеРасходы.Регистратор КАК Регистратор,
	ПрочиеРасходы.Период КАК ПериодСекунда
{ВЫБРАТЬ
	Организация.*,
	ВидРезервов.*,
	ОбъектУчетаРезервов.*,
	Статья.*,
	Аналитика.*,
	НаправлениеДеятельности.*,
	Подразделение.*,
	Использовано,
	Регистратор.*,
	ПериодСекунда}
ИЗ
	РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
ГДЕ
	ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
{ГДЕ
	ПрочиеРасходы.Организация.*,
	ПрочиеРасходы.КорВидРезервов.* КАК ВидРезервов,
	ПрочиеРасходы.КорОбъектУчетаРезервов.* КАК ОбъектУчетаРезервов,
	ПрочиеРасходы.СтатьяРасходов.* КАК Статья,
	ПрочиеРасходы.АналитикаРасходов.* КАК Аналитика,
	ПрочиеРасходы.НаправлениеДеятельности.*,
	ПрочиеРасходы.Подразделение.*,
	(ВЫБОР
			КОГДА &amp;ДанныеОтчета = 0
				ТОГДА ПрочиеРасходы.СуммаРегл
			КОГДА &amp;ДанныеОтчета = 2
				ТОГДА ПрочиеРасходы.СуммаРегл - ПрочиеРасходы.ПостояннаяРазница - ПрочиеРасходы.ВременнаяРазница
			ИНАЧЕ ПрочиеРасходы.СуммаУпр
		КОНЕЦ) КАК Использовано,
	ПрочиеРасходы.Регистратор.*}</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Резервы</sourceDataSet>
		<destinationDataSet>ПрочиеРасходы</destinationDataSet>
		<sourceExpression>Регистратор</sourceExpression>
		<destinationExpression>Регистратор</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Резервы</sourceDataSet>
		<destinationDataSet>ПрочиеРасходы</destinationDataSet>
		<sourceExpression>ВидРезервов</sourceExpression>
		<destinationExpression>ВидРезервов</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Резервы</sourceDataSet>
		<destinationDataSet>ПрочиеРасходы</destinationDataSet>
		<sourceExpression>ОбъектУчетаРезервов</sourceExpression>
		<destinationExpression>ОбъектУчетаРезервов</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Резервы</sourceDataSet>
		<destinationDataSet>ПрочиеРасходы</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>СтатьяАналитика</dataPath>
		<expression>ВЫРАЗИТЬ(Представление(Статья), "Строка") + ВЫБОР КОГДА ВЫРАЗИТЬ(Представление(Аналитика), "Строка") = "" Тогда " " + НСтр("ru = '(без аналитики)'") Иначе ", " + ВЫРАЗИТЬ(Представление(Аналитика), "Строка") конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья и аналитика использования резерва</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Использовано</dataPath>
		<expression>Сумма(Использовано)</expression>
	</totalField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>Сумма(Начислено)</expression>
	</totalField>
	<totalField>
		<dataPath>Списано</dataPath>
		<expression>Сумма(Списано) - Сумма(ЕстьNULL(Использовано, 0))</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>-Сумма(СуммаКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>-Сумма(СуммаНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>0</expression>
		<group>Аналитика</group>
		<group>Аналитика Иерархия</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Статья</group>
		<group>Статья Иерархия</group>
		<group>СтатьяАналитика</group>
	</totalField>
	<totalField>
		<dataPath>Списано</dataPath>
		<expression>0</expression>
		<group>Аналитика</group>
		<group>Аналитика Иерархия</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Статья</group>
		<group>Статья Иерархия</group>
		<group>СтатьяАналитика</group>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>0</expression>
		<group>Аналитика</group>
		<group>Аналитика Иерархия</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Статья</group>
		<group>Статья Иерархия</group>
		<group>СтатьяАналитика</group>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>0</expression>
		<group>Аналитика</group>
		<group>Аналитика Иерархия</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Статья</group>
		<group>Статья Иерархия</group>
		<group>СтатьяАналитика</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДанныеОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервы (регл.)</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервы (упр.)</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервы (НУ)</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>РезервыПредстоящихРасходов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Резервы предстоящих расходов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начислено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Использовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Списано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ad3245f2-c229-4b77-9a53-ec25173a6cda</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>28e14d19-6ecd-4fb9-bdec-23c3184dc043</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидРезервов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>05152cb7-3612-4be5-9f24-e307c0e4464f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4992889b-d938-4815-836f-df378c7db017</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>8b41eefe-475b-4cb7-b39d-4439019f9943</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДанныеОтчета</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:userSettingID>115ac6b3-79b8-476a-a6d7-68171355fd25</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>13a0bd1a-de70-4c3b-8673-b1db30479a67</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0fc291fc-0da8-4a3f-9bec-0713b560e3d9</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость по резервам предстоящих расходов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектУчетаРезервов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтатьяАналитика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Статья</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Использовано</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Together</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>01f8ceb4-57be-4b3b-9563-91df34fb0c93</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>