<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.СуммаВР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.СуммаПР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.СуммаНУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СуммаБУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СуммаНУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.ПодразделениеПолучатель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.СуммаНУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СуммаВР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СуммаУУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.ПодразделениеПолучатель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.СуммаБУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.ФизическоеЛицоПолучатель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.НаправлениеДеятельности</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.Склад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.Склад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.СуммаНУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.ВидЗапасов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.КомплекснаяАвтоматизация</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.СуммаВР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.СуммаВР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.СуммаПР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.Attribute.НомерПакета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.АналитикаРасходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.СтатьяРасходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.НаправлениеДеятельности</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.СуммаБУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.СуммаБУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.СуммаБУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СтатьяДоходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты.Attribute.ВидЗапасов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.ФизическоеЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.СтатьяРасходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.АналитикаРасходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПакетыПогашенияСтоимостиТМЦ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.СуммаВР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.Подразделение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.АналитикаДоходов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Расходы.Attribute.СуммаПР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Списания.Attribute.СуммаНУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Возвраты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.ПеремещенияЗабалансовыйУчет.Attribute.ФизическоеЛицоПолучатель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Доходы.Attribute.СуммаПР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.СписанияЗабалансовыйУчет.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПогашениеСтоимостиТМЦВЭксплуатации.TabularSection.Перемещения.Attribute.СуммаПР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
