<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОбеспеченияПотребностей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
