<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеНаПеревозку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкойОтПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.ОтслеживаниеЗаказа</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЭлектронныеПеревозочныеДокументы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисДоставки.Command.ОтражениеДоставки</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.СервисДоставки.Command.ОтслеживаниеЗаказа</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаданиеНаПеревозку.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкойОтПоставщиков</commands>
      <commands>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов1ССДЭК</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов1СКурьер</commands>
      <commands>DataProcessor.СервисДоставки.Command.СписокЗаказов1СКурьерика</commands>
      <commands>DataProcessor.ЭлектронныеПеревозочныеДокументы.Command.ЭлектронныеПеревозочныеДокументы</commands>
      <commands>InformationRegister.ЗоныДоставкиКурьеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СотрудникиМагазинов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыСборкиИДоставки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.СервисДоставки.Command.ОтслеживаниеЗаказа</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
