<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>ТаблицаПериодов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаПериодов</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦелевыеЗначения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевоеЗначение</dataPath>
			<field>ЦелевоеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цель</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтклоненияОтЦелевогоЗначения</dataPath>
			<field>ВидОтклоненияОтЦелевогоЗначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отклонения от целевого значения</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦелевогоЗначения</dataPath>
			<field>ВидЦелевогоЗначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид целевого значения</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМаксимум</dataPath>
			<field>ЦелевойДиапазонМаксимум</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Целевой диапазон максимум</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМинимум</dataPath>
			<field>ЦелевойДиапазонМинимум</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Целевой диапазон минимум</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеНегативноеОтклонение</dataPath>
			<field>ГраничноеНегативноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граничное негативное отклонение</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
			<field>ГраничноеПозитивноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граничное позитивное отклонение</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеНегативноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница негативных отклонений</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеПозитивноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница позитивных отклонений</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата расчета</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантАнализа</dataPath>
			<field>ВариантАнализа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант анализа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	&amp;ДатаРасчета КАК ДатаРасчета,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевоеЗначение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМинимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМаксимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидОтклоненияОтЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеПозитивноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеПозитивноеОтклонение
ИЗ
	РегистрСведений.ЦелевыеЗначенияВариантовАнализа.СрезПоследних(&amp;ДатаРасчета, ВариантАнализа = &amp;ВариантАнализа) КАК ЦелевыеЗначенияВариантовАнализаСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеДляАнализа</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПланирования</dataPath>
			<field>ПериодПланирования</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.СтатусыПланов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сценарии</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяБюджетов</dataPath>
			<field>СтатьяБюджетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиБюджетов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика1</dataPath>
			<field>Аналитика1</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика2</dataPath>
			<field>Аналитика2</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика3</dataPath>
			<field>Аналитика3</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика4</dataPath>
			<field>Аналитика4</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика5</dataPath>
			<field>Аналитика5</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аналитика6</dataPath>
			<field>Аналитика6</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, год</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, декада</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, полугодие</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, квартал</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество план</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпрФакт</dataPath>
			<field>СуммаУпрФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма упр факт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпрПлан</dataPath>
			<field>СуммаУпрПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма упр план</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеглПлан</dataPath>
			<field>СуммаРеглПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл план</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеглФакт</dataPath>
			<field>СуммаРеглФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма регл факт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики2</dataPath>
			<field>ВидАналитики2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики2</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики1</dataPath>
			<field>ВидАналитики1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики1</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики3</dataPath>
			<field>ВидАналитики3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики3</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики4</dataPath>
			<field>ВидАналитики4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики4</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики5</dataPath>
			<field>ВидАналитики5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики5</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики6</dataPath>
			<field>ВидАналитики6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид аналитики6</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ТоварныеКатегории</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Проекты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыАренды</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Склады</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяАктивовПассивов</dataPath>
			<field>СтатьяАктивовПассивов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья активов пассивов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДоходов</dataPath>
			<field>СтатьяДоходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья доходов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья движения денежных средств</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеноваяГруппа</dataPath>
			<field>ЦеноваяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЦеновыеГруппы</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// ИМЕЮТСЯ ТЕГИ ВЫРЕЗКИ

ВЫБРАТЬ
	1 КАК СовместимостьСВырезкойУТ
ПОМЕСТИТЬ СовместимостьСВырезкойУТ
;

//++ НЕ УТ
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОборотыБюджетовОбороты.СтатьяБюджетов КАК СтатьяБюджетов,
	ОборотыБюджетовОбороты.Организация КАК Организация,
	ОборотыБюджетовОбороты.Подразделение КАК Подразделение,
	ОборотыБюджетовОбороты.Валюта КАК Валюта,
	ОборотыБюджетовОбороты.Аналитика1 КАК Аналитика1,
	ОборотыБюджетовОбороты.Аналитика2 КАК Аналитика2,
	ОборотыБюджетовОбороты.Аналитика3 КАК Аналитика3,
	ОборотыБюджетовОбороты.Аналитика4 КАК Аналитика4,
	ОборотыБюджетовОбороты.Аналитика5 КАК Аналитика5,
	ОборотыБюджетовОбороты.Аналитика6 КАК Аналитика6,
	СУММА(ОборотыБюджетовОбороты.КоличествоОборот) КАК Количество,
	СУММА(ОборотыБюджетовОбороты.СуммаУпрОборот) КАК СуммаУпр,
	СУММА(ОборотыБюджетовОбороты.СуммаРеглОборот) КАК СуммаРегл,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ГОД) КАК ПериодГод
ПОМЕСТИТЬ ПланПоСтатьямБюджетов
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(
			,
			,
			Авто,
			ПериодПланирования МЕЖДУ &amp;ПриведенноеНачалоПериода И &amp;КонецПериода
				И Сценарий = &amp;Сценарий {(Организация).* КАК Организация, (Подразделение).* КАК Подразделение, (СтатьяБюджетов).* КАК СтатьяБюджетов, (Аналитика1) КАК Аналитика1, (Аналитика2) КАК Аналитика2, (Аналитика3) КАК Аналитика3, (Аналитика4) КАК Аналитика4, (Аналитика5) КАК Аналитика5, (Аналитика6) КАК Аналитика6}) КАК ОборотыБюджетовОбороты

СГРУППИРОВАТЬ ПО
	ОборотыБюджетовОбороты.СтатьяБюджетов,
	ОборотыБюджетовОбороты.Организация,
	ОборотыБюджетовОбороты.Подразделение,
	ОборотыБюджетовОбороты.Валюта,
	ОборотыБюджетовОбороты.Аналитика1,
	ОборотыБюджетовОбороты.Аналитика2,
	ОборотыБюджетовОбороты.Аналитика3,
	ОборотыБюджетовОбороты.Аналитика4,
	ОборотыБюджетовОбороты.Аналитика5,
	ОборотыБюджетовОбороты.Аналитика6,
	ОборотыБюджетовОбороты.ПериодПланирования

ИНДЕКСИРОВАТЬ ПО
	СтатьяБюджетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеДанныеБюджетированияОбороты.СтатьяБюджетов КАК СтатьяБюджетов,
	ФактическиеДанныеБюджетированияОбороты.Организация КАК Организация,
	ФактическиеДанныеБюджетированияОбороты.Подразделение КАК Подразделение,
	ФактическиеДанныеБюджетированияОбороты.Валюта КАК Валюта,
	ФактическиеДанныеБюджетированияОбороты.Аналитика1 КАК Аналитика1,
	ФактическиеДанныеБюджетированияОбороты.Аналитика2 КАК Аналитика2,
	ФактическиеДанныеБюджетированияОбороты.Аналитика3 КАК Аналитика3,
	ФактическиеДанныеБюджетированияОбороты.Аналитика4 КАК Аналитика4,
	ФактическиеДанныеБюджетированияОбороты.Аналитика5 КАК Аналитика5,
	ФактическиеДанныеБюджетированияОбороты.Аналитика6 КАК Аналитика6,
	СУММА(ФактическиеДанныеБюджетированияОбороты.КоличествоОборот) КАК Количество,
	СУММА(ФактическиеДанныеБюджетированияОбороты.СуммаУпрОборот) КАК СуммаУпр,
	СУММА(ФактическиеДанныеБюджетированияОбороты.СуммаРеглОборот) КАК СуммаРегл,
	ФактическиеДанныеБюджетированияОбороты.ПериодДень КАК ПериодДень,
	ФактическиеДанныеБюджетированияОбороты.ПериодНеделя КАК ПериодНеделя,
	ФактическиеДанныеБюджетированияОбороты.ПериодДекада КАК ПериодДекада,
	ФактическиеДанныеБюджетированияОбороты.ПериодМесяц КАК ПериодМесяц,
	ФактическиеДанныеБюджетированияОбороты.ПериодКвартал КАК ПериодКвартал,
	ФактическиеДанныеБюджетированияОбороты.ПериодПолугодие КАК ПериодПолугодие,
	ФактическиеДанныеБюджетированияОбороты.ПериодГод КАК ПериодГод
ПОМЕСТИТЬ ФактПоСтатьямБюджетов
ИЗ
	РегистрНакопления.ФактическиеДанныеБюджетирования.Обороты(&amp;ПриведенноеНачалоПериода, &amp;КонецПериода, Авто, ) КАК ФактическиеДанныеБюджетированияОбороты

СГРУППИРОВАТЬ ПО
	ФактическиеДанныеБюджетированияОбороты.СтатьяБюджетов,
	ФактическиеДанныеБюджетированияОбороты.Организация,
	ФактическиеДанныеБюджетированияОбороты.Подразделение,
	ФактическиеДанныеБюджетированияОбороты.Валюта,
	ФактическиеДанныеБюджетированияОбороты.Аналитика1,
	ФактическиеДанныеБюджетированияОбороты.Аналитика2,
	ФактическиеДанныеБюджетированияОбороты.Аналитика3,
	ФактическиеДанныеБюджетированияОбороты.Аналитика4,
	ФактическиеДанныеБюджетированияОбороты.Аналитика5,
	ФактическиеДанныеБюджетированияОбороты.Аналитика6,
	ФактическиеДанныеБюджетированияОбороты.ПериодДень,
	ФактическиеДанныеБюджетированияОбороты.ПериодНеделя,
	ФактическиеДанныеБюджетированияОбороты.ПериодДекада,
	ФактическиеДанныеБюджетированияОбороты.ПериодМесяц,
	ФактическиеДанныеБюджетированияОбороты.ПериодКвартал,
	ФактическиеДанныеБюджетированияОбороты.ПериодПолугодие,
	ФактическиеДанныеБюджетированияОбороты.ПериодГод

ИНДЕКСИРОВАТЬ ПО
	СтатьяБюджетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.СтатьяБюджетов КАК СтатьяБюджетов,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Валюта КАК Валюта,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Договоры)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК Договор,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Контрагенты)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ КАК Контрагент,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.НаправленияДеятельности)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	КОНЕЦ КАК НаправлениеДеятельности,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.НоменклатураБюджетирования)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ КАК Номенклатура,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Партнеры)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	КОНЕЦ КАК Партнер,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Проекты)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ КАК Проект,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Склады)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	КОНЕЦ КАК Склад,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиАктивовПассивов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ПустаяСсылка)
	КОНЕЦ КАК СтатьяАктивовПассивов,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиДоходов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка)
	КОНЕЦ КАК СтатьяДоходов,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиРасходов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	КОНЕЦ КАК СтатьяРасходов,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиДвиженияДенежныхСредств)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПустаяСсылка)
	КОНЕЦ КАК СтатьяДвиженияДенежныхСредств,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ТоварныеКатегории)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТоварныеКатегории.ПустаяСсылка)
	КОНЕЦ КАК ТоварнаяКатегория,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ФизическиеЛица)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	КОНЕЦ КАК ФизическоеЛицо,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ЦеновыеГруппы)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)
	КОНЕЦ КАК ЦеноваяГруппа,
	СУММА(ВложенныйЗапрос.КоличествоПлан) КАК КоличествоПлан,
	СУММА(ВложенныйЗапрос.СуммаУпрПлан) КАК СуммаУпрПлан,
	СУММА(ВложенныйЗапрос.СуммаРеглПлан) КАК СуммаРеглПлан,
	СУММА(ВложенныйЗапрос.КоличествоФакт) КАК КоличествоФакт,
	СУММА(ВложенныйЗапрос.СуммаУпрФакт) КАК СуммаУпрФакт,
	СУММА(ВложенныйЗапрос.СуммаРеглФакт) КАК СуммаРеглФакт,
	ВложенныйЗапрос.ПериодДень КАК ПериодДень,
	ВложенныйЗапрос.ПериодНеделя КАК ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада КАК ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц КАК ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал КАК ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие КАК ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод КАК ПериодГод
ИЗ
	(ВЫБРАТЬ
		ПланПоСтатьямБюджетов.СтатьяБюджетов КАК СтатьяБюджетов,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики1 КАК ВидАналитики1,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики2 КАК ВидАналитики2,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики3 КАК ВидАналитики3,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики4 КАК ВидАналитики4,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики5 КАК ВидАналитики5,
		ПланПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики6 КАК ВидАналитики6,
		ПланПоСтатьямБюджетов.Организация КАК Организация,
		ПланПоСтатьямБюджетов.Подразделение КАК Подразделение,
		ПланПоСтатьямБюджетов.Валюта КАК Валюта,
		ПланПоСтатьямБюджетов.Аналитика1 КАК Аналитика1,
		ПланПоСтатьямБюджетов.Аналитика2 КАК Аналитика2,
		ПланПоСтатьямБюджетов.Аналитика3 КАК Аналитика3,
		ПланПоСтатьямБюджетов.Аналитика4 КАК Аналитика4,
		ПланПоСтатьямБюджетов.Аналитика5 КАК Аналитика5,
		ПланПоСтатьямБюджетов.Аналитика6 КАК Аналитика6,
		ПланПоСтатьямБюджетов.Количество КАК КоличествоПлан,
		ПланПоСтатьямБюджетов.СуммаУпр КАК СуммаУпрПлан,
		ПланПоСтатьямБюджетов.СуммаРегл КАК СуммаРеглПлан,
		0 КАК КоличествоФакт,
		0 КАК СуммаУпрФакт,
		0 КАК СуммаРеглФакт,
		ПланПоСтатьямБюджетов.ПериодДень КАК ПериодДень,
		ПланПоСтатьямБюджетов.ПериодНеделя КАК ПериодНеделя,
		ПланПоСтатьямБюджетов.ПериодДекада КАК ПериодДекада,
		ПланПоСтатьямБюджетов.ПериодМесяц КАК ПериодМесяц,
		ПланПоСтатьямБюджетов.ПериодКвартал КАК ПериодКвартал,
		ПланПоСтатьямБюджетов.ПериодПолугодие КАК ПериодПолугодие,
		ПланПоСтатьямБюджетов.ПериодГод КАК ПериодГод
	ИЗ
		ПланПоСтатьямБюджетов КАК ПланПоСтатьямБюджетов
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ФактПоСтатьямБюджетов.СтатьяБюджетов,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики1,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики2,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики3,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики4,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики5,
		ФактПоСтатьямБюджетов.СтатьяБюджетов.ВидАналитики6,
		ФактПоСтатьямБюджетов.Организация,
		ФактПоСтатьямБюджетов.Подразделение,
		ФактПоСтатьямБюджетов.Валюта,
		ФактПоСтатьямБюджетов.Аналитика1,
		ФактПоСтатьямБюджетов.Аналитика2,
		ФактПоСтатьямБюджетов.Аналитика3,
		ФактПоСтатьямБюджетов.Аналитика4,
		ФактПоСтатьямБюджетов.Аналитика5,
		ФактПоСтатьямБюджетов.Аналитика6,
		0,
		0,
		0,
		ФактПоСтатьямБюджетов.Количество,
		ФактПоСтатьямБюджетов.СуммаУпр,
		ФактПоСтатьямБюджетов.СуммаРегл,
		ФактПоСтатьямБюджетов.ПериодДень,
		ФактПоСтатьямБюджетов.ПериодНеделя,
		ФактПоСтатьямБюджетов.ПериодДекада,
		ФактПоСтатьямБюджетов.ПериодМесяц,
		ФактПоСтатьямБюджетов.ПериодКвартал,
		ФактПоСтатьямБюджетов.ПериодПолугодие,
		ФактПоСтатьямБюджетов.ПериодГод
	ИЗ
		ФактПоСтатьямБюджетов КАК ФактПоСтатьямБюджетов) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.СтатьяБюджетов,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Подразделение,
	ВложенныйЗапрос.Валюта,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Договоры)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Контрагенты)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.НаправленияДеятельности)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.НоменклатураБюджетирования)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Партнеры)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Проекты)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.Склады)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиАктивовПассивов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиДоходов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиРасходов)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.СтатьиДвиженияДенежныхСредств)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ТоварныеКатегории)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТоварныеКатегории.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ФизическиеЛица)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР ЗНАЧЕНИЕ(ПланВидовХарактеристик.АналитикиСтатейБюджетов.ЦеновыеГруппы)
		КОГДА ВложенныйЗапрос.ВидАналитики1
			ТОГДА ВложенныйЗапрос.Аналитика1
		КОГДА ВложенныйЗапрос.ВидАналитики2
			ТОГДА ВложенныйЗапрос.Аналитика2
		КОГДА ВложенныйЗапрос.ВидАналитики3
			ТОГДА ВложенныйЗапрос.Аналитика3
		КОГДА ВложенныйЗапрос.ВидАналитики4
			ТОГДА ВложенныйЗапрос.Аналитика4
		КОГДА ВложенныйЗапрос.ВидАналитики5
			ТОГДА ВложенныйЗапрос.Аналитика5
		КОГДА ВложенныйЗапрос.ВидАналитики6
			ТОГДА ВложенныйЗапрос.Аналитика6
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)
	КОНЕЦ,
	ВложенныйЗапрос.ПериодДень,
	ВложенныйЗапрос.ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод
	
//-- НЕ УТ
</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ЦелевыеЗначения</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ДатаРасчета</destinationExpression>
		<parameter>ДатаРасчета</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ДанныеДляАнализа</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ПериодДень</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>СуммаУпрОтклонение</dataPath>
		<expression>СуммаУпрФакт-СуммаУпрПлан</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма упр отклонение</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаРеглОтклонение</dataPath>
		<expression>СуммаРеглФакт-СуммаРеглПлан</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма регл отклонение</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>КоличествоФакт-КоличествоПлан</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество отклонение</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевоеЗначение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМаксимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМинимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевоеЗначение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМаксимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМинимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрПлан</dataPath>
		<expression>ЕстьNull(Сумма(СуммаУпрПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрПлан</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаУпрПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрФакт</dataPath>
		<expression>ЕстьNull(Сумма(СуммаУпрФакт),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрФакт</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаУпрФакт ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(СуммаУпрФакт),0) - ЕстьNull(Сумма(СуммаУпрПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаУпрФакт ИНАЧЕ 0 КОНЕЦ),0) - ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаУпрПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглПлан</dataPath>
		<expression>ЕстьNull(Сумма(СуммаРеглПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглПлан</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаРеглПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглФакт</dataPath>
		<expression>ЕстьNull(Сумма(СуммаРеглФакт),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглФакт</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаРеглФакт ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(СуммаРеглФакт),0) - ЕстьNull(Сумма(СуммаРеглПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРеглОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаРеглФакт ИНАЧЕ 0 КОНЕЦ),0) - ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА СуммаРеглПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>ЕстьNull(Сумма(КоличествоПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА КоличествоПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>ЕстьNull(Сумма(КоличествоФакт),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА КоличествоФакт ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(КоличествоФакт),0) - ЕстьNull(Сумма(КоличествоПлан),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА КоличествоФакт ИНАЧЕ 0 КОНЕЦ),0) - ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА КоличествоПлан ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>Договор</group>
		<group>Контрагент</group>
		<group>НаправлениеДеятельности</group>
		<group>НаправлениеДеятельности Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партнер</group>
		<group>Партнер Иерархия</group>
		<group>Подразделение</group>
		<group>Подразделение Иерархия</group>
		<group>Проект</group>
		<group>Склад</group>
		<group>Склад Иерархия</group>
		<group>СтатьяАктивовПассивов</group>
		<group>СтатьяАктивовПассивов Иерархия</group>
		<group>СтатьяБюджетов</group>
		<group>СтатьяБюджетов Иерархия</group>
		<group>СтатьяДвиженияДенежныхСредств</group>
		<group>СтатьяДвиженияДенежныхСредств Иерархия</group>
		<group>СтатьяДоходов</group>
		<group>СтатьяДоходов Иерархия</group>
		<group>СтатьяРасходов</group>
		<group>СтатьяРасходов Иерархия</group>
		<group>ТоварнаяКатегория</group>
		<group>ТоварнаяКатегория Иерархия</group>
		<group>ФизическоеЛицо</group>
		<group>ФизическоеЛицо Иерархия</group>
		<group>ЦеноваяГруппа</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период сравнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода сравнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода сравнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПриведенноеНачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приведенное начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВариантАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВариантыАнализаЦелевыхПоказателей.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сценарии</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Предопределенный</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМаксимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМинимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаУпрПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаУпрФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаУпрОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРеглПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРеглФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРеглОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяБюджетов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>453b1768-607a-4d0d-86f3-3571d3aae013</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9582c4da-1579-47b2-9897-58f18e04485c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c7b26df5-30cc-4ede-a804-207a10d341dc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Договор</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c55c4d6a-21c2-43ad-a5f7-b7dbe5196341</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>772faa5f-403c-4029-a1db-8a2fd3a78e3c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НаправлениеДеятельности</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ae6a7fc7-0add-45d3-9baf-e75bdef9825c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>53ea165f-b1cd-482c-bde3-cca29e0dedc4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5b6ae7e0-c5a5-4dcd-9d30-351c65bf0938</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяАктивовПассивов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a2dca2e3-4480-4d9c-8555-a54c31b6d0f0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяДвиженияДенежныхСредств</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b2d9446f-210f-4ee4-b0be-64e552f66310</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяДоходов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e936d1d5-3937-4026-8bc3-67667274eb35</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяРасходов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ea9d68a7-6533-4b97-836d-0b12e4163018</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизическоеЛицо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d0032053-4f0d-4bef-a158-9006e9fa7cfa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяКатегория</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c41900f0-bb7a-465f-8af9-e7a35103b6a0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>81b829cb-bae8-4962-9ba8-be472e5ff26c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>613c1d36-18b6-463b-a1ac-789a5358e13e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3b9cc017-d65d-403c-b4e8-bfc7f8e34841</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Сценарии.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>abc79b31-8d9f-4cf5-93a0-4666289d4ba9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Период</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>