<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСклад</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыМенеджераПоОбеспечениюПотребностей</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыРуководителяОтделаПродаж</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиБухгалтера</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОтчетыИОбработкиКладовщика</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранспортнаяНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаблокированныеЯчейки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Мобильные.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовСклад</commands>
      <commands>DataProcessor.ПанельСправочниковСклад.Command.РазделСправочниковСклад</commands>
      <commands>CommonCommand.ФункциональнаяМодельСклад</commands>
      <commands>Document.ТранспортнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ТранспортнаяНакладная.Command.ТранспортныеНакладные</commands>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
      <commands>DataProcessor.ГенерацияТопологииСклада.StandardCommand.Open</commands>
      <commands>DataProcessor.ДиспетчированиеСборкаИДоставка.StandardCommand.Open</commands>
      <commands>DataProcessor.МобильноеРабочееМестоКладовщика.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.Command.УчетПрослеживаемыхТоваров</commands>
      <commands>CommonCommand.УчетРНПТВПроизводстве</commands>
      <commands>DataProcessor.ПанельАдминистрированияУчетПрослеживаемыхТоваров.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ОбеспечениеПотребностей</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ВнутреннееТовародвижение</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ОрдерныйСклад</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АдресноеХранение</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ИзлишкиНедостачиПорчи</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.УправлениеДоставкой</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АнализЗапасов</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.УправлениеСкладом</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
