<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВариантыГрафиковКредитовИДепозитов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПроцентныеСтавкиФинансовыхИнструментов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.Command.КорректировкиЗадолженностей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьРасчетовПоФинансовымИнструментам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализФинансовыхИнструментов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СравнениеГрафиковКредитовИДепозитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактныйАнализФинансовыхИнструментовУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВариантыГрафиковКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Document.НачисленияКредитовИДепозитов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыАренды.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоФинансовымИнструментам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентныеСтавкиФинансовыхИнструментов.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.Command.КорректировкиЗадолженностей</commands>
      <commands>Document.КорректировкаЗадолженностиПоФинансовымИнструментам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
