<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНалога</dataPath>
			<field>ВидНалога</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериода</dataPath>
			<field>НачалоПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецПериода</dataPath>
			<field>КонецПериода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоначислитьУпр</dataPath>
			<field>ДоначислитьУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доначислить</dataPath>
			<field>Доначислить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доначислить</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетНалогаНаИмущество</dataPath>
			<field>ЗачестьВСчетНалогаНаИмущество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет налога на имущество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетНалогаНаИмуществоУпр</dataPath>
			<field>ЗачестьВСчетНалогаНаИмуществоУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет налога на имущество упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетЗемельногоНалога</dataPath>
			<field>ЗачестьВСчетЗемельногоНалога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет земельного налога</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетЗемельногоНалогаУпр</dataPath>
			<field>ЗачестьВСчетЗемельногоНалогаУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет земельного налога упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетТранспортногоНалога</dataPath>
			<field>ЗачестьВСчетТранспортногоНалога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет транспортного налога</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачестьВСчетТранспортногоНалогаУпр</dataPath>
			<field>ЗачестьВСчетТранспортногоНалогаУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачесть в счет транспортного налога упр</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПерерасчетИмущественныхНалогов.Ссылка КАК Документ,
	ПерерасчетИмущественныхНалогов.Организация КАК Организация,
	ПерерасчетИмущественныхНалогов.Дата КАК Дата,
	ПерерасчетИмущественныхНалогов.ВидНалога КАК ВидНалога,
	ПерерасчетИмущественныхНалогов.НачалоПериода КАК НачалоПериода,
	ПерерасчетИмущественныхНалогов.КонецПериода КАК КонецПериода,
	ПерерасчетИмущественныхНалогов.ОсновноеСредство КАК ОсновноеСредство,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Доначислить)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировки
		ИНАЧЕ 0
	КОНЕЦ КАК Доначислить,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Доначислить)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировкиУпр
		ИНАЧЕ 0
	КОНЕЦ КАК ДоначислитьУпр,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетНалогаНаИмущество)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировки
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетНалогаНаИмущество,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетНалогаНаИмущество)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировкиУпр
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетНалогаНаИмуществоУпр,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетТранспортногоНалога)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировки
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетТранспортногоНалога,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетТранспортногоНалога)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировкиУпр
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетТранспортногоНалогаУпр,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетЗемельногоНалога)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировки
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетЗемельногоНалога,
	ВЫБОР
		КОГДА
			ПерерасчетИмущественныхНалогов.ВариантПерерасчета = ЗНАЧЕНИЕ(Перечисление.ВариантыПерерасчетаИмущественныхНалогов.Возместить)
		И
			ПерерасчетИмущественныхНалогов.ВариантВозмещения = ЗНАЧЕНИЕ(Перечисление.ВариантыВозмещенияИмущественныхНалогов.ЗачестьВСчетЗемельногоНалога)
			ТОГДА ПерерасчетИмущественныхНалогов.СуммаКорректировкиУпр
		ИНАЧЕ 0
	КОНЕЦ КАК ЗачестьВСчетЗемельногоНалогаУпр
ИЗ
	Документ.ПерерасчетИмущественныхНалогов КАК ПерерасчетИмущественныхНалогов
ГДЕ
	ПерерасчетИмущественныхНалогов.Проведен
	И (ПерерасчетИмущественныхНалогов.Дата &gt;= &amp;НачалоПериода
	ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
	И (ПерерасчетИмущественныхНалогов.Дата &lt;= &amp;КонецПериода
	ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))</query>
	</dataSet>
	<totalField>
		<dataPath>Доначислить</dataPath>
		<expression>Сумма(Доначислить)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоначислитьУпр</dataPath>
		<expression>Сумма(ДоначислитьУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетЗемельногоНалога</dataPath>
		<expression>Сумма(ЗачестьВСчетЗемельногоНалога)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетЗемельногоНалогаУпр</dataPath>
		<expression>Сумма(ЗачестьВСчетЗемельногоНалогаУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетНалогаНаИмущество</dataPath>
		<expression>Сумма(ЗачестьВСчетНалогаНаИмущество)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетНалогаНаИмуществоУпр</dataPath>
		<expression>Сумма(ЗачестьВСчетНалогаНаИмуществоУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетТранспортногоНалога</dataPath>
		<expression>Сумма(ЗачестьВСчетТранспортногоНалога)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачестьВСчетТранспортногоНалогаУпр</dataPath>
		<expression>Сумма(ЗачестьВСчетТранспортногоНалогаУпр)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПерерасчетИмущественныхНалогов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Перерасчет имущественных налогов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Доначислить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗачестьВСчетНалогаНаИмущество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗачестьВСчетТранспортногоНалога</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗачестьВСчетЗемельногоНалога</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>faa23114-e3ab-4147-8473-e8350c1ec8ee</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидНалога</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e757e9b6-6578-44ee-8ad4-570e9f5e1427</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОсновноеСредство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>460c9bdc-d7e3-45af-bdda-15e86a747f82</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>24d0a33e-0018-4dc2-8871-831047b8c2d6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасчет имущественных налогов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НачалоПериода</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидНалога</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОсновноеСредство</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>