<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РегламентированныйУчет</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор источника данных</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НаправленияДеятельности</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСальдо</dataPath>
			<field>СуммаСальдо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сальдо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСальдоДт</dataPath>
			<field>СуммаСальдоДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сальдо дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСальдоКт</dataPath>
			<field>СуммаСальдоКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сальдо кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеСальдо</dataPath>
			<field>СуммаВВалютеСальдо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте сальдо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеСальдоДт</dataPath>
			<field>СуммаВВалютеСальдоДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте сальдо дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВВалютеСальдоКт</dataPath>
			<field>СуммаВВалютеСальдоКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма в валюте сальдо кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСальдо</dataPath>
			<field>КоличествоСальдо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сальдо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСальдоДт</dataPath>
			<field>КоличествоСальдоДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сальдо дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСальдоКт</dataPath>
			<field>КоличествоСальдоКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сальдо кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник данных</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУУСальдо</dataPath>
			<field>СуммаУУСальдо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма УУ Сальдо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУУСальдоДт</dataPath>
			<field>СуммаУУСальдоДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма УУ Сальдо дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУУСальдоКт</dataPath>
			<field>СуммаУУСальдоКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма УУ Сальдо кт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Независимость от состояния функциональной опции
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК Счет,
	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК ИсточникДанных,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто3,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	0 КАК КоличествоСальдо,
	0 КАК КоличествоСальдоДт,
	0 КАК КоличествоСальдоКт,
	0 КАК СуммаСальдо,
	0 КАК СуммаСальдоДт,
	0 КАК СуммаСальдоКт,
	0 КАК СуммаУУСальдо,
	0 КАК СуммаУУСальдоДт,
	0 КАК СуммаУУСальдоКт,
	0 КАК СуммаВВалютеСальдо,
	0 КАК СуммаВВалютеСальдоДт,
	0 КАК СуммаВВалютеСальдоКт,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности
{ВЫБРАТЬ
	ИсточникДанных,
	Организация.*,
	Подразделение.*,
	НаправлениеДеятельности.*,
	Валюта.*,
	Субконто1.*,
	Субконто2.*,
	Субконто3.*,
	КоличествоСальдо,
	КоличествоСальдоДт,
	КоличествоСальдоКт,
	СуммаСальдо,
	СуммаСальдоДт,
	СуммаСальдоКт,
	СуммаУУСальдо,
	СуммаУУСальдоДт,
	СуммаУУСальдоКт,
	СуммаВВалютеСальдо,
	СуммаВВалютеСальдоДт,
	СуммаВВалютеСальдоКт}
ГДЕ
	ЛОЖЬ
{ГДЕ
	("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК ИсточникДанных,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто1,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто2,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Субконто3,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РегламентированныйУчет.Организация КАК Организация,
	РегламентированныйУчет.Подразделение КАК Подразделение,
	РегламентированныйУчет.Счет КАК Счет,
	РегламентированныйУчет.Счет КАК ИсточникДанных,
	РегламентированныйУчет.Субконто1 КАК Субконто1,
	РегламентированныйУчет.Субконто2 КАК Субконто2,
	РегламентированныйУчет.Субконто3 КАК Субконто3,
	РегламентированныйУчет.Валюта КАК Валюта,
	РегламентированныйУчет.КоличествоОстаток КАК КоличествоСальдо,
	РегламентированныйУчет.КоличествоОстатокДт КАК КоличествоСальдоДт,
	РегламентированныйУчет.КоличествоОстатокКт КАК КоличествоСальдоКт,
	РегламентированныйУчет.СуммаОстаток КАК СуммаСальдо,
	РегламентированныйУчет.СуммаОстатокДт КАК СуммаСальдоДт,
	РегламентированныйУчет.СуммаОстатокКт КАК СуммаСальдоКт,
	РегламентированныйУчет.СуммаУУОстаток КАК СуммаУУСальдо,
	РегламентированныйУчет.СуммаУУОстатокДт КАК СуммаУУСальдоДт,
	РегламентированныйУчет.СуммаУУОстатокКт КАК СуммаУУСальдоКт,
	РегламентированныйУчет.ВалютнаяСуммаОстаток КАК СуммаВВалютеСальдо,
	РегламентированныйУчет.ВалютнаяСуммаОстатокДт КАК СуммаВВалютеСальдоДт,
	РегламентированныйУчет.ВалютнаяСуммаОстатокКт КАК СуммаВВалютеСальдоКт,
	РегламентированныйУчет.НаправлениеДеятельности КАК НаправлениеДеятельности
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(&amp;ПериодГраница, 
		{Счет В ИЕРАРХИИ (&amp;ИсточникДанных), (Счет) КАК ИсточникДанных}, ,
			&amp;ПривилегированныйРежимИсточника = &amp;ПривилегированныйРежим {("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
				(НаправлениеДеятельности).* КАК НаправлениеДеятельности,
				(Организация).* КАК Организация, (Подразделение).* КАК Подразделение, (Валюта).* КАК Валюта,
				(Субконто1).* КАК Субконто1, (Субконто2).* КАК Субконто2, (Субконто3).* КАК Субконто3
			}
	) КАК РегламентированныйУчет
{ГДЕ
	// Поля для оптимальности отбора по дополнительным реквизитам (отбор накладывается вне полей виртуальной таблицы в секции ГДЕ)
	("ИдентификаторИсточникаДанных") КАК ИдентификаторИсточникаДанных,
	РегламентированныйУчет.Организация.* КАК Организация,
	РегламентированныйУчет.Подразделение.* КАК Подразделение,
	РегламентированныйУчет.Счет.* КАК Счет,
	РегламентированныйУчет.Счет.* КАК ИсточникДанных,
	РегламентированныйУчет.Субконто1.* КАК Субконто1,
	РегламентированныйУчет.Субконто2.* КАК Субконто2,
	РегламентированныйУчет.Субконто3.* КАК Субконто3,
	РегламентированныйУчет.Валюта.* КАК Валюта,
	РегламентированныйУчет.НаправлениеДеятельности.* КАК НаправлениеДеятельности}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ИсточникДанных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Источник данных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПривилегированныйРежимИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Привилегированный режим источника</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИсточникДанных</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>