<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Command.ПеречислениеНДСВБюджет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НДССостояниеРеализации0.Command.ПодтверждениеНулевойСтавкиНДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписьКнигиПокупок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписьКнигиПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураНаНеподтвержденнуюРеализацию0.Command.СчетаФактурыНаНеподтвержденнуюСтавку0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураНалоговыйАгент.Command.СчетаФактурыНалоговогоАгента</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураКомитента.Command.СчетаФактурыКомитентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СверкаДанныхУчетаНДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрСчетовФактурПоставщика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияЭкспорт.Command.ТаможеннаяДекларацияЭкспорт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БлокировкаВычетаНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КодыОперацийРаздела7ДекларацииПоНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеЗаписейРаздела7ДекларацииНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйНалоговыйАгент.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаПартииПоВидамНалогообложения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроблемыПроверкиКонтрагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаспределенияНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПоУчетуНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнойДокументПодтвержденияНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СводнаяСправкаНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеОВвозеТоваровПолученное.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНДСНаРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализНачисленийНДССАвансовПолученных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализУчетаНДСПриЗачетеАвансовПолученных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализУчетаНДСПриЗачетеАвансовВыданных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПричинБлокировкиВычетаНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоНДСПредъявленному.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПомощникПоУчетуНДС.Command.ПомощникПоУчетуНДС</commands>
      <commands>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Command.ПеречислениеНДСВБюджет</commands>
      <commands>DataProcessor.ЖурналДокументовНДС.Command.СчетаФактурыИТаможенныеДокументы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</commands>
      <commands>Document.СчетФактураПолученныйАванс.Command.АвансыВыданные</commands>
      <commands>Document.НачислениеРеверсивногоНДС.Command.НачислениеРеверсивногоНДС</commands>
      <commands>InformationRegister.НДССостояниеРеализации0.Command.ПодтверждениеНулевойСтавкиНДС</commands>
      <commands>InformationRegister.НДССостояниеРеализации0.StandardCommand.OpenList</commands>
      <commands>Enum.НДССостоянияРеализация0.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПокупки.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПродажи.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНалогообложенияНДС.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеНДС.StandardCommand.OpenList</commands>
      <commands>Document.ЗаписьКнигиПокупок.StandardCommand.OpenList</commands>
      <commands>Document.ЗаписьКнигиПродаж.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНДСНаРасходы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураНаНеподтвержденнуюРеализацию0.Command.СчетаФактурыНаНеподтвержденнуюСтавку0</commands>
      <commands>Document.СчетФактураНалоговыйАгент.Command.СчетаФактурыНалоговогоАгента</commands>
      <commands>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</commands>
      <commands>Document.СчетФактураКомитента.Command.СчетаФактурыКомитентов</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</commands>
      <commands>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</commands>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
      <commands>Document.РеестрСчетовФактурПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаВидаДеятельностиНДС.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияЭкспорт.Command.ТаможеннаяДекларацияЭкспорт</commands>
      <commands>Document.БлокировкаВычетаНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.КодыОперацийРаздела7ДекларацииПоНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеЗаписейРаздела7ДекларацииНДС.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученныйНалоговыйАгент.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДанныеОснованийСчетовФактур.StandardCommand.OpenList</commands>
      <commands>Document.ИнойДокументПодтвержденияНДС.StandardCommand.OpenList</commands>
      <commands>Document.СводнаяСправкаНДС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДвиженияПоНДС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПартииНДСКРаспределению.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.Command.ПеревыставлениеКомитентуСчетовФактур</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаписьКнигиПокупок.StandardCommand.Create</commands>
      <commands>Document.ЗаписьКнигиПродаж.StandardCommand.Create</commands>
      <commands>Document.КорректировкаВидаДеятельностиНДС.StandardCommand.Create</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.Create</commands>
      <commands>Document.РаспределениеНДС.StandardCommand.Create</commands>
      <commands>Document.РеестрСчетовФактурПоставщика.StandardCommand.Create</commands>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.СписаниеНДСНаРасходы.StandardCommand.Create</commands>
      <commands>Document.БлокировкаВычетаНДС.StandardCommand.Create</commands>
      <commands>Catalog.КодыОперацийРаздела7ДекларацииПоНДС.StandardCommand.Create</commands>
      <commands>Catalog.ТипыДокументов.StandardCommand.Create</commands>
      <commands>Document.ФормированиеЗаписейРаздела7ДекларацииНДС.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученныйНалоговыйАгент.StandardCommand.Create</commands>
      <commands>Document.ИнойДокументПодтвержденияНДС.StandardCommand.Create</commands>
      <commands>Document.СводнаяСправкаНДС.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.КарточкаПартииПоВидамНалогообложения.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.ПроблемыПроверкиКонтрагентов.StandardCommand.Open</commands>
      <commands>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</commands>
      <commands>Report.АнализРаспределенияНДС.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</commands>
      <commands>Report.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПоУчетуНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.КонсолидацияОтчетностиПоНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
