<?xml version="1.0" encoding="UTF-8"?>
<schedule:Schedule xmlns:schedule="http://g5.1c.ru/v8/dt/schedule" beginDate="2026-01-01" endDate="2026-01-31" daysRepeatPeriod="1" beginTime="00:05:00" endTime="00:00:00" completionTime="00:00:00" weeksPeriod="1">
  <weekDays>Mon</weekDays>
  <weekDays>Tue</weekDays>
  <weekDays>Wed</weekDays>
  <weekDays>Thu</weekDays>
  <weekDays>Fri</weekDays>
  <weekDays>Sat</weekDays>
  <weekDays>Sun</weekDays>
  <months>Jan</months>
  <dailySchedules beginTime="00:05:00" endTime="00:00:00" completionTime="00:00:00"/>
</schedule:Schedule>
