<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктИзготовления</dataPath>
			<field>АктИзготовления</field>
			<title xsi:type="xs:string"># акт изготовления</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Периоды</dataPath>
			<title xsi:type="xs:string">Периоды</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="xs:string">Период секунда</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<title xsi:type="xs:string">Период минута</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<title xsi:type="xs:string">Период час</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="xs:string">Период день</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="xs:string">Период неделя</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="xs:string">Период декада</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="xs:string">Период месяц</title>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="xs:string">Период квартал</title>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="xs:string">Период полугодие</title>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периоды.ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="xs:string">Период год</title>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоизготовитьНачальныйОстаток</dataPath>
			<field>ДоизготовитьНачальныйОстаток</field>
			<title xsi:type="xs:string">Доизготовить нач. остаток</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоизготовитьОборот</dataPath>
			<field>ДоизготовитьОборот</field>
			<title xsi:type="xs:string">Доизготовить оборот</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоизготовитьПриход</dataPath>
			<field>ДоизготовитьПриход</field>
			<title xsi:type="xs:string">Доизготовить приход</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоизготовитьРасход</dataPath>
			<field>ДоизготовитьРасход</field>
			<title xsi:type="xs:string">Доизготовить расход</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоизготовитьКонечныйОстаток</dataPath>
			<field>ДоизготовитьКонечныйОстаток</field>
			<title xsi:type="xs:string">Доизготовить кон. остаток</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаСборку</dataPath>
			<field>ЗаказНаСборку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на сборку</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресОбъекта</dataPath>
			<field>АдресОбъекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес объекта</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаводскойНомер</dataPath>
			<field>ЗаводскойНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заводской номер</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзготовленнаяПродукцияКод</dataPath>
			<field>ИзготовленнаяПродукцияКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКДоизготовлению</dataPath>
			<field>НоменклатураКДоизготовлению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура к доизготовлению</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзготовленнаяПродукция</dataPath>
			<field>ИзготовленнаяПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изготовленная продукция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКДоизготовлениюКод</dataPath>
			<field>НоменклатураКДоизготовлениюКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаКДоизготовлению</dataPath>
			<field>ХарактеристикаКДоизготовлению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика к доизготовлению</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ВидыЦен</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазоваяВалюта</dataPath>
			<field>БазоваяВалюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзготовленнаяХарактеристика</dataPath>
			<field>ИзготовленнаяХарактеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изготовленная характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку) КАК ЗаказНаСборку,
	vs_Доизготовление.Номенклатура КАК НоменклатураКДоизготовлению,
	vs_Доизготовление.ПериодСекунда КАК ПериодСекунда,
	vs_Доизготовление.ПериодМинута КАК ПериодМинута,
	vs_Доизготовление.ПериодЧас КАК ПериодЧас,
	vs_Доизготовление.ПериодДень КАК ПериодДень,
	vs_Доизготовление.ПериодНеделя КАК ПериодНеделя,
	vs_Доизготовление.ПериодДекада КАК ПериодДекада,
	vs_Доизготовление.ПериодМесяц КАК ПериодМесяц,
	vs_Доизготовление.ПериодКвартал КАК ПериодКвартал,
	vs_Доизготовление.ПериодПолугодие КАК ПериодПолугодие,
	vs_Доизготовление.ПериодГод КАК ПериодГод,
	NULL КАК Регистратор,
	vs_Доизготовление.НомерСтроки КАК НомерСтроки,
	vs_Доизготовление.ДоизготовитьНачальныйОстаток КАК ДоизготовитьНачальныйОстаток,
	0 КАК ДоизготовитьОборот,
	0 КАК ДоизготовитьПриход,
	0 КАК ДоизготовитьРасход,
	vs_Доизготовление.ДоизготовитьКонечныйОстаток КАК ДоизготовитьКонечныйОстаток,
	ДРАдресОбъекта.Значение КАК АдресОбъекта,
	ДРЗаводскойНомер.Значение КАК ЗаводскойНомер,
	ЗаказНаСборку.Номенклатура КАК ИзготовленнаяПродукция,
	СпрНоменклатураИзготовления.Код КАК ИзготовленнаяПродукцияКод,
	СпрНоменклатура.Код КАК НоменклатураКДоизготовлениюКод,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаКДоизготовлению,
	ЗаказНаСборку.Характеристика КАК ИзготовленнаяХарактеристика
ПОМЕСТИТЬ Таблица
{ВЫБРАТЬ
	ЗаказНаСборку.*,
	НоменклатураКДоизготовлению.* КАК НоменклатураКДоизготовлению,
	НоменклатураКДоизготовлениюКод КАК НоменклатураКДоизготовлениюКод,
	ХарактеристикаКДоизготовлению.*,
	ПериодСекунда,
	ПериодМинута,
	ПериодЧас,
	ПериодДень,
	ПериодНеделя,
	ПериодДекада,
	ПериодМесяц,
	ПериодКвартал,
	ПериодПолугодие,
	ПериодГод,
	Регистратор.*,
	НомерСтроки,
	ДоизготовитьНачальныйОстаток,
	ДоизготовитьОборот,
	ДоизготовитьПриход,
	ДоизготовитьРасход,
	ДоизготовитьКонечныйОстаток,
	АдресОбъекта.*,
	ЗаводскойНомер.*,
	ИзготовленнаяПродукция.* КАК ИзготовленнаяПродукция,
	ИзготовленнаяПродукцияКод КАК ИзготовленнаяПродукцияКод,
	ИзготовленнаяХарактеристика.* КАК ИзготовленнаяХарактеристика}
ИЗ
	РегистрНакопления.vs_Доизготовление.ОстаткиИОбороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Авто, , {(ВЫРАЗИТЬ(АктИзготовления КАК Документ.ЗаказНаСборку)).* КАК ЗаказНаСборку, (Номенклатура).* КАК НоменклатураКДоизготовлению}) КАК vs_Доизготовление
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.ДополнительныеРеквизиты КАК ДРАдресОбъекта
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ДРАдресОбъекта.Ссылка)
			И (ДРАдресОбъекта.Свойство.Имя = "АдресОбьекта_1fcfffb6dec04931b434c6bd236edac8")
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.ДополнительныеРеквизиты КАК ДРЗаводскойНомер
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ДРЗаводскойНомер.Ссылка)
			И (ДРЗаводскойНомер.Свойство.Имя = "ЗаводскойНомер_cdb9e40e0e5b4ad992c20ffc0222725e")
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку КАК ЗаказНаСборку
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ЗаказНаСборку.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатураИзготовления
		ПО (ЗаказНаСборку.Номенклатура = СпрНоменклатураИзготовления.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО vs_Доизготовление.Номенклатура = СпрНоменклатура.Ссылка
{ГДЕ
	(ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)).* КАК ЗаказНаСборку,
	vs_Доизготовление.Номенклатура.* КАК НоменклатураКДоизготовлению,
	ЗаказНаСборку.Номенклатура.* КАК ИзготовленнаяПродукция}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку),
	vs_Доизготовление.Номенклатура,
	vs_Доизготовление.ПериодСекунда,
	vs_Доизготовление.ПериодМинута,
	vs_Доизготовление.ПериодЧас,
	vs_Доизготовление.ПериодДень,
	vs_Доизготовление.ПериодНеделя,
	vs_Доизготовление.ПериодДекада,
	vs_Доизготовление.ПериодМесяц,
	vs_Доизготовление.ПериодКвартал,
	vs_Доизготовление.ПериодПолугодие,
	vs_Доизготовление.ПериодГод,
	vs_Доизготовление.Регистратор,
	vs_Доизготовление.НомерСтроки,
	0,
	vs_Доизготовление.ДоизготовитьОборот,
	vs_Доизготовление.ДоизготовитьПриход,
	vs_Доизготовление.ДоизготовитьРасход,
	0,
	ДРАдресОбъекта.Значение,
	ДРЗаводскойНомер.Значение,
	ЗаказНаСборку.Номенклатура,
	СпрНоменклатураИзготовления.Код,
	СпрНоменклатура.Код,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	ЗаказНаСборку.Характеристика
ИЗ
	РегистрНакопления.vs_Доизготовление.Обороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Авто, {(ВЫРАЗИТЬ(АктИзготовления КАК Документ.ЗаказНаСборку)).* КАК ЗаказНаСборку, (Номенклатура).* КАК НоменклатураКДоизготовлению}) КАК vs_Доизготовление
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.ДополнительныеРеквизиты КАК ДРАдресОбъекта
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ДРАдресОбъекта.Ссылка)
			И (ДРАдресОбъекта.Свойство.Имя = "АдресОбьекта_1fcfffb6dec04931b434c6bd236edac8")
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.ДополнительныеРеквизиты КАК ДРЗаводскойНомер
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ДРЗаводскойНомер.Ссылка)
			И (ДРЗаводскойНомер.Свойство.Имя = "ЗаводскойНомер_cdb9e40e0e5b4ad992c20ffc0222725e")
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку КАК ЗаказНаСборку
		ПО ((ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)) = ЗаказНаСборку.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатураИзготовления
		ПО (ЗаказНаСборку.Номенклатура = СпрНоменклатураИзготовления.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО vs_Доизготовление.Номенклатура = СпрНоменклатура.Ссылка
{ГДЕ
	(ВЫРАЗИТЬ(vs_Доизготовление.АктИзготовления КАК Документ.ЗаказНаСборку)).* КАК ЗаказНаСборку,
	vs_Доизготовление.Номенклатура.* КАК НоменклатураКДоизготовлению,
	ЗаказНаСборку.Номенклатура.* КАК ИзготовленнаяПродукция}

ИНДЕКСИРОВАТЬ ПО
	НоменклатураКДоизготовлению,
	ХарактеристикаКДоизготовлению
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Таблица.ЗаказНаСборку КАК ЗаказНаСборку,
	Таблица.НоменклатураКДоизготовлению КАК НоменклатураКДоизготовлению,
	Таблица.ПериодСекунда КАК ПериодСекунда,
	Таблица.ПериодМинута КАК ПериодМинута,
	Таблица.ПериодЧас КАК ПериодЧас,
	Таблица.ПериодДень КАК ПериодДень,
	Таблица.ПериодНеделя КАК ПериодНеделя,
	Таблица.ПериодДекада КАК ПериодДекада,
	Таблица.ПериодМесяц КАК ПериодМесяц,
	Таблица.ПериодКвартал КАК ПериодКвартал,
	Таблица.ПериодПолугодие КАК ПериодПолугодие,
	Таблица.ПериодГод КАК ПериодГод,
	Таблица.Регистратор КАК Регистратор,
	Таблица.НомерСтроки КАК НомерСтроки,
	Таблица.ДоизготовитьНачальныйОстаток КАК ДоизготовитьНачальныйОстаток,
	Таблица.ДоизготовитьОборот КАК ДоизготовитьОборот,
	Таблица.ДоизготовитьПриход КАК ДоизготовитьПриход,
	Таблица.ДоизготовитьРасход КАК ДоизготовитьРасход,
	Таблица.ДоизготовитьКонечныйОстаток КАК ДоизготовитьКонечныйОстаток,
	Таблица.АдресОбъекта КАК АдресОбъекта,
	Таблица.ЗаводскойНомер КАК ЗаводскойНомер,
	Таблица.ИзготовленнаяПродукция КАК ИзготовленнаяПродукция,
	Таблица.ИзготовленнаяПродукцияКод КАК ИзготовленнаяПродукцияКод,
	Таблица.ИзготовленнаяХарактеристика КАК ИзготовленнаяХарактеристика,
	Таблица.НоменклатураКДоизготовлениюКод КАК НоменклатураКДоизготовлениюКод,
	Таблица.ХарактеристикаКДоизготовлению КАК ХарактеристикаКДоизготовлению,
	ЦеныНоменклатурыСрезПоследних.Цена / ЕСТЬNULL(ВЫБОР
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
					И ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЕдиницаИзмерения.Числитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЧислитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
					И ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемИспользовать
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЧислитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
					И ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьИспользовать
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЧислитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
					И ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаИспользовать
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЧислитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА (ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Мощность)
					ИЛИ ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Энергия)
					ИЛИ ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд)
					ИЛИ ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время))
					И ЦеныНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения.Числитель / ЦеныНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
					И ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ(ЦеныНоменклатурыСрезПоследних.Упаковка.Числитель / ЦеныНоменклатурыСрезПоследних.Упаковка.Знаменатель КАК ЧИСЛО(17, 7))
			КОГДА ЦеныНоменклатурыСрезПоследних.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
				ТОГДА 1
			ИНАЧЕ NULL
		КОНЕЦ, 1) * ЕСТЬNULL(ВЫБОР
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
					И Таблица.НоменклатураКДоизготовлению.ВесИспользовать
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ВесЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ВесЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ВесЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ВесЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ВесЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ВесЧислитель / Таблица.НоменклатураКДоизготовлению.ВесЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
					И Таблица.НоменклатураКДоизготовлению.ОбъемИспользовать
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ОбъемЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ОбъемЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ОбъемЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ОбъемЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ОбъемЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ОбъемЧислитель / Таблица.НоменклатураКДоизготовлению.ОбъемЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
					И Таблица.НоменклатураКДоизготовлению.ПлощадьИспользовать
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ПлощадьЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ПлощадьЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ПлощадьЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ПлощадьЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ПлощадьЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ПлощадьЧислитель / Таблица.НоменклатураКДоизготовлению.ПлощадьЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
					И Таблица.НоменклатураКДоизготовлению.ДлинаИспользовать
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ДлинаЕдиницаИзмерения.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ДлинаЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ДлинаЧислитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ДлинаЗнаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ДлинаЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ДлинаЧислитель / Таблица.НоменклатураКДоизготовлению.ДлинаЗнаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА (Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Мощность)
					ИЛИ Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Энергия)
					ИЛИ Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд)
					ИЛИ Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время))
					И Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) / (ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))) КАК ЧИСЛО(17, 7))
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
					И ЕСТЬNULL(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ(Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Числитель / Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(17, 7))
			КОГДА Таблица.НоменклатураКДоизготовлению.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
				ТОГДА 1
			ИНАЧЕ NULL
		КОНЕЦ, 1) * ВЫБОР
		КОГДА &amp;Валюта &lt;&gt; ЦеныНоменклатурыСрезПоследних.Валюта
			ТОГДА ВЫБОР
					КОГДА ЕСТЬNULL(КурсыВалютыЦены.КурсЗнаменатель, 0) &gt; 0
							И ЕСТЬNULL(КурсыВалютыЦены.КурсЧислитель, 0) &gt; 0
							И ЕСТЬNULL(КурсыВалюты.КурсЗнаменатель, 0) &gt; 0
							И ЕСТЬNULL(КурсыВалюты.КурсЧислитель, 0) &gt; 0
						ТОГДА КурсыВалютыЦены.КурсЧислитель * КурсыВалюты.КурсЗнаменатель / (КурсыВалюты.КурсЧислитель * КурсыВалютыЦены.КурсЗнаменатель)
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 1
	КОНЕЦ КАК Цена
{ВЫБРАТЬ
	ЗаказНаСборку.*,
	НоменклатураКДоизготовлению.*,
	ПериодСекунда,
	ПериодМинута,
	ПериодЧас,
	ПериодДень,
	ПериодНеделя,
	ПериодДекада,
	ПериодМесяц,
	ПериодКвартал,
	ПериодПолугодие,
	ПериодГод,
	Регистратор.*,
	НомерСтроки,
	ДоизготовитьНачальныйОстаток,
	ДоизготовитьОборот,
	ДоизготовитьПриход,
	ДоизготовитьРасход,
	ДоизготовитьКонечныйОстаток,
	АдресОбъекта.*,
	ЗаводскойНомер.*,
	ИзготовленнаяПродукция.*,
	ИзготовленнаяПродукцияКод,
	ИзготовленнаяХарактеристика.*,
	НоменклатураКДоизготовлениюКод,
	ХарактеристикаКДоизготовлению.*,
	Цена}
ИЗ
	Таблица КАК Таблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;КонецПериода {(&amp;КонецПериода)}, ВидЦены = &amp;ВидЦены {(Номенклатура).* КАК НоменклатураКДоизготовлению, (Характеристика).* КАК ХарактеристикаКДоизготовлению}) КАК ЦеныНоменклатурыСрезПоследних
		ПО Таблица.НоменклатураКДоизготовлению = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И Таблица.ХарактеристикаКДоизготовлению = ЦеныНоменклатурыСрезПоследних.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтносительныеКурсыВалют.СрезПоследних(&amp;КонецПериода {(&amp;КонецПериода)}, БазоваяВалюта = &amp;БазоваяВалюта) КАК КурсыВалютыЦены
		ПО (ЦеныНоменклатурыСрезПоследних.Валюта = КурсыВалютыЦены.Валюта)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтносительныеКурсыВалют.СрезПоследних(
				&amp;КонецПериода {(&amp;КонецПериода)},
				Валюта = &amp;Валюта
					И БазоваяВалюта = &amp;БазоваяВалюта) КАК КурсыВалюты
		ПО (ИСТИНА)
{ГДЕ
	Таблица.ЗаказНаСборку.*,
	Таблица.НоменклатураКДоизготовлению.*,
	Таблица.ИзготовленнаяПродукция.*}</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоПодчиненныхЗаписей</dataPath>
		<expression>1</expression>
		<title xsi:type="xs:string">Количество записей</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СтоимостьКонечныйОстаток</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость конечный остаток</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоПодчиненныхЗаписей</dataPath>
		<expression>Сумма(КоличествоПодчиненныхЗаписей)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоизготовитьКонечныйОстаток</dataPath>
		<expression>Сумма(ДоизготовитьКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоизготовитьНачальныйОстаток</dataPath>
		<expression>Сумма(ДоизготовитьНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоизготовитьОборот</dataPath>
		<expression>Сумма(ДоизготовитьОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоизготовитьПриход</dataPath>
		<expression>Сумма(ДоизготовитьПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоизготовитьРасход</dataPath>
		<expression>Сумма(ДоизготовитьРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Максимум(Цена)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьКонечныйОстаток</dataPath>
		<expression>Сумма(ДоизготовитьКонечныйОстаток * Цена)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;Период.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьКоличествоПодчиненныхЗаписей</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить количество подчиненных записей</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>БазоваяВалюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Базовая валюта</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Валюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>vs_НевыполненныеОбязательстваПоЗаказуНаСборку</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Невыполненные обязательства по заказу на сборку (vssoft)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нач.остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоизготовитьНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доизготовить</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоизготовитьПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доизготовить</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоизготовитьРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доизготовить</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кон.остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоизготовитьКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доизготовить</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Стоимость</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИзготовленнаяПродукцияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИзготовленнаяПродукция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураКДоизготовлениюКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураКДоизготовлению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаСборку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор.Серия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор.Сделка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">АктИзготовления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c30e6d86-67e6-483a-a4a9-393dbd0b9fc1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИзготовленнаяПродукция</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>c69d38f9-27b1-4545-9b53-d2f00c37610d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>60febb46-2215-4d7a-ac48-eac4758847c6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидЦены</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field"/>
					<dcsset:userSettingID>879fff4f-7488-4418-8bda-c31955e3ebc6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьКоличествоПодчиненныхЗаписей</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a3a6ec07-fa61-401b-9a36-84b845f2f021</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказНаСборку</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НоменклатураКДоизготовлению</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Невыполненные обязательства по заказу на сборку (vssoft)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИзготовленнаяПродукцияКод</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИзготовленнаяПродукция</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураКДоизготовлениюКод</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураКДоизготовлению</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказНаСборку</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>АдресОбъекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>