<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>0</size>
	</columns>
	<columns>
		<id>ef6dd655-4dcc-47b9-aca0-fc026f120f94</id>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</id>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>eeea8807-b3ac-4843-a3ba-2965b58c776c</id>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговые периоды</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>34</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Календарный год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>50</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при реорганизации (ликвидации) организации (при прекращении деятельности в качестве индивидуального предпринимателя)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>95</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при переходе на иной режим налогообложения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>96</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при прекращении предпринимательской деятельности, в отношении которой налогоплательщиком применялась упрощенная система налогообложения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Места представления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту жительства индивидуального предпринимателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>210</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту нахождения российской организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>215</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту нахождения правопреемника, не являющегося крупнейшим налогоплательщиком</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формы реорганизации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Преобразование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слияние</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение с одновременным присоединением</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ликвидация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды поступления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевое финансирование в виде:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>грантов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвестиций, полученных при проведении инвестиционных  конкурсов (торгов) в порядке, установленном законодательством Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвестиций, полученных от иностранных инвесторов на финансирование капитальных вложений производственного назначения, при условии использования их в течение одного календарного года с момента получения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств дольщиков и (или) инвесторов, аккумулированных на счетах организации-застройщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, полученных из фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом от 23 августа 1996 г. № 127-ФЗ "О науке и государственной научно-технической политике" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4137; 2020, № 31 (часть I), ст. 5068) (далее - Федеральный закон "О науке и государственной научно-технической политике"), на осуществление конкретных научных, научно-технических программ и проектов, инновационных проектов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, поступивших на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, получаемых медицинскими организациями, осуществляющими медицинскую деятельность в системе обязательного медицинского страхования, за оказание медицинских услуг застрахованным лицам от страховых организаций, осуществляющих обязательное медицинское страхование этих лиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>112</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств собственников помещений в многоквартирных домах, поступающих на счета осуществляющих управление многоквартирными домами товариществ собственников жилья, жилищных, жилищно-строительных кооперативов и иных специализированных потребительских кооперативов, управляющих организаций, а также на счета специализированных некоммерческих организаций, которые осуществляют деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, на финансирование проведения ремонта, капитального ремонта общего имущества многоквартирных домов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>117</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в виде процентов, начисленных за пользование денежными средствами, находящимися на специальном счете, счете, счетах специализированных некоммерческих организаций, которые осуществляют деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, на которых осуществляется формирование фондов капитального ремонта, а также доходов указанных специализированных некоммерческих организаций, полученных от размещения средств фонда капитального ремонта общего имущества многоквартирных домов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевые поступления на содержание некоммерческих организаций и ведение ими уставной деятельности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>взносы учредителей (участников, членов), осуществленные в соответствии с законодательством Российской Федерации о некоммерческих организациях</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>130</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>доходы в виде безвозмездно полученных некоммерческими организациями работ (услуг), выполненных (оказанных) на основании соответствующих договоров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>140</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>пожертвования, признаваемые таковыми в соответствии с  гражданским законодательством Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>141</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отчисления на формирование в установленном статьей 324 Налогового кодекса Российской Федерации (далее - Кодекс) порядке резерва на проведение ремонта, капитального ремонта общего имущества, которые производятся товариществу собственников жилья, жилищному кооперативу, садоводческому, садово-огородному, гаражно-строительному, жилищно-строительному кооперативам или иному специализированному потребительскому кооперативу их членами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>150</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>целевые поступления на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущество, имущественные права, переходящие некоммерческим организациям по завещанию в порядке наследования</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, предоставленные на осуществление уставной деятельности некоммерческих организаций из:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- федерального бюджета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>171</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- бюджетов субъектов Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>172</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- местных бюджетов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>173</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- бюджетов государственных внебюджетных фондов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства и иное имущество, имущественные права, полученные на осуществление  благотворительной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>220</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>поступления от собственников созданным ими учреждениям</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>260</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, поступившие профсоюзным организациям в  соответствии с коллективными договорами (соглашениями) на проведение профсоюзными организациями социально-культурных и других мероприятий, предусмотренных их уставной деятельностью</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные структурными организациями Общероссийской общественно-государственной организации "Добровольное общество содействия армии, авиации и флоту России" (ДОСААФ России):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>270</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- от федерального органа исполнительной власти, уполномоченного в области обороны</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>271</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- другого органа исполнительной власти (кроме указанного по коду 270) по генеральному договору</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>280</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>целевые отчисления от организаций, входящих в структуру ДОСААФ России, используемые в соответствии с учредительными документами на подготовку в соответствии с законодательством Российской Федерации граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие авиационных, технических и военно-прикладных видов спорта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>281</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные некоммерческими организациями безвозмездно на обеспечение ведения уставной деятельности, не связанной с предпринимательской деятельностью, от созданных ими в соответствии с законодательством Российской Федерации структурных подразделений (отделений), являющихся налогоплательщиками (далее - структурные подразделения (отделения), перечисленные структурными подразделениями (отделениями) за счет целевых поступлений, поступивших им на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>282</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные структурными подразделениями (отделениями) от создавших их в соответствии с законодательством Российской Федерации некоммерческих организаций, перечисленные некоммерческими организациями за счет целевых поступлений, полученных ими на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>290</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущество (включая денежные средства) и (или) имущественные права, которые получены религиозными организациями на осуществление уставной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>321</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, недвижимое имущество, ценные бумаги, полученные некоммерческими организациями на формирование или пополнение целевого капитала, которые осуществляются в порядке, установленном Федеральным законом от 30 декабря 2006 г. № 275-ФЗ "О порядке формирования и использования целевого капитала некоммерческих организаций" (Собрание законодательства Российской Федерации, 2007, № 1, ст. 38;  2009, № 48, ст. 5731; 2011, № 48, ст.6728, ст.6729; 2012, № 31, ст. 4323; 2013, № 30, ст. 4084) (далее - Федеральный закон "О порядке формирования и использования целевого капитала некоммерческих организаций")</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>322</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями - собственниками целевого капитала от  управляющих компаний, осуществляющих доверительное управление имуществом, составляющим целевой капитал, в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>323</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями от специализированных организаций управления целевым капиталом в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>324</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущественные права в виде права безвозмездного пользования государственным и муниципальным имуществом, полученные по решениям органов государственной власти и органов местного самоуправления некоммерческими организациями на ведение ими уставной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>340</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средства и иное имущество, полученные в виде безвозмездной помощи (содействия) в порядке, установленном Федеральным законом от 4 мая 1999 г. № 95-ФЗ "О безвозмездной помощи (содействии) Российской Федерации и внесении изменений и дополнений в отдельные законодательные акты Российской Федерации о налогах и об установлении льгот по платежам в государственные внебюджетные фонды в связи с осуществлением безвозмездной помощи (содействия) Российской Федерации" (Собрание законодательства Российской Федерации, 1999, №18, ст. 2221; 2000, № 32, ст. 3341; 2001, № 33, ст. 3413; 2002, № 48, ст. 4742; 2003, № 2, ст. 160; № 46, ст. 4435; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>350</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства и нематериальные активы, безвозмездно полученные в соответствии с международными договорами Российской Федерации, а также в соответствии с законодательством Российской Федерации атомными станциями для повышения их безопасности, используемые для производственных целей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>360</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, полученное государственными и муниципальными учреждениями по решению органов исполнительной власти</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>380</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, безвозмездно полученное государственными и муниципальными образовательными учреждениями, а также негосударственными образовательными учреждениями, имеющими лицензии на право ведения образовательной деятельности, на ведение уставной деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>390</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства, полученные организациями, входящими в структуру ДОСААФ России (при передаче их между двумя и более организациями, входящими в структуру ДОСААФ России), использованные на подготовку граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие  авиационных, технических и военно-прикладных видов спорта в  соответствии с законодательством Российской Федерации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средства и иное имущество, полученные унитарными предприятиями от собственника имущества этого предприятия или уполномоченного им органа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>410</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество (включая денежные средства) и (или) имущественные права, полученные религиозной организацией в связи с совершением религиозных обрядов и церемоний и от реализации религиозной литературы и предметов религиозного назначения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иные полученные целевые средства, не учитываемые при определении налоговой базы в соответствии со статьей 251 Кодекса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признаки налогоплательщика (раздел 2.1)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налогоплательщик, производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальный предприниматель, не производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признаки применения налоговой ставки (раздел 2.1)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая ставка в размере 6 %, установленная пунктом 1 статьи 346.20 Налогового кодекса Российской Федерации, или налоговая ставка, установленная законом субъекта Российской Федерации, применяется в течение налогового периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая ставка в размере 8 %, установленная пунктом 1.1 статьи 346.20 Налогового кодекса Российской Федерации, применяется начиная с квартала, по итогам которого доходы превысили 150 млн. рублей, но не превысили 200 млн. рублей и (или) в течение которого средняя численность работников превысила 100 человек, но не превысила 130 человек</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признаки применения налоговой ставки (раздел 2.2)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая ставка в размере 15 %, установленная пунктом 2 статьи 346.20 Налогового кодекса Российской Федерации, или налоговая ставка, установленная законом субъекта Российской Федерации, применяется в течение налогового периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая ставка в размере 20 %, установленная пунктом 2.1 статьи 346.20 Налогового кодекса Российской Федерации, применяется начиная с квартала, по итогам которого доходы превысили 150 млн. рублей, но не превысили 200 млн. рублей и (или) в течение которого средняя численность работников превысила 100 человек, но не превысила 130 человек</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обоснования применения налоговой ставки (раздел 2.1)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом субъекта Российской Федерации установлены налоговые ставки в пределах от 1 до 6 процентов в зависимости от категорий налогоплательщиков (пункт 1 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом Республики Крым и города федерального значения Севастополя налоговая ставка уменьшена на территориях соответствующих субъектов Российской Федерации для всех или отдельных категорий налогоплательщиков (пункт 3 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом субъекта Российской Федерации установлена налоговая ставка в размере 0 процентов для налогоплательщиков - индивидуальных предпринимателей, выбравших объект налогообложения в виде доходов или в виде доходов, уменьшенных на величину расходов, впервые зарегистрированных после вступления в силу указанных законов и осуществляющих предпринимательскую деятельность в производственной, социальной и (или) научной сферах, а также в сфере бытовых услуг населению и услуг по предоставлению мест для временного проживания (пункт 4 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<columnsID>ef6dd655-4dcc-47b9-aca0-fc026f120f94</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обоснования применения налоговой ставки (раздел 2.2)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом субъекта Российской Федерации установлены дифференцированные налоговые ставки в пределах от 5 до 15 процентов в зависимости от категорий налогоплательщиков (пункт 2 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом Республики Крым и города федерального значения Севастополя налоговая ставка уменьшена на территориях соответствующих субъектов Российской Федерации для всех или отдельных категорий налогоплательщиков (пункт 3 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<columnsID>eeea8807-b3ac-4843-a3ba-2965b58c776c</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3462040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законом субъекта Российской Федерации установлена налоговая ставка в размере 0 процентов для налогоплательщиков - индивидуальных предпринимателей, выбравших объект налогообложения в виде доходов или в виде доходов, уменьшенных на величину расходов, впервые зарегистрированных после вступления в силу указанных законов и осуществляющих предпринимательскую деятельность в производственной, социальной и (или) научной сферах, а также в сфере бытовых услуг населению и услуг по предоставлению мест для временного проживания (пункт 4 статьи 346.20 НК РФ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>5</defaultFormatIndex>
	<height>84</height>
	<vgLevels>1</vgLevels>
	<vgRows>84</vgRows>
	<vg>
		<b>1</b>
		<e>5</e>
	</vg>
	<vg>
		<b>7</b>
		<e>10</e>
	</vg>
	<vg>
		<b>12</b>
		<e>18</e>
	</vg>
	<vg>
		<b>20</b>
		<e>64</e>
	</vg>
	<vg>
		<b>66</b>
		<e>67</e>
	</vg>
	<vg>
		<b>69</b>
		<e>70</e>
	</vg>
	<vg>
		<b>72</b>
		<e>73</e>
	</vg>
	<vg>
		<b>75</b>
		<e>78</e>
	</vg>
	<vg>
		<b>80</b>
		<e>83</e>
	</vg>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыВидовПоступления</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>64</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыНалоговыхПериодов</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыПоМестуНахождения</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыФормыРеорганизации</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбоснованияПримененияНалСтавки_Р21</name>
		<area>
			<type>Rows</type>
			<beginRow>75</beginRow>
			<endRow>78</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбоснованияПримененияНалСтавки_Р22</name>
		<area>
			<type>Rows</type>
			<beginRow>80</beginRow>
			<endRow>83</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПризнакиНалогоплательщика</name>
		<area>
			<type>Rows</type>
			<beginRow>66</beginRow>
			<endRow>67</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПризнакиПримененияНалСтавки_Р21</name>
		<area>
			<type>Rows</type>
			<beginRow>69</beginRow>
			<endRow>70</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПризнакиПримененияНалСтавки_Р22</name>
		<area>
			<type>Rows</type>
			<beginRow>72</beginRow>
			<endRow>73</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>a76dd65c-7a6e-4ab8-8a90-3fbc8e74965b</columnsID>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>800</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>760</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>728</width>
	</format>
	<format>
		<height>68</height>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>827</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>434</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>59</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>0</height>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>147</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>665</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>728</width>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>