<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеТаможенныхДекларацийИмпорта</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСписанииТоваровСХранения.Command.ОтчетыОСписанииТоваровСХраненияКОформлению</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КоммерческоеПредложениеПоставщика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгрузкаТоваровСХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОформленияТоваровВПутиИНеотфактурованныхПоставок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыСИстекающимиСертификатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыПринятыеНаХранение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПринятойВозвратнойТарой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияПоступлениеОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияВозвратОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.РасхожденияПередачаПереработчику</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтДавальца</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОтчетОСписанииТоваровСХранения.Command.ОтчетыОСписанииТоваровСХраненияКОформлению</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное030_Продажи</group>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</commands>
      <commands>Document.ОтгрузкаТоваровСХранения.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное050_Склад</group>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗадачиРаспознаванияДокументов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.ДокументыЗакупки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.НакладныеКОформлению</commands>
      <commands>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкойОтПоставщиков</commands>
      <commands>DataProcessor.УправлениеПринятойВозвратнойТарой.Command.УправлениеПринятойВозвратнойТарой</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.Command.ОтчетыОСписанииТоваровСХраненияКОформлению</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.Command.ЗапросыКоммерческихПредложенийПоставщиков</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.Command.КоммерческиеПредложенияПоставщиков</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное030_Продажи</group>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</commands>
      <commands>Document.ОтгрузкаТоваровСХранения.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.Create</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.Create</commands>
      <commands>Document.ОтгрузкаТоваровСХранения.StandardCommand.Create</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.Create</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.Create</commands>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.Create</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.Create</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.Command.ЗапросКоммерческихПредложенийПоставщиков</commands>
      <commands>Document.ЗапросКоммерческихПредложенийПоставщиков.StandardCommand.Create</commands>
      <commands>Document.КоммерческоеПредложениеПоставщика.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗадачиРаспознаванияДокументов</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПринятойВозвратнойТарой.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
