<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОформлениеПроизводстваБезЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроизводственныеЗатратыТМЦ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроизводственныеЗатратыПостатейные.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроизводственныеЗатраты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроизводственныеЗатратыПоПартиямПроизводства.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВозвратыМатериаловИзПроизводства21</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПередачиМатериаловВПроизводство21</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПеремещенияМатериаловВПроизводстве21</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РаспределениеМатериаловИРаботНаСебестоимостьПродукции2_1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РаспределениеРасходовНаСебестоимостьПродукции2_1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВыполненныхВнутреннихРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДвижениеПродукцииИМатериалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыАналитическогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктВыполненныхВнутреннихРабот.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеПродукцииИМатериалов.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеПродукцииИМатериалов.Command.НакладныеКОформлению</commands>
      <commands>DataProcessor.ОформлениеПроизводстваБезЗаказов.Command.ОформлениеПроизводстваБезЗаказов</commands>
      <commands>CommonCommand.РаспределениеМатериаловИРабот</commands>
      <commands>Document.РаспределениеПрочихЗатрат.Command.РаспределениеРасходовНаСебестоимостьПродукции</commands>
      <commands>Catalog.ПравилаРаспределенияРасходов.Command.ВводПоказателейДляРаспределенияРасходов</commands>
      <commands>Catalog.ГруппыАналитическогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ЖурналДокументовПроизводства.Command.ДокументыПроизводства</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
