<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПереводСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УвольнениеСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускаСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандировкиСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПростойСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Совмещение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГрафикОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереносОтпуска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отгул.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгулСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Премия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МатериальнаяПомощь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияПереработок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыКадры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаСовмещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокСотрудников</commands>
      <commands>CommonCommand.ИнтеграцияССервисомКабинетСотрудника</commands>
      <commands>Document.ДокументЭДОБЗК.Command.ДокументыЭДО</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковКадры.Command.РазделСправочниковКадры</commands>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИзменениеОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Подработки.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отсутствия.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отпуска.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Командировки.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаСовмещения.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ГрафикиПереносыОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеКвалификационногоРазрядаВХозрасчете</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отгулы.StandardCommand.OpenList</commands>
      <commands>Document.Отгул.StandardCommand.OpenList</commands>
      <commands>Document.ОтгулСписком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПрогулыНеявки.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПереводНаРаботуСКоронавирусом.StandardCommand.OpenList</commands>
      <commands>Document.СогласиеНаПрисоединениеКЭДОБЗК.StandardCommand.OpenList</commands>
      <commands>Document.СборГрафиковОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.АктОбУничтоженииПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РешенияОПриемахНаРаботу</commands>
      <commands>Document.ДанныеДляОформленияНаРаботу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.Командировка.StandardCommand.Create</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.Create</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.Create</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.Create</commands>
      <commands>Document.Совмещение.StandardCommand.Create</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.Create</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.Create</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.Create</commands>
      <commands>Document.Премия.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.Create</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.Create</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.Create</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.Create</commands>
      <commands>Document.Отгул.StandardCommand.Create</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.Create</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.Create</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.Create</commands>
      <commands>Document.ОтгулСписком.StandardCommand.Create</commands>
      <commands>Document.ПрогулНеявкаСписком.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбъединениеДублейПерсональныхДанных.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКадры</commands>
      <commands>DataProcessor.ИмпортСведенийОТрудовойДеятельности.StandardCommand.Open</commands>
      <commands>DataProcessor.Интеграция1СПерсонал.StandardCommand.Open</commands>
      <commands>DataProcessor.УничтожениеПерсональныхДанных.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Кадры.Subsystem.ШтатноеРасписание</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ВоинскийУчет</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.АнализВоинскогоУчета</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматов</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматовБронирование</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.Пособия</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
