<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.Command.КассыККМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиПродажДляПользователей.Command.НастройкиПродажДляПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГосударственныеКонтракты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное020_CRM</group>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГосударственныеКонтракты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаИндивидуальныхСоглашений</commands>
      <commands>Catalog.КассыККМ.Command.КассыККМ</commands>
      <commands>CommonCommand.НастройкиКомпонентыОбменаДаннымиСКПК</commands>
      <commands>Catalog.НастройкиПродажДляПользователей.Command.НастройкиПродажДляПользователей</commands>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное020_CRM</group>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГосударственныеКонтракты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</commands>
      <commands>Catalog.ГосударственныеКонтракты.StandardCommand.Create</commands>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.Create</commands>
      <commands>Catalog.ПричиныОтменыЗаказовКлиентов.StandardCommand.Create</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеТиповоеСоглашение</commands>
      <commands>Catalog.Партнеры.Command.ПомощникСозданияНовогоПартнераИспользоватьПартнеровКакКонтрагентов</commands>
      <commands>Catalog.Партнеры.Command.НовыйЭлемент</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
