<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализДоходовРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетУправленческийБалансНеБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализФинансовыхРезультатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрочиеРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРБП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаРасхода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.Create</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>Document.ОтражениеЗарплатыВФинансовомУчете.StandardCommand.Create</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.Create</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.Create</commands>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.CreateFolder</commands>
      <commands>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.Create</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.Create</commands>
      <commands>Document.ВводВыводДенежныхСредствПоНаправлению.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрочиеРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьНастройкиРасчетаРезервовПоОплатеТруда</commands>
      <commands>CommonCommand.ОткрытьСпособыОтраженияЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</commands>
      <commands>Document.ПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеДоходовПоНаправлениямДеятельности.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеРасходовБудущихПериодов.Command.РаспределениеРБП</commands>
      <commands>Document.ОтражениеЗарплатыВФинансовомУчете.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеЗарплатыВФинансовомУчете2_5.StandardCommand.OpenList</commands>
      <commands>Document.РезервыПоОплатеТруда.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьНачислениеОценочныхОбязательствПоОтпускам</commands>
      <commands>Document.ВводВыводДенежныхСредствПоНаправлению.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
