<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e3f5122b-a98a-459d-a9ef-d9b6788c0769</id>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДОКУМЕНТ ПОДПИСАН ПРОСТОЙ
ЭЛЕКТРОННОЙ ПОДПИСЬЮ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ДатаПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписант</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ФИОПодписанта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Должность</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ИмяПользователя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ТекстОтметки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИдентификаторДокумента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>50</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>ДокументПодписан</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация, подписант</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подписания</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>68</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>ИмяПользователя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаПодписи]
[ТекстОтметки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>ФИОПодписанта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>78</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>83</formatIndex>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>83</formatIndex>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>98</formatIndex>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор документа:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>ИдентификаторДокумента</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<formatIndex>109</formatIndex>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
			<c>
				<i>3</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>117</defaultFormatIndex>
	<height>22</height>
	<vgRows>22</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>5</c>
		<w>1</w>
		<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
	</merge>
	<merge>
		<r>14</r>
		<c>-1</c>
		<h>1</h>
	</merge>
	<verticalUnmerge>
		<r>13</r>
		<c>5</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>5</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>5</c>
		<w>1</w>
	</verticalUnmerge>
	<horizontalUnmerge>
		<r>2</r>
		<c>1</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>14</r>
		<c>2</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>14</r>
		<c>3</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>14</r>
		<c>4</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>14</r>
		<c>5</c>
		<h>1</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Должность</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИмяПользователя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Картинка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>3</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШтампТабличный</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОтступШтампа</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>8</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТекстОтметки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ФИОПодписанта</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампЛеваяКолонка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>7</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампОдинарный</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампОдинарныйРазделитель</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампОдинарныйСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампПраваяКолонка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>7</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампТабличныйПодвал</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампТабличныйРазделитель</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампТабличныйСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШтампТабличныйШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e3f5122b-a98a-459d-a9ef-d9b6788c0769</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>248</width>
	</format>
	<format>
		<width>400</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>156</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>251</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>186</width>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<height>80</height>
	</format>
	<format>
		<height>113</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>45</height>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<height>113</height>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>139</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Block</textPlacement>
		<protection>true</protection>
		<indent>0</indent>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<height>113</height>
		<width>248</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<height>45</height>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<width>248</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<rightBorder>1</rightBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<rightBorder>1</rightBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<protection>true</protection>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>style:FieldSelectionBackColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>40</height>
	</format>
	<format>
		<font>0</font>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<height>80</height>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#FFFFFF</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#FFFFFF</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>80</height>
		<borderColor>#FFFFFF</borderColor>
		<width>322</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#FFFFFF</borderColor>
		<width>410</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#FFFFFF</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<height>15</height>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>39</height>
		<borderColor>#FFFFFF</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<height>15</height>
		<width>50</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>39</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>39</height>
		<width>72</width>
	</format>
	<format>
		<height>74</height>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>365</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<picIndex>1</picIndex>
		<pictureSizeMode>Proportionally</pictureSizeMode>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<height>0</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>365</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>50</width>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>100</height>
		<borderColor>#FFFFFF</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>100</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>2</picIndex>
		<pictureSizeMode>AutoSize</pictureSizeMode>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Right</textPosition>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<picIndex>2</picIndex>
		<pictureSizeMode>AutoSize</pictureSizeMode>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Right</textPosition>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>96</height>
		<width>72</width>
	</format>
	<format>
		<height>0</height>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>100</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>2</picIndex>
		<pictureSizeMode>AutoSize</pictureSizeMode>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Right</textPosition>
	</format>
	<format>
		<height>0</height>
		<width>50</width>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<picIndex>2</picIndex>
		<pictureSizeMode>AutoSize</pictureSizeMode>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Right</textPosition>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>96</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>96</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>20</height>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>20</height>
		<borderColor>#FFFFFF</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>365</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>20</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>20</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>365</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>471</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>20</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>-20</height>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>32</height>
		<borderColor>style:ГиперссылкаЦвет</borderColor>
		<width>16</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>32</height>
		<borderColor>style:ГиперссылкаЦвет</borderColor>
		<width>32</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>32</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>32</width>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<borderColor>style:ГиперссылкаЦвет</borderColor>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<textColor>style:ЦветШтампаЭП</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>32</height>
		<borderColor>style:ГиперссылкаЦвет</borderColor>
		<width>32</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<picVerticalAlignment>Bottom</picVerticalAlignment>
	</format>
	<format>
		<width>50</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:ГиперссылкаЦвет</borderColor>
		<width>192</width>
		<widthWeightFactor>1</widthWeightFactor>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ЦветШтампаБЭД</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>32</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>322</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>410</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаЭП</borderColor>
		<width>410</width>
		<textColor>style:ЦветШтампаЭП</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>125</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<borderColor>style:ЦветШтампаБЭД</borderColor>
		<width>16</width>
		<textColor>style:ЦветШтампаБЭД</textColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCA0OCAyNCIg
ZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4K
PGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzIxNzBfMzA3MykiPgo8bWFzayBpZD0i
bWFzazBfMjE3MF8zMDczIiBzdHlsZT0ibWFzay10eXBlOmx1bWluYW5jZSIgbWFz
a1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgd2lkdGg9IjQ4IiBo
ZWlnaHQ9IjI0Ij4KPHBhdGggZD0iTTQ4IDBIMFYyNEg0OFYwWiIgZmlsbD0id2hp
dGUiLz4KPC9tYXNrPgo8ZyBtYXNrPSJ1cmwoI21hc2swXzIxNzBfMzA3MykiPgo8
bWFzayBpZD0ibWFzazFfMjE3MF8zMDczIiBzdHlsZT0ibWFzay10eXBlOmx1bWlu
YW5jZSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgd2lk
dGg9IjQ4IiBoZWlnaHQ9IjI0Ij4KPHBhdGggZD0iTTQ4IDBIMFYyMy43NzVINDhW
MFoiIGZpbGw9IndoaXRlIi8+CjwvbWFzaz4KPGcgbWFzaz0idXJsKCNtYXNrMV8y
MTcwXzMwNzMpIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9
ImV2ZW5vZGQiIGQ9Ik0yNC44ODYyIDIwLjYyNUMyMy45MjYyIDIwLjU1IDIyLjg5
MjMgMjAuNCAyMi4wOCAyMC4xNzVDMjEuOTMyMyAyMC4xIDIxLjI2NzcgMTkuODc1
IDIxLjEyIDE5LjhDMTguMTY2MiAxOC40NSAxNi4xNzIzIDE1LjM3NSAxNi4xNzIz
IDExLjkyNUMxNi4xNzIzIDcuMTI1IDIwLjAxMjMgMy4yMjUgMjQuNzM4NSAzLjIy
NUMyOS4zOTA4IDMuMjI1IDMzLjIzMDggNy4wNSAzMy4zMDQ2IDExLjg1SDM2LjQw
NjJDMzYuMjU4NSA1LjI1IDMxLjA4OTIgMCAyNC42NjQ2IDBDMTguMjQgMCAxMi45
OTY5IDUuMzI1IDEyLjk5NjkgMTEuODVDMTIuOTk2OSAxNi4zNSAxNS41MDc3IDIw
LjI1IDE5LjEyNjIgMjIuMjc1QzE5Ljc5MDggMjIuNjUgMjAuNzUwOCAyMy4wMjUg
MjEuMDQ2MiAyMy4xQzIyLjA4IDIzLjQgMjMuMzM1NCAyMy42MjUgMjQuNTE2OSAy
My43QzI0Ljg4NjIgMjMuNyAyNi4yMTU0IDIzLjc3NSAyNi42NTg1IDIzLjc3NUg0
OFYyMC42MjVIMjYuNzMyM0MyNi40MzY5IDIwLjYyNSAyNS4xODE1IDIwLjYyNSAy
NC44ODYyIDIwLjYyNVpNMjYuNzMyMyAxNS42NzVDMjYuNTEwOCAxNS42NzUgMjUu
MzI5MiAxNS42NzUgMjUuMTA3NyAxNS42NzVDMjQuNzM4NSAxNS42NzUgMjQuMjIx
NSAxNS42IDIzLjg1MjMgMTUuNTI1QzIzLjQ4MzEgMTUuNDUgMjMuMTEzOCAxNS4z
IDIyLjk2NjIgMTUuMjI1QzIxLjc4NDYgMTQuNjI1IDIxLjA0NjIgMTMuMzUgMjEu
MDQ2MiAxMS45MjVDMjEuMDQ2MiA5LjgyNSAyMi42NzA4IDguMTc1IDI0LjczODUg
OC4xNzVDMjYuNzMyMyA4LjE3NSAyOC4zNTY5IDkuODI1IDI4LjQzMDggMTEuNzc1
SDMxLjM4NDZDMzEuMzEwOCA4LjEgMjguMzU2OSA1LjEgMjQuNzM4NSA1LjFDMjEu
MDQ2MiA1LjEgMTguMDkyMyA4LjEgMTguMDkyMyAxMS44NUMxOC4wOTIzIDE0LjQ3
NSAxOS41NjkyIDE2LjggMjEuNzg0NiAxNy44NUMyMi4xNTM4IDE4LjA3NSAyMi43
NDQ2IDE4LjIyNSAyMi44OTIzIDE4LjNDMjMuNDgzMSAxOC40NSAyNC4yOTU0IDE4
LjYgMjQuOTYgMTguNkMyNS4xODE1IDE4LjYgMjYuNDM2OSAxOC42IDI2LjY1ODUg
MTguNkg0OC4wNzM4VjE1LjZIMjYuNzMyM1YxNS42NzVaTTExLjA3NjkgMjMuNzc1
SDcuOTc1MzhWMy4xNUgzLjM5NjkyVjBIMTEuMDc2OVYyMy43NzVaTTAgNC43MjVW
Ny44SDMuMzk2OTJWMjMuNzc1SDYuNDI0NjJWNC43MjVIMFoiIGZpbGw9IiMwQTY0
REMiLz4KPHBhdGggZD0iTTQyLjUzNTUgMC4yMjUwOThDNDEuNDI3OCAwLjIyNTA5
OCA0MC40Njc4IDEuMTI1MSA0MC40Njc4IDIuMjUwMUM0MC40Njc4IDMuMzc1MSA0
MS40Mjc4IDQuMzUwMSA0Mi41MzU1IDQuMzUwMUM0My43MTcgNC4zNTAxIDQ0LjYw
MzIgMy4zNzUxIDQ0LjYwMzIgMi4yNTAxQzQ0LjUyOTMgMS4xMjUxIDQzLjY0MzIg
MC4yMjUwOTggNDIuNTM1NSAwLjIyNTA5OFpNNDIuNTM1NSA0LjA1MDFDNDEuNTc1
NSA0LjA1MDEgNDAuODM3IDMuMzAwMSA0MC44MzcgMi4zMjUxQzQwLjgzNyAxLjM1
MDEgNDEuNjQ5MyAwLjYwMDA5OCA0Mi41MzU1IDAuNjAwMDk4QzQzLjQ5NTUgMC42
MDAwOTggNDQuMjMzOSAxLjM1MDEgNDQuMjMzOSAyLjMyNTFDNDQuMjMzOSAzLjMw
MDEgNDMuNDIxNiA0LjA1MDEgNDIuNTM1NSA0LjA1MDFaIiBmaWxsPSIjMEE2NERD
Ii8+CjxwYXRoIGQ9Ik00My4yNzM4IDIuODQ5OUM0My4yNzM4IDIuNjI0OSA0My4y
NzM4IDIuMzk5OSA0Mi45Nzg0IDIuMzI0OUM0My4yNzM4IDIuMTc0OSA0My4zNDc2
IDIuMDI0OSA0My4zNDc2IDEuODc0OUM0My4zNDc2IDEuMzQ5OSA0Mi45MDQ2IDEu
Mjc0OSA0Mi42ODMgMS4yNzQ5SDQxLjc5NjlWMy4yOTk5SDQyLjE2NjFWMi40NzQ5
SDQyLjQ2MTVDNDIuOTA0NiAyLjQ3NDkgNDIuOTA0NiAyLjY5OTkgNDIuOTA0NiAy
Ljg0OTlDNDIuOTA0NiAzLjIyNDkgNDIuOTA0NiAzLjI5OTkgNDIuOTc4NCAzLjI5
OTlINDMuMzQ3NkM0My4yNzM4IDMuMjI0OSA0My4zNDc2IDMuMTQ5OSA0My4yNzM4
IDIuODQ5OVpNNDIuNjA5MiAyLjE3NDlINDIuMTY2MVYxLjQ5OTlINDIuNTM1M0M0
Mi44MzA3IDEuNDk5OSA0Mi45Nzg0IDEuNTc0OSA0Mi45Nzg0IDEuNzk5OUM0Mi45
Nzg0IDEuOTQ5OSA0Mi45MDQ2IDIuMTc0OSA0Mi42MDkyIDIuMTc0OVoiIGZpbGw9
IiMwQTY0REMiLz4KPC9nPgo8L2c+CjwvZz4KPGRlZnM+CjxjbGlwUGF0aCBpZD0i
Y2xpcDBfMjE3MF8zMDczIj4KPHJlY3Qgd2lkdGg9IjQ4IiBoZWlnaHQ9IjI0IiBm
aWxsPSJ3aGl0ZSIvPgo8L2NsaXBQYXRoPgo8L2RlZnM+Cjwvc3ZnPgo=</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture/>
	</picture>
</document>