<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявокНаРасходДС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.СогласованиеЗаявокНаРасходованиеДенежныхСредств</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.УтверждениеЗаявокНаРасходованиеДенежныхСредств</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРаспоряженийНаПеремещениеДенежныхСредств</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеОжидаемыхПоступленийДенежныхСредств</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПаспортКонтракта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрПлатежей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПлатежныйКалендарь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоДенежнымСредствам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвиженияДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>DataProcessor.ПлатежныйКалендарь.Command.ПлатежныйКалендарь</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</commands>
      <commands>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</commands>
      <commands>Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>Document.ЛимитыРасходаДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДенежныеСредстваКВыплате.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиПоступленияЦелевыхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияРасходованияЦелевыхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ПриоритетыОплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open</commands>
      <commands>Report.ПаспортКонтракта.StandardCommand.Open</commands>
      <commands>Report.РеестрПлатежей.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
