<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОтносительныеКурсыВалют.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельСправочниковФинансовыйРезультат.Command.РазделСправочниковФинансовыйРезультат</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовФинансовыйРезультатИКонтроллинг</commands>
      <commands>DataProcessor.ПанельСправочниковФинансовыйРезультат.Command.РазделСправочниковФинансовыйРезультат</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ФинансовыйУчетТоваров</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.УчетНДС</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ДоходыИРасходы</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ФинансовыйРезультат</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.УправленческийБаланс</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЗакрытиеМесяца</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЦелевыеПоказатели</subsystems>
    <subsystems>Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.СебестоимостьЗапасов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
