<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВЗаказах</dataPath>
			<field>КоличествоВЗаказах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в заказах</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВПланах</dataPath>
			<field>КоличествоВПланах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в планах</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заказа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейДоЗаказа</dataPath>
			<field>ДнейДоЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней до заказа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Календарь</dataPath>
			<field>Календарь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарь</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДиспетчер</dataPath>
			<field>ПодразделениеДиспетчер</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеИсполнитель</dataPath>
			<field>ПодразделениеИсполнитель</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПериодаПотребности</dataPath>
			<field>ОкончаниеПериодаПотребности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода потребности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериодаПотребности</dataPath>
			<field>НачалоПериодаПотребности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода потребности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланПроизводства</dataPath>
			<field>ПланПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОбеспечения</dataPath>
			<field>СпособОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ обеспечения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПродукции</dataPath>
			<field>ХарактеристикаПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПродукции</dataPath>
			<field>НоменклатураПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок</dataPath>
			<field>КоличествоУпаковок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначениеПродукции</dataPath>
			<field>НазначениеПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьДатаВыпускаПолуфабриката</dataPath>
			<field>УдалитьДатаВыпускаПолуфабриката</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоПолуфабрикат</dataPath>
			<field>ЭтоПолуфабрикат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьСпецификацияПолуфабриката</dataPath>
			<field>УдалитьСпецификацияПолуфабриката</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроизводства</dataPath>
			<field>ДатаПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлана</dataPath>
			<field>ВидПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияПродукции</dataPath>
			<field>СпецификацияПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделительРасчета</dataPath>
			<field>РазделительРасчета</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// !!! ИСПОЛЬЗУЮТСЯ ТЕГИ !!!

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураСегмента.Номенклатура КАК Номенклатура,
	НоменклатураСегмента.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
{ГДЕ
	НоменклатураСегмента.Сегмент.* КАК СегментНоменклатуры,
	НоменклатураСегмента.Номенклатура.*,
	НоменклатураСегмента.Характеристика.*}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ТаблицаПланов.ПериодНеделя
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ТаблицаПланов.ПериодДекада
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ТаблицаПланов.ПериодМесяц
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ТаблицаПланов.ПериодКвартал
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ТаблицаПланов.ПериодПолугодие
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ТаблицаПланов.ПериодГод
		ИНАЧЕ ТаблицаПланов.ПериодДень
	КОНЕЦ КАК НачалоПериодаПотребности,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	ТаблицаПланов.Склад КАК Склад,
	ТаблицаПланов.КЗаказуОборот КАК КоличествоВПланах,
	ЕСТЬNULL(Способы.СрокИсполненияЗаказа, 0) КАК ДнейДоЗаказа,
	ВЫБОР
		КОГДА ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
			ТОГДА ОсновнойКалендарьПредприятия.Значение
		ИНАЧЕ ЕСТЬNULL(Склады.Календарь, ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	КОНЕЦ КАК Календарь,
	ТаблицаПланов.ПодразделениеИсполнитель КАК ПодразделениеИсполнитель,
	ВЫБОР ВЫРАЗИТЬ(&amp;Сценарий КАК Справочник.СценарииТоварногоПланирования).Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодНеделя, НЕДЕЛЯ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодДекада, ДЕКАДА)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодМесяц, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодКвартал, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодПолугодие, ПОЛУГОДИЕ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодГод, ГОД)
		ИНАЧЕ КОНЕЦПЕРИОДА(ТаблицаПланов.ПериодДень, ДЕНЬ)
	КОНЕЦ КАК ОкончаниеПериодаПотребности,
	ТаблицаПланов.ПодразделениеИсполнитель,
	ТаблицаПланов.ПодразделениеДиспетчер,
	ЕСТЬNULL(Способы.Ссылка, ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)) КАК СпособОбеспечения
ПОМЕСТИТЬ ТаблицаПланов
ИЗ
	РегистрНакопления.ПланыПотребленияМатериалов.Обороты(
			&amp;НачалоПериода {(&amp;НачалоПериода)},
			&amp;ОкончаниеПериода {(&amp;ОкончаниеПериода)},
			Авто,
			Сценарий = &amp;Сценарий
				И Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПланов.Утвержден)
				И (ПодразделениеИсполнитель = &amp;ПодразделениеИсполнитель
				ИЛИ НЕ &amp;ОтборПодразделения)
				И (НЕ &amp;ОтборПоНазначению
				ИЛИ Назначение = &amp;Назначение) {((Номенклатура, Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}) КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК Способы
		ПО &amp;ПодстановкаОсновногоСпособаОбеспечения
			И (Способы.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Производство))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО ТаблицаПланов.Склад = Склады.Ссылка
		//++ Устарело_Производство21
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаПНХ
		ПО ТаблицаПланов.Номенклатура = НастройкаПНХ.Номенклатура
			И ТаблицаПланов.Характеристика = НастройкаПНХ.Характеристика
			И ТаблицаПланов.ПодразделениеИсполнитель = НастройкаПНХ.Подразделение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаПН
		ПО (НастройкаПНХ.Номенклатура ЕСТЬ NULL )
			И ТаблицаПланов.Номенклатура = НастройкаПН.Номенклатура
			И ТаблицаПланов.ПодразделениеИсполнитель = НастройкаПН.Подразделение
			И (НастройкаПН.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаП
		ПО (НастройкаПНХ.Номенклатура ЕСТЬ NULL )
			И (НастройкаПН.Номенклатура ЕСТЬ NULL )
			И ТаблицаПланов.ПодразделениеИсполнитель = НастройкаП.Подразделение
			И (НастройкаП.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		//-- Устарело_Производство21
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СценарииТоварногоПланирования КАК СценарииПланирования
		ПО ТаблицаПланов.Сценарий = СценарииПланирования.Ссылка,
	Константа.ОсновнойКалендарьПредприятия КАК ОсновнойКалендарьПредприятия
ГДЕ
	ВЫБОР
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Назначение,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.Календарь,
	КалендарныеГрафики.Год,
	МАКСИМУМ(КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода) КАК КоличествоДнейВГрафикеСНачалаГода
ПОМЕСТИТЬ ГрафикиКоличествоДнейВПрошломГоду
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		ПО ТаблицаПланов.Календарь = КалендарныеГрафики.Календарь
			И (ГОД(ТаблицаПланов.НачалоПериодаПотребности) - 1 = КалендарныеГрафики.Год)
ГДЕ
	КалендарныеГрафики.Год &gt; 0

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Календарь,
	КалендарныеГрафики.Год
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	ТаблицаПланов.Склад КАК Склад,
	ТаблицаПланов.Календарь КАК Календарь,
	СУММА(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ТаблицаПланов.ДнейДоЗаказа КАК ДнейДоЗаказа,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПотребности, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
		ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
	КОНЕЦ КАК ДатаЗаказа,
	ТаблицаПланов.НачалоПериодаПотребности,
	ТаблицаПланов.ОкончаниеПериодаПотребности,
	ТаблицаПланов.СпособОбеспечения,
	ТаблицаПланов.ПодразделениеИсполнитель
ПОМЕСТИТЬ ТаблицаПланов1
ИЗ
	ТаблицаПланов КАК ТаблицаПланов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаСборки
		ПО ТаблицаПланов.Календарь = ГрафикДатаСборки.Календарь
			И ТаблицаПланов.НачалоПериодаПотребности = ГрафикДатаСборки.ДатаГрафика
			И (ГОД(ТаблицаПланов.НачалоПериодаПотребности) = ГрафикДатаСборки.Год)
		ЛЕВОЕ СОЕДИНЕНИЕ ГрафикиКоличествоДнейВПрошломГоду КАК ГрафикиПрошлыйГод
		ПО (ГОД(ТаблицаПланов.НачалоПериодаПотребности) - 1 = ГрафикиПрошлыйГод.Год)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ГрафикДатаЗаказа
		ПО ТаблицаПланов.Календарь = ГрафикДатаЗаказа.Календарь
			И (ГрафикДатаЗаказа.ДеньВключенВГрафик)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ГОД(ТаблицаПланов.НачалоПериодаПотребности) - 1 = ГрафикДатаЗаказа.Год
				ИНАЧЕ ГОД(ТаблицаПланов.НачалоПериодаПотребности) = ГрафикДатаЗаказа.Год
			КОНЕЦ)
			И (ВЫБОР
				КОГДА НЕ ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
						И (ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) &lt; ТаблицаПланов.ДнейДоЗаказа
							ИЛИ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) = 0)
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) &lt;= 0
								ТОГДА ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода = 1
							ИНАЧЕ ЕСТЬNULL(ГрафикиПрошлыйГод.КоличествоДнейВГрафикеСНачалаГода, 0) - (ТаблицаПланов.ДнейДоЗаказа - ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0)) = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
						КОНЕЦ
				ИНАЧЕ ЕСТЬNULL(ГрафикДатаСборки.КоличествоДнейВГрафикеСНачалаГода, 0) - ТаблицаПланов.ДнейДоЗаказа = ГрафикДатаЗаказа.КоличествоДнейВГрафикеСНачалаГода
			КОНЕЦ)
ГДЕ
	ВЫБОР
			КОГДА &amp;ДатаНачалаЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПотребности, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &gt;= &amp;ДатаНачалаЗаказа
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ДатаОкончанияЗаказа = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ВЫБОР
					КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
						ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПотребности, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
					ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
				КОНЕЦ &lt;= &amp;ДатаОкончанияЗаказа
		КОНЕЦ
{ГДЕ
	ТаблицаПланов.Склад.* КАК Склад}

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Назначение,
	ТаблицаПланов.Склад,
	ТаблицаПланов.ДнейДоЗаказа,
	ТаблицаПланов.Календарь,
	ТаблицаПланов.НачалоПериодаПотребности,
	ТаблицаПланов.ОкончаниеПериодаПотребности,
	ВЫБОР
		КОГДА ГрафикДатаСборки.ДатаГрафика ЕСТЬ NULL 
			ТОГДА ДОБАВИТЬКДАТЕ(ТаблицаПланов.НачалоПериодаПотребности, ДЕНЬ, -ТаблицаПланов.ДнейДоЗаказа)
		ИНАЧЕ ГрафикДатаЗаказа.ДатаГрафика
	КОНЕЦ,
	ТаблицаПланов.СпособОбеспечения,
	ТаблицаПланов.ПодразделениеИсполнитель

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Назначение,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаПланов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаПланов.Календарь КАК Календарь,
	ТаблицаПланов.Номенклатура КАК Номенклатура,
	ТаблицаПланов.Характеристика КАК Характеристика,
	ТаблицаПланов.Назначение КАК Назначение,
	ТаблицаПланов.Склад КАК Склад,
	МАКСИМУМ(СпрНоменклатура.Артикул) КАК Артикул,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) КАК КоличествоВПланах,
	ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоВЗаказах,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК КоличествоУпаковок,
	МАКСИМУМ(ТаблицаПланов.КоличествоВПланах) - ЕСТЬNULL(СУММА(Заказы.Количество), 0) КАК Количество,
	МАКСИМУМ(ВЫБОР
			КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ИЛИ СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ХарактеристикиИспользуются,
	МИНИМУМ(ТаблицаПланов.ДнейДоЗаказа) КАК ДнейДоЗаказа,
	ТаблицаПланов.ДатаЗаказа,
	ТаблицаПланов.ОкончаниеПериодаПотребности,
	ТаблицаПланов.НачалоПериодаПотребности,
	ТаблицаПланов.СпособОбеспечения,
	ТаблицаПланов.ПодразделениеИсполнитель
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Назначение.*,
	Артикул,
	КоличествоВПланах,
	КоличествоВЗаказах,
	КоличествоУпаковок,
	Количество,
	ХарактеристикиИспользуются,
	ДнейДоЗаказа,
	Склад}
ПОМЕСТИТЬ ОбеспеченныеПланы
ИЗ
	ТаблицаПланов1 КАК ТаблицаПланов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ТаблицаПланов.Номенклатура = СпрНоменклатура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК Заказы
		ПО ТаблицаПланов.Номенклатура = Заказы.Номенклатура
			И ТаблицаПланов.Характеристика = Заказы.Характеристика
			И (ВЫБОР 
				КОГДА Не &amp;ПланированиеПоНазначениям
					ТОГДА ИСТИНА 
				ИНАЧЕ ТаблицаПланов.Назначение = Заказы.Назначение
			КОНЕЦ)
			И (Заказы.Ссылка.Проведен)
			И (НЕ Заказы.Отменено)
			И (ВЫБОР
				КОГДА ТаблицаПланов.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаПланов.Склад = Заказы.Ссылка.Склад
			КОНЕЦ)
			И (Заказы.НачалоОтгрузки МЕЖДУ ТаблицаПланов.НачалоПериодаПотребности И ТаблицаПланов.ОкончаниеПериодаПотребности)
			И (Заказы.Ссылка.Подразделение = ТаблицаПланов.ПодразделениеИсполнитель)

СГРУППИРОВАТЬ ПО
	ТаблицаПланов.Календарь,
	ТаблицаПланов.Номенклатура,
	ТаблицаПланов.Характеристика,
	ТаблицаПланов.Назначение,
	ТаблицаПланов.Склад,
	ТаблицаПланов.ДатаЗаказа,
	ТаблицаПланов.ОкончаниеПериодаПотребности,
	ТаблицаПланов.НачалоПериодаПотребности,
	ТаблицаПланов.СпособОбеспечения,
	ТаблицаПланов.ПодразделениеИсполнитель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбеспеченныеПланы.Календарь КАК Календарь,
	ОбеспеченныеПланы.Номенклатура КАК Номенклатура,
	ОбеспеченныеПланы.Характеристика КАК Характеристика,
	ОбеспеченныеПланы.Назначение КАК Назначение,
	ОбеспеченныеПланы.Склад КАК Склад,
	ОбеспеченныеПланы.Артикул КАК Артикул,
	СУММА(ОбеспеченныеПланы.КоличествоВПланах) КАК КоличествоВПланах,
	СУММА(ОбеспеченныеПланы.КоличествоВЗаказах) КАК КоличествоВЗаказах,
	СУММА(ОбеспеченныеПланы.КоличествоУпаковок) КАК КоличествоУпаковок,
	СУММА(ОбеспеченныеПланы.Количество) КАК Количество,
	ОбеспеченныеПланы.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДнейДоЗаказа КАК ДнейДоЗаказа,
	МАКСИМУМ(ОбеспеченныеПланы.ДатаЗаказа) КАК ДатаЗаказа,
	МАКСИМУМ(ОбеспеченныеПланы.ОкончаниеПериодаПотребности) КАК ОкончаниеПериодаПотребности,
	МАКСИМУМ(ОбеспеченныеПланы.НачалоПериодаПотребности) КАК НачалоПериодаПотребности,
	ОбеспеченныеПланы.СпособОбеспечения КАК СпособОбеспечения,
	ОбеспеченныеПланы.ПодразделениеИсполнитель КАК ПодразделениеИсполнитель
ИЗ
	ОбеспеченныеПланы КАК ОбеспеченныеПланы

СГРУППИРОВАТЬ ПО
	ОбеспеченныеПланы.Календарь,
	ОбеспеченныеПланы.Номенклатура,
	ОбеспеченныеПланы.Характеристика,
	ОбеспеченныеПланы.Назначение,
	ОбеспеченныеПланы.Склад,
	ОбеспеченныеПланы.Артикул,
	ОбеспеченныеПланы.ХарактеристикиИспользуются,
	ОбеспеченныеПланы.ДнейДоЗаказа,
	ОбеспеченныеПланы.СпособОбеспечения,
	ОбеспеченныеПланы.ПодразделениеИсполнитель</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ИспользоватьДляЗаказовНаВнутреннееПотребление</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПодразделениеИсполнитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение исполнитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала заказа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончанияЗаказа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания заказа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПодразделения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор подразделения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Назначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПоНазначению</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор по назначению</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПланированиеПоНазначениям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Планирование по назначениям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПодстановкаОсновногоСпособаОбеспечения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подстановка основного способа обеспечения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоПериодаПотребности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОкончаниеПериодаПотребности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВЗаказах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВПланах</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>15d61b6b-f523-409f-9b90-b22bc99b4c0f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8786fd2b-143e-4cbe-87fc-cd1f8134ab97</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеДиспетчер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>198f8da2-a768-43c1-b148-fd22ac966ac4</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение-диспетчер</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеИсполнитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПланПроизводства</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9aa9d5c8-f03c-44ff-b64a-b7b69664704c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0e04fe00-1aca-47dc-a470-afe9460703be</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>8d3cf343-e5d2-4767-846c-333115db71cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>