<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПоставщиками</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыПередачиВАренду</commands>
      <commands>DocumentJournal.СверкиВзаиморасчетов.Command.СверкиВзаиморасчетов</commands>
      <commands>Document.ВзаимозачетЗадолженности.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЗадолженности.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьТекущиеДелаEDI</commands>
      <commands>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски</commands>
      <commands>InformationRegister.КонтрагентыНаМониторингеСПАРКРиски.Command.КонтрагентыНаМониторинге</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
