<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>9e301eaf-e90e-4ef8-893a-f75612256cac</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d6c2c6a5-3916-4730-8b71-edd95414c0f2</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>00fcc204-43d6-430c-8e24-77bc31e939ba</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>211223f3-dad7-48e1-bfc2-de65a494f302</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d6f54cfa-54f8-4b61-9846-b6531400d455</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>545f2a2c-2bda-4a53-972a-fb1e0fb58825</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>49514faa-5e97-427e-8fe1-a5f3b988f16c</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>cbefa823-9d2c-4de5-87f1-b20004337217</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</id>
		<size>6</size>
		<columnsItem>
			<index>-1</index>
			<column>
				<formatIndex>33</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>34</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>35</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>36</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>37</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>38</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>39</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>40</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>41</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fceff305-73c6-47f6-8ba8-46c9ecfa1695</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>42</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>43</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8e804a0e-667d-4294-ad9a-b32404a72c1e</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>44</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>45</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>71ed9123-0c0b-486c-bbb6-941c5f9db394</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>46</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</id>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>47</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>48</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>49</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>50</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>51</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>52</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>53</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
			<formatIndex>54</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>58</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
			<formatIndex>54</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>61</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
			<formatIndex>62</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>И.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>211223f3-dad7-48e1-bfc2-de65a494f302</columnsID>
			<formatIndex>68</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 2. Доходы от источников за пределами Российской Федерации, облагаемые налогом по ставке (001)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>d6f54cfa-54f8-4b61-9846-b6531400d455</columnsID>
			<formatIndex>72</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>d6f54cfa-54f8-4b61-9846-b6531400d455</columnsID>
			<formatIndex>68</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код страны по классификатору ОКСМ (числовой) 010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>72</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>76</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>62</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Haимeнование источника выплаты дохода 020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>77</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>79</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>77</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>79</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>77</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>79</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
			<formatIndex>77</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>545f2a2c-2bda-4a53-972a-fb1e0fb58825</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>545f2a2c-2bda-4a53-972a-fb1e0fb58825</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код валюты 030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида дохода 031</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>545f2a2c-2bda-4a53-972a-fb1e0fb58825</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>49514faa-5e97-427e-8fe1-a5f3b988f16c</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>49514faa-5e97-427e-8fe1-a5f3b988f16c</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер контролируемой иностранной компании 032</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения дохода 040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>49514faa-5e97-427e-8fe1-a5f3b988f16c</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс иностранной валюты, установленный Банком России
(руб. коп.) 050</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма дохода, полученная в иностранной валюте 060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма дохода, полученная в иностранной валюте в
пересчете в рубли (руб. коп.) 070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма дохода, освобождаемая от налогообложения в соответствии с пунктом 60
статьи 217 Налогового кодекса Российской Федерации
(руб.коп.) 071</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</columnsID>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</columnsID>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма дохода, освобождаемая от налогообложения в
соответствии с пунктом 60.1 статьи 217 Налогового кодекса
Российской Федерации (руб. коп.) 072</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма дохода, освобождаемая от налогообложения в соответствии с пунктом 66
статьи 217 Налогового кодекса Российской Федерации (руб. коп.) 073</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</columnsID>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применяемый порядок определения прибыли (убытка)
контролируемой иностранной компании 074</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>fceff305-73c6-47f6-8ba8-46c9ecfa1695</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 - по данным финансовой отчетности контролируемой иностранной компании
2 - по правилам, установленным для российских организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата уплаты налога 080</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс иностранной валюты, установленный Банком России на дату уплаты
налога (руб. коп.) 090</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога, уплаченная в иностранном государстве в
иностранной валюте 100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>102</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога, уплаченная в иностранном государстве в пересчете в
рубли (руб. коп.) 110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма налога, исчисленная в отношении прибыли
контролируемой иностранной компании в соответствии с
законодательством Российской Федерации (в том числе
налога на доходы, удержанного у источника выплаты
дохода) (руб.) 115</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетная сумма налога, исчисленная в Российской
Федерации по соответствующей ставке (руб.) 120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетная сумма налога, подлежащая зачету (уменьшению) в Российской
Федерации (руб.) 130</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>104</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
			<formatIndex>72</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<formatIndex>105</formatIndex>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>71ed9123-0c0b-486c-bbb6-941c5f9db394</columnsID>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Достоверность и полноту сведений, указанных на данной странице, подтверждаю:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>112</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(дата)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
			<formatIndex>118</formatIndex>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>36</id>
		<formatIndex>121</formatIndex>
		<beginRow>51</beginRow>
		<beginRowOffset>30</beginRowOffset>
		<endRow>52</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>5</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>50</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>121</formatIndex>
		<beginRow>51</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>52</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>16</beginColumn>
		<beginColumnOffset>95</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>143</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>40</id>
		<formatIndex>121</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>438</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>489</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>41</id>
		<formatIndex>121</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>57</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>42</id>
		<formatIndex>122</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>30</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>69</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>420</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>123</defaultFormatIndex>
	<height>53</height>
	<vgRows>53</vgRows>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>3</w>
		<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>1</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>52</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>52</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаПодписи8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>81c3e2d6-a17c-40d7-a0c8-a3c39e98a21b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалИмя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИнициалОтчество</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИНН</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>9e301eaf-e90e-4ef8-893a-f75612256cac</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр1_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>d6c2c6a5-3916-4730-8b71-edd95414c0f2</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ограничители</name>
		<area>
			<type>Rows</type>
			<beginRow>50</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001001</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>211223f3-dad7-48e1-bfc2-de65a494f302</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001010</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>d6f54cfa-54f8-4b61-9846-b6531400d455</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001020_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001020_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001020_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001020_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>21e492e7-ffd4-4e72-8d33-7e9dcc055cb4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001030</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>545f2a2c-2bda-4a53-972a-fb1e0fb58825</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001031</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>545f2a2c-2bda-4a53-972a-fb1e0fb58825</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001032</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>49514faa-5e97-427e-8fe1-a5f3b988f16c</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001040</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>49514faa-5e97-427e-8fe1-a5f3b988f16c</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001050</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001060</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001070</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001071</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001072</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001073</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>41f399c3-5cae-42d6-8ad3-f7e2c7a9c664</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001074</name>
		<area>
			<type>Rectangle</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>fceff305-73c6-47f6-8ba8-46c9ecfa1695</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001080</name>
		<area>
			<type>Rectangle</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001090</name>
		<area>
			<type>Rectangle</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>e0bb3380-2bc8-4bbb-b7fc-bdc176458d5c</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001100</name>
		<area>
			<type>Rectangle</type>
			<beginRow>41</beginRow>
			<endRow>41</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001110</name>
		<area>
			<type>Rectangle</type>
			<beginRow>41</beginRow>
			<endRow>41</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001115</name>
		<area>
			<type>Rectangle</type>
			<beginRow>44</beginRow>
			<endRow>44</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001120</name>
		<area>
			<type>Rectangle</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000400001130</name>
		<area>
			<type>Rectangle</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>8e804a0e-667d-4294-ad9a-b32404a72c1e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П400001141</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>cbefa823-9d2c-4de5-87f1-b20004337217</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПустаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>49</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Фамилия</name>
		<area>
			<type>Rectangle</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>00fcc204-43d6-430c-8e24-77bc31e939ba</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>500</topMargin>
		<leftMargin>500</leftMargin>
		<bottomMargin>500</bottomMargin>
		<rightMargin>500</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\192.168.10.111\Brother_HL-2130_series</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>7</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<width>197</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>66</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>265</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>352</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>266</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>65</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>286</width>
	</format>
	<format>
		<width>133</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>506</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>36</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>780</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>44</width>
	</format>
	<format>
		<width>20</width>
	</format>
	<format>
		<width>316</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>498</width>
	</format>
	<format>
		<width>324</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>446</width>
	</format>
	<format>
		<width>176</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>214</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>220</width>
	</format>
	<format>
		<width>270</width>
	</format>
	<format>
		<width>330</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>60</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>330</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>7</width>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>330</width>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>60</width>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>330</width>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>160</width>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>7</width>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>220</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>170</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>451</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>264</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>126</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>880</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>248</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<font>0</font>
		<height>-64</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>880</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-16</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>-54</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>-64</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>24</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>880</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>880</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>44</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>16</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>68</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>68</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<width>880</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>680</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>16</height>
	</format>
	<format>
		<font>2</font>
		<height>44</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>44</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>221</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>144</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>221</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>57</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>331</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>221</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>352</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>352</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>16</height>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>57</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>352</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>352</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>7</font>
		<height>-64</height>
		<width>477</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>240</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<height>-64</height>
		<width>477</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>240</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<height>-64</height>
		<width>296</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>22</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>-64</height>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<height>72</height>
		<width>22</width>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>3</font>
		<height>60</height>
		<width>352</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
	</format>
	<format>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///wAAAAAA</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAToAAACbCAMAAADFq6eRAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAMAUExURQAAAAEBAQICAgMDAwQEBAUFBQYGBgcHBwgI
CAkJCQoKCgsLCwwMDA0NDQ4ODg8PDxAQEBERERISEhMTExQUFBUVFRYWFhcXFxgY
GBkZGRoaGhsbGxwcHB0dHR4eHh8fHyAgICEhISMjIyQkJCUlJSYmJicnJygoKCkp
KSoqKisrKzAwMDIyMjU1NTg4ODo6Ojs7Oz09PT4+PkBAQEFBQUJCQkNDQ0REREVF
RUZGRkdHR0hISElJSUpKSkxMTE1NTU5OTk9PT1BQUFFRUVJSUlRUVFVVVVZWVldX
V1hYWFlZWVpaWlxcXF5eXl9fX2FhYWRkZGVlZWZmZmdnZ2hoaGlpaWtra21tbW5u
bm9vb3BwcHJycnNzc3R0dHV1dXZ2dnd3d3h4eHl5eXp6ent7e3x8fH19fX5+fn9/
f4CAgIGBgYKCgoSEhIWFhYaGhoeHh4iIiImJiYqKiouLi4yMjI2NjY6Ojo+Pj5CQ
kJGRkZKSkpOTk5SUlJWVlZaWlpeXl5mZmZubm5ycnJ6enp+fn6CgoKGhoaKioqOj
o6ampqenp6ioqKmpqaqqqqurq6ysrK2tra6urq+vr7CwsLGxsbKysrOzswAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTxWM8AAAEAdFJOU///////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/wBT9wclAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAHmElEQVR4Xu2d93sUVRSGT5Il
EBIIoQiWaDai2BUBQYrYFUVBxYZRRJFix4INsXcRlYR/93ranTm7GzQMs1ken+/9
5X733GXvzLsz2Zk7yQMlUBFKX+/bt0/jRzmUvMAl4XntcTiUQyvf5fIZDTNWDWj5
kxyMgzYUa9x5rUjHczilQdIvOZzT0MIpLpd4kXkp97jdr0HRV2W+zKWfcyjRivJV
7n2ggdJDRHborc+hZJhLwpD2OEzk0MpuqZ7iMKXjh60aOCvlTRx03LjShmKNO1cX
6bYc7tPwA6dnJRzncExLLdzH5RIvMmO5x+1SDYq+KrNTKr9w2CvhhBWdk1JSHuCe
hts1QJ0AdQEvMlAHdTpuQJ0AdXFGBeqgTuAW6qDOhmKNO1DXBtRBnQaoK4G6gBcZ
qIM6HTegToC6OKMCdVAncAt1UGdDscYdqGsD6qBOA9SVQF3AiwzUQZ2OG1AnQF2c
UYE6qBO4hTqos6FY487/Vl0zh1agLs6oQB3UCdxCHdTZUKxxB+ragDqo0wB1JVAX
8CIDdVCn4wbUCVAXZ1SgDuoEbqEO6mwo1rgDdW1AHdRpgLoSqAt4kYE6qNNxA+oE
qIszKlAHdQK3UAd1NhRr3IG6NqAO6jRAXQnUBbzIQB3U6bgBdQLUxRkVqIM6gVuo
gzobijXuQF0bUAd1GqCuBOoCXmSgDup03IA6AerijArUQZ3ALdRBnQ3FGnegrg2o
gzoNUFcCdQEvMlAHdTpuQJ0AdXFGBeqgTuAW6qDOhmKNO1DXBtRBnQaoK4G6gBcZ
qIM6HTegToC6OKMCdVAncAt1UGdDscYdqGsD6qBOA9SVQF3AiwzUQZ2OG1AnQF2c
UYG6yup6B29Lm7reA3WVgbrKQF1loK4yUFcZqKsM1FUG6ioDdZWBuspAXWWgrjJQ
V5kOdaAiVdRNKA97zzittbe85xzS4rT3Ihvsf0utif06j3ecu7TWUrSKcZfXCiYm
nvc0VyqoW8OHK7Nw/FEvpPTX+HKtLRl/xyvMkfERLa4Y90LJhkaNR/vU+GKdZ2Wc
Z9MCrdEVoWgVY53XMiuJHvM4Vy58F1b75Cxvl5fOykqsMfKu19JREycs91KGzdWm
7sCVJk5Y4TU+5ngG53IvpSu8oLSpW8Glrqvjj+dGac/xZFu0ks4u4/y4pDeJht/T
Wjome/ShpPuJlmkps1H2y/NF8zS/l66Bb+WQPyMxp+GyMBNvm6cOZvhlXVfHH8/1
lni6QTtlfyN6RAML4+07rmmK6H0NKd1LNOpR2KRHhHculleGiL7wvCm/a2FOP+lV
HvmU8NTB6HyoI1rrKU0TbZV2hs/MJ7XCHCU6oi3vUvFAZCfROY9p8wo7l7x7kRxY
VJpL2/Nzm1vC2/MPYU/nV7dEt6j76sqfEq7uj/Kg08dVqu6V8qBLcumY1W3Wk3Vt
XeqeI/rcI5MPu6iOTxNP51XHH/32n3qiroWsroVS3ZYBPeDW1ajuW4+BWdUtpUUW
OmBz6c+uq1tM13oSaOBBTwX/oY6vw6WpUV1xupas74/vPkqLtc1PkztYJEdA99UR
XedJINrhKfPpAjrgsWT3AJ32eLs1dambatDX3OwZEqzE3Nry7vz1r62q0xfGXUhp
oe5Fr9WdHOTz8ZB3Mk8M9vvT/5K61L1ArG6vTMA0Br16PnU0OKgv7BuMV3V2jdVT
dd80GrwLL3vPearR6CP63XsFdap7ysQJA1Y9r7qCvhu0JAzQZml6qe5bViQc9L4i
16tM39/ez9Sojqf9UTNfPfqbzqpONs+/YWWTsjsu64V9T9X1C7wlr3tBeCYX29zV
qI76vveOXNdpO6u6/v7wLVFcJ/C/t4WA3n9NnOCzp+Mbdhe7Ky6JlRrV9X/nOaV7
+v5FXQv8I/kmDUQbtL0E1KWPGy2HnbGrn/7yaNT6NVHCt7HS/Lc63nJVx+b9PvwS
UJfem+2X3x5o2/xLRB2frndYP/0ab4nmxgXuwv9OXSt7bHRuXOAujLSqazzkqWRe
1R0YnE3dhoH47stoiadAD9QlmvTATBe3//oLsYar49v/z6wgdEsd34h94klwdXwP
q40xah2ihdoapm6sZIQvmMfGnrPRuXGhuzDL7f/MEgoH32FTd3SIivXilHZ0T128
/d/o64Kz3f6zGm0NGsg/5Jzuf03wFhT3/3/nlZPfwnod3/4PfyBhKqzX8e1/XOus
Ud2rQ+GwK5Y6o7oxz5fF2/+OBfb5ULeqWCVmcwtttullVDwee4NG1Fw6NlwedvfQ
mCenNnVpHxXuNhcL7HcvKN5/JdEaSxQWnaix3lNmHtTxFthNzNnwWEd+bV4nPsoh
3/7v56xr7fJb+V26/U/p4DDRp5ruDo91buYpNfAnnR/ryFMd+8KgTnPzou5y3gKj
MJem5YGSsfRqO+j4sLNla2Gl/zFEQX3q0sHywVt+CJHSNn+UyFzlpZTGvTKbuXlR
l5r+pyKLCnN88jb5xGBGm/48TDjWNHmr7O9UIjWqS682Td7qOM22psuLH1rzGi0N
NO/0QmBe1KU0qZQPsIUzWnvbe85hLc54L7BlMlzjXDQv6zTeyfAUnVUt+XJrG5OT
L3qaGyn9A3jXFQSf55YlAAAAAElFTkSuQmCC</picture>
	</picture>
</document>