<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.КоммерческоеПредложениеКлиенту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРеализации.Command.КорректировкиРеализаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеСчетовНаОплатуКлиентам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросКоммерческогоПредложенияОтКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаТоваровХранителю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровОтХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупТоваровХранителем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСписанииТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктВыполненныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПартнерыКоторымОтгрузкаЗапрещена.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыльПоОплаченнымОтгрузкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыручкаИСебестоимостьПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СравнительныйАнализПоказателейРаботыМенеджеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПереданнойВозвратнойТарой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомитентуОЗакупках.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.РасхожденияПередачаПереработчику</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияВозвратОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.РасхожденияПоступлениеОтПереработчика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПорчаТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПорчуТоваровУХранителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеИзлишковТоваровУХранителя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиДавальцам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтДавальца</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПрочихАктивов.Command.РеализацииУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>DataProcessor.ЖурналДокументовПродажи.Command.ДокументыПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КоммерческоеПредложениеКлиенту.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналДокументовПродажи.Command.НакладныеКОформлению</commands>
      <commands>Document.КорректировкаРеализации.Command.КорректировкиРеализаций</commands>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.Command.ЗаявкиНаВозвратТоваровОтКлиентов</commands>
      <commands>DataProcessor.ЖурналДокументовПродажи.Command.ВозвратыКОформлению</commands>
      <commands>DataProcessor.УправлениеПереданнойВозвратнойТарой.Command.УправлениеПереданнойВозвратнойТарой</commands>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</commands>
      <commands>Document.КоммерческоеПредложениеКлиенту.Command.КоммерческиеПредложенияКлиентам</commands>
      <commands>Document.ЗапросКоммерческогоПредложенияОтКлиента.Command.ЗапросыКоммерческихПредложенийОтКлиентов</commands>
      <commands>Document.ЗапросКоммерческогоПредложенияОтКлиента.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЗапросыКоммерческихПредложений.Command.НайтиЗапросыКоммерческихПредложений</commands>
      <commands>Document.ОтчетКомитентуОЗакупках.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварыУслугиКОформлениюОтчетовКомитентуОЗакупках.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОЗакупках.Command.ОтчетыКомитентамОЗакупкахКОформлению</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное030_Продажи</group>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаТоваровХранителю.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровОтХранителя.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеПередачиТоваровХранителю</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступленияТоваровОтХранителя</commands>
      <commands>Document.ВыкупТоваровХранителем.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСписанииТоваровУХранителя.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное040_Закупки</group>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриобретения</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровОтКлиента.StandardCommand.Create</commands>
      <commands>Document.ВыкупТоваровХранителем.StandardCommand.Create</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.Create</commands>
      <commands>Document.КоммерческоеПредложениеКлиенту.StandardCommand.Create</commands>
      <commands>Document.ПередачаТоваровХранителю.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваровОтХранителя.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.ОтчетОСписанииТоваровУХранителя.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуКлиенту.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомитентуОЗакупках.StandardCommand.Create</commands>
      <commands>Document.ЗапросКоммерческогоПредложенияОтКлиента.StandardCommand.Create</commands>
      <commands>Document.КоммерческоеПредложениеКлиенту.Command.КоммерческоеПредложениеКлиенту</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗадачиРаспознаванияДокументов</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменГИСМ.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПереданнойВозвратнойТарой.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьПорчуТоваровУХранителей.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
