<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДокументПередачиГрузаНовомуВодителюНаименование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>OrGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНомерДокумента</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="xs:string"/>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюДата</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>0001-01-01T00:00:00</v8:date>
						</right>
					</item>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНаименование</left>
					<comparisonType>NotFilled</comparisonType>
					<right xsi:type="xs:string"/>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДокументПередачиГрузаНовомуВодителюНомерДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>OrGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНаименование</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="xs:string"/>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюДата</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>0001-01-01T00:00:00</v8:date>
						</right>
					</item>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНомерДокумента</left>
					<comparisonType>NotFilled</comparisonType>
					<right xsi:type="xs:string"/>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДокументПередачиГрузаНовомуВодителюДата</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>OrGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНаименование</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="xs:string"/>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюНомерДокумента</left>
						<comparisonType>Filled</comparisonType>
						<right xsi:type="xs:string"/>
					</item>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТитулПеревозчикаЗаменыЗаменыВодителей.ДокументПередачиГрузаНовомуВодителюДата</left>
					<comparisonType>NotFilled</comparisonType>
					<right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
